#Database_OTU	Count	Abundance	Taxonomy
589_1	6	0.00271794	Bacteria;	Actinobacteria;	Actinobacteria;	Micrococcales;	Microbacteriaceae;	Candidatus_Limnoluna;	metagenome;	otu_589_1
24863_34	2	0.000905981	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Flavobacteriaceae;	Capnocytophaga;	uncultured_bacterium;	otu_24863_34
26437_26	1	0.00045299	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Betaproteobacteriales;	Burkholderiaceae;	Polynucleobacter;	uncultured_bacterium;	otu_26437_26
26233_16	1	0.00045299	Bacteria;	Proteobacteria;	Alphaproteobacteria;	SAR11_clade;	Clade_III;	uncultured_bacterium;	unidentified;	otu_26233_16
24863_36	7	0.00317093	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Flavobacteriaceae;	Capnocytophaga;	uncultured_bacterium;	otu_24863_36
25228_531	8	0.00362392	Bacteria;	Cyanobacteria;	Oxyphotobacteria;	Chloroplast;	Triticum_aestivum_(bread_wheat);	unidentified;	unidentified;	otu_25228_531
3713_34	2	0.000226495	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Pseudomonadales;	Moraxellaceae;	Enhydrobacter;	uncultured_Moraxella_sp.;	otu_3713_34
3698_49	107	0.04847	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Pasteurellales;	Pasteurellaceae;	Haemophilus;	uncultured_bacterium;	otu_3698_49
24693_8	5	0.00226495	Bacteria;	Bacteroidetes;	Bacteroidia;	Chitinophagales;	Chitinophagaceae;	Sediminibacterium;	uncultured_bacterium;	otu_24693_8
26962_4	1	0.00045299	Bacteria;	Verrucomicrobia;	Verrucomicrobiae;	Chthoniobacterales;	Terrimicrobiaceae;	FukuN18_freshwater_group;	metagenome;	otu_26962_4
25765_19	13	0.00588887	Bacteria;	Patescibacteria;	Gracilibacteria;	Absconditabacteriales_(SR1);	uncultured_bacterium;	unidentified;	unidentified;	otu_25765_19
423_141	4	0.00181196	Bacteria;	Actinobacteria;	Actinobacteria;	Actinomycetales;	Actinomycetaceae;	Actinomyces;	uncultured_bacterium;	otu_423_141
26437_48	3	0.000679486	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Betaproteobacteriales;	Burkholderiaceae;	Polynucleobacter;	uncultured_bacterium;	otu_26437_48
494_17	1	0.00045299	Bacteria;	Actinobacteria;	Actinobacteria;	Frankiales;	Sporichthyaceae;	hgcI_clade;	uncultured_bacterium;	otu_494_17
1853_736	1	0.00045299	Bacteria;	Firmicutes;	Bacilli;	Lactobacillales;	Streptococcaceae;	Streptococcus;	uncultured_bacterium;	otu_1853_736
24881_187	1	0.00045299	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Flavobacteriaceae;	Flavobacterium;	uncultured_bacterium;	otu_24881_187
423_5	1	0.00045299	Bacteria;	Actinobacteria;	Actinobacteria;	Actinomycetales;	Actinomycetaceae;	Actinomyces;	uncultured_bacterium;	otu_423_5
2216_61	1	0.00045299	Bacteria;	Fusobacteria;	Fusobacteriia;	Fusobacteriales;	Leptotrichiaceae;	Leptotrichia;	uncultured_bacterium;	otu_2216_61
2185_4	9	0.00407691	Bacteria;	Firmicutes;	Negativicutes;	Selenomonadales;	Veillonellaceae;	Megasphaera;	uncultured_bacterium;	otu_2185_4
26527_1	1	0.00045299	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Betaproteobacteriales;	Neisseriaceae;	Alysiella;	metagenome;	otu_26527_1
25019_34	1	0.00045299	Bacteria;	Bacteroidetes;	Bacteroidia;	Sphingobacteriales;	ST-12K33;	uncultured_bacterium;	unidentified;	otu_25019_34
2198_57	470	0.212905	Bacteria;	Firmicutes;	Negativicutes;	Selenomonadales;	Veillonellaceae;	Veillonella;	uncultured_bacterium;	otu_2198_57
25572_89	17	0.00770084	Bacteria;	Epsilonbacteraeota;	Campylobacteria;	Campylobacterales;	Campylobacteraceae;	Campylobacter;	uncultured_bacterium;	otu_25572_89
24863_84	1	0.00045299	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Flavobacteriaceae;	Capnocytophaga;	uncultured_bacterium;	otu_24863_84
11446_1	1	0.00045299	Bacteria;	Proteobacteria;	Alphaproteobacteria;	Rhodobacterales;	Rhodobacteraceae;	Ascidiaceihabitans;	uncultured_bacterium;	otu_11446_1
11396_1	1	0.00045299	Bacteria;	Firmicutes;	Negativicutes;	Selenomonadales;	Veillonellaceae;	Selenomonas_3;	uncultured_bacterium;	otu_11396_1
26361	1	0.00045299	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Betaproteobacteriales;	Burkholderiaceae;	Aquabacterium;	uncultured_bacterium;	otu_26361
2666_5	1	0.00045299	Bacteria;	Proteobacteria;	Alphaproteobacteria;	Rhodobacterales;	Rhodobacteraceae;	uncultured;	uncultured_bacterium;	otu_2666_5
26963_2	2	0.000905981	Bacteria;	Verrucomicrobia;	Verrucomicrobiae;	Chthoniobacterales;	Terrimicrobiaceae;	Terrimicrobium;	uncultured_bacterium;	otu_26963_2
26527_7	3	0.00135897	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Betaproteobacteriales;	Neisseriaceae;	Alysiella;	metagenome;	otu_26527_7
26416	4	0.00181196	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Betaproteobacteriales;	Burkholderiaceae;	Mitsuaria;	uncultured_bacterium;	otu_26416
26366	1	0.00045299	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Betaproteobacteriales;	Burkholderiaceae;	Brachymonas;	uncultured_bacterium;	otu_26366
2216_91	23	0.0104188	Bacteria;	Fusobacteria;	Fusobacteriia;	Fusobacteriales;	Leptotrichiaceae;	Leptotrichia;	uncultured_bacterium;	otu_2216_91
26404_1	3	0.00135897	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Betaproteobacteriales;	Burkholderiaceae;	Kerstersia;	Kerstersia_gyiorum;	otu_26404_1
S002235878	2	0.000905981	Bacteria;	Bacteroidetes;	Bacteroidia;	Bacteroidales;	Prevotellaceae;	Prevotella;	Prevotella	nigrescens	otu_S002235878
494_67	1	0.00045299	Bacteria;	Actinobacteria;	Actinobacteria;	Frankiales;	Sporichthyaceae;	hgcI_clade;	uncultured_bacterium;	otu_494_67
26404_4	1	0.00045299	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Betaproteobacteriales;	Burkholderiaceae;	Kerstersia;	Kerstersia_gyiorum;	otu_26404_4
2198_95	272	0.0410711	Bacteria;	Firmicutes;	Negativicutes;	Selenomonadales;	Veillonellaceae;	Veillonella;	uncultured_bacterium;	otu_2198_95
S002449756	1	0.00045299	Bacteria;	Bacteroidetes;	Bacteroidia;	Bacteroidales;	Prevotellaceae;	Prevotella;	Prevotella	melaninogenica	otu_S002449756
1945_3	1	0.000150997	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Family_XI;	Parvimonas;	uncultured_bacterium;	otu_1945_3
1853_31	1	0.00045299	Bacteria;	Firmicutes;	Bacilli;	Lactobacillales;	Streptococcaceae;	Streptococcus;	uncultured_bacterium;	otu_1853_31
1853_33	27	0.0122307	Bacteria;	Firmicutes;	Bacilli;	Lactobacillales;	Streptococcaceae;	Streptococcus;	uncultured_bacterium;	otu_1853_33
494_86	1	0.00045299	Bacteria;	Actinobacteria;	Actinobacteria;	Frankiales;	Sporichthyaceae;	hgcI_clade;	uncultured_bacterium;	otu_494_86
26542_47	1	0.000226495	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Betaproteobacteriales;	Nitrosomonadaceae;	Ellin6067;	uncultured_bacterium;	otu_26542_47
24881_64	2	0.000905981	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Flavobacteriaceae;	Flavobacterium;	uncultured_bacterium;	otu_24881_64
1853_42	11	0.00498289	Bacteria;	Firmicutes;	Bacilli;	Lactobacillales;	Streptococcaceae;	Streptococcus;	uncultured_bacterium;	otu_1853_42
25504_6	1	0.000226495	Bacteria;	Cyanobacteria;	Oxyphotobacteria;	Pseudanabaenales;	Pseudanabaenaceae;	Pseudanabaena_PCC-7429;	uncultured_bacterium;	otu_25504_6
25228_1641	1	0.00045299	Bacteria;	Cyanobacteria;	Oxyphotobacteria;	Chloroplast;	Triticum_aestivum_(bread_wheat);	unidentified;	unidentified;	otu_25228_1641
1853_38	12	0.00108718	Bacteria;	Firmicutes;	Bacilli;	Lactobacillales;	Streptococcaceae;	Streptococcus;	uncultured_bacterium;	otu_1853_38
25228_2094	1	0.00045299	Bacteria;	Cyanobacteria;	Oxyphotobacteria;	Chloroplast;	Triticum_aestivum_(bread_wheat);	unidentified;	unidentified;	otu_25228_2094
24700_156	1	0.00045299	Bacteria;	Bacteroidetes;	Bacteroidia;	Chitinophagales;	Chitinophagaceae;	uncultured;	uncultured_bacterium;	otu_24700_156
24693_16	3	0.00135897	Bacteria;	Bacteroidetes;	Bacteroidia;	Chitinophagales;	Chitinophagaceae;	Sediminibacterium;	uncultured_bacterium;	otu_24693_16
24534_11	1	0.00045299	Bacteria;	Actinobacteria;	Coriobacteriia;	Coriobacteriales;	Atopobiaceae;	Atopobium;	uncultured_bacterium;	otu_24534_11
S004253928	1	0.00045299	Bacteria;	Actinobacteria;	Actinobacteria;	Actinomycetales;	Mycobacteriaceae;	Mycobacterium;	Mycobacterium	avium-chester	otu_S004253928
25765_109	6	0.00271794	Bacteria;	Patescibacteria;	Gracilibacteria;	Absconditabacteriales_(SR1);	uncultured_bacterium;	unidentified;	unidentified;	otu_25765_109
24881_375	1	0.00045299	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Flavobacteriaceae;	Flavobacterium;	uncultured_bacterium;	otu_24881_375
25326_2	1	0.00045299	Bacteria;	Cyanobacteria;	Oxyphotobacteria;	Nostocales;	Microcystaceae;	Microcystis_PCC-7914;	Microcystis_aeruginosa_TAIHU98;	otu_25326_2
2015_2	3	0.00135897	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Lachnospiraceae;	Stomatobaculum;	uncultured_bacterium;	otu_2015_2
26453_7	2	0.000905981	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Betaproteobacteriales;	Burkholderiaceae;	Sphaerotilus;	uncultured_bacterium;	otu_26453_7
26398_7	1	0.00045299	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Betaproteobacteriales;	Burkholderiaceae;	Herminiimonas;	uncultured_bacterium;	otu_26398_7
11313_89	1	0.00045299	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Lachnospiraceae;	Lachnospiraceae_AC2044_group;	uncultured_bacterium;	otu_11313_89
25228_1666	1	0.00045299	Bacteria;	Cyanobacteria;	Oxyphotobacteria;	Chloroplast;	Triticum_aestivum_(bread_wheat);	unidentified;	unidentified;	otu_25228_1666
26542_85	2	0.00045299	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Betaproteobacteriales;	Nitrosomonadaceae;	Ellin6067;	uncultured_bacterium;	otu_26542_85
3255_55	1	0.00045299	Bacteria;	Proteobacteria;	Deltaproteobacteria;	Syntrophobacterales;	Syntrophaceae;	Smithella;	uncultured_bacterium;	otu_3255_55
2198_151	238	0.107812	Bacteria;	Firmicutes;	Negativicutes;	Selenomonadales;	Veillonellaceae;	Veillonella;	uncultured_bacterium;	otu_2198_151
24700_188	1	0.00045299	Bacteria;	Bacteroidetes;	Bacteroidia;	Chitinophagales;	Chitinophagaceae;	uncultured;	uncultured_bacterium;	otu_24700_188
24487_5	1	0.00045299	Bacteria;	Actinobacteria;	Acidimicrobiia;	Microtrichales;	Ilumatobacteraceae;	CL500-29_marine_group;	uncultured_bacterium;	otu_24487_5
956_35	74	0.0335213	Bacteria;	Bacteroidetes;	Bacteroidia;	Bacteroidales;	Porphyromonadaceae;	Porphyromonas;	Porphyromonas_endodontalis;	otu_956_35
2003_13	6	0.00271794	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Lachnospiraceae;	Lachnoanaerobaculum;	uncultured_bacterium;	otu_2003_13
2003_14	1	0.00045299	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Lachnospiraceae;	Lachnoanaerobaculum;	uncultured_bacterium;	otu_2003_14
11371_81	5	0.00113248	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Ruminococcaceae;	Ruminococcaceae_UCG-014;	uncultured_bacterium;	otu_11371_81
11371_82	2	0.00045299	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Ruminococcaceae;	Ruminococcaceae_UCG-014;	uncultured_bacterium;	otu_11371_82
2003_18	1	0.00045299	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Lachnospiraceae;	Lachnoanaerobaculum;	uncultured_bacterium;	otu_2003_18
492	2	0.000905981	Bacteria;	Actinobacteria;	Actinobacteria;	Frankiales;	Sporichthyaceae;	Candidatus_Planktophila;	uncultured_bacterium;	otu_492
26361_2	7	0.00317093	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Betaproteobacteriales;	Burkholderiaceae;	Aquabacterium;	uncultured_bacterium;	otu_26361_2
S004050484	227	0.102829	Bacteria;	Bacteroidetes;	Bacteroidia;	Bacteroidales;	Prevotellaceae;	Prevotella;	Prevotella	melaninogenica	otu_S004050484
590_1	1	0.00045299	Bacteria;	Actinobacteria;	Actinobacteria;	Micrococcales;	Microbacteriaceae;	Candidatus_Planktoluna;	uncultured_bacterium;	otu_590_1
459_63	1	0.00045299	Bacteria;	Actinobacteria;	Actinobacteria;	Corynebacteriales;	Mycobacteriaceae;	Mycobacterium;	uncultured_bacterium;	otu_459_63
24700_334	1	0.00045299	Bacteria;	Bacteroidetes;	Bacteroidia;	Chitinophagales;	Chitinophagaceae;	uncultured;	uncultured_bacterium;	otu_24700_334
961_59	1	0.00045299	Bacteria;	Bacteroidetes;	Bacteroidia;	Bacteroidales;	Prevotellaceae;	Alloprevotella;	uncultured_bacterium;	otu_961_59
2858_49	1	0.00045299	Bacteria;	Proteobacteria;	Alphaproteobacteria;	Sphingomonadales;	Sphingomonadaceae;	uncultured;	uncultured_bacterium;	otu_2858_49
961_71	8	0.00362392	Bacteria;	Bacteroidetes;	Bacteroidia;	Bacteroidales;	Prevotellaceae;	Alloprevotella;	uncultured_bacterium;	otu_961_71
956_66	1	0.00045299	Bacteria;	Bacteroidetes;	Bacteroidia;	Bacteroidales;	Porphyromonadaceae;	Porphyromonas;	Porphyromonas_endodontalis;	otu_956_66
25345_4	161	0.0145863	Bacteria;	Cyanobacteria;	Oxyphotobacteria;	Nostocales;	Nostocaceae;	Aphanizomenon_MDT14a;	Aphanizomenon_flos-aquae_WA102;	otu_25345_4
25015_19	3	0.00135897	Bacteria;	Bacteroidetes;	Bacteroidia;	Sphingobacteriales;	NS11-12_marine_group;	uncultured_bacterium;	unidentified;	otu_25015_19
25228_1782	1	0.00045299	Bacteria;	Cyanobacteria;	Oxyphotobacteria;	Chloroplast;	Triticum_aestivum_(bread_wheat);	unidentified;	unidentified;	otu_25228_1782
494_100	4	0.00181196	Bacteria;	Actinobacteria;	Actinobacteria;	Frankiales;	Sporichthyaceae;	hgcI_clade;	uncultured_bacterium;	otu_494_100
24881_605	17	0.00770084	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Flavobacteriaceae;	Flavobacterium;	uncultured_bacterium;	otu_24881_605
2858_73	1	0.00045299	Bacteria;	Proteobacteria;	Alphaproteobacteria;	Sphingomonadales;	Sphingomonadaceae;	uncultured;	uncultured_bacterium;	otu_2858_73
24778_163	1	0.000150997	Bacteria;	Bacteroidetes;	Bacteroidia;	Cytophagales;	Hymenobacteraceae;	Hymenobacter;	uncultured_bacterium;	otu_24778_163
S001887703	9	0.00407691	Bacteria;	Bacteroidetes;	Bacteroidia;	Bacteroidales;	Prevotellaceae;	Prevotella;	Prevotella	salivae	otu_S001887703
14661_43	1	0.00045299	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Gammaproteobacteria_Incertae_Sedis;	Unknown_Family;	uncultured;	uncultured_bacterium;	otu_14661_43
24876_2	1	0.00045299	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Flavobacteriaceae;	Flavicella;	uncultured_marine_bacterium;	otu_24876_2
494_122	11	0.00498289	Bacteria;	Actinobacteria;	Actinobacteria;	Frankiales;	Sporichthyaceae;	hgcI_clade;	uncultured_bacterium;	otu_494_122
26946_37	1	0.00045299	Bacteria;	Tenericutes;	Mollicutes;	Mollicutes_RF39;	uncultured_bacterium;	unidentified;	unidentified;	otu_26946_37
494_125	12	0.00543588	Bacteria;	Actinobacteria;	Actinobacteria;	Frankiales;	Sporichthyaceae;	hgcI_clade;	uncultured_bacterium;	otu_494_125
27004_46	1	0.00045299	Bacteria;	Verrucomicrobia;	Verrucomicrobiae;	Verrucomicrobiales;	Rubritaleaceae;	Luteolibacter;	uncultured_bacterium;	otu_27004_46
S000334738	4	0.00181196	Bacteria;	Bacteroidetes;	Bacteroidia;	Bacteroidales;	Prevotellaceae;	Prevotella;	Prevotella	shahii	otu_S000334738
11143_71	1	0.000150997	Bacteria;	Actinobacteria;	Actinobacteria;	Corynebacteriales;	Corynebacteriaceae;	Corynebacterium_1;	uncultured_bacterium;	otu_11143_71
961_2	4	0.00181196	Bacteria;	Bacteroidetes;	Bacteroidia;	Bacteroidales;	Prevotellaceae;	Alloprevotella;	uncultured_bacterium;	otu_961_2
918_736	2	0.000129426	Bacteria;	Bacteroidetes;	Bacteroidia;	Bacteroidales;	Bacteroidaceae;	Bacteroides;	uncultured_bacterium;	otu_918_736
493_1	1	0.00045299	Bacteria;	Actinobacteria;	Actinobacteria;	Frankiales;	Sporichthyaceae;	Sporichthya;	uncultured_bacterium;	otu_493_1
24986_37	14	0.00317093	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Weeksellaceae;	Bergeyella;	uncultured_bacterium;	otu_24986_37
646_50	11	0.00498289	Bacteria;	Actinobacteria;	Actinobacteria;	Micrococcales;	Micrococcaceae;	Rothia;	uncultured_bacterium;	otu_646_50
2008_10	5	0.000566238	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Lachnospiraceae;	Oribacterium;	uncultured_bacterium;	otu_2008_10
26861_3	1	0.00045299	Bacteria;	Proteobacteria;	Gammaproteobacteria;	UBA10353_marine_group;	uncultured_deep-sea_bacterium;	unidentified;	unidentified;	otu_26861_3
26234_1	1	0.00045299	Bacteria;	Proteobacteria;	Alphaproteobacteria;	SAR11_clade;	Clade_IV;	uncultured_bacterium;	unidentified;	otu_26234_1
24829_117	2	0.000905981	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Crocinitomicaceae;	Fluviicola;	uncultured_bacterium;	otu_24829_117
1960_12	1	0.00045299	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Family_XIII;	Mogibacterium;	uncultured_bacterium;	otu_1960_12
24713_63	1	0.00045299	Bacteria;	Bacteroidetes;	Bacteroidia;	Chitinophagales;	uncultured;	uncultured_bacterium;	unidentified;	otu_24713_63
14592_7	2	0.00045299	Bacteria;	Proteobacteria;	Deltaproteobacteria;	Desulfobacterales;	Desulfobulbaceae;	[Desulfobacterium]_catecholicum_group;	uncultured_Desulfobulbaceae_bacterium;	otu_14592_7
3801_51	2	0.000905981	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Xanthomonadales;	Xanthomonadaceae;	Arenimonas;	uncultured_bacterium;	otu_3801_51
2045_27	1	0.00045299	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Peptostreptococcaceae;	Peptostreptococcus;	uncultured_bacterium;	otu_2045_27
646_83	2	0.000301994	Bacteria;	Actinobacteria;	Actinobacteria;	Micrococcales;	Micrococcaceae;	Rothia;	uncultured_bacterium;	otu_646_83
24480_16	1	0.00045299	Bacteria;	Actinobacteria;	Acidimicrobiia;	Actinomarinales;	Actinomarinaceae;	Candidatus_Actinomarina;	uncultured_bacterium;	otu_24480_16
2008_36	3	0.000339743	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Lachnospiraceae;	Oribacterium;	uncultured_bacterium;	otu_2008_36
11387	1	0.00045299	Bacteria;	Firmicutes;	Erysipelotrichia;	Erysipelotrichales;	Erysipelotrichaceae;	Erysipelotrichaceae_UCG-007;	uncultured_bacterium;	otu_11387
24980_44	1	0.00045299	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	NS9_marine_group;	uncultured_bacterium;	unidentified;	otu_24980_44
11534_64	1	0.00045299	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Cellvibrionales;	Halieaceae;	OM60(NOR5)_clade;	uncultured_bacterium;	otu_11534_64
26461_10	1	0.00045299	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Betaproteobacteriales;	Burkholderiaceae;	Undibacterium;	uncultured_bacterium;	otu_26461_10
24638_7	2	0.000905981	Bacteria;	Bacteroidetes;	Bacteroidia;	Bacteroidales;	Paludibacteraceae;	F0058;	uncultured_bacterium;	otu_24638_7
3698_103	1	0.00045299	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Pasteurellales;	Pasteurellaceae;	Haemophilus;	uncultured_bacterium;	otu_3698_103
24933_7	1	0.000226495	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Flavobacteriaceae;	Polaribacter_2;	uncultured_marine_bacterium;	otu_24933_7
2008_79	20	0.00226495	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Lachnospiraceae;	Oribacterium;	uncultured_bacterium;	otu_2008_79
963_1	9	0.00407691	Bacteria;	Bacteroidetes;	Bacteroidia;	Bacteroidales;	Prevotellaceae;	Prevotella;	uncultured_bacterium;	otu_963_1
25080_12	1	0.00045299	Bacteria;	Bacteroidetes;	Rhodothermia;	Balneolales;	Balneolaceae;	Balneola;	uncultured_Chitinophaga_sp.;	otu_25080_12
963_8	94	0.0425811	Bacteria;	Bacteroidetes;	Bacteroidia;	Bacteroidales;	Prevotellaceae;	Prevotella;	uncultured_bacterium;	otu_963_8
423_77	1	0.000150997	Bacteria;	Actinobacteria;	Actinobacteria;	Actinomycetales;	Actinomycetaceae;	Actinomyces;	uncultured_bacterium;	otu_423_77
24924_50	1	0.00045299	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Flavobacteriaceae;	NS4_marine_group;	uncultured_bacterium;	otu_24924_50
2210_162	397	0.179837	Bacteria;	Fusobacteria;	Fusobacteriia;	Fusobacteriales;	Fusobacteriaceae;	Fusobacterium;	uncultured_bacterium;	otu_2210_162
11182_69	9	0.00407691	Bacteria;	Bacteroidetes;	Bacteroidia;	Bacteroidales;	Prevotellaceae;	Prevotella_7;	uncultured_bacterium;	otu_11182_69
26765_3	1	0.00045299	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Oceanospirillales;	Kangiellaceae;	uncultured;	uncultured_bacterium;	otu_26765_3
24829_35	2	0.00045299	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Crocinitomicaceae;	Fluviicola;	uncultured_bacterium;	otu_24829_35
563_7	1	0.00045299	Bacteria;	Actinobacteria;	Actinobacteria;	Micrococcales;	Intrasporangiaceae;	Janibacter;	uncultured_bacterium;	otu_563_7
3698_18	5	0.00226495	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Pasteurellales;	Pasteurellaceae;	Haemophilus;	uncultured_bacterium;	otu_3698_18
2216_3	7	0.00317093	Bacteria;	Fusobacteria;	Fusobacteriia;	Fusobacteriales;	Leptotrichiaceae;	Leptotrichia;	uncultured_bacterium;	otu_2216_3
2216_4	1	0.00045299	Bacteria;	Fusobacteria;	Fusobacteriia;	Fusobacteriales;	Leptotrichiaceae;	Leptotrichia;	uncultured_bacterium;	otu_2216_4
26532_142	80	0.00724785	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Betaproteobacteriales;	Neisseriaceae;	Neisseria;	uncultured_bacterium;	otu_26532_142
24863_21	1	0.00045299	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Flavobacteriaceae;	Capnocytophaga;	uncultured_bacterium;	otu_24863_21
24511	2	0.000905981	Bacteria;	Actinobacteria;	Actinobacteria;	Micrococcales;	Microbacteriaceae;	Rhodoluna;	uncultured_bacterium;	otu_24511
26532_28	69	0.0312563	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Betaproteobacteriales;	Neisseriaceae;	Neisseria;	uncultured_bacterium;	otu_26532_28
