#Database_OTU	Count	Abundance	Taxonomy
589_1	6	0.00199404	Bacteria;	Actinobacteria;	Actinobacteria;	Micrococcales;	Microbacteriaceae;	Candidatus_Limnoluna;	metagenome;	otu_589_1
25572_37	2	0.000664682	Bacteria;	Epsilonbacteraeota;	Campylobacteria;	Campylobacterales;	Campylobacteraceae;	Campylobacter;	uncultured_bacterium;	otu_25572_37
24863_32	1	0.000332341	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Flavobacteriaceae;	Capnocytophaga;	uncultured_bacterium;	otu_24863_32
24841_5	1	0.00016617	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Flavobacteriaceae;	uncultured_bacterium;	unidentified;	otu_24841_5
26437_18	1	0.000332341	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Betaproteobacteriales;	Burkholderiaceae;	Polynucleobacter;	uncultured_bacterium;	otu_26437_18
26355_30	1	0.000332341	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Betaproteobacteriales;	Burkholderiaceae;	Acidovorax;	uncultured_bacterium;	otu_26355_30
25035_33	1	0.000332341	Bacteria;	Bacteroidetes;	Bacteroidia;	Sphingobacteriales;	env.OPS_17;	uncultured_bacterium;	unidentified;	otu_25035_33
24863_34	6	0.00199404	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Flavobacteriaceae;	Capnocytophaga;	uncultured_bacterium;	otu_24863_34
24534_2	1	0.000332341	Bacteria;	Actinobacteria;	Coriobacteriia;	Coriobacteriales;	Atopobiaceae;	Atopobium;	uncultured_bacterium;	otu_24534_2
3713_32	1	8.30852e-05	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Pseudomonadales;	Moraxellaceae;	Enhydrobacter;	uncultured_Moraxella_sp.;	otu_3713_32
26437_26	1	0.000332341	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Betaproteobacteriales;	Burkholderiaceae;	Polynucleobacter;	uncultured_bacterium;	otu_26437_26
24863_36	15	0.00498511	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Flavobacteriaceae;	Capnocytophaga;	uncultured_bacterium;	otu_24863_36
3910_1	1	0.000332341	Bacteria;	Synergistetes;	Synergistia;	Synergistales;	Synergistaceae;	Fretibacterium;	uncultured_rumen_bacterium;	otu_3910_1
25850_165	1	0.000332341	Bacteria;	Planctomycetes;	Phycisphaerae;	Tepidisphaerales;	WD2101_soil_group;	uncultured_Planctomycetales_bacterium;	unidentified;	otu_25850_165
25228_531	2	0.000664682	Bacteria;	Cyanobacteria;	Oxyphotobacteria;	Chloroplast;	Triticum_aestivum_(bread_wheat);	unidentified;	unidentified;	otu_25228_531
3698_49	243	0.0807588	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Pasteurellales;	Pasteurellaceae;	Haemophilus;	uncultured_bacterium;	otu_3698_49
24693_8	4	0.00132936	Bacteria;	Bacteroidetes;	Bacteroidia;	Chitinophagales;	Chitinophagaceae;	Sediminibacterium;	uncultured_bacterium;	otu_24693_8
26962_4	1	0.000332341	Bacteria;	Verrucomicrobia;	Verrucomicrobiae;	Chthoniobacterales;	Terrimicrobiaceae;	FukuN18_freshwater_group;	metagenome;	otu_26962_4
25765_19	12	0.00398809	Bacteria;	Patescibacteria;	Gracilibacteria;	Absconditabacteriales_(SR1);	uncultured_bacterium;	unidentified;	unidentified;	otu_25765_19
2216_32	1	0.000332341	Bacteria;	Fusobacteria;	Fusobacteriia;	Fusobacteriales;	Leptotrichiaceae;	Leptotrichia;	uncultured_bacterium;	otu_2216_32
423_141	3	0.000997022	Bacteria;	Actinobacteria;	Actinobacteria;	Actinomycetales;	Actinomycetaceae;	Actinomyces;	uncultured_bacterium;	otu_423_141
494_13	1	0.000332341	Bacteria;	Actinobacteria;	Actinobacteria;	Frankiales;	Sporichthyaceae;	hgcI_clade;	uncultured_bacterium;	otu_494_13
3242_11	1	0.000332341	Bacteria;	Proteobacteria;	Deltaproteobacteria;	Myxococcales;	Sandaracinaceae;	Sandaracinus;	uncultured_bacterium;	otu_3242_11
494_17	2	0.000664682	Bacteria;	Actinobacteria;	Actinobacteria;	Frankiales;	Sporichthyaceae;	hgcI_clade;	uncultured_bacterium;	otu_494_17
25228_1520	1	0.000332341	Bacteria;	Cyanobacteria;	Oxyphotobacteria;	Chloroplast;	Triticum_aestivum_(bread_wheat);	unidentified;	unidentified;	otu_25228_1520
26355_117	1	0.00011078	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Betaproteobacteriales;	Burkholderiaceae;	Acidovorax;	uncultured_bacterium;	otu_26355_117
423_5	3	0.000997022	Bacteria;	Actinobacteria;	Actinobacteria;	Actinomycetales;	Actinomycetaceae;	Actinomyces;	uncultured_bacterium;	otu_423_5
2185_4	9	0.00299107	Bacteria;	Firmicutes;	Negativicutes;	Selenomonadales;	Veillonellaceae;	Megasphaera;	uncultured_bacterium;	otu_2185_4
2198_57	703	0.233636	Bacteria;	Firmicutes;	Negativicutes;	Selenomonadales;	Veillonellaceae;	Veillonella;	uncultured_bacterium;	otu_2198_57
S002963306	1	0.000332341	Bacteria;	Bacteroidetes;	Bacteroidia;	Bacteroidales;	Prevotellaceae;	Prevotella;	Prevotella	oris	otu_S002963306
494_37	1	0.000332341	Bacteria;	Actinobacteria;	Actinobacteria;	Frankiales;	Sporichthyaceae;	hgcI_clade;	uncultured_bacterium;	otu_494_37
25572_89	25	0.00830852	Bacteria;	Epsilonbacteraeota;	Campylobacteria;	Campylobacterales;	Campylobacteraceae;	Campylobacter;	uncultured_bacterium;	otu_25572_89
24863_84	1	0.000332341	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Flavobacteriaceae;	Capnocytophaga;	uncultured_bacterium;	otu_24863_84
11396_1	1	0.000332341	Bacteria;	Firmicutes;	Negativicutes;	Selenomonadales;	Veillonellaceae;	Selenomonas_3;	uncultured_bacterium;	otu_11396_1
S000393545	1	0.000332341	Bacteria;	Bacteroidetes;	Bacteroidia;	Bacteroidales;	Prevotellaceae;	Prevotella;	Prevotella	nigrescens	otu_S000393545
24863_85	1	0.000332341	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Flavobacteriaceae;	Capnocytophaga;	uncultured_bacterium;	otu_24863_85
1395_441	1	0.000332341	Bacteria;	Chloroflexi;	Anaerolineae;	Anaerolineales;	Anaerolineaceae;	uncultured;	uncultured_bacterium;	otu_1395_441
25929_4	1	0.000332341	Bacteria;	Proteobacteria;	Alphaproteobacteria;	Acetobacterales;	Acetobacteraceae;	Rhodovarius;	uncultured_Acetobacteraceae_bacterium;	otu_25929_4
24535_7	1	0.000332341	Bacteria;	Actinobacteria;	Coriobacteriia;	Coriobacteriales;	Atopobiaceae;	Coriobacteriaceae_UCG-002;	uncultured_bacterium;	otu_24535_7
26416	1	0.000332341	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Betaproteobacteriales;	Burkholderiaceae;	Mitsuaria;	uncultured_bacterium;	otu_26416
26366	1	0.000332341	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Betaproteobacteriales;	Burkholderiaceae;	Brachymonas;	uncultured_bacterium;	otu_26366
25228_590	1	0.000332341	Bacteria;	Cyanobacteria;	Oxyphotobacteria;	Chloroplast;	Triticum_aestivum_(bread_wheat);	unidentified;	unidentified;	otu_25228_590
494_61	1	0.000332341	Bacteria;	Actinobacteria;	Actinobacteria;	Frankiales;	Sporichthyaceae;	hgcI_clade;	uncultured_bacterium;	otu_494_61
26542_17	1	0.00016617	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Betaproteobacteriales;	Nitrosomonadaceae;	Ellin6067;	uncultured_bacterium;	otu_26542_17
2216_91	21	0.00697916	Bacteria;	Fusobacteria;	Fusobacteriia;	Fusobacteriales;	Leptotrichiaceae;	Leptotrichia;	uncultured_bacterium;	otu_2216_91
25228_1556	1	0.000332341	Bacteria;	Cyanobacteria;	Oxyphotobacteria;	Chloroplast;	Triticum_aestivum_(bread_wheat);	unidentified;	unidentified;	otu_25228_1556
2198_95	418	0.0463061	Bacteria;	Firmicutes;	Negativicutes;	Selenomonadales;	Veillonellaceae;	Veillonella;	uncultured_bacterium;	otu_2198_95
1945_3	1	0.00011078	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Family_XI;	Parvimonas;	uncultured_bacterium;	otu_1945_3
494_84	1	0.000332341	Bacteria;	Actinobacteria;	Actinobacteria;	Frankiales;	Sporichthyaceae;	hgcI_clade;	uncultured_bacterium;	otu_494_84
1853_33	71	0.0235962	Bacteria;	Firmicutes;	Bacilli;	Lactobacillales;	Streptococcaceae;	Streptococcus;	uncultured_bacterium;	otu_1853_33
494_86	1	0.000332341	Bacteria;	Actinobacteria;	Actinobacteria;	Frankiales;	Sporichthyaceae;	hgcI_clade;	uncultured_bacterium;	otu_494_86
1853_42	33	0.0109672	Bacteria;	Firmicutes;	Bacilli;	Lactobacillales;	Streptococcaceae;	Streptococcus;	uncultured_bacterium;	otu_1853_42
25504_6	2	0.000332341	Bacteria;	Cyanobacteria;	Oxyphotobacteria;	Pseudanabaenales;	Pseudanabaenaceae;	Pseudanabaena_PCC-7429;	uncultured_bacterium;	otu_25504_6
1853_38	30	0.00199404	Bacteria;	Firmicutes;	Bacilli;	Lactobacillales;	Streptococcaceae;	Streptococcus;	uncultured_bacterium;	otu_1853_38
494_95	1	0.000332341	Bacteria;	Actinobacteria;	Actinobacteria;	Frankiales;	Sporichthyaceae;	hgcI_clade;	uncultured_bacterium;	otu_494_95
25504_7	1	0.00016617	Bacteria;	Cyanobacteria;	Oxyphotobacteria;	Pseudanabaenales;	Pseudanabaenaceae;	Pseudanabaena_PCC-7429;	uncultured_bacterium;	otu_25504_7
24700_156	1	0.000332341	Bacteria;	Bacteroidetes;	Bacteroidia;	Chitinophagales;	Chitinophagaceae;	uncultured;	uncultured_bacterium;	otu_24700_156
25765_109	5	0.0016617	Bacteria;	Patescibacteria;	Gracilibacteria;	Absconditabacteriales_(SR1);	uncultured_bacterium;	unidentified;	unidentified;	otu_25765_109
24661_26	6	0.000997022	Bacteria;	Bacteroidetes;	Bacteroidia;	Bacteroidales;	Tannerellaceae;	Tannerella;	uncultured_bacterium;	otu_24661_26
24511_2	1	0.000332341	Bacteria;	Actinobacteria;	Actinobacteria;	Micrococcales;	Microbacteriaceae;	Rhodoluna;	uncultured_bacterium;	otu_24511_2
25326_2	1	0.000332341	Bacteria;	Cyanobacteria;	Oxyphotobacteria;	Nostocales;	Microcystaceae;	Microcystis_PCC-7914;	Microcystis_aeruginosa_TAIHU98;	otu_25326_2
2070_331	1	0.000332341	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Ruminococcaceae;	Subdoligranulum;	uncultured_bacterium;	otu_2070_331
2015_2	11	0.00365575	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Lachnospiraceae;	Stomatobaculum;	uncultured_bacterium;	otu_2015_2
961_11	1	0.000332341	Bacteria;	Bacteroidetes;	Bacteroidia;	Bacteroidales;	Prevotellaceae;	Alloprevotella;	uncultured_bacterium;	otu_961_11
26542_85	3	0.000498511	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Betaproteobacteriales;	Nitrosomonadaceae;	Ellin6067;	uncultured_bacterium;	otu_26542_85
26407_55	1	0.000332341	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Betaproteobacteriales;	Burkholderiaceae;	Lautropia;	uncultured_beta_proteobacterium;	otu_26407_55
26177_17	1	0.000332341	Bacteria;	Proteobacteria;	Alphaproteobacteria;	Rhodospirillales;	AEGEAN-169_marine_group;	uncultured_bacterium;	unidentified;	otu_26177_17
2198_151	359	0.11931	Bacteria;	Firmicutes;	Negativicutes;	Selenomonadales;	Veillonellaceae;	Veillonella;	uncultured_bacterium;	otu_2198_151
24809_10	1	0.000332341	Bacteria;	Bacteroidetes;	Bacteroidia;	Cytophagales;	Spirosomaceae;	Pseudarcicella;	uncultured_bacterium;	otu_24809_10
24881_457	1	0.000332341	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Flavobacteriaceae;	Flavobacterium;	uncultured_bacterium;	otu_24881_457
956_35	88	0.029246	Bacteria;	Bacteroidetes;	Bacteroidia;	Bacteroidales;	Porphyromonadaceae;	Porphyromonas;	Porphyromonas_endodontalis;	otu_956_35
2003_13	5	0.0016617	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Lachnospiraceae;	Lachnoanaerobaculum;	uncultured_bacterium;	otu_2003_13
11371_81	4	0.000664682	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Ruminococcaceae;	Ruminococcaceae_UCG-014;	uncultured_bacterium;	otu_11371_81
24881_467	1	0.000332341	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Flavobacteriaceae;	Flavobacterium;	uncultured_bacterium;	otu_24881_467
11371_82	3	0.000498511	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Ruminococcaceae;	Ruminococcaceae_UCG-014;	uncultured_bacterium;	otu_11371_82
11183_24	1	6.64682e-05	Bacteria;	Bacteroidetes;	Bacteroidia;	Bacteroidales;	Prevotellaceae;	Prevotella_9;	uncultured_bacterium;	otu_11183_24
2003_18	3	0.000997022	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Lachnospiraceae;	Lachnoanaerobaculum;	uncultured_bacterium;	otu_2003_18
492	2	0.000664682	Bacteria;	Actinobacteria;	Actinobacteria;	Frankiales;	Sporichthyaceae;	Candidatus_Planktophila;	uncultured_bacterium;	otu_492
26361_2	3	0.000997022	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Betaproteobacteriales;	Burkholderiaceae;	Aquabacterium;	uncultured_bacterium;	otu_26361_2
24986_4	1	0.00016617	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Weeksellaceae;	Bergeyella;	uncultured_bacterium;	otu_24986_4
S004050484	323	0.107346	Bacteria;	Bacteroidetes;	Bacteroidia;	Bacteroidales;	Prevotellaceae;	Prevotella;	Prevotella	melaninogenica	otu_S004050484
11297_30	2	0.000664682	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Family_XIII;	[Eubacterium]_nodatum_group;	uncultured_bacterium;	otu_11297_30
27004_8	1	0.000332341	Bacteria;	Verrucomicrobia;	Verrucomicrobiae;	Verrucomicrobiales;	Rubritaleaceae;	Luteolibacter;	uncultured_bacterium;	otu_27004_8
26576_22	1	0.00016617	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Betaproteobacteriales;	Rhodocyclaceae;	Sulfuritalea;	uncultured_bacterium;	otu_26576_22
961_59	6	0.00199404	Bacteria;	Bacteroidetes;	Bacteroidia;	Bacteroidales;	Prevotellaceae;	Alloprevotella;	uncultured_bacterium;	otu_961_59
2858_49	1	0.000332341	Bacteria;	Proteobacteria;	Alphaproteobacteria;	Sphingomonadales;	Sphingomonadaceae;	uncultured;	uncultured_bacterium;	otu_2858_49
26576_19	1	0.00016617	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Betaproteobacteriales;	Rhodocyclaceae;	Sulfuritalea;	uncultured_bacterium;	otu_26576_19
961_71	8	0.00265873	Bacteria;	Bacteroidetes;	Bacteroidia;	Bacteroidales;	Prevotellaceae;	Alloprevotella;	uncultured_bacterium;	otu_961_71
25345_4	76	0.00505158	Bacteria;	Cyanobacteria;	Oxyphotobacteria;	Nostocales;	Nostocaceae;	Aphanizomenon_MDT14a;	Aphanizomenon_flos-aquae_WA102;	otu_25345_4
703_4	1	0.000332341	Bacteria;	Actinobacteria;	Actinobacteria;	PeM15;	uncultured_bacterium;	unidentified;	unidentified;	otu_703_4
494_100	7	0.00232639	Bacteria;	Actinobacteria;	Actinobacteria;	Frankiales;	Sporichthyaceae;	hgcI_clade;	uncultured_bacterium;	otu_494_100
1821	1	0.000332341	Bacteria;	Firmicutes;	Bacilli;	Lactobacillales;	Carnobacteriaceae;	Granulicatella;	uncultured_bacterium;	otu_1821
26471_142	1	0.000332341	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Betaproteobacteriales;	Burkholderiaceae;	uncultured;	uncultured_bacterium;	otu_26471_142
24881_605	2	0.000664682	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Flavobacteriaceae;	Flavobacterium;	uncultured_bacterium;	otu_24881_605
25015_35	1	0.000332341	Bacteria;	Bacteroidetes;	Bacteroidia;	Sphingobacteriales;	NS11-12_marine_group;	uncultured_bacterium;	unidentified;	otu_25015_35
S001887703	21	0.00697916	Bacteria;	Bacteroidetes;	Bacteroidia;	Bacteroidales;	Prevotellaceae;	Prevotella;	Prevotella	salivae	otu_S001887703
24881_566	1	0.000332341	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Flavobacteriaceae;	Flavobacterium;	uncultured_bacterium;	otu_24881_566
24667_1	1	0.00016617	Bacteria;	Bacteroidetes;	Bacteroidia;	Chitinophagales;	Chitinophagaceae;	uncultured_Bacteroidales_bacterium;	unidentified;	otu_24667_1
494_122	8	0.00265873	Bacteria;	Actinobacteria;	Actinobacteria;	Frankiales;	Sporichthyaceae;	hgcI_clade;	uncultured_bacterium;	otu_494_122
2392_44	1	0.000332341	Bacteria;	Proteobacteria;	Alphaproteobacteria;	Caulobacterales;	Caulobacteraceae;	Phenylobacterium;	uncultured_bacterium;	otu_2392_44
494_125	7	0.00232639	Bacteria;	Actinobacteria;	Actinobacteria;	Frankiales;	Sporichthyaceae;	hgcI_clade;	uncultured_bacterium;	otu_494_125
27004_46	3	0.000997022	Bacteria;	Verrucomicrobia;	Verrucomicrobiae;	Verrucomicrobiales;	Rubritaleaceae;	Luteolibacter;	uncultured_bacterium;	otu_27004_46
S000334738	1	0.000332341	Bacteria;	Bacteroidetes;	Bacteroidia;	Bacteroidales;	Prevotellaceae;	Prevotella;	Prevotella	shahii	otu_S000334738
961_2	4	0.00132936	Bacteria;	Bacteroidetes;	Bacteroidia;	Bacteroidales;	Prevotellaceae;	Alloprevotella;	uncultured_bacterium;	otu_961_2
918_736	1	4.74773e-05	Bacteria;	Bacteroidetes;	Bacteroidia;	Bacteroidales;	Bacteroidaceae;	Bacteroides;	uncultured_bacterium;	otu_918_736
25015_107	1	0.000332341	Bacteria;	Bacteroidetes;	Bacteroidia;	Sphingobacteriales;	NS11-12_marine_group;	uncultured_bacterium;	unidentified;	otu_25015_107
24986_37	12	0.00199404	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Weeksellaceae;	Bergeyella;	uncultured_bacterium;	otu_24986_37
646_50	33	0.0109672	Bacteria;	Actinobacteria;	Actinobacteria;	Micrococcales;	Micrococcaceae;	Rothia;	uncultured_bacterium;	otu_646_50
27004_63	1	0.000332341	Bacteria;	Verrucomicrobia;	Verrucomicrobiae;	Verrucomicrobiales;	Rubritaleaceae;	Luteolibacter;	uncultured_bacterium;	otu_27004_63
2008_10	1	8.30852e-05	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Lachnospiraceae;	Oribacterium;	uncultured_bacterium;	otu_2008_10
25884_306	1	0.00016617	Bacteria;	Planctomycetes;	Planctomycetacia;	Pirellulales;	Pirellulaceae;	uncultured;	uncultured_bacterium;	otu_25884_306
1733_63	3	0.000997022	Bacteria;	Firmicutes;	Bacilli;	Bacillales;	Family_XI;	Gemella;	uncultured_bacterium;	otu_1733_63
1937_74	1	0.000332341	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Family_XI;	Anaerococcus;	uncultured_bacterium;	otu_1937_74
26229_23	1	0.000332341	Bacteria;	Proteobacteria;	Alphaproteobacteria;	SAR11_clade;	Clade_I;	Clade_Ia;	uncultured_alpha_proteobacterium;	otu_26229_23
1960_12	2	0.000664682	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Family_XIII;	Mogibacterium;	uncultured_bacterium;	otu_1960_12
25015_95	1	0.000332341	Bacteria;	Bacteroidetes;	Bacteroidia;	Sphingobacteriales;	NS11-12_marine_group;	uncultured_bacterium;	unidentified;	otu_25015_95
646_72	1	0.000332341	Bacteria;	Actinobacteria;	Actinobacteria;	Micrococcales;	Micrococcaceae;	Rothia;	uncultured_bacterium;	otu_646_72
25329_1	1	0.00016617	Bacteria;	Cyanobacteria;	Oxyphotobacteria;	Nostocales;	Microcystaceae;	Snowella_0TU37S04;	uncultured_bacterium;	otu_25329_1
3801_51	1	0.000332341	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Xanthomonadales;	Xanthomonadaceae;	Arenimonas;	uncultured_bacterium;	otu_3801_51
2045_27	1	0.000332341	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Peptostreptococcaceae;	Peptostreptococcus;	uncultured_bacterium;	otu_2045_27
646_83	1	0.00011078	Bacteria;	Actinobacteria;	Actinobacteria;	Micrococcales;	Micrococcaceae;	Rothia;	uncultured_bacterium;	otu_646_83
2854_7	4	0.00132936	Bacteria;	Proteobacteria;	Alphaproteobacteria;	Sphingomonadales;	Sphingomonadaceae;	Sphingorhabdus;	uncultured_bacterium;	otu_2854_7
11143_176	1	0.000332341	Bacteria;	Actinobacteria;	Actinobacteria;	Corynebacteriales;	Corynebacteriaceae;	Corynebacterium_1;	uncultured_bacterium;	otu_11143_176
2008_36	6	0.000498511	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Lachnospiraceae;	Oribacterium;	uncultured_bacterium;	otu_2008_36
1733_93	1	0.000332341	Bacteria;	Firmicutes;	Bacilli;	Bacillales;	Family_XI;	Gemella;	uncultured_bacterium;	otu_1733_93
646_85	1	0.000332341	Bacteria;	Actinobacteria;	Actinobacteria;	Micrococcales;	Micrococcaceae;	Rothia;	uncultured_bacterium;	otu_646_85
24673_9	1	0.000332341	Bacteria;	Bacteroidetes;	Bacteroidia;	Chitinophagales;	Chitinophagaceae;	Dinghuibacter;	uncultured_bacterium;	otu_24673_9
2620_3	1	0.000332341	Bacteria;	Proteobacteria;	Alphaproteobacteria;	Rhodobacterales;	Rhodobacteraceae;	Pseudorhodobacter;	uncultured_bacterium;	otu_2620_3
494_7	1	0.000332341	Bacteria;	Actinobacteria;	Actinobacteria;	Frankiales;	Sporichthyaceae;	hgcI_clade;	uncultured_bacterium;	otu_494_7
24638_7	1	0.000332341	Bacteria;	Bacteroidetes;	Bacteroidia;	Bacteroidales;	Paludibacteraceae;	F0058;	uncultured_bacterium;	otu_24638_7
2624_46	1	0.000332341	Bacteria;	Proteobacteria;	Alphaproteobacteria;	Rhodobacterales;	Rhodobacteraceae;	Rhodobacter;	uncultured_bacterium;	otu_2624_46
26493_17	1	0.000332341	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Betaproteobacteriales;	Chromobacteriaceae;	Vogesella;	uncultured_bacterium;	otu_26493_17
3698_103	2	0.000664682	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Pasteurellales;	Pasteurellaceae;	Haemophilus;	uncultured_bacterium;	otu_3698_103
24443_136	1	0.000332341	Bacteria;	Acidobacteria;	Acidobacteriia;	Subgroup_2;	uncultured_bacterium;	unidentified;	unidentified;	otu_24443_136
2008_79	31	0.00257564	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Lachnospiraceae;	Oribacterium;	uncultured_bacterium;	otu_2008_79
24881_101	1	0.000332341	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Flavobacteriaceae;	Flavobacterium;	uncultured_bacterium;	otu_24881_101
963_1	23	0.00764384	Bacteria;	Bacteroidetes;	Bacteroidia;	Bacteroidales;	Prevotellaceae;	Prevotella;	uncultured_bacterium;	otu_963_1
25033_1	1	0.000332341	Bacteria;	Bacteroidetes;	Bacteroidia;	Sphingobacteriales;	Sphingobacteriaceae;	uncultured;	uncultured_bacterium;	otu_25033_1
24604_51	1	0.000332341	Bacteria;	Bacteroidetes;	Bacteroidia;	Bacteroidales;	Dysgonomonadaceae;	Candidatus_Symbiothrix;	uncultured_bacterium;	otu_24604_51
26935_391	3	0.000498511	Bacteria;	Spirochaetes;	Spirochaetia;	Spirochaetales;	Spirochaetaceae;	Treponema_2;	uncultured_bacterium;	otu_26935_391
963_8	103	0.0342311	Bacteria;	Bacteroidetes;	Bacteroidia;	Bacteroidales;	Prevotellaceae;	Prevotella;	uncultured_bacterium;	otu_963_8
423_77	1	0.00011078	Bacteria;	Actinobacteria;	Actinobacteria;	Actinomycetales;	Actinomycetaceae;	Actinomyces;	uncultured_bacterium;	otu_423_77
24881_122	1	0.000332341	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Flavobacteriaceae;	Flavobacterium;	uncultured_bacterium;	otu_24881_122
2210_162	435	0.144568	Bacteria;	Fusobacteria;	Fusobacteriia;	Fusobacteriales;	Fusobacteriaceae;	Fusobacterium;	uncultured_bacterium;	otu_2210_162
11182_69	10	0.00332341	Bacteria;	Bacteroidetes;	Bacteroidia;	Bacteroidales;	Prevotellaceae;	Prevotella_7;	uncultured_bacterium;	otu_11182_69
3698_18	7	0.00232639	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Pasteurellales;	Pasteurellaceae;	Haemophilus;	uncultured_bacterium;	otu_3698_18
2216_3	2	0.000664682	Bacteria;	Fusobacteria;	Fusobacteriia;	Fusobacteriales;	Leptotrichiaceae;	Leptotrichia;	uncultured_bacterium;	otu_2216_3
2216_4	3	0.000997022	Bacteria;	Fusobacteria;	Fusobacteriia;	Fusobacteriales;	Leptotrichiaceae;	Leptotrichia;	uncultured_bacterium;	otu_2216_4
26532_142	115	0.00764384	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Betaproteobacteriales;	Neisseriaceae;	Neisseria;	uncultured_bacterium;	otu_26532_142
24863_21	2	0.000664682	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Flavobacteriaceae;	Capnocytophaga;	uncultured_bacterium;	otu_24863_21
968_310	1	0.000332341	Bacteria;	Bacteroidetes;	Bacteroidia;	Bacteroidales;	Rikenellaceae;	Alistipes;	uncultured_bacterium;	otu_968_310
26532_28	64	0.0212698	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Betaproteobacteriales;	Neisseriaceae;	Neisseria;	uncultured_bacterium;	otu_26532_28
26355_16	1	0.000332341	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Betaproteobacteriales;	Burkholderiaceae;	Acidovorax;	uncultured_bacterium;	otu_26355_16
