#Database_OTU	Count	Abundance	Taxonomy
24840_141	3	0.00112996	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Cryomorphaceae;	uncultured;	uncultured_bacterium;	otu_24840_141
26018_23	1	0.000376655	Bacteria;	Proteobacteria;	Alphaproteobacteria;	Parvibaculales;	PS1_clade;	uncultured_bacterium;	unidentified;	otu_26018_23
11533_8	2	0.00075331	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Cellvibrionales;	Halieaceae;	Luminiphilus;	uncultured_alpha_proteobacterium;	otu_11533_8
26018_36	4	0.00150662	Bacteria;	Proteobacteria;	Alphaproteobacteria;	Parvibaculales;	PS1_clade;	uncultured_bacterium;	unidentified;	otu_26018_36
25228_748	1	0.000376655	Bacteria;	Cyanobacteria;	Oxyphotobacteria;	Chloroplast;	Triticum_aestivum_(bread_wheat);	unidentified;	unidentified;	otu_25228_748
24712_246	7	0.00263658	Bacteria;	Bacteroidetes;	Bacteroidia;	Chitinophagales;	Saprospiraceae;	uncultured;	uncultured_bacterium;	otu_24712_246
2666_386	14	0.00527317	Bacteria;	Proteobacteria;	Alphaproteobacteria;	Rhodobacterales;	Rhodobacteraceae;	uncultured;	uncultured_bacterium;	otu_2666_386
2666_443	1	0.000376655	Bacteria;	Proteobacteria;	Alphaproteobacteria;	Rhodobacterales;	Rhodobacteraceae;	uncultured;	uncultured_bacterium;	otu_2666_443
2666_439	1	0.000376655	Bacteria;	Proteobacteria;	Alphaproteobacteria;	Rhodobacterales;	Rhodobacteraceae;	uncultured;	uncultured_bacterium;	otu_2666_439
11409_186	1	0.000376655	Bacteria;	Marinimicrobia_(SAR406_clade);	uncultured_bacterium;	unidentified;	unidentified;	unidentified;	unidentified;	otu_11409_186
587_8	2	0.00075331	Bacteria;	Actinobacteria;	Actinobacteria;	Micrococcales;	Microbacteriaceae;	Candidatus_Aquiluna;	uncultured_actinobacterium;	otu_587_8
24840_175	1	0.000376655	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Cryomorphaceae;	uncultured;	uncultured_bacterium;	otu_24840_175
26231_40	1	0.000376655	Bacteria;	Proteobacteria;	Alphaproteobacteria;	SAR11_clade;	Clade_I;	uncultured;	uncultured_bacterium;	otu_26231_40
2666_508	1	0.000376655	Bacteria;	Proteobacteria;	Alphaproteobacteria;	Rhodobacterales;	Rhodobacteraceae;	uncultured;	uncultured_bacterium;	otu_2666_508
24496_59	1	0.000376655	Bacteria;	Actinobacteria;	Acidimicrobiia;	uncultured;	uncultured_bacterium;	unidentified;	unidentified;	otu_24496_59
11409_263	57	0.0214693	Bacteria;	Marinimicrobia_(SAR406_clade);	uncultured_bacterium;	unidentified;	unidentified;	unidentified;	unidentified;	otu_11409_263
11409_259	1	0.000376655	Bacteria;	Marinimicrobia_(SAR406_clade);	uncultured_bacterium;	unidentified;	unidentified;	unidentified;	unidentified;	otu_11409_259
11541_26	10	0.00376655	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Cellvibrionales;	Porticoccaceae;	SAR92_clade;	uncultured_bacterium;	otu_11541_26
2666_532	1	0.000376655	Bacteria;	Proteobacteria;	Alphaproteobacteria;	Rhodobacterales;	Rhodobacteraceae;	uncultured;	uncultured_bacterium;	otu_2666_532
24712_400	2	0.000376655	Bacteria;	Bacteroidetes;	Bacteroidia;	Chitinophagales;	Saprospiraceae;	uncultured;	uncultured_bacterium;	otu_24712_400
24746_32	7	0.00263658	Bacteria;	Bacteroidetes;	Bacteroidia;	Cytophagales;	Cyclobacteriaceae;	Marinoscillum;	metagenome;	otu_24746_32
24746_41	1	0.000376655	Bacteria;	Bacteroidetes;	Bacteroidia;	Cytophagales;	Cyclobacteriaceae;	Marinoscillum;	metagenome;	otu_24746_41
24746_37	6	0.00225993	Bacteria;	Bacteroidetes;	Bacteroidia;	Cytophagales;	Cyclobacteriaceae;	Marinoscillum;	metagenome;	otu_24746_37
11540_1	1	0.000376655	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Cellvibrionales;	Porticoccaceae;	Porticoccus;	uncultured_bacterium;	otu_11540_1
3770_94	1	0.000376655	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Thiotrichales;	Thiotrichaceae;	uncultured;	uncultured_bacterium;	otu_3770_94
26637_51	1	0.000376655	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Ectothiorhodospirales;	Ectothiorhodospiraceae;	uncultured;	uncultured_bacterium;	otu_26637_51
26637_62	1	0.000376655	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Ectothiorhodospirales;	Ectothiorhodospiraceae;	uncultured;	uncultured_bacterium;	otu_26637_62
4035_25	6	0.00225993	Bacteria;	Verrucomicrobia;	Verrucomicrobiae;	Verrucomicrobiales;	Rubritaleaceae;	Rubritalea;	uncultured_Rubritalea_sp.;	otu_4035_25
26368_38	1	7.5331e-05	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Betaproteobacteriales;	Burkholderiaceae;	Burkholderia-Caballeronia-Paraburkholderia;	uncultured_bacterium;	otu_26368_38
24938_11	24	0.00451986	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Flavobacteriaceae;	Pseudofulvibacter;	uncultured_bacterium;	otu_24938_11
11409_15	7	0.00263658	Bacteria;	Marinimicrobia_(SAR406_clade);	uncultured_bacterium;	unidentified;	unidentified;	unidentified;	unidentified;	otu_11409_15
24938_20	2	0.00075331	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Flavobacteriaceae;	Pseudofulvibacter;	uncultured_bacterium;	otu_24938_20
24976_6	5	0.00188327	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Flavobacteriaceae;	uncultured;	uncultured_bacterium;	otu_24976_6
24840_20	1	0.000376655	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Cryomorphaceae;	uncultured;	uncultured_bacterium;	otu_24840_20
26850_59	68	0.0256125	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Thiomicrospirales;	Thioglobaceae;	SUP05_cluster;	uncultured_bacterium;	otu_26850_59
25877_137	9	0.00338989	Bacteria;	Planctomycetes;	Planctomycetacia;	Pirellulales;	Pirellulaceae;	Rhodopirellula;	uncultured_bacterium;	otu_25877_137
26523_35	1	0.000376655	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Betaproteobacteriales;	Methylophilaceae;	OM43_clade;	uncultured_beta_proteobacterium;	otu_26523_35
11541_2	1	0.000376655	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Cellvibrionales;	Porticoccaceae;	SAR92_clade;	uncultured_bacterium;	otu_11541_2
24840_19	2	0.00075331	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Cryomorphaceae;	uncultured;	uncultured_bacterium;	otu_24840_19
3119_3	1	0.000376655	Bacteria;	Proteobacteria;	Deltaproteobacteria;	Desulfobacterales;	Desulfobacteraceae;	Desulfatitalea;	uncultured_bacterium;	otu_3119_3
25228_1279	1	0.000376655	Bacteria;	Cyanobacteria;	Oxyphotobacteria;	Chloroplast;	Triticum_aestivum_(bread_wheat);	unidentified;	unidentified;	otu_25228_1279
24935_10	3	0.000376655	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Flavobacteriaceae;	Polaribacter_4;	Polaribacter_dokdonensis_DSW-5;	otu_24935_10
24840_33	23	0.00866306	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Cryomorphaceae;	uncultured;	uncultured_bacterium;	otu_24840_33
26637_5	12	0.00451986	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Ectothiorhodospirales;	Ectothiorhodospiraceae;	uncultured;	uncultured_bacterium;	otu_26637_5
24840_4	56	0.0210927	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Cryomorphaceae;	uncultured;	uncultured_bacterium;	otu_24840_4
2397	5	0.00188327	Bacteria;	Proteobacteria;	Alphaproteobacteria;	Caulobacterales;	Hyphomonadaceae;	Hellea;	uncultured_alpha_proteobacterium;	otu_2397
26523_63	32	0.012053	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Betaproteobacteriales;	Methylophilaceae;	OM43_clade;	uncultured_beta_proteobacterium;	otu_26523_63
26523_58	2	0.00075331	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Betaproteobacteriales;	Methylophilaceae;	OM43_clade;	uncultured_beta_proteobacterium;	otu_26523_58
24946_9	2	0.000251103	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Flavobacteriaceae;	Salegentibacter;	uncultured_Salegentibacter_sp.;	otu_24946_9
25228_1408	1	0.000376655	Bacteria;	Cyanobacteria;	Oxyphotobacteria;	Chloroplast;	Triticum_aestivum_(bread_wheat);	unidentified;	unidentified;	otu_25228_1408
26032_6	1	0.000376655	Bacteria;	Proteobacteria;	Alphaproteobacteria;	Puniceispirillales;	SAR116_clade;	uncultured_bacterium;	unidentified;	otu_26032_6
25228_1376	6	0.00225993	Bacteria;	Cyanobacteria;	Oxyphotobacteria;	Chloroplast;	Triticum_aestivum_(bread_wheat);	unidentified;	unidentified;	otu_25228_1376
26984_20	1	0.000376655	Bacteria;	Verrucomicrobia;	Verrucomicrobiae;	Opitutales;	Puniceicoccaceae;	Coraliomargarita;	uncultured_bacterium;	otu_26984_20
24980_104	4	0.00150662	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	NS9_marine_group;	uncultured_bacterium;	unidentified;	otu_24980_104
24882_25	8	0.00150662	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Flavobacteriaceae;	Formosa;	uncultured_bacterium;	otu_24882_25
24840_85	3	0.00112996	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Cryomorphaceae;	uncultured;	uncultured_bacterium;	otu_24840_85
24947_2	1	0.000376655	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Flavobacteriaceae;	Salinimicrobium;	uncultured_bacterium;	otu_24947_2
24882_34	1	0.000376655	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Flavobacteriaceae;	Formosa;	uncultured_bacterium;	otu_24882_34
25228_1504	1	0.000376655	Bacteria;	Cyanobacteria;	Oxyphotobacteria;	Chloroplast;	Triticum_aestivum_(bread_wheat);	unidentified;	unidentified;	otu_25228_1504
24841_5	22	0.0041432	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Flavobacteriaceae;	uncultured_bacterium;	unidentified;	otu_24841_5
24924_17	7	0.00263658	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Flavobacteriaceae;	NS4_marine_group;	uncultured_bacterium;	otu_24924_17
2610	1	0.000376655	Bacteria;	Proteobacteria;	Alphaproteobacteria;	Rhodobacterales;	Rhodobacteraceae;	Pelagimonas;	uncultured_bacterium;	otu_2610
25105_15	1	0.000376655	Bacteria;	Calditrichaeota;	Calditrichia;	Calditrichales;	Calditrichaceae;	uncultured_bacterium;	unidentified;	otu_25105_15
26790_8	1	0.000376655	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Oceanospirillales;	Saccharospirillaceae;	Oleibacter;	uncultured_bacterium;	otu_26790_8
24924_33	5	0.00188327	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Flavobacteriaceae;	NS4_marine_group;	uncultured_bacterium;	otu_24924_33
26269_326	2	0.00075331	Bacteria;	Proteobacteria;	Alphaproteobacteria;	uncultured;	uncultured_bacterium;	unidentified;	unidentified;	otu_26269_326
24980_146	3	0.00112996	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	NS9_marine_group;	uncultured_bacterium;	unidentified;	otu_24980_146
24980_151	1	0.000376655	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	NS9_marine_group;	uncultured_bacterium;	unidentified;	otu_24980_151
24924_38	10	0.00376655	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Flavobacteriaceae;	NS4_marine_group;	uncultured_bacterium;	otu_24924_38
24924_44	54	0.0203394	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Flavobacteriaceae;	NS4_marine_group;	uncultured_bacterium;	otu_24924_44
3550_1	15	0.00564982	Bacteria;	Proteobacteria;	Gammaproteobacteria;	KI89A_clade;	uncultured_bacterium;	unidentified;	unidentified;	otu_3550_1
24924_50	29	0.010923	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Flavobacteriaceae;	NS4_marine_group;	uncultured_bacterium;	otu_24924_50
25228_1529	2	0.00075331	Bacteria;	Cyanobacteria;	Oxyphotobacteria;	Chloroplast;	Triticum_aestivum_(bread_wheat);	unidentified;	unidentified;	otu_25228_1529
2198_148	1	0.000376655	Bacteria;	Firmicutes;	Negativicutes;	Selenomonadales;	Veillonellaceae;	Veillonella;	uncultured_bacterium;	otu_2198_148
24980_208	1	0.000376655	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	NS9_marine_group;	uncultured_bacterium;	unidentified;	otu_24980_208
26032_55	13	0.00489651	Bacteria;	Proteobacteria;	Alphaproteobacteria;	Puniceispirillales;	SAR116_clade;	uncultured_bacterium;	unidentified;	otu_26032_55
24837_1	1	0.000376655	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Cryomorphaceae;	NS10_marine_group;	uncultured_bacterium;	otu_24837_1
3339_10	2	0.000150662	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Alteromonadales;	Alteromonadaceae;	Alteromonas;	uncultured_gamma_proteobacterium;	otu_3339_10
24713_63	10	0.00376655	Bacteria;	Bacteroidetes;	Bacteroidia;	Chitinophagales;	uncultured;	uncultured_bacterium;	unidentified;	otu_24713_63
26177_16	23	0.00866306	Bacteria;	Proteobacteria;	Alphaproteobacteria;	Rhodospirillales;	AEGEAN-169_marine_group;	uncultured_bacterium;	unidentified;	otu_26177_16
25228_1610	6	0.00225993	Bacteria;	Cyanobacteria;	Oxyphotobacteria;	Chloroplast;	Triticum_aestivum_(bread_wheat);	unidentified;	unidentified;	otu_25228_1610
26032_72	5	0.00188327	Bacteria;	Proteobacteria;	Alphaproteobacteria;	Puniceispirillales;	SAR116_clade;	uncultured_bacterium;	unidentified;	otu_26032_72
25228_1556	9	0.00338989	Bacteria;	Cyanobacteria;	Oxyphotobacteria;	Chloroplast;	Triticum_aestivum_(bread_wheat);	unidentified;	unidentified;	otu_25228_1556
26177_23	8	0.00301324	Bacteria;	Proteobacteria;	Alphaproteobacteria;	Rhodospirillales;	AEGEAN-169_marine_group;	uncultured_bacterium;	unidentified;	otu_26177_23
24980_182	3	0.00112996	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	NS9_marine_group;	uncultured_bacterium;	unidentified;	otu_24980_182
3716_53	1	9.41637e-05	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Pseudomonadales;	Moraxellaceae;	Psychrobacter;	uncultured_Psychrobacter_sp.;	otu_3716_53
26177_30	57	0.0214693	Bacteria;	Proteobacteria;	Alphaproteobacteria;	Rhodospirillales;	AEGEAN-169_marine_group;	uncultured_bacterium;	unidentified;	otu_26177_30
24980_185	11	0.0041432	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	NS9_marine_group;	uncultured_bacterium;	unidentified;	otu_24980_185
25228_1620	19	0.00715644	Bacteria;	Cyanobacteria;	Oxyphotobacteria;	Chloroplast;	Triticum_aestivum_(bread_wheat);	unidentified;	unidentified;	otu_25228_1620
25228_1621	1	0.000376655	Bacteria;	Cyanobacteria;	Oxyphotobacteria;	Chloroplast;	Triticum_aestivum_(bread_wheat);	unidentified;	unidentified;	otu_25228_1621
25228_1622	6	0.00225993	Bacteria;	Cyanobacteria;	Oxyphotobacteria;	Chloroplast;	Triticum_aestivum_(bread_wheat);	unidentified;	unidentified;	otu_25228_1622
26177_40	1	0.000376655	Bacteria;	Proteobacteria;	Alphaproteobacteria;	Rhodospirillales;	AEGEAN-169_marine_group;	uncultured_bacterium;	unidentified;	otu_26177_40
2805_154	8	0.000301324	Bacteria;	Proteobacteria;	Alphaproteobacteria;	Rickettsiales;	Mitochondria;	Triticum_aestivum_(bread_wheat);	unidentified;	otu_2805_154
26808_127	123	0.0463286	Bacteria;	Proteobacteria;	Gammaproteobacteria;	SAR86_clade;	uncultured_gamma_proteobacterium;	unidentified;	unidentified;	otu_26808_127
26808_128	7	0.00263658	Bacteria;	Proteobacteria;	Gammaproteobacteria;	SAR86_clade;	uncultured_gamma_proteobacterium;	unidentified;	unidentified;	otu_26808_128
2210_162	1	0.000376655	Bacteria;	Fusobacteria;	Fusobacteriia;	Fusobacteriales;	Fusobacteriaceae;	Fusobacterium;	uncultured_bacterium;	otu_2210_162
24923_9	1	0.000188327	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Flavobacteriaceae;	NS3a_marine_group;	uncultured_Bacteroidetes/Chlorobi_group_bacterium;	otu_24923_9
26443_60	1	0.000376655	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Betaproteobacteriales;	Burkholderiaceae;	Ralstonia;	uncultured_bacterium;	otu_26443_60
26443_61	1	0.000376655	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Betaproteobacteriales;	Burkholderiaceae;	Ralstonia;	uncultured_bacterium;	otu_26443_61
26808_150	35	0.0131829	Bacteria;	Proteobacteria;	Gammaproteobacteria;	SAR86_clade;	uncultured_gamma_proteobacterium;	unidentified;	unidentified;	otu_26808_150
26808_151	1	0.000376655	Bacteria;	Proteobacteria;	Gammaproteobacteria;	SAR86_clade;	uncultured_gamma_proteobacterium;	unidentified;	unidentified;	otu_26808_151
26808_202	1	0.000376655	Bacteria;	Proteobacteria;	Gammaproteobacteria;	SAR86_clade;	uncultured_gamma_proteobacterium;	unidentified;	unidentified;	otu_26808_202
26286_116	2	0.00075331	Bacteria;	Proteobacteria;	Deltaproteobacteria;	Oligoflexales;	Oligoflexaceae;	uncultured;	uncultured_bacterium;	otu_26286_116
11479_14	1	0.000376655	Bacteria;	Proteobacteria;	Deltaproteobacteria;	Myxococcales;	Blfdi19;	uncultured_bacterium;	unidentified;	otu_11479_14
25228_1661	8	0.00301324	Bacteria;	Cyanobacteria;	Oxyphotobacteria;	Chloroplast;	Triticum_aestivum_(bread_wheat);	unidentified;	unidentified;	otu_25228_1661
25228_1657	2	0.00075331	Bacteria;	Cyanobacteria;	Oxyphotobacteria;	Chloroplast;	Triticum_aestivum_(bread_wheat);	unidentified;	unidentified;	otu_25228_1657
25228_1662	1	0.000376655	Bacteria;	Cyanobacteria;	Oxyphotobacteria;	Chloroplast;	Triticum_aestivum_(bread_wheat);	unidentified;	unidentified;	otu_25228_1662
25228_1708	18	0.00677979	Bacteria;	Cyanobacteria;	Oxyphotobacteria;	Chloroplast;	Triticum_aestivum_(bread_wheat);	unidentified;	unidentified;	otu_25228_1708
25228_1659	3	0.00112996	Bacteria;	Cyanobacteria;	Oxyphotobacteria;	Chloroplast;	Triticum_aestivum_(bread_wheat);	unidentified;	unidentified;	otu_25228_1659
2852_97	2	0.00075331	Bacteria;	Proteobacteria;	Alphaproteobacteria;	Sphingomonadales;	Sphingomonadaceae;	Sphingomonas;	uncultured_bacterium;	otu_2852_97
26808_170	4	0.00150662	Bacteria;	Proteobacteria;	Gammaproteobacteria;	SAR86_clade;	uncultured_gamma_proteobacterium;	unidentified;	unidentified;	otu_26808_170
25228_1666	78	0.0293791	Bacteria;	Cyanobacteria;	Oxyphotobacteria;	Chloroplast;	Triticum_aestivum_(bread_wheat);	unidentified;	unidentified;	otu_25228_1666
25228_1671	1	0.000376655	Bacteria;	Cyanobacteria;	Oxyphotobacteria;	Chloroplast;	Triticum_aestivum_(bread_wheat);	unidentified;	unidentified;	otu_25228_1671
25228_1721	18	0.00677979	Bacteria;	Cyanobacteria;	Oxyphotobacteria;	Chloroplast;	Triticum_aestivum_(bread_wheat);	unidentified;	unidentified;	otu_25228_1721
25228_1717	4	0.00150662	Bacteria;	Cyanobacteria;	Oxyphotobacteria;	Chloroplast;	Triticum_aestivum_(bread_wheat);	unidentified;	unidentified;	otu_25228_1717
11534_31	7	0.00263658	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Cellvibrionales;	Halieaceae;	OM60(NOR5)_clade;	uncultured_bacterium;	otu_11534_31
25228_1673	1	0.000376655	Bacteria;	Cyanobacteria;	Oxyphotobacteria;	Chloroplast;	Triticum_aestivum_(bread_wheat);	unidentified;	unidentified;	otu_25228_1673
24760_81	4	0.00150662	Bacteria;	Bacteroidetes;	Bacteroidia;	Cytophagales;	Cyclobacteriaceae;	uncultured;	uncultured_bacterium;	otu_24760_81
25228_1682	1	0.000376655	Bacteria;	Cyanobacteria;	Oxyphotobacteria;	Chloroplast;	Triticum_aestivum_(bread_wheat);	unidentified;	unidentified;	otu_25228_1682
11534_37	4	0.00150662	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Cellvibrionales;	Halieaceae;	OM60(NOR5)_clade;	uncultured_bacterium;	otu_11534_37
26808_185	4	0.00150662	Bacteria;	Proteobacteria;	Gammaproteobacteria;	SAR86_clade;	uncultured_gamma_proteobacterium;	unidentified;	unidentified;	otu_26808_185
26232_6	3	0.00112996	Bacteria;	Proteobacteria;	Alphaproteobacteria;	SAR11_clade;	Clade_II;	uncultured_alpha_proteobacterium;	unidentified;	otu_26232_6
26808_194	107	0.0403021	Bacteria;	Proteobacteria;	Gammaproteobacteria;	SAR86_clade;	uncultured_gamma_proteobacterium;	unidentified;	unidentified;	otu_26808_194
25228_1694	1	0.000376655	Bacteria;	Cyanobacteria;	Oxyphotobacteria;	Chloroplast;	Triticum_aestivum_(bread_wheat);	unidentified;	unidentified;	otu_25228_1694
2805_267	1	3.76655e-05	Bacteria;	Proteobacteria;	Alphaproteobacteria;	Rickettsiales;	Mitochondria;	Triticum_aestivum_(bread_wheat);	unidentified;	otu_2805_267
25228_1750	2	0.00075331	Bacteria;	Cyanobacteria;	Oxyphotobacteria;	Chloroplast;	Triticum_aestivum_(bread_wheat);	unidentified;	unidentified;	otu_25228_1750
25228_1801	28	0.0105463	Bacteria;	Cyanobacteria;	Oxyphotobacteria;	Chloroplast;	Triticum_aestivum_(bread_wheat);	unidentified;	unidentified;	otu_25228_1801
24480_16	193	0.0726944	Bacteria;	Actinobacteria;	Acidimicrobiia;	Actinomarinales;	Actinomarinaceae;	Candidatus_Actinomarina;	uncultured_bacterium;	otu_24480_16
11534_64	7	0.00263658	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Cellvibrionales;	Halieaceae;	OM60(NOR5)_clade;	uncultured_bacterium;	otu_11534_64
24480_19	3	0.00112996	Bacteria;	Actinobacteria;	Acidimicrobiia;	Actinomarinales;	Actinomarinaceae;	Candidatus_Actinomarina;	uncultured_bacterium;	otu_24480_19
25228_1812	2	0.00075331	Bacteria;	Cyanobacteria;	Oxyphotobacteria;	Chloroplast;	Triticum_aestivum_(bread_wheat);	unidentified;	unidentified;	otu_25228_1812
24876	3	0.00112996	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Flavobacteriaceae;	Flavicella;	uncultured_marine_bacterium;	otu_24876
25228_1814	1	0.000376655	Bacteria;	Cyanobacteria;	Oxyphotobacteria;	Chloroplast;	Triticum_aestivum_(bread_wheat);	unidentified;	unidentified;	otu_25228_1814
2603_5	1	0.000376655	Bacteria;	Proteobacteria;	Alphaproteobacteria;	Rhodobacterales;	Rhodobacteraceae;	Octadecabacter;	uncultured_bacterium;	otu_2603_5
S003920294	1	0.000376655	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Enterobacteriales;	Enterobacteriaceae;	Providencia;	Providencia	rettgeri	otu_S003920294
25228_1766	7	0.00263658	Bacteria;	Cyanobacteria;	Oxyphotobacteria;	Chloroplast;	Triticum_aestivum_(bread_wheat);	unidentified;	unidentified;	otu_25228_1766
25080_12	2	0.00075331	Bacteria;	Bacteroidetes;	Rhodothermia;	Balneolales;	Balneolaceae;	Balneola;	uncultured_Chitinophaga_sp.;	otu_25080_12
24925_2	4	0.00150662	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Flavobacteriaceae;	NS5_marine_group;	uncultured_bacterium;	otu_24925_2
3616_140	3	0.00112996	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Oceanospirillales;	Halomonadaceae;	Halomonas;	uncultured_bacterium;	otu_3616_140
25228_16	6	0.00225993	Bacteria;	Cyanobacteria;	Oxyphotobacteria;	Chloroplast;	Triticum_aestivum_(bread_wheat);	unidentified;	unidentified;	otu_25228_16
25228_17	4	0.00150662	Bacteria;	Cyanobacteria;	Oxyphotobacteria;	Chloroplast;	Triticum_aestivum_(bread_wheat);	unidentified;	unidentified;	otu_25228_17
26990_9	1	0.000376655	Bacteria;	Verrucomicrobia;	Verrucomicrobiae;	Opitutales;	Puniceicoccaceae;	uncultured;	metagenome;	otu_26990_9
25228_1782	3	0.00112996	Bacteria;	Cyanobacteria;	Oxyphotobacteria;	Chloroplast;	Triticum_aestivum_(bread_wheat);	unidentified;	unidentified;	otu_25228_1782
25228_1778	146	0.0549916	Bacteria;	Cyanobacteria;	Oxyphotobacteria;	Chloroplast;	Triticum_aestivum_(bread_wheat);	unidentified;	unidentified;	otu_25228_1778
25228_1779	66	0.0248592	Bacteria;	Cyanobacteria;	Oxyphotobacteria;	Chloroplast;	Triticum_aestivum_(bread_wheat);	unidentified;	unidentified;	otu_25228_1779
25228_1790	2	0.00075331	Bacteria;	Cyanobacteria;	Oxyphotobacteria;	Chloroplast;	Triticum_aestivum_(bread_wheat);	unidentified;	unidentified;	otu_25228_1790
25228_1791	1	0.000376655	Bacteria;	Cyanobacteria;	Oxyphotobacteria;	Chloroplast;	Triticum_aestivum_(bread_wheat);	unidentified;	unidentified;	otu_25228_1791
25228_1792	1	0.000376655	Bacteria;	Cyanobacteria;	Oxyphotobacteria;	Chloroplast;	Triticum_aestivum_(bread_wheat);	unidentified;	unidentified;	otu_25228_1792
2057_328	1	0.000376655	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Ruminococcaceae;	Faecalibacterium;	uncultured_bacterium;	otu_2057_328
25514	11	0.0020716	Bacteria;	Cyanobacteria;	Oxyphotobacteria;	Synechococcales;	Cyanobiaceae;	Synechococcus_CC9902;	uncultured_cyanobacterium;	otu_25514
26782_14	2	0.000376655	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Oceanospirillales;	Pseudohongiellaceae;	Pseudohongiella;	uncultured_gamma_proteobacterium;	otu_26782_14
25228_1862	1	0.000376655	Bacteria;	Cyanobacteria;	Oxyphotobacteria;	Chloroplast;	Triticum_aestivum_(bread_wheat);	unidentified;	unidentified;	otu_25228_1862
24980	20	0.00376655	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	NS9_marine_group;	uncultured_bacterium;	unidentified;	otu_24980
24828_29	2	0.00075331	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Crocinitomicaceae;	Crocinitomix;	uncultured_bacterium;	otu_24828_29
24828_40	4	0.00150662	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Crocinitomicaceae;	Crocinitomix;	uncultured_bacterium;	otu_24828_40
24931_5	1	0.000125552	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Flavobacteriaceae;	Polaribacter;	unidentified_marine_eubacterium;	otu_24931_5
26985_12	5	0.00188327	Bacteria;	Verrucomicrobia;	Verrucomicrobiae;	Opitutales;	Puniceicoccaceae;	Lentimonas;	uncultured_bacterium;	otu_26985_12
26234_1	64	0.0241059	Bacteria;	Proteobacteria;	Alphaproteobacteria;	SAR11_clade;	Clade_IV;	uncultured_bacterium;	unidentified;	otu_26234_1
2635_1	9	0.00338989	Bacteria;	Proteobacteria;	Alphaproteobacteria;	Rhodobacterales;	Rhodobacteraceae;	Roseobacter;	uncultured_bacterium;	otu_2635_1
25228_1883	5	0.00188327	Bacteria;	Cyanobacteria;	Oxyphotobacteria;	Chloroplast;	Triticum_aestivum_(bread_wheat);	unidentified;	unidentified;	otu_25228_1883
25228_1885	14	0.00527317	Bacteria;	Cyanobacteria;	Oxyphotobacteria;	Chloroplast;	Triticum_aestivum_(bread_wheat);	unidentified;	unidentified;	otu_25228_1885
26234_7	6	0.00225993	Bacteria;	Proteobacteria;	Alphaproteobacteria;	SAR11_clade;	Clade_IV;	uncultured_bacterium;	unidentified;	otu_26234_7
25228_1892	4	0.00150662	Bacteria;	Cyanobacteria;	Oxyphotobacteria;	Chloroplast;	Triticum_aestivum_(bread_wheat);	unidentified;	unidentified;	otu_25228_1892
25228_84	1	0.000376655	Bacteria;	Cyanobacteria;	Oxyphotobacteria;	Chloroplast;	Triticum_aestivum_(bread_wheat);	unidentified;	unidentified;	otu_25228_84
24925_12	10	0.00376655	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Flavobacteriaceae;	NS5_marine_group;	uncultured_bacterium;	otu_24925_12
25228_87	15	0.00564982	Bacteria;	Cyanobacteria;	Oxyphotobacteria;	Chloroplast;	Triticum_aestivum_(bread_wheat);	unidentified;	unidentified;	otu_25228_87
26782_63	1	0.000188327	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Oceanospirillales;	Pseudohongiellaceae;	Pseudohongiella;	uncultured_gamma_proteobacterium;	otu_26782_63
24925_16	15	0.00564982	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Flavobacteriaceae;	NS5_marine_group;	uncultured_bacterium;	otu_24925_16
2666_5	7	0.00263658	Bacteria;	Proteobacteria;	Alphaproteobacteria;	Rhodobacterales;	Rhodobacteraceae;	uncultured;	uncultured_bacterium;	otu_2666_5
24925_30	58	0.021846	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Flavobacteriaceae;	NS5_marine_group;	uncultured_bacterium;	otu_24925_30
3519_5	1	0.000376655	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Enterobacteriales;	Enterobacteriaceae;	Providencia;	uncultured_bacterium;	otu_3519_5
24925_29	6	0.00225993	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Flavobacteriaceae;	NS5_marine_group;	uncultured_bacterium;	otu_24925_29
24925_36	37	0.0139362	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Flavobacteriaceae;	NS5_marine_group;	uncultured_bacterium;	otu_24925_36
3716_113	1	7.5331e-05	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Pseudomonadales;	Moraxellaceae;	Psychrobacter;	uncultured_Psychrobacter_sp.;	otu_3716_113
24925_37	12	0.00451986	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Flavobacteriaceae;	NS5_marine_group;	uncultured_bacterium;	otu_24925_37
24925_42	28	0.0105463	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Flavobacteriaceae;	NS5_marine_group;	uncultured_bacterium;	otu_24925_42
26987_9	1	0.000376655	Bacteria;	Verrucomicrobia;	Verrucomicrobiae;	Opitutales;	Puniceicoccaceae;	Pelagicoccus;	uncultured_Pelagicoccus_sp.;	otu_26987_9
24980_20	1	0.000376655	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	NS9_marine_group;	uncultured_bacterium;	unidentified;	otu_24980_20
24925_43	6	0.00225993	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Flavobacteriaceae;	NS5_marine_group;	uncultured_bacterium;	otu_24925_43
24922_18	27	0.0101697	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Flavobacteriaceae;	NS2b_marine_group;	uncultured_bacterium;	otu_24922_18
3100_76	1	0.000376655	Bacteria;	Proteobacteria;	Deltaproteobacteria;	Bdellovibrionales;	Bdellovibrionaceae;	OM27_clade;	uncultured_bacterium;	otu_3100_76
25513_3	3	0.00112996	Bacteria;	Cyanobacteria;	Oxyphotobacteria;	Synechococcales;	Cyanobiaceae;	Prochlorococcus_MIT9313;	Prochlorococcus_marinus_subsp._marinus;	otu_25513_3
24925_60	1	0.000376655	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Flavobacteriaceae;	NS5_marine_group;	uncultured_bacterium;	otu_24925_60
2318_16	3	0.00112996	Bacteria;	Planctomycetes;	Phycisphaerae;	Phycisphaerales;	Phycisphaeraceae;	CL500-3;	uncultured_bacterium;	otu_2318_16
2805_624	10	0.000376655	Bacteria;	Proteobacteria;	Alphaproteobacteria;	Rickettsiales;	Mitochondria;	Triticum_aestivum_(bread_wheat);	unidentified;	otu_2805_624
24925_58	1	0.000376655	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Flavobacteriaceae;	NS5_marine_group;	uncultured_bacterium;	otu_24925_58
24980_42	3	0.00112996	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	NS9_marine_group;	uncultured_bacterium;	unidentified;	otu_24980_42
24925_71	13	0.00489651	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Flavobacteriaceae;	NS5_marine_group;	uncultured_bacterium;	otu_24925_71
26017_16	20	0.0075331	Bacteria;	Proteobacteria;	Alphaproteobacteria;	Parvibaculales;	OCS116_clade;	uncultured_bacterium;	unidentified;	otu_26017_16
24925_76	6	0.00112996	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Flavobacteriaceae;	NS5_marine_group;	uncultured_bacterium;	otu_24925_76
24928_4	2	0.000376655	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Flavobacteriaceae;	Olleya;	Olleya_sp._VCSM12;	otu_24928_4
24925_86	3	0.00112996	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Flavobacteriaceae;	NS5_marine_group;	uncultured_bacterium;	otu_24925_86
24933_6	1	0.000188327	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Flavobacteriaceae;	Polaribacter_2;	uncultured_marine_bacterium;	otu_24933_6
25228_197	1	0.000376655	Bacteria;	Cyanobacteria;	Oxyphotobacteria;	Chloroplast;	Triticum_aestivum_(bread_wheat);	unidentified;	unidentified;	otu_25228_197
2634_33	5	0.00188327	Bacteria;	Proteobacteria;	Alphaproteobacteria;	Rhodobacterales;	Rhodobacteraceae;	Roseivivax;	uncultured_Rhodobacteraceae_bacterium;	otu_2634_33
24933_7	1	0.000188327	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Flavobacteriaceae;	Polaribacter_2;	uncultured_marine_bacterium;	otu_24933_7
26614_172	1	0.000376655	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Coxiellales;	Coxiellaceae;	Coxiella;	uncultured_bacterium;	otu_26614_172
3711_22	1	0.000376655	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Pseudomonadales;	Moraxellaceae;	Acinetobacter;	uncultured_bacterium;	otu_3711_22
25228_313	1	0.000376655	Bacteria;	Cyanobacteria;	Oxyphotobacteria;	Chloroplast;	Triticum_aestivum_(bread_wheat);	unidentified;	unidentified;	otu_25228_313
24980_83	1	0.000376655	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	NS9_marine_group;	uncultured_bacterium;	unidentified;	otu_24980_83
25514_5	32	0.00602648	Bacteria;	Cyanobacteria;	Oxyphotobacteria;	Synechococcales;	Cyanobiaceae;	Synechococcus_CC9902;	uncultured_cyanobacterium;	otu_25514_5
25228_318	4	0.00150662	Bacteria;	Cyanobacteria;	Oxyphotobacteria;	Chloroplast;	Triticum_aestivum_(bread_wheat);	unidentified;	unidentified;	otu_25228_318
25868_120	1	0.000376655	Bacteria;	Planctomycetes;	Planctomycetacia;	Pirellulales;	Pirellulaceae;	Blastopirellula;	uncultured_planctomycete;	otu_25868_120
26808_74	3	0.00112996	Bacteria;	Proteobacteria;	Gammaproteobacteria;	SAR86_clade;	uncultured_gamma_proteobacterium;	unidentified;	unidentified;	otu_26808_74
25514_8	5	0.000941637	Bacteria;	Cyanobacteria;	Oxyphotobacteria;	Synechococcales;	Cyanobiaceae;	Synechococcus_CC9902;	uncultured_cyanobacterium;	otu_25514_8
25514_9	70	0.0131829	Bacteria;	Cyanobacteria;	Oxyphotobacteria;	Synechococcales;	Cyanobiaceae;	Synechococcus_CC9902;	uncultured_cyanobacterium;	otu_25514_9
24980_96	5	0.000941637	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	NS9_marine_group;	uncultured_bacterium;	unidentified;	otu_24980_96
14622_49	2	0.00075331	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Arenicellales;	Arenicellaceae;	uncultured;	uncultured_bacterium;	otu_14622_49
25015_7	4	0.00150662	Bacteria;	Bacteroidetes;	Bacteroidia;	Sphingobacteriales;	NS11-12_marine_group;	uncultured_bacterium;	unidentified;	otu_25015_7
26752_50	1	0.000188327	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Oceanospirillales;	Endozoicomonadaceae;	Endozoicomonas;	uncultured_Endozoicomonas_sp.;	otu_26752_50
2593_1	2	0.00075331	Bacteria;	Proteobacteria;	Alphaproteobacteria;	Rhodobacterales;	Rhodobacteraceae;	Maritimibacter;	uncultured_bacterium;	otu_2593_1
26411	2	0.00075331	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Betaproteobacteriales;	Burkholderiaceae;	MWH-UniP1_aquatic_group;	uncultured_bacterium;	otu_26411
24849_4	16	0.00602648	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Flavobacteriaceae;	Aquibacter;	uncultured_bacterium;	otu_24849_4
26782_101	5	0.000941637	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Oceanospirillales;	Pseudohongiellaceae;	Pseudohongiella;	uncultured_gamma_proteobacterium;	otu_26782_101
25228_390	1	0.000376655	Bacteria;	Cyanobacteria;	Oxyphotobacteria;	Chloroplast;	Triticum_aestivum_(bread_wheat);	unidentified;	unidentified;	otu_25228_390
25228_440	5	0.00188327	Bacteria;	Cyanobacteria;	Oxyphotobacteria;	Chloroplast;	Triticum_aestivum_(bread_wheat);	unidentified;	unidentified;	otu_25228_440
26162_7	2	0.00075331	Bacteria;	Proteobacteria;	Alphaproteobacteria;	Rhodobacterales;	Rhodobacteraceae;	HIMB11;	uncultured_alpha_proteobacterium;	otu_26162_7
26832_114	1	0.000376655	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Steroidobacterales;	Woeseiaceae;	Woeseia;	uncultured_bacterium;	otu_26832_114
25228_389	62	0.0233526	Bacteria;	Cyanobacteria;	Oxyphotobacteria;	Chloroplast;	Triticum_aestivum_(bread_wheat);	unidentified;	unidentified;	otu_25228_389
25228_439	1	0.000376655	Bacteria;	Cyanobacteria;	Oxyphotobacteria;	Chloroplast;	Triticum_aestivum_(bread_wheat);	unidentified;	unidentified;	otu_25228_439
25228_446	11	0.0041432	Bacteria;	Cyanobacteria;	Oxyphotobacteria;	Chloroplast;	Triticum_aestivum_(bread_wheat);	unidentified;	unidentified;	otu_25228_446
24935_7	3	0.000564982	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Flavobacteriaceae;	Polaribacter_4;	Polaribacter_dokdonensis_DSW-5;	otu_24935_7
11445_1	36	0.0135596	Bacteria;	Proteobacteria;	Alphaproteobacteria;	Rhodobacterales;	Rhodobacteraceae;	Amylibacter;	uncultured_alpha_proteobacterium;	otu_11445_1
26832_127	1	0.000376655	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Steroidobacterales;	Woeseiaceae;	Woeseia;	uncultured_bacterium;	otu_26832_127
27006	11	0.0041432	Bacteria;	Verrucomicrobia;	Verrucomicrobiae;	Verrucomicrobiales;	Rubritaleaceae;	Roseibacillus;	uncultured_bacterium;	otu_27006
24760_103	1	0.000376655	Bacteria;	Bacteroidetes;	Bacteroidia;	Cytophagales;	Cyclobacteriaceae;	uncultured;	uncultured_bacterium;	otu_24760_103
25228_518	1	0.000376655	Bacteria;	Cyanobacteria;	Oxyphotobacteria;	Chloroplast;	Triticum_aestivum_(bread_wheat);	unidentified;	unidentified;	otu_25228_518
968_310	1	0.000376655	Bacteria;	Bacteroidetes;	Bacteroidia;	Bacteroidales;	Rikenellaceae;	Alistipes;	uncultured_bacterium;	otu_968_310
25228_531	1	0.000376655	Bacteria;	Cyanobacteria;	Oxyphotobacteria;	Chloroplast;	Triticum_aestivum_(bread_wheat);	unidentified;	unidentified;	otu_25228_531
25228_528	1	0.000376655	Bacteria;	Cyanobacteria;	Oxyphotobacteria;	Chloroplast;	Triticum_aestivum_(bread_wheat);	unidentified;	unidentified;	otu_25228_528
2666_166	1	0.000376655	Bacteria;	Proteobacteria;	Alphaproteobacteria;	Rhodobacterales;	Rhodobacteraceae;	uncultured;	uncultured_bacterium;	otu_2666_166
2299_84	1	0.000376655	Bacteria;	Planctomycetes;	OM190;	uncultured_bacterium;	unidentified;	unidentified;	unidentified;	otu_2299_84
26411_22	2	0.000376655	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Betaproteobacteriales;	Burkholderiaceae;	MWH-UniP1_aquatic_group;	uncultured_bacterium;	otu_26411_22
25228_550	21	0.00790975	Bacteria;	Cyanobacteria;	Oxyphotobacteria;	Chloroplast;	Triticum_aestivum_(bread_wheat);	unidentified;	unidentified;	otu_25228_550
25228_551	2	0.00075331	Bacteria;	Cyanobacteria;	Oxyphotobacteria;	Chloroplast;	Triticum_aestivum_(bread_wheat);	unidentified;	unidentified;	otu_25228_551
24976_128	1	0.000188327	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Flavobacteriaceae;	uncultured;	uncultured_bacterium;	otu_24976_128
24760_136	2	0.00075331	Bacteria;	Bacteroidetes;	Bacteroidia;	Cytophagales;	Cyclobacteriaceae;	uncultured;	uncultured_bacterium;	otu_24760_136
11446_1	24	0.00903972	Bacteria;	Proteobacteria;	Alphaproteobacteria;	Rhodobacterales;	Rhodobacteraceae;	Ascidiaceihabitans;	uncultured_bacterium;	otu_11446_1
25997_4	2	0.00075331	Bacteria;	Proteobacteria;	Alphaproteobacteria;	Kordiimonadales;	uncultured;	uncultured_bacterium;	unidentified;	otu_25997_4
25228_570	2	0.00075331	Bacteria;	Cyanobacteria;	Oxyphotobacteria;	Chloroplast;	Triticum_aestivum_(bread_wheat);	unidentified;	unidentified;	otu_25228_570
24829_63	9	0.00169495	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Crocinitomicaceae;	Fluviicola;	uncultured_bacterium;	otu_24829_63
24976_145	1	0.000376655	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Flavobacteriaceae;	uncultured;	uncultured_bacterium;	otu_24976_145
11455_16	10	0.00376655	Bacteria;	Proteobacteria;	Alphaproteobacteria;	Rhodobacterales;	Rhodobacteraceae;	Planktomarina;	uncultured_bacterium;	otu_11455_16
24979_21	68	0.0256125	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	NS7_marine_group;	uncultured_bacterium;	unidentified;	otu_24979_21
24979_22	1	0.000376655	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	NS7_marine_group;	uncultured_bacterium;	unidentified;	otu_24979_22
24829_73	2	0.000376655	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Crocinitomicaceae;	Fluviicola;	uncultured_bacterium;	otu_24829_73
27006_33	22	0.00828641	Bacteria;	Verrucomicrobia;	Verrucomicrobiae;	Verrucomicrobiales;	Rubritaleaceae;	Roseibacillus;	uncultured_bacterium;	otu_27006_33
25015_72	1	0.000376655	Bacteria;	Bacteroidetes;	Bacteroidia;	Sphingobacteriales;	NS11-12_marine_group;	uncultured_bacterium;	unidentified;	otu_25015_72
24829_81	1	0.000188327	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Crocinitomicaceae;	Fluviicola;	uncultured_bacterium;	otu_24829_81
25228_590	66	0.0248592	Bacteria;	Cyanobacteria;	Oxyphotobacteria;	Chloroplast;	Triticum_aestivum_(bread_wheat);	unidentified;	unidentified;	otu_25228_590
24976_163	4	0.00075331	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Flavobacteriaceae;	uncultured;	uncultured_bacterium;	otu_24976_163
25228_589	1	0.000376655	Bacteria;	Cyanobacteria;	Oxyphotobacteria;	Chloroplast;	Triticum_aestivum_(bread_wheat);	unidentified;	unidentified;	otu_25228_589
25228_594	8	0.00301324	Bacteria;	Cyanobacteria;	Oxyphotobacteria;	Chloroplast;	Triticum_aestivum_(bread_wheat);	unidentified;	unidentified;	otu_25228_594
25015_85	14	0.00527317	Bacteria;	Bacteroidetes;	Bacteroidia;	Sphingobacteriales;	NS11-12_marine_group;	uncultured_bacterium;	unidentified;	otu_25015_85
25228_651	4	0.00150662	Bacteria;	Cyanobacteria;	Oxyphotobacteria;	Chloroplast;	Triticum_aestivum_(bread_wheat);	unidentified;	unidentified;	otu_25228_651
2666_329	13	0.00489651	Bacteria;	Proteobacteria;	Alphaproteobacteria;	Rhodobacterales;	Rhodobacteraceae;	uncultured;	uncultured_bacterium;	otu_2666_329
24829_94	1	0.000188327	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Crocinitomicaceae;	Fluviicola;	uncultured_bacterium;	otu_24829_94
14584_17	2	0.00075331	Bacteria;	Proteobacteria;	Deltaproteobacteria;	Bradymonadales;	uncultured_bacterium;	unidentified;	unidentified;	otu_14584_17
24976_181	33	0.0124296	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Flavobacteriaceae;	uncultured;	uncultured_bacterium;	otu_24976_181
24829_96	7	0.00131829	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Crocinitomicaceae;	Fluviicola;	uncultured_bacterium;	otu_24829_96
25228_655	3	0.00112996	Bacteria;	Cyanobacteria;	Oxyphotobacteria;	Chloroplast;	Triticum_aestivum_(bread_wheat);	unidentified;	unidentified;	otu_25228_655
11409_133	7	0.00263658	Bacteria;	Marinimicrobia_(SAR406_clade);	uncultured_bacterium;	unidentified;	unidentified;	unidentified;	unidentified;	otu_11409_133
25228_659	3	0.00112996	Bacteria;	Cyanobacteria;	Oxyphotobacteria;	Chloroplast;	Triticum_aestivum_(bread_wheat);	unidentified;	unidentified;	otu_25228_659
26018_4	1	0.000376655	Bacteria;	Proteobacteria;	Alphaproteobacteria;	Parvibaculales;	PS1_clade;	uncultured_bacterium;	unidentified;	otu_26018_4
24968_6	7	0.00131829	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Flavobacteriaceae;	Winogradskyella;	uncultured_Winogradskyella_sp.;	otu_24968_6
3100_129	1	0.000376655	Bacteria;	Proteobacteria;	Deltaproteobacteria;	Bdellovibrionales;	Bdellovibrionaceae;	OM27_clade;	uncultured_bacterium;	otu_3100_129
25228_724	1	0.000376655	Bacteria;	Cyanobacteria;	Oxyphotobacteria;	Chloroplast;	Triticum_aestivum_(bread_wheat);	unidentified;	unidentified;	otu_25228_724
2796_12	3	0.00112996	Bacteria;	Proteobacteria;	Alphaproteobacteria;	Rickettsiales;	S25-593;	uncultured_bacterium;	unidentified;	otu_2796_12
2324_31	2	0.00075331	Bacteria;	Planctomycetes;	Phycisphaerae;	Phycisphaerales;	Phycisphaeraceae;	Urania-1B-19_marine_sediment_group;	uncultured_bacterium;	otu_2324_31
26229_16	4	0.00150662	Bacteria;	Proteobacteria;	Alphaproteobacteria;	SAR11_clade;	Clade_I;	Clade_Ia;	uncultured_alpha_proteobacterium;	otu_26229_16
26229_23	12	0.00451986	Bacteria;	Proteobacteria;	Alphaproteobacteria;	SAR11_clade;	Clade_I;	Clade_Ia;	uncultured_alpha_proteobacterium;	otu_26229_23
