#Database_OTU	Count	Abundance	Taxonomy
968_46	1	0.000167395	Bacteria;	Bacteroidetes;	Bacteroidia;	Bacteroidales;	Rikenellaceae;	Alistipes;	uncultured_bacterium;	otu_968_46
S002915847	34	0.0113829	Bacteria;	Bacteroidetes;	Bacteroidia;	Bacteroidales;	Bacteroidaceae;	Bacteroides;	Bacteroides	fragilis	otu_S002915847
1997_36	29	0.00970893	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Lachnospiraceae;	Dorea;	uncultured_bacterium;	otu_1997_36
3170_2	2	0.000669581	Bacteria;	Proteobacteria;	Deltaproteobacteria;	Desulfovibrionales;	Desulfovibrionaceae;	Bilophila;	uncultured_bacterium;	otu_3170_2
11283_637	1	0.000334791	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Christensenellaceae;	Christensenellaceae_R-7_group;	uncultured_bacterium;	otu_11283_637
1992_274	3	0.00100437	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Lachnospiraceae;	Blautia;	uncultured_bacterium;	otu_1992_274
1873_359	1	0.000334791	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Clostridiaceae_1;	Clostridium_sensu_stricto_1;	uncultured_bacterium;	otu_1873_359
25651_24	1	0.000334791	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Lachnospiraceae;	GCA-900066575;	uncultured_bacterium;	otu_25651_24
25228_531	6	0.00200874	Bacteria;	Cyanobacteria;	Oxyphotobacteria;	Chloroplast;	Triticum_aestivum_(bread_wheat);	unidentified;	unidentified;	otu_25228_531
2021_1246	1	0.000111597	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Lachnospiraceae;	uncultured;	uncultured_bacterium;	otu_2021_1246
1851_58	2	0.000669581	Bacteria;	Firmicutes;	Bacilli;	Lactobacillales;	Streptococcaceae;	Lactococcus;	uncultured_bacterium;	otu_1851_58
2057_588	308	0.103116	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Ruminococcaceae;	Faecalibacterium;	uncultured_bacterium;	otu_2057_588
25651_29	2	0.000669581	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Lachnospiraceae;	GCA-900066575;	uncultured_bacterium;	otu_25651_29
14377_22	1	0.000334791	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Lachnospiraceae;	[Ruminococcus]_torques_group;	uncultured_bacterium;	otu_14377_22
2057_595	21	0.0035153	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Ruminococcaceae;	Faecalibacterium;	uncultured_bacterium;	otu_2057_595
2071_716	1	0.000334791	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Ruminococcaceae;	uncultured;	uncultured_bacterium;	otu_2071_716
11371_506	1	0.000167395	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Ruminococcaceae;	Ruminococcaceae_UCG-014;	uncultured_bacterium;	otu_11371_506
11304_9	1	0.000334791	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Lachnospiraceae;	Eisenbergiella;	uncultured_bacterium;	otu_11304_9
1992_407	4	0.00133916	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Lachnospiraceae;	Blautia;	uncultured_bacterium;	otu_1992_407
26429_49	8	0.00267833	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Betaproteobacteriales;	Burkholderiaceae;	Parasutterella;	uncultured_bacterium;	otu_26429_49
1992_368	1	0.000334791	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Lachnospiraceae;	Blautia;	uncultured_bacterium;	otu_1992_368
11360_112	1	0.000334791	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Ruminococcaceae;	Ruminococcaceae_UCG-002;	uncultured_bacterium;	otu_11360_112
2021_1294	8	0.00267833	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Lachnospiraceae;	uncultured;	uncultured_bacterium;	otu_2021_1294
14377_58	3	0.00100437	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Lachnospiraceae;	[Ruminococcus]_torques_group;	uncultured_bacterium;	otu_14377_58
25929_4	1	0.000334791	Bacteria;	Proteobacteria;	Alphaproteobacteria;	Acetobacterales;	Acetobacteraceae;	Rhodovarius;	uncultured_Acetobacteraceae_bacterium;	otu_25929_4
436_9	57	0.0190831	Bacteria;	Actinobacteria;	Actinobacteria;	Bifidobacteriales;	Bifidobacteriaceae;	Bifidobacterium;	uncultured_bacterium;	otu_436_9
11393_63	1	0.000334791	Bacteria;	Firmicutes;	Erysipelotrichia;	Erysipelotrichales;	Erysipelotrichaceae;	Holdemanella;	uncultured_bacterium;	otu_11393_63
1992_379	1	0.000334791	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Lachnospiraceae;	Blautia;	uncultured_bacterium;	otu_1992_379
2071_758	2	0.000334791	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Ruminococcaceae;	uncultured;	uncultured_bacterium;	otu_2071_758
2012_681	5	0.00167395	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Lachnospiraceae;	Roseburia;	uncultured_bacterium;	otu_2012_681
11324_80	2	0.000669581	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Lachnospiraceae;	Lachnospiraceae_UCG-004;	uncultured_bacterium;	otu_11324_80
26132_5	1	0.000334791	Bacteria;	Proteobacteria;	Alphaproteobacteria;	Rhizobiales;	Rhodomicrobiaceae;	Rhodomicrobium;	uncultured_bacterium;	otu_26132_5
11373_165	19	0.00636102	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Ruminococcaceae;	Ruminococcus_1;	uncultured_bacterium;	otu_11373_165
1992_451	2	0.000669581	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Lachnospiraceae;	Blautia;	uncultured_bacterium;	otu_1992_451
11373_180	1	0.000167395	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Ruminococcaceae;	Ruminococcus_1;	uncultured_bacterium;	otu_11373_180
11287_22	1	0.000334791	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Defluviitaleaceae;	Defluviitaleaceae_UCG-011;	uncultured_bacterium;	otu_11287_22
11342_25	1	0.000334791	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Lachnospiraceae;	[Ruminococcus]_gauvreauii_group;	uncultured_bacterium;	otu_11342_25
11302_20	1	0.000334791	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Lachnospiraceae;	Coprococcus_2;	uncultured_bacterium;	otu_11302_20
11308_58	1	0.000334791	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Lachnospiraceae;	Lachnoclostridium;	uncultured_bacterium;	otu_11308_58
11305_42	12	0.00401749	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Lachnospiraceae;	Fusicatenibacter;	uncultured_bacterium;	otu_11305_42
1853_38	3	0.000200874	Bacteria;	Firmicutes;	Bacilli;	Lactobacillales;	Streptococcaceae;	Streptococcus;	uncultured_bacterium;	otu_1853_38
11316_93	1	0.000334791	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Lachnospiraceae;	Lachnospiraceae_NC2004_group;	uncultured_bacterium;	otu_11316_93
11308_72	1	0.000334791	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Lachnospiraceae;	Lachnoclostridium;	uncultured_bacterium;	otu_11308_72
S003920294	1	0.000334791	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Enterobacteriales;	Enterobacteriaceae;	Providencia;	Providencia	rettgeri	otu_S003920294
918_5	63	0.00421836	Bacteria;	Bacteroidetes;	Bacteroidia;	Bacteroidales;	Bacteroidaceae;	Bacteroides;	uncultured_bacterium;	otu_918_5
2050_6	2	0.000669581	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Ruminococcaceae;	uncultured_bacterium;	unidentified;	otu_2050_6
918_471	1	0.000334791	Bacteria;	Bacteroidetes;	Bacteroidia;	Bacteroidales;	Bacteroidaceae;	Bacteroides;	uncultured_bacterium;	otu_918_471
11370_104	5	0.00167395	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Ruminococcaceae;	Ruminococcaceae_UCG-013;	uncultured_bacterium;	otu_11370_104
11308_430	2	0.000669581	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Lachnospiraceae;	Lachnoclostridium;	uncultured_bacterium;	otu_11308_430
2070_331	1238	0.414471	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Ruminococcaceae;	Subdoligranulum;	uncultured_bacterium;	otu_2070_331
11308_426	26	0.00290152	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Lachnospiraceae;	Lachnoclostridium;	uncultured_bacterium;	otu_11308_426
11308_427	1	0.000334791	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Lachnospiraceae;	Lachnoclostridium;	uncultured_bacterium;	otu_11308_427
1992_547	5	0.00167395	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Lachnospiraceae;	Blautia;	uncultured_bacterium;	otu_1992_547
2070_86	28	0.00468707	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Ruminococcaceae;	Subdoligranulum;	uncultured_bacterium;	otu_2070_86
11342_68	2	0.000669581	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Lachnospiraceae;	[Ruminococcus]_gauvreauii_group;	uncultured_bacterium;	otu_11342_68
11302_55	1	0.000334791	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Lachnospiraceae;	Coprococcus_2;	uncultured_bacterium;	otu_11302_55
24616_33	2	0.000223194	Bacteria;	Bacteroidetes;	Bacteroidia;	Bacteroidales;	Marinifilaceae;	Odoribacter;	uncultured_bacterium;	otu_24616_33
11324_125	2	0.000133916	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Lachnospiraceae;	Lachnospiraceae_UCG-004;	uncultured_bacterium;	otu_11324_125
3197_34	1	0.000167395	Bacteria;	Proteobacteria;	Deltaproteobacteria;	Desulfuromonadales;	Geobacteraceae;	Geobacter;	uncultured_bacterium;	otu_3197_34
25664_1	5	0.00167395	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Ruminococcaceae;	DTU089;	uncultured_bacterium;	otu_25664_1
2057_75	1	0.000334791	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Ruminococcaceae;	Faecalibacterium;	uncultured_bacterium;	otu_2057_75
2021_874	1	0.000334791	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Lachnospiraceae;	uncultured;	uncultured_bacterium;	otu_2021_874
956_23	1	0.000334791	Bacteria;	Bacteroidetes;	Bacteroidia;	Bacteroidales;	Porphyromonadaceae;	Porphyromonas;	Porphyromonas_endodontalis;	otu_956_23
11374_79	30	0.0100437	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Ruminococcaceae;	Ruminococcus_2;	uncultured_bacterium;	otu_11374_79
2006_18	26	0.00870456	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Lachnospiraceae;	Moryella;	uncultured_bacterium;	otu_2006_18
14377_133	1	0.000334791	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Lachnospiraceae;	[Ruminococcus]_torques_group;	uncultured_bacterium;	otu_14377_133
11360_34	1	0.000334791	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Ruminococcaceae;	Ruminococcaceae_UCG-002;	uncultured_bacterium;	otu_11360_34
11355_29	7	0.00234354	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Ruminococcaceae;	Ruminiclostridium_5;	uncultured_bacterium;	otu_11355_29
2071_1005	2	0.000669581	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Ruminococcaceae;	uncultured;	uncultured_bacterium;	otu_2071_1005
11355_44	15	0.00502186	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Ruminococcaceae;	Ruminiclostridium_5;	uncultured_bacterium;	otu_11355_44
11338_107	6	0.00200874	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Lachnospiraceae;	[Eubacterium]_hallii_group;	uncultured_bacterium;	otu_11338_107
11338_114	4	0.00133916	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Lachnospiraceae;	[Eubacterium]_hallii_group;	uncultured_bacterium;	otu_11338_114
11319_217	1	0.000334791	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Lachnospiraceae;	Lachnospiraceae_NK4A136_group;	uncultured_bacterium;	otu_11319_217
2168_91	4	0.00133916	Bacteria;	Firmicutes;	Negativicutes;	Selenomonadales;	Acidaminococcaceae;	Phascolarctobacterium;	uncultured_bacterium;	otu_2168_91
11328_243	3	0.00100437	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Lachnospiraceae;	Lachnospiraceae_UCG-008;	uncultured_bacterium;	otu_11328_243
24925_16	1	0.000334791	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Flavobacteriaceae;	NS5_marine_group;	uncultured_bacterium;	otu_24925_16
2012_215	1	0.000334791	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Lachnospiraceae;	Roseburia;	uncultured_bacterium;	otu_2012_215
25345_4	1	6.69581e-05	Bacteria;	Cyanobacteria;	Oxyphotobacteria;	Nostocales;	Nostocaceae;	Aphanizomenon_MDT14a;	Aphanizomenon_flos-aquae_WA102;	otu_25345_4
24552_17	1	0.000167395	Bacteria;	Actinobacteria;	Coriobacteriia;	Coriobacteriales;	Eggerthellaceae;	Enterorhabdus;	uncultured_bacterium;	otu_24552_17
2021_191	1	0.000334791	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Lachnospiraceae;	uncultured;	uncultured_bacterium;	otu_2021_191
11355_59	1	0.000334791	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Ruminococcaceae;	Ruminiclostridium_5;	uncultured_bacterium;	otu_11355_59
11381_17	1	8.36977e-05	Bacteria;	Firmicutes;	Erysipelotrichia;	Erysipelotrichales;	Erysipelotrichaceae;	Erysipelatoclostridium;	uncultured_bacterium;	otu_11381_17
11363_566	1	0.000334791	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Ruminococcaceae;	Ruminococcaceae_UCG-005;	uncultured_bacterium;	otu_11363_566
25015_35	1	0.000334791	Bacteria;	Bacteroidetes;	Bacteroidia;	Sphingobacteriales;	NS11-12_marine_group;	uncultured_bacterium;	unidentified;	otu_25015_35
11355_80	108	0.0180787	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Ruminococcaceae;	Ruminiclostridium_5;	uncultured_bacterium;	otu_11355_80
1992_677	565	0.189157	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Lachnospiraceae;	Blautia;	uncultured_bacterium;	otu_1992_677
14377_4	1	0.000334791	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Lachnospiraceae;	[Ruminococcus]_torques_group;	uncultured_bacterium;	otu_14377_4
11328_272	1	0.000334791	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Lachnospiraceae;	Lachnospiraceae_UCG-008;	uncultured_bacterium;	otu_11328_272
2057_263	1	0.000167395	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Ruminococcaceae;	Faecalibacterium;	uncultured_bacterium;	otu_2057_263
11324	3	0.00100437	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Lachnospiraceae;	Lachnospiraceae_UCG-004;	uncultured_bacterium;	otu_11324
14377_9	29	0.00970893	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Lachnospiraceae;	[Ruminococcus]_torques_group;	uncultured_bacterium;	otu_14377_9
11373_524	1	0.000334791	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Ruminococcaceae;	Ruminococcus_1;	uncultured_bacterium;	otu_11373_524
11319_322	4	0.00133916	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Lachnospiraceae;	Lachnospiraceae_NK4A136_group;	uncultured_bacterium;	otu_11319_322
11328_292	16	0.00535665	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Lachnospiraceae;	Lachnospiraceae_UCG-008;	uncultured_bacterium;	otu_11328_292
918_736	2	9.56545e-05	Bacteria;	Bacteroidetes;	Bacteroidia;	Bacteroidales;	Bacteroidaceae;	Bacteroides;	uncultured_bacterium;	otu_918_736
2057_328	137	0.0458663	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Ruminococcaceae;	Faecalibacterium;	uncultured_bacterium;	otu_2057_328
11373_36	1	0.000334791	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Ruminococcaceae;	Ruminococcus_1;	uncultured_bacterium;	otu_11373_36
25666_2	1	0.000334791	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Ruminococcaceae;	GCA-900066225;	uncultured_bacterium;	otu_25666_2
2057_340	6	0.00100437	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Ruminococcaceae;	Faecalibacterium;	uncultured_bacterium;	otu_2057_340
24660_23	13	0.00435228	Bacteria;	Bacteroidetes;	Bacteroidia;	Bacteroidales;	Tannerellaceae;	Parabacteroides;	uncultured_bacterium;	otu_24660_23
918_697	32	0.00153047	Bacteria;	Bacteroidetes;	Bacteroidia;	Bacteroidales;	Bacteroidaceae;	Bacteroides;	uncultured_bacterium;	otu_918_697
2071_409	1	0.000334791	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Ruminococcaceae;	uncultured;	uncultured_bacterium;	otu_2071_409
1841_13	1	0.000334791	Bacteria;	Firmicutes;	Bacilli;	Lactobacillales;	Leuconostocaceae;	Leuconostoc;	uncultured_Leuconostoc_sp.;	otu_1841_13
24925_86	1	0.000334791	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Flavobacteriaceae;	NS5_marine_group;	uncultured_bacterium;	otu_24925_86
11375_217	9	0.00301312	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Ruminococcaceae;	[Eubacterium]_coprostanoligenes_group;	uncultured_bacterium;	otu_11375_217
14377_276	1	0.000334791	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Lachnospiraceae;	[Ruminococcus]_torques_group;	uncultured_bacterium;	otu_14377_276
2057_361	12	0.00401749	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Ruminococcaceae;	Faecalibacterium;	uncultured_bacterium;	otu_2057_361
2021_1756	1	0.000334791	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Lachnospiraceae;	uncultured;	uncultured_bacterium;	otu_2021_1756
11362_30	2	0.000669581	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Ruminococcaceae;	Ruminococcaceae_UCG-004;	uncultured_bacterium;	otu_11362_30
11375_241	1	0.000334791	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Ruminococcaceae;	[Eubacterium]_coprostanoligenes_group;	uncultured_bacterium;	otu_11375_241
2012_361	1	6.69581e-05	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Lachnospiraceae;	Roseburia;	uncultured_bacterium;	otu_2012_361
25644_44	1	0.000334791	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Lachnospiraceae;	Agathobacter;	uncultured_bacterium;	otu_25644_44
11328_81	2	0.000669581	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Lachnospiraceae;	Lachnospiraceae_UCG-008;	uncultured_bacterium;	otu_11328_81
14372_20	1	0.000334791	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Lachnospiraceae;	[Eubacterium]_eligens_group;	uncultured_bacterium;	otu_14372_20
11373_652	12	0.00200874	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Ruminococcaceae;	Ruminococcus_1;	uncultured_bacterium;	otu_11373_652
S003291755	3	0.00100437	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Enterobacteriales;	Enterobacteriaceae;	Escherichia/Shigella;	Pathogenic	Escherichia	coli	otu_S003291755
2021_1847	2	0.000669581	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Lachnospiraceae;	uncultured;	uncultured_bacterium;	otu_2021_1847
1992_201	100	0.0334791	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Lachnospiraceae;	Blautia;	uncultured_bacterium;	otu_1992_201
11296_24	1	0.000334791	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Family_XIII;	[Eubacterium]_brachy_group;	uncultured_bacterium;	otu_11296_24
968_150	3	0.00100437	Bacteria;	Bacteroidetes;	Bacteroidia;	Bacteroidales;	Rikenellaceae;	Alistipes;	uncultured_bacterium;	otu_968_150
11371_262	1	0.000334791	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Ruminococcaceae;	Ruminococcaceae_UCG-014;	uncultured_bacterium;	otu_11371_262
2021_1861	1	0.000334791	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Lachnospiraceae;	uncultured;	uncultured_bacterium;	otu_2021_1861
11317_60	1	0.000334791	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Lachnospiraceae;	Lachnospiraceae_ND3007_group;	uncultured_bacterium;	otu_11317_60
2021_465	2	0.000669581	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Lachnospiraceae;	uncultured;	uncultured_bacterium;	otu_2021_465
25644_158	2	0.000669581	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Lachnospiraceae;	Agathobacter;	uncultured_bacterium;	otu_25644_158
S000965488	1	0.000334791	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Enterobacteriales;	Enterobacteriaceae;	Serratia;	Serratia	marcescens	otu_S000965488
11317_80	3	0.00100437	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Lachnospiraceae;	Lachnospiraceae_ND3007_group;	uncultured_bacterium;	otu_11317_80
25644_225	1	0.000334791	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Lachnospiraceae;	Agathobacter;	uncultured_bacterium;	otu_25644_225
11283_602	8	0.00267833	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Christensenellaceae;	Christensenellaceae_R-7_group;	uncultured_bacterium;	otu_11283_602
11283_604	3	0.00100437	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Christensenellaceae;	Christensenellaceae_R-7_group;	uncultured_bacterium;	otu_11283_604
24924_44	1	0.000334791	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Flavobacteriaceae;	NS4_marine_group;	uncultured_bacterium;	otu_24924_44
2063_40	1	0.000334791	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Ruminococcaceae;	Oscillibacter;	uncultured_bacterium;	otu_2063_40
2057_604	1	0.000334791	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Ruminococcaceae;	Faecalibacterium;	uncultured_bacterium;	otu_2057_604
2057_606	2	0.000334791	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Ruminococcaceae;	Faecalibacterium;	uncultured_bacterium;	otu_2057_606
968_251	3	0.00100437	Bacteria;	Bacteroidetes;	Bacteroidia;	Bacteroidales;	Rikenellaceae;	Alistipes;	uncultured_bacterium;	otu_968_251
1992_248	1	0.000334791	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Lachnospiraceae;	Blautia;	uncultured_bacterium;	otu_1992_248
11293_56	1	0.000334791	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Family_XIII;	Family_XIII_AD3011_group;	uncultured_bacterium;	otu_11293_56
436_31	38	0.00424068	Bacteria;	Actinobacteria;	Actinobacteria;	Bifidobacteriales;	Bifidobacteriaceae;	Bifidobacterium;	uncultured_bacterium;	otu_436_31
11283_576	1	0.000334791	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Christensenellaceae;	Christensenellaceae_R-7_group;	uncultured_bacterium;	otu_11283_576
968_310	11	0.0036827	Bacteria;	Bacteroidetes;	Bacteroidia;	Bacteroidales;	Rikenellaceae;	Alistipes;	uncultured_bacterium;	otu_968_310
