#Database_OTU	Count	Abundance	Taxonomy
968_46	3	0.000429251	Bacteria;	Bacteroidetes;	Bacteroidia;	Bacteroidales;	Rikenellaceae;	Alistipes;	uncultured_bacterium;	otu_968_46
S002915847	35	0.0100159	Bacteria;	Bacteroidetes;	Bacteroidia;	Bacteroidales;	Bacteroidaceae;	Bacteroides;	Bacteroides	fragilis	otu_S002915847
1997_36	21	0.00600952	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Lachnospiraceae;	Dorea;	uncultured_bacterium;	otu_1997_36
2055_50	1	0.000286168	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Ruminococcaceae;	Butyricicoccus;	uncultured_bacterium;	otu_2055_50
1992_274	2	0.000572335	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Lachnospiraceae;	Blautia;	uncultured_bacterium;	otu_1992_274
1873_359	1	0.000286168	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Clostridiaceae_1;	Clostridium_sensu_stricto_1;	uncultured_bacterium;	otu_1873_359
25228_531	5	0.00143084	Bacteria;	Cyanobacteria;	Oxyphotobacteria;	Chloroplast;	Triticum_aestivum_(bread_wheat);	unidentified;	unidentified;	otu_25228_531
1992_327	1	0.000286168	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Lachnospiraceae;	Blautia;	uncultured_bacterium;	otu_1992_327
1851_58	1	0.000286168	Bacteria;	Firmicutes;	Bacilli;	Lactobacillales;	Streptococcaceae;	Lactococcus;	uncultured_bacterium;	otu_1851_58
2057_588	300	0.0858503	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Ruminococcaceae;	Faecalibacterium;	uncultured_bacterium;	otu_2057_588
25651_29	2	0.000572335	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Lachnospiraceae;	GCA-900066575;	uncultured_bacterium;	otu_25651_29
2057_595	29	0.00414943	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Ruminococcaceae;	Faecalibacterium;	uncultured_bacterium;	otu_2057_595
2071_716	1	0.000286168	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Ruminococcaceae;	uncultured;	uncultured_bacterium;	otu_2071_716
2071_666	1	0.000286168	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Ruminococcaceae;	uncultured;	uncultured_bacterium;	otu_2071_666
11308_230	1	0.000286168	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Lachnospiraceae;	Lachnoclostridium;	uncultured_bacterium;	otu_11308_230
26429_26	1	0.000286168	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Betaproteobacteriales;	Burkholderiaceae;	Parasutterella;	uncultured_bacterium;	otu_26429_26
2169_70	2	0.000572335	Bacteria;	Firmicutes;	Negativicutes;	Selenomonadales;	Acidaminococcaceae;	Succiniclasticum;	uncultured_rumen_bacterium;	otu_2169_70
11371_506	2	0.000286168	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Ruminococcaceae;	Ruminococcaceae_UCG-014;	uncultured_bacterium;	otu_11371_506
11304_9	2	0.000572335	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Lachnospiraceae;	Eisenbergiella;	uncultured_bacterium;	otu_11304_9
11361_37	1	0.000143084	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Ruminococcaceae;	Ruminococcaceae_UCG-003;	uncultured_bacterium;	otu_11361_37
2070_142	2	0.000572335	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Ruminococcaceae;	Subdoligranulum;	uncultured_bacterium;	otu_2070_142
11308_187	2	0.000572335	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Lachnospiraceae;	Lachnoclostridium;	uncultured_bacterium;	otu_11308_187
1992_407	5	0.00143084	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Lachnospiraceae;	Blautia;	uncultured_bacterium;	otu_1992_407
1992_370	1	0.000286168	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Lachnospiraceae;	Blautia;	uncultured_bacterium;	otu_1992_370
11316_29	1	0.000286168	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Lachnospiraceae;	Lachnospiraceae_NC2004_group;	uncultured_bacterium;	otu_11316_29
2012_663	1	0.000286168	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Lachnospiraceae;	Roseburia;	uncultured_bacterium;	otu_2012_663
11283_1436	1	0.000286168	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Christensenellaceae;	Christensenellaceae_R-7_group;	uncultured_bacterium;	otu_11283_1436
26429_49	6	0.00171701	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Betaproteobacteriales;	Burkholderiaceae;	Parasutterella;	uncultured_bacterium;	otu_26429_49
2012_664	1	0.000286168	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Lachnospiraceae;	Roseburia;	uncultured_bacterium;	otu_2012_664
11360_112	1	0.000286168	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Ruminococcaceae;	Ruminococcaceae_UCG-002;	uncultured_bacterium;	otu_11360_112
2021_1294	9	0.00257551	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Lachnospiraceae;	uncultured;	uncultured_bacterium;	otu_2021_1294
436_9	77	0.0220349	Bacteria;	Actinobacteria;	Actinobacteria;	Bifidobacteriales;	Bifidobacteriaceae;	Bifidobacterium;	uncultured_bacterium;	otu_436_9
11393_63	1	0.000286168	Bacteria;	Firmicutes;	Erysipelotrichia;	Erysipelotrichales;	Erysipelotrichaceae;	Holdemanella;	uncultured_bacterium;	otu_11393_63
1992_379	2	0.000572335	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Lachnospiraceae;	Blautia;	uncultured_bacterium;	otu_1992_379
2071_758	4	0.000572335	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Ruminococcaceae;	uncultured;	uncultured_bacterium;	otu_2071_758
2012_681	5	0.00143084	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Lachnospiraceae;	Roseburia;	uncultured_bacterium;	otu_2012_681
11324_80	2	0.000572335	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Lachnospiraceae;	Lachnospiraceae_UCG-004;	uncultured_bacterium;	otu_11324_80
11373_165	22	0.00629569	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Ruminococcaceae;	Ruminococcus_1;	uncultured_bacterium;	otu_11373_165
3394_176	1	0.000286168	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Alteromonadales;	Pseudoalteromonadaceae;	Pseudoalteromonas;	uncultured_Pseudoalteromonas_sp.;	otu_3394_176
1992_451	8	0.00228934	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Lachnospiraceae;	Blautia;	uncultured_bacterium;	otu_1992_451
2071_830	2	0.000286168	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Ruminococcaceae;	uncultured;	uncultured_bacterium;	otu_2071_830
2070_178	1	0.000286168	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Ruminococcaceae;	Subdoligranulum;	uncultured_bacterium;	otu_2070_178
1932_6	2	0.000572335	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Eubacteriaceae;	Eubacterium;	uncultured_bacterium;	otu_1932_6
11287_22	3	0.000858503	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Defluviitaleaceae;	Defluviitaleaceae_UCG-011;	uncultured_bacterium;	otu_11287_22
1992_471	1	0.000286168	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Lachnospiraceae;	Blautia;	uncultured_bacterium;	otu_1992_471
11305_42	5	0.00143084	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Lachnospiraceae;	Fusicatenibacter;	uncultured_bacterium;	otu_11305_42
11358_375	1	0.000286168	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Ruminococcaceae;	Ruminococcaceae_NK4A214_group;	uncultured_bacterium;	otu_11358_375
2021_838	1	0.000286168	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Lachnospiraceae;	uncultured;	uncultured_bacterium;	otu_2021_838
918_5	98	0.00560889	Bacteria;	Bacteroidetes;	Bacteroidia;	Bacteroidales;	Bacteroidaceae;	Bacteroides;	uncultured_bacterium;	otu_918_5
11305_61	1	0.000286168	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Lachnospiraceae;	Fusicatenibacter;	uncultured_bacterium;	otu_11305_61
11370_104	7	0.00200317	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Ruminococcaceae;	Ruminococcaceae_UCG-013;	uncultured_bacterium;	otu_11370_104
2070_331	1313	0.375738	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Ruminococcaceae;	Subdoligranulum;	uncultured_bacterium;	otu_2070_331
11308_426	31	0.00295707	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Lachnospiraceae;	Lachnoclostridium;	uncultured_bacterium;	otu_11308_426
11370_115	1	0.000286168	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Ruminococcaceae;	Ruminococcaceae_UCG-013;	uncultured_bacterium;	otu_11370_115
11308_95	1	0.000286168	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Lachnospiraceae;	Lachnoclostridium;	uncultured_bacterium;	otu_11308_95
2070_86	32	0.00457868	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Ruminococcaceae;	Subdoligranulum;	uncultured_bacterium;	otu_2070_86
11342_68	3	0.000858503	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Lachnospiraceae;	[Ruminococcus]_gauvreauii_group;	uncultured_bacterium;	otu_11342_68
24616_33	1	9.53892e-05	Bacteria;	Bacteroidetes;	Bacteroidia;	Bacteroidales;	Marinifilaceae;	Odoribacter;	uncultured_bacterium;	otu_24616_33
11324_125	6	0.000343401	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Lachnospiraceae;	Lachnospiraceae_UCG-004;	uncultured_bacterium;	otu_11324_125
25664_1	4	0.00114467	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Ruminococcaceae;	DTU089;	uncultured_bacterium;	otu_25664_1
2157	1	0.000286168	Bacteria;	Firmicutes;	Erysipelotrichia;	Erysipelotrichales;	Erysipelotrichaceae;	Holdemania;	uncultured_bacterium;	otu_2157
26582_7	1	0.000143084	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Betaproteobacteriales;	SC-I-84;	uncultured_bacterium;	unidentified;	otu_26582_7
11374_79	43	0.0123052	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Ruminococcaceae;	Ruminococcus_2;	uncultured_bacterium;	otu_11374_79
2006_18	34	0.0097297	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Lachnospiraceae;	Moryella;	uncultured_bacterium;	otu_2006_18
14376_1	1	0.000286168	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Lachnospiraceae;	[Ruminococcus]_gnavus_group;	uncultured_bacterium;	otu_14376_1
2071_962	1	0.000286168	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Ruminococcaceae;	uncultured;	uncultured_bacterium;	otu_2071_962
11360_34	1	0.000286168	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Ruminococcaceae;	Ruminococcaceae_UCG-002;	uncultured_bacterium;	otu_11360_34
11355_29	22	0.00629569	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Ruminococcaceae;	Ruminiclostridium_5;	uncultured_bacterium;	otu_11355_29
11355_42	1	0.000143084	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Ruminococcaceae;	Ruminiclostridium_5;	uncultured_bacterium;	otu_11355_42
11355_44	7	0.00200317	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Ruminococcaceae;	Ruminiclostridium_5;	uncultured_bacterium;	otu_11355_44
26361_2	1	0.000286168	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Betaproteobacteriales;	Burkholderiaceae;	Aquabacterium;	uncultured_bacterium;	otu_26361_2
11338_107	16	0.00457868	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Lachnospiraceae;	[Eubacterium]_hallii_group;	uncultured_bacterium;	otu_11338_107
11355_47	1	0.000286168	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Ruminococcaceae;	Ruminiclostridium_5;	uncultured_bacterium;	otu_11355_47
11338_114	7	0.00200317	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Lachnospiraceae;	[Eubacterium]_hallii_group;	uncultured_bacterium;	otu_11338_114
2168_91	6	0.00171701	Bacteria;	Firmicutes;	Negativicutes;	Selenomonadales;	Acidaminococcaceae;	Phascolarctobacterium;	uncultured_bacterium;	otu_2168_91
11328_243	9	0.00257551	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Lachnospiraceae;	Lachnospiraceae_UCG-008;	uncultured_bacterium;	otu_11328_243
2012_215	1	0.000286168	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Lachnospiraceae;	Roseburia;	uncultured_bacterium;	otu_2012_215
11355_62	1	0.000286168	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Ruminococcaceae;	Ruminiclostridium_5;	uncultured_bacterium;	otu_11355_62
11355_59	1	0.000286168	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Ruminococcaceae;	Ruminiclostridium_5;	uncultured_bacterium;	otu_11355_59
11355_80	174	0.0248966	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Ruminococcaceae;	Ruminiclostridium_5;	uncultured_bacterium;	otu_11355_80
1992_677	797	0.228076	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Lachnospiraceae;	Blautia;	uncultured_bacterium;	otu_1992_677
14377_4	1	0.000286168	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Lachnospiraceae;	[Ruminococcus]_torques_group;	uncultured_bacterium;	otu_14377_4
S003923574	1	7.15419e-05	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Enterobacteriales;	Enterobacteriaceae;	Edwardsiella;	Edwardsiella	tarda	otu_S003923574
14377_9	36	0.010302	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Lachnospiraceae;	[Ruminococcus]_torques_group;	uncultured_bacterium;	otu_14377_9
2071_1065	1	0.000286168	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Ruminococcaceae;	uncultured;	uncultured_bacterium;	otu_2071_1065
11319_322	3	0.000858503	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Lachnospiraceae;	Lachnospiraceae_NK4A136_group;	uncultured_bacterium;	otu_11319_322
11328_292	28	0.00801269	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Lachnospiraceae;	Lachnospiraceae_UCG-008;	uncultured_bacterium;	otu_11328_292
11328_288	1	0.000286168	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Lachnospiraceae;	Lachnospiraceae_UCG-008;	uncultured_bacterium;	otu_11328_288
2057_328	139	0.0397773	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Ruminococcaceae;	Faecalibacterium;	uncultured_bacterium;	otu_2057_328
918_743	1	0.000286168	Bacteria;	Bacteroidetes;	Bacteroidia;	Bacteroidales;	Bacteroidaceae;	Bacteroides;	uncultured_bacterium;	otu_918_743
2057_340	6	0.000858503	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Ruminococcaceae;	Faecalibacterium;	uncultured_bacterium;	otu_2057_340
24660_23	11	0.00314784	Bacteria;	Bacteroidetes;	Bacteroidia;	Bacteroidales;	Tannerellaceae;	Parabacteroides;	uncultured_bacterium;	otu_24660_23
918_697	67	0.00273903	Bacteria;	Bacteroidetes;	Bacteroidia;	Bacteroidales;	Bacteroidaceae;	Bacteroides;	uncultured_bacterium;	otu_918_697
11392_9	1	0.000286168	Bacteria;	Firmicutes;	Erysipelotrichia;	Erysipelotrichales;	Erysipelotrichaceae;	Faecalitalea;	uncultured_bacterium;	otu_11392_9
1841_13	1	0.000286168	Bacteria;	Firmicutes;	Bacilli;	Lactobacillales;	Leuconostocaceae;	Leuconostoc;	uncultured_Leuconostoc_sp.;	otu_1841_13
24881_656	1	0.000286168	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Flavobacteriaceae;	Flavobacterium;	uncultured_bacterium;	otu_24881_656
1998_45	1	0.000286168	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Lachnospiraceae;	Epulopiscium;	uncultured_bacterium;	otu_1998_45
11375_217	6	0.00171701	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Ruminococcaceae;	[Eubacterium]_coprostanoligenes_group;	uncultured_bacterium;	otu_11375_217
14377_276	13	0.00372018	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Lachnospiraceae;	[Ruminococcus]_torques_group;	uncultured_bacterium;	otu_14377_276
2057_361	7	0.00200317	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Ruminococcaceae;	Faecalibacterium;	uncultured_bacterium;	otu_2057_361
1987_15	1	0.000286168	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Lachnospiraceae;	uncultured_bacterium;	unidentified;	otu_1987_15
25644_38	1	0.000286168	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Lachnospiraceae;	Agathobacter;	uncultured_bacterium;	otu_25644_38
2071_456	2	0.000572335	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Ruminococcaceae;	uncultured;	uncultured_bacterium;	otu_2071_456
11328_81	7	0.00200317	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Lachnospiraceae;	Lachnospiraceae_UCG-008;	uncultured_bacterium;	otu_11328_81
11373_652	18	0.00257551	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Ruminococcaceae;	Ruminococcus_1;	uncultured_bacterium;	otu_11373_652
11353_213	1	0.000286168	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Ruminococcaceae;	Ruminiclostridium;	uncultured_bacterium;	otu_11353_213
11283_1161	1	0.000286168	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Christensenellaceae;	Christensenellaceae_R-7_group;	uncultured_bacterium;	otu_11283_1161
S003291755	5	0.00143084	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Enterobacteriales;	Enterobacteriaceae;	Escherichia/Shigella;	Pathogenic	Escherichia	coli	otu_S003291755
2021_1847	4	0.00114467	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Lachnospiraceae;	uncultured;	uncultured_bacterium;	otu_2021_1847
968_139	1	0.000143084	Bacteria;	Bacteroidetes;	Bacteroidia;	Bacteroidales;	Rikenellaceae;	Alistipes;	uncultured_bacterium;	otu_968_139
1992_201	141	0.0403496	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Lachnospiraceae;	Blautia;	uncultured_bacterium;	otu_1992_201
11296_24	3	0.000858503	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Family_XIII;	[Eubacterium]_brachy_group;	uncultured_bacterium;	otu_11296_24
11371_262	2	0.000572335	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Ruminococcaceae;	Ruminococcaceae_UCG-014;	uncultured_bacterium;	otu_11371_262
2021_465	1	0.000286168	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Lachnospiraceae;	uncultured;	uncultured_bacterium;	otu_2021_465
25644_158	5	0.00143084	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Lachnospiraceae;	Agathobacter;	uncultured_bacterium;	otu_25644_158
11328_528	1	0.000286168	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Lachnospiraceae;	Lachnospiraceae_UCG-008;	uncultured_bacterium;	otu_11328_528
14397_5	4	0.00114467	Bacteria;	Firmicutes;	Erysipelotrichia;	Erysipelotrichales;	Erysipelotrichaceae;	[Clostridium]_innocuum_group;	uncultured_bacterium;	otu_14397_5
968_159	1	0.000286168	Bacteria;	Bacteroidetes;	Bacteroidia;	Bacteroidales;	Rikenellaceae;	Alistipes;	uncultured_bacterium;	otu_968_159
11317_80	8	0.00228934	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Lachnospiraceae;	Lachnospiraceae_ND3007_group;	uncultured_bacterium;	otu_11317_80
25644_225	1	0.000286168	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Lachnospiraceae;	Agathobacter;	uncultured_bacterium;	otu_25644_225
25664	1	0.000286168	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Ruminococcaceae;	DTU089;	uncultured_bacterium;	otu_25664
2071_604	1	0.000143084	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Ruminococcaceae;	uncultured;	uncultured_bacterium;	otu_2071_604
25644_177	1	0.000286168	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Lachnospiraceae;	Agathobacter;	uncultured_bacterium;	otu_25644_177
11283_602	3	0.000858503	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Christensenellaceae;	Christensenellaceae_R-7_group;	uncultured_bacterium;	otu_11283_602
2021_493	1	0.000286168	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Lachnospiraceae;	uncultured;	uncultured_bacterium;	otu_2021_493
25668_5	2	0.000572335	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Ruminococcaceae;	Negativibacillus;	uncultured_bacterium;	otu_25668_5
11283_604	3	0.000858503	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Christensenellaceae;	Christensenellaceae_R-7_group;	uncultured_bacterium;	otu_11283_604
24551_4	1	0.000286168	Bacteria;	Actinobacteria;	Coriobacteriia;	Coriobacteriales;	Eggerthellaceae;	Eggerthella;	uncultured_bacterium;	otu_24551_4
2063_40	1	0.000286168	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Ruminococcaceae;	Oscillibacter;	uncultured_bacterium;	otu_2063_40
26959_96	1	0.000286168	Bacteria;	Verrucomicrobia;	Verrucomicrobiae;	Chthoniobacterales;	Chthoniobacteraceae;	Chthoniobacter;	uncultured_Verrucomicrobiales_bacterium;	otu_26959_96
11319_602	1	0.000286168	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Lachnospiraceae;	Lachnospiraceae_NK4A136_group;	uncultured_bacterium;	otu_11319_602
11363_201	1	0.000286168	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Ruminococcaceae;	Ruminococcaceae_UCG-005;	uncultured_bacterium;	otu_11363_201
11308_133	1	0.000286168	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Lachnospiraceae;	Lachnoclostridium;	uncultured_bacterium;	otu_11308_133
968_251	2	0.000572335	Bacteria;	Bacteroidetes;	Bacteroidia;	Bacteroidales;	Rikenellaceae;	Alistipes;	uncultured_bacterium;	otu_968_251
11293_56	1	0.000286168	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Family_XIII;	Family_XIII_AD3011_group;	uncultured_bacterium;	otu_11293_56
436_31	83	0.0079173	Bacteria;	Actinobacteria;	Actinobacteria;	Bifidobacteriales;	Bifidobacteriaceae;	Bifidobacterium;	uncultured_bacterium;	otu_436_31
11283_576	1	0.000286168	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Christensenellaceae;	Christensenellaceae_R-7_group;	uncultured_bacterium;	otu_11283_576
968_310	8	0.00228934	Bacteria;	Bacteroidetes;	Bacteroidia;	Bacteroidales;	Rikenellaceae;	Alistipes;	uncultured_bacterium;	otu_968_310
