#Database_OTU	Count	Abundance	Taxonomy
646_83	1	0.000117892	Bacteria;	Actinobacteria;	Actinobacteria;	Micrococcales;	Micrococcaceae;	Rothia;	uncultured_bacterium;	otu_646_83
26370_1	1	0.000353675	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Betaproteobacteriales;	Burkholderiaceae;	Caenimonas;	uncultured_bacterium;	otu_26370_1
3698_103	1	0.000353675	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Pasteurellales;	Pasteurellaceae;	Haemophilus;	uncultured_bacterium;	otu_3698_103
2852_285	4	0.0014147	Bacteria;	Proteobacteria;	Alphaproteobacteria;	Sphingomonadales;	Sphingomonadaceae;	Sphingomonas;	uncultured_bacterium;	otu_2852_285
25228_896	4	0.0014147	Bacteria;	Cyanobacteria;	Oxyphotobacteria;	Chloroplast;	Triticum_aestivum_(bread_wheat);	unidentified;	unidentified;	otu_25228_896
24778_25	1	0.000117892	Bacteria;	Bacteroidetes;	Bacteroidia;	Cytophagales;	Hymenobacteraceae;	Hymenobacter;	uncultured_bacterium;	otu_24778_25
2852_287	3	0.00106103	Bacteria;	Proteobacteria;	Alphaproteobacteria;	Sphingomonadales;	Sphingomonadaceae;	Sphingomonas;	uncultured_bacterium;	otu_2852_287
956_92	2	0.000707351	Bacteria;	Bacteroidetes;	Bacteroidia;	Bacteroidales;	Porphyromonadaceae;	Porphyromonas;	Porphyromonas_endodontalis;	otu_956_92
3698_108	37	0.00654299	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Pasteurellales;	Pasteurellaceae;	Haemophilus;	uncultured_bacterium;	otu_3698_108
24700_16	1	0.000353675	Bacteria;	Bacteroidetes;	Bacteroidia;	Chitinophagales;	Chitinophagaceae;	uncultured;	uncultured_bacterium;	otu_24700_16
26531_4	106	0.0374896	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Betaproteobacteriales;	Neisseriaceae;	Kingella;	Kingella_oralis_ATCC_51147;	otu_26531_4
2846_22	1	0.000353675	Bacteria;	Proteobacteria;	Alphaproteobacteria;	Sphingomonadales;	Sphingomonadaceae;	Novosphingobium;	uncultured_bacterium;	otu_2846_22
2852_411	1	0.000353675	Bacteria;	Proteobacteria;	Alphaproteobacteria;	Sphingomonadales;	Sphingomonadaceae;	Sphingomonas;	uncultured_bacterium;	otu_2852_411
1615_95	1	0.000117892	Bacteria;	Deinococcus-Thermus;	Deinococci;	Deinococcales;	Deinococcaceae;	Deinococcus;	uncultured_bacterium;	otu_1615_95
24535_7	1	0.000353675	Bacteria;	Actinobacteria;	Coriobacteriia;	Coriobacteriales;	Atopobiaceae;	Coriobacteriaceae_UCG-002;	uncultured_bacterium;	otu_24535_7
25012_16	6	0.00212205	Bacteria;	Bacteroidetes;	Bacteroidia;	Sphingobacteriales;	Lentimicrobiaceae;	uncultured_bacterium;	unidentified;	otu_25012_16
1615_99	1	0.000117892	Bacteria;	Deinococcus-Thermus;	Deinococci;	Deinococcales;	Deinococcaceae;	Deinococcus;	uncultured_bacterium;	otu_1615_99
2852_371	1	0.000353675	Bacteria;	Proteobacteria;	Alphaproteobacteria;	Sphingomonadales;	Sphingomonadaceae;	Sphingomonas;	uncultured_bacterium;	otu_2852_371
24700_42	4	0.0014147	Bacteria;	Bacteroidetes;	Bacteroidia;	Chitinophagales;	Chitinophagaceae;	uncultured;	uncultured_bacterium;	otu_24700_42
3711_26	2	8.84188e-05	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Pseudomonadales;	Moraxellaceae;	Acinetobacter;	uncultured_bacterium;	otu_3711_26
26127_14	1	0.000353675	Bacteria;	Proteobacteria;	Alphaproteobacteria;	Rhizobiales;	Rhizobiaceae;	uncultured;	uncultured_bacterium;	otu_26127_14
1853_33	108	0.0381969	Bacteria;	Firmicutes;	Bacilli;	Lactobacillales;	Streptococcaceae;	Streptococcus;	uncultured_bacterium;	otu_1853_33
25012_34	1	0.000353675	Bacteria;	Bacteroidetes;	Bacteroidia;	Sphingobacteriales;	Lentimicrobiaceae;	uncultured_bacterium;	unidentified;	otu_25012_34
3473_18	2	0.000176838	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Enterobacteriales;	Enterobacteriaceae;	Buchnera;	uncultured_bacterium;	otu_3473_18
25937_15	1	0.000176838	Bacteria;	Proteobacteria;	Alphaproteobacteria;	Acetobacterales;	Acetobacteraceae;	uncultured;	uncultured_bacterium;	otu_25937_15
3473_25	1	8.84188e-05	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Enterobacteriales;	Enterobacteriaceae;	Buchnera;	uncultured_bacterium;	otu_3473_25
26935_32	9	0.00318308	Bacteria;	Spirochaetes;	Spirochaetia;	Spirochaetales;	Spirochaetaceae;	Treponema_2;	uncultured_bacterium;	otu_26935_32
1853_42	25	0.00884188	Bacteria;	Firmicutes;	Bacilli;	Lactobacillales;	Streptococcaceae;	Streptococcus;	uncultured_bacterium;	otu_1853_42
1853_38	19	0.00134397	Bacteria;	Firmicutes;	Bacilli;	Lactobacillales;	Streptococcaceae;	Streptococcus;	uncultured_bacterium;	otu_1853_38
S001589401	6	0.00212205	Bacteria;	Proteobacteria;	Betaproteobacteria;	Neisseriales;	Neisseriaceae;	Eikenella;	Eikenella	corrodens	otu_S001589401
24778_78	1	0.000117892	Bacteria;	Bacteroidetes;	Bacteroidia;	Cytophagales;	Hymenobacteraceae;	Hymenobacter;	uncultured_bacterium;	otu_24778_78
1991_87	1	0.000353675	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Lachnospiraceae;	Anaerostipes;	uncultured_bacterium;	otu_1991_87
24778_152	1	0.000117892	Bacteria;	Bacteroidetes;	Bacteroidia;	Cytophagales;	Hymenobacteraceae;	Hymenobacter;	uncultured_bacterium;	otu_24778_152
26935_75	1	0.000176838	Bacteria;	Spirochaetes;	Spirochaetia;	Spirochaetales;	Spirochaetaceae;	Treponema_2;	uncultured_bacterium;	otu_26935_75
3711_92	63	0.0222815	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Pseudomonadales;	Moraxellaceae;	Acinetobacter;	uncultured_bacterium;	otu_3711_92
26935_81	3	0.000530513	Bacteria;	Spirochaetes;	Spirochaetia;	Spirochaetales;	Spirochaetaceae;	Treponema_2;	uncultured_bacterium;	otu_26935_81
3808_1	1	0.000353675	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Xanthomonadales;	Xanthomonadaceae;	Luteimonas;	uncultured_bacterium;	otu_3808_1
24778_163	1	0.000117892	Bacteria;	Bacteroidetes;	Bacteroidia;	Cytophagales;	Hymenobacteraceae;	Hymenobacter;	uncultured_bacterium;	otu_24778_163
3723_852	1	0.000353675	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Pseudomonadales;	Pseudomonadaceae;	Pseudomonas;	Triticum_aestivum_(bread_wheat);	otu_3723_852
26286_116	1	0.000353675	Bacteria;	Proteobacteria;	Deltaproteobacteria;	Oligoflexales;	Oligoflexaceae;	uncultured;	uncultured_bacterium;	otu_26286_116
26533_2	2	0.000707351	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Betaproteobacteriales;	Neisseriaceae;	Simonsiella;	uncultured_bacterium;	otu_26533_2
14206_32	9	0.00159154	Bacteria;	Actinobacteria;	Actinobacteria;	Corynebacteriales;	Corynebacteriaceae;	Lawsonella;	Lepisosteus_oculatus_(spotted_gar);	otu_14206_32
14206_28	1	0.000176838	Bacteria;	Actinobacteria;	Actinobacteria;	Corynebacteriales;	Corynebacteriaceae;	Lawsonella;	Lepisosteus_oculatus_(spotted_gar);	otu_14206_28
S003719254	99	0.0350139	Bacteria;	Proteobacteria;	Betaproteobacteria;	Neisseriales;	Neisseriaceae;	Neisseria;	Neisseria	meningitidis	otu_S003719254
440	3	0.00106103	Bacteria;	Actinobacteria;	Actinobacteria;	Bifidobacteriales;	Bifidobacteriaceae;	Scardovia;	Scardovia_inopinata_F0304;	otu_440
24679_14	3	0.00106103	Bacteria;	Bacteroidetes;	Bacteroidia;	Chitinophagales;	Chitinophagaceae;	Flavisolibacter;	uncultured_bacterium;	otu_24679_14
11371_81	1	0.000176838	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Ruminococcaceae;	Ruminococcaceae_UCG-014;	uncultured_bacterium;	otu_11371_81
11371_82	4	0.000707351	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Ruminococcaceae;	Ruminococcaceae_UCG-014;	uncultured_bacterium;	otu_11371_82
525_12	1	0.000353675	Bacteria;	Actinobacteria;	Actinobacteria;	Micrococcales;	Cellulomonadaceae;	Cellulomonas;	uncultured_bacterium;	otu_525_12
480_13	1	0.000353675	Bacteria;	Actinobacteria;	Actinobacteria;	Frankiales;	Cryptosporangiaceae;	Fodinicola;	uncultured_Actinomycetales_bacterium;	otu_480_13
1937_12	1	0.000353675	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Family_XI;	Anaerococcus;	uncultured_bacterium;	otu_1937_12
24679_33	2	0.000707351	Bacteria;	Bacteroidetes;	Bacteroidia;	Chitinophagales;	Chitinophagaceae;	Flavisolibacter;	uncultured_bacterium;	otu_24679_33
3723_961	1	0.000353675	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Pseudomonadales;	Pseudomonadaceae;	Pseudomonas;	Triticum_aestivum_(bread_wheat);	otu_3723_961
1937_17	3	0.00106103	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Family_XI;	Anaerococcus;	uncultured_bacterium;	otu_1937_17
24989_27	11	0.00389043	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Weeksellaceae;	Chryseobacterium;	uncultured_bacterium;	otu_24989_27
24679_41	1	0.000353675	Bacteria;	Bacteroidetes;	Bacteroidia;	Chitinophagales;	Chitinophagaceae;	Flavisolibacter;	uncultured_bacterium;	otu_24679_41
24700_201	1	0.000353675	Bacteria;	Bacteroidetes;	Bacteroidia;	Chitinophagales;	Chitinophagaceae;	uncultured;	uncultured_bacterium;	otu_24700_201
3513_106	1	8.84188e-05	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Enterobacteriales;	Enterobacteriaceae;	Pantoea;	uncultured_bacterium;	otu_3513_106
968_45	1	0.000353675	Bacteria;	Bacteroidetes;	Bacteroidia;	Bacteroidales;	Rikenellaceae;	Alistipes;	uncultured_bacterium;	otu_968_45
25572_107	12	0.0042441	Bacteria;	Epsilonbacteraeota;	Campylobacteria;	Campylobacterales;	Campylobacteraceae;	Campylobacter;	uncultured_bacterium;	otu_25572_107
24679_46	1	0.000353675	Bacteria;	Bacteroidetes;	Bacteroidia;	Chitinophagales;	Chitinophagaceae;	Flavisolibacter;	uncultured_bacterium;	otu_24679_46
1995_2	1	0.000353675	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Lachnospiraceae;	Cellulosilyticum;	uncultured_bacterium;	otu_1995_2
2231_194	1	0.000353675	Bacteria;	Gemmatimonadetes;	Gemmatimonadetes;	Gemmatimonadales;	Gemmatimonadaceae;	uncultured;	uncultured_bacterium;	otu_2231_194
14674_4	2	0.000117892	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Pasteurellales;	Pasteurellaceae;	Frederiksenia;	uncultured_bacterium;	otu_14674_4
26369_1	1	0.000353675	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Betaproteobacteriales;	Burkholderiaceae;	CM1G08;	metagenome;	otu_26369_1
24679_67	1	0.000353675	Bacteria;	Bacteroidetes;	Bacteroidia;	Chitinophagales;	Chitinophagaceae;	Flavisolibacter;	uncultured_bacterium;	otu_24679_67
24679_76	2	0.000707351	Bacteria;	Bacteroidetes;	Bacteroidia;	Chitinophagales;	Chitinophagaceae;	Flavisolibacter;	uncultured_bacterium;	otu_24679_76
24989_75	2	0.000707351	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Weeksellaceae;	Chryseobacterium;	uncultured_bacterium;	otu_24989_75
24679_84	1	0.000353675	Bacteria;	Bacteroidetes;	Bacteroidia;	Chitinophagales;	Chitinophagaceae;	Flavisolibacter;	uncultured_bacterium;	otu_24679_84
1937_66	1	0.000353675	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Family_XI;	Anaerococcus;	uncultured_bacterium;	otu_1937_66
2210_126	56	0.00990291	Bacteria;	Fusobacteria;	Fusobacteriia;	Fusobacteriales;	Fusobacteriaceae;	Fusobacterium;	uncultured_bacterium;	otu_2210_126
848_301	1	0.000353675	Bacteria;	Actinobacteria;	Thermoleophilia;	Gaiellales;	uncultured;	uncultured_bacterium;	unidentified;	otu_848_301
1937_74	9	0.00318308	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Family_XI;	Anaerococcus;	uncultured_bacterium;	otu_1937_74
1885_5	1	0.000353675	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Clostridiaceae_1;	Clostridium_sensu_stricto_3;	uncultured_bacterium;	otu_1885_5
1937_78	2	0.000707351	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Family_XI;	Anaerococcus;	uncultured_bacterium;	otu_1937_78
577	1	0.000353675	Bacteria;	Actinobacteria;	Actinobacteria;	Micrococcales;	Intrasporangiaceae;	uncultured;	uncultured_bacterium;	otu_577
2858_20	1	0.000353675	Bacteria;	Proteobacteria;	Alphaproteobacteria;	Sphingomonadales;	Sphingomonadaceae;	uncultured;	uncultured_bacterium;	otu_2858_20
451_1	10	0.00353675	Bacteria;	Actinobacteria;	Actinobacteria;	Corynebacteriales;	Corynebacteriaceae;	uncultured;	uncultured_bacterium;	otu_451_1
1937_79	2	0.000707351	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Family_XI;	Anaerococcus;	uncultured_bacterium;	otu_1937_79
25035_52	3	0.00106103	Bacteria;	Bacteroidetes;	Bacteroidia;	Sphingobacteriales;	env.OPS_17;	uncultured_bacterium;	unidentified;	otu_25035_52
2210_162	77	0.027233	Bacteria;	Fusobacteria;	Fusobacteriia;	Fusobacteriales;	Fusobacteriaceae;	Fusobacterium;	uncultured_bacterium;	otu_2210_162
25266_7	1	0.000176838	Bacteria;	Cyanobacteria;	Oxyphotobacteria;	Leptolyngbyales;	Leptolyngbyaceae;	uncultured;	uncultured_bacterium;	otu_25266_7
26288_68	1	0.000353675	Bacteria;	Proteobacteria;	Deltaproteobacteria;	RCP2-54;	uncultured_bacterium;	unidentified;	unidentified;	otu_26288_68
599	1	0.000353675	Bacteria;	Actinobacteria;	Actinobacteria;	Micrococcales;	Microbacteriaceae;	Frigoribacterium;	Frigoribacterium_sp._RIT-PI-h;	otu_599
11143_176	50	0.0176838	Bacteria;	Actinobacteria;	Actinobacteria;	Corynebacteriales;	Corynebacteriaceae;	Corynebacterium_1;	uncultured_bacterium;	otu_11143_176
1821	1	0.000353675	Bacteria;	Firmicutes;	Bacilli;	Lactobacillales;	Carnobacteriaceae;	Granulicatella;	uncultured_bacterium;	otu_1821
11143_232	1	0.000353675	Bacteria;	Actinobacteria;	Actinobacteria;	Corynebacteriales;	Corynebacteriaceae;	Corynebacterium_1;	uncultured_bacterium;	otu_11143_232
3723_1145	2	0.000707351	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Pseudomonadales;	Pseudomonadaceae;	Pseudomonas;	Triticum_aestivum_(bread_wheat);	otu_3723_1145
3723_1202	1	0.000353675	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Pseudomonadales;	Pseudomonadaceae;	Pseudomonas;	Triticum_aestivum_(bread_wheat);	otu_3723_1202
3723_61	1	0.000353675	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Pseudomonadales;	Pseudomonadaceae;	Pseudomonas;	Triticum_aestivum_(bread_wheat);	otu_3723_61
3711_251	18	0.00318308	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Pseudomonadales;	Moraxellaceae;	Acinetobacter;	uncultured_bacterium;	otu_3711_251
3711_247	1	0.000353675	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Pseudomonadales;	Moraxellaceae;	Acinetobacter;	uncultured_bacterium;	otu_3711_247
26576_26	1	0.000353675	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Betaproteobacteriales;	Rhodocyclaceae;	Sulfuritalea;	uncultured_bacterium;	otu_26576_26
24823_26	1	0.000353675	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Blattabacteriaceae;	Candidatus_Sulcia;	Candidatus_Sulcia_muelleri;	otu_24823_26
3716_113	1	7.07351e-05	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Pseudomonadales;	Moraxellaceae;	Psychrobacter;	uncultured_Psychrobacter_sp.;	otu_3716_113
3711_308	2	0.000353675	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Pseudomonadales;	Moraxellaceae;	Acinetobacter;	uncultured_bacterium;	otu_3711_308
24700_430	6	0.00212205	Bacteria;	Bacteroidetes;	Bacteroidia;	Chitinophagales;	Chitinophagaceae;	uncultured;	uncultured_bacterium;	otu_24700_430
14610_70	1	0.000353675	Bacteria;	Proteobacteria;	Deltaproteobacteria;	Oligoflexales;	0319-6G20;	uncultured_bacterium;	unidentified;	otu_14610_70
563_7	4	0.0014147	Bacteria;	Actinobacteria;	Actinobacteria;	Micrococcales;	Intrasporangiaceae;	Janibacter;	uncultured_bacterium;	otu_563_7
2216_32	2	0.000707351	Bacteria;	Fusobacteria;	Fusobacteriia;	Fusobacteriales;	Leptotrichiaceae;	Leptotrichia;	uncultured_bacterium;	otu_2216_32
2852_61	2	0.000707351	Bacteria;	Proteobacteria;	Alphaproteobacteria;	Sphingomonadales;	Sphingomonadaceae;	Sphingomonas;	uncultured_bacterium;	otu_2852_61
11143_275	1	0.000353675	Bacteria;	Actinobacteria;	Actinobacteria;	Corynebacteriales;	Corynebacteriaceae;	Corynebacterium_1;	uncultured_bacterium;	otu_11143_275
24989_1	1	0.000353675	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Weeksellaceae;	Chryseobacterium;	uncultured_bacterium;	otu_24989_1
24989_2	2	0.000707351	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Weeksellaceae;	Chryseobacterium;	uncultured_bacterium;	otu_24989_2
2216_36	18	0.00636616	Bacteria;	Fusobacteria;	Fusobacteriia;	Fusobacteriales;	Leptotrichiaceae;	Leptotrichia;	uncultured_bacterium;	otu_2216_36
14411_32	1	0.000353675	Bacteria;	Gemmatimonadetes;	Gemmatimonadetes;	Gemmatimonadales;	Gemmatimonadaceae;	Gemmatirosa;	uncultured_bacterium;	otu_14411_32
3513_11	3	0.00106103	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Enterobacteriales;	Enterobacteriaceae;	Pantoea;	uncultured_bacterium;	otu_3513_11
11143_336	1	8.84188e-05	Bacteria;	Actinobacteria;	Actinobacteria;	Corynebacteriales;	Corynebacteriaceae;	Corynebacterium_1;	uncultured_bacterium;	otu_11143_336
2210_10	138	0.0488072	Bacteria;	Fusobacteria;	Fusobacteriia;	Fusobacteriales;	Fusobacteriaceae;	Fusobacterium;	uncultured_bacterium;	otu_2210_10
2216_39	2	0.000707351	Bacteria;	Fusobacteria;	Fusobacteriia;	Fusobacteriales;	Leptotrichiaceae;	Leptotrichia;	uncultured_bacterium;	otu_2216_39
24700_397	1	0.000353675	Bacteria;	Bacteroidetes;	Bacteroidia;	Chitinophagales;	Chitinophagaceae;	uncultured;	uncultured_bacterium;	otu_24700_397
1877	1	0.000353675	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Clostridiaceae_1;	Clostridium_sensu_stricto_13;	uncultured_bacterium;	otu_1877
1937_8	1	0.000353675	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Family_XI;	Anaerococcus;	uncultured_bacterium;	otu_1937_8
11143_350	1	0.000176838	Bacteria;	Actinobacteria;	Actinobacteria;	Corynebacteriales;	Corynebacteriaceae;	Corynebacterium_1;	uncultured_bacterium;	otu_11143_350
2216_60	2	0.000707351	Bacteria;	Fusobacteria;	Fusobacteriia;	Fusobacteriales;	Leptotrichiaceae;	Leptotrichia;	uncultured_bacterium;	otu_2216_60
24863_100	10	0.00353675	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Flavobacteriaceae;	Capnocytophaga;	uncultured_bacterium;	otu_24863_100
3716_149	3	0.000265257	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Pseudomonadales;	Moraxellaceae;	Psychrobacter;	uncultured_Psychrobacter_sp.;	otu_3716_149
2216_57	4	0.0014147	Bacteria;	Fusobacteria;	Fusobacteriia;	Fusobacteriales;	Leptotrichiaceae;	Leptotrichia;	uncultured_bacterium;	otu_2216_57
564_1	2	0.000707351	Bacteria;	Actinobacteria;	Actinobacteria;	Micrococcales;	Intrasporangiaceae;	Knoellia;	uncultured_actinobacterium;	otu_564_1
11143_412	1	0.000176838	Bacteria;	Actinobacteria;	Actinobacteria;	Corynebacteriales;	Corynebacteriaceae;	Corynebacterium_1;	uncultured_bacterium;	otu_11143_412
2216_3	5	0.00176838	Bacteria;	Fusobacteria;	Fusobacteriia;	Fusobacteriales;	Leptotrichiaceae;	Leptotrichia;	uncultured_bacterium;	otu_2216_3
24863_106	43	0.015208	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Flavobacteriaceae;	Capnocytophaga;	uncultured_bacterium;	otu_24863_106
25572_37	24	0.00848821	Bacteria;	Epsilonbacteraeota;	Campylobacteria;	Campylobacterales;	Campylobacteraceae;	Campylobacter;	uncultured_bacterium;	otu_25572_37
2852_97	1	0.000353675	Bacteria;	Proteobacteria;	Alphaproteobacteria;	Sphingomonadales;	Sphingomonadaceae;	Sphingomonas;	uncultured_bacterium;	otu_2852_97
918_141	1	0.000353675	Bacteria;	Bacteroidetes;	Bacteroidia;	Bacteroidales;	Bacteroidaceae;	Bacteroides;	uncultured_bacterium;	otu_918_141
11143_367	2	0.000176838	Bacteria;	Actinobacteria;	Actinobacteria;	Corynebacteriales;	Corynebacteriaceae;	Corynebacterium_1;	uncultured_bacterium;	otu_11143_367
3711_373	2	0.000707351	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Pseudomonadales;	Moraxellaceae;	Acinetobacter;	uncultured_bacterium;	otu_3711_373
2210_43	232	0.0164105	Bacteria;	Fusobacteria;	Fusobacteriia;	Fusobacteriales;	Fusobacteriaceae;	Fusobacterium;	uncultured_bacterium;	otu_2210_43
675_4	1	0.000176838	Bacteria;	Actinobacteria;	Actinobacteria;	Micromonosporales;	Micromonosporaceae;	Actinoplanes;	uncultured_bacterium;	otu_675_4
11143_432	1	8.84188e-05	Bacteria;	Actinobacteria;	Actinobacteria;	Corynebacteriales;	Corynebacteriaceae;	Corynebacterium_1;	uncultured_bacterium;	otu_11143_432
24497_2	5	0.00176838	Bacteria;	Actinobacteria;	Actinobacteria;	Actinomycetales;	Actinomycetaceae;	F0332;	Actinomyces_sp._oral_taxon_848_str._F0332;	otu_24497_2
2058_106	1	0.000353675	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Ruminococcaceae;	Fastidiosipila;	uncultured_bacterium;	otu_2058_106
504_1	1	0.000353675	Bacteria;	Actinobacteria;	Actinobacteria;	Kineosporiales;	Kineosporiaceae;	Angustibacter;	bacterium_enrichment_culture_clone_auto173_4W;	otu_504_1
3497_4	1	5.05251e-05	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Enterobacteriales;	Enterobacteriaceae;	Citrobacter;	uncultured_bacterium;	otu_3497_4
3711_397	1	5.89459e-05	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Pseudomonadales;	Moraxellaceae;	Acinetobacter;	uncultured_bacterium;	otu_3711_397
3711_447	19	0.00671983	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Pseudomonadales;	Moraxellaceae;	Acinetobacter;	uncultured_bacterium;	otu_3711_447
2210_73	5	0.000884188	Bacteria;	Fusobacteria;	Fusobacteriia;	Fusobacteriales;	Fusobacteriaceae;	Fusobacterium;	uncultured_bacterium;	otu_2210_73
24563_29	1	0.000353675	Bacteria;	Actinobacteria;	Thermoleophilia;	Solirubrobacterales;	67-14;	uncultured_bacterium;	unidentified;	otu_24563_29
2210_76	76	0.0268793	Bacteria;	Fusobacteria;	Fusobacteriia;	Fusobacteriales;	Fusobacteriaceae;	Fusobacterium;	uncultured_bacterium;	otu_2210_76
847_40	1	0.000353675	Bacteria;	Actinobacteria;	Thermoleophilia;	Gaiellales;	Gaiellaceae;	Gaiella;	uncultured_bacterium;	otu_847_40
S003809037	68	0.012025	Bacteria;	Firmicutes;	Bacilli;	Lactobacillales;	Streptococcaceae;	Streptococcus;	Streptococcus	sanguinis	otu_S003809037
25572_89	3	0.00106103	Bacteria;	Epsilonbacteraeota;	Campylobacteria;	Campylobacterales;	Campylobacteraceae;	Campylobacter;	uncultured_bacterium;	otu_25572_89
24497_11	2	0.000707351	Bacteria;	Actinobacteria;	Actinobacteria;	Actinomycetales;	Actinomycetaceae;	F0332;	Actinomyces_sp._oral_taxon_848_str._F0332;	otu_24497_11
847_51	1	0.000353675	Bacteria;	Actinobacteria;	Thermoleophilia;	Gaiellales;	Gaiellaceae;	Gaiella;	uncultured_bacterium;	otu_847_51
S001352203	5	0.00176838	Bacteria;	Bacteroidetes;	Bacteroidia;	Bacteroidales;	Prevotellaceae;	Prevotella;	Prevotella	saccharolytica	otu_S001352203
1837_130	5	0.00176838	Bacteria;	Firmicutes;	Bacilli;	Lactobacillales;	Lactobacillaceae;	Lactobacillus;	uncultured_bacterium;	otu_1837_130
26935_391	7	0.00123786	Bacteria;	Spirochaetes;	Spirochaetia;	Spirochaetales;	Spirochaetaceae;	Treponema_2;	uncultured_bacterium;	otu_26935_391
3711_499	13	0.00459778	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Pseudomonadales;	Moraxellaceae;	Acinetobacter;	uncultured_bacterium;	otu_3711_499
2805_792	1	0.000353675	Bacteria;	Proteobacteria;	Alphaproteobacteria;	Rickettsiales;	Mitochondria;	Triticum_aestivum_(bread_wheat);	unidentified;	otu_2805_792
505_8	2	0.000707351	Bacteria;	Actinobacteria;	Actinobacteria;	Kineosporiales;	Kineosporiaceae;	Kineococcus;	uncultured_bacterium;	otu_505_8
621_2	1	0.000353675	Bacteria;	Actinobacteria;	Actinobacteria;	Micrococcales;	Microbacteriaceae;	Okibacterium;	uncultured_bacterium;	otu_621_2
24674_24	1	0.000353675	Bacteria;	Bacteroidetes;	Bacteroidia;	Chitinophagales;	Chitinophagaceae;	Ferruginibacter;	uncultured_bacterium;	otu_24674_24
26384_7	1	0.000353675	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Betaproteobacteriales;	Burkholderiaceae;	Comamonas;	uncultured_bacterium;	otu_26384_7
24674_38	1	0.000353675	Bacteria;	Bacteroidetes;	Bacteroidia;	Chitinophagales;	Chitinophagaceae;	Ferruginibacter;	uncultured_bacterium;	otu_24674_38
2002_1	2	0.000707351	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Lachnospiraceae;	Johnsonella;	uncultured_Lachnospiraceae_bacterium;	otu_2002_1
24777	2	0.000707351	Bacteria;	Bacteroidetes;	Bacteroidia;	Cytophagales;	Hymenobacteraceae;	Adhaeribacter;	uncultured_bacterium;	otu_24777
1945_3	5	0.000589459	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Family_XI;	Parvimonas;	uncultured_bacterium;	otu_1945_3
26045_88	1	0.000353675	Bacteria;	Proteobacteria;	Alphaproteobacteria;	Rhizobiales;	Beijerinckiaceae;	Methylobacterium;	uncultured_bacterium;	otu_26045_88
26532_65	1	0.000353675	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Betaproteobacteriales;	Neisseriaceae;	Neisseria;	uncultured_bacterium;	otu_26532_65
449_15	171	0.0302392	Bacteria;	Actinobacteria;	Actinobacteria;	Corynebacteriales;	Corynebacteriaceae;	Corynebacterium;	uncultured_bacterium;	otu_449_15
449_17	20	0.00353675	Bacteria;	Actinobacteria;	Actinobacteria;	Corynebacteriales;	Corynebacteriaceae;	Corynebacterium;	uncultured_bacterium;	otu_449_17
456_7	2	0.000707351	Bacteria;	Actinobacteria;	Actinobacteria;	Corynebacteriales;	Dietziaceae;	Dietzia;	uncultured_bacterium;	otu_456_7
24863	28	0.00990291	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Flavobacteriaceae;	Capnocytophaga;	uncultured_bacterium;	otu_24863
576_13	1	0.000353675	Bacteria;	Actinobacteria;	Actinobacteria;	Micrococcales;	Intrasporangiaceae;	Tetrasphaera;	uncultured_bacterium;	otu_576_13
2183_13	1	0.000117892	Bacteria;	Firmicutes;	Negativicutes;	Selenomonadales;	Veillonellaceae;	Dialister;	uncultured_bacterium;	otu_2183_13
2183_14	1	0.000117892	Bacteria;	Firmicutes;	Negativicutes;	Selenomonadales;	Veillonellaceae;	Dialister;	uncultured_bacterium;	otu_2183_14
S002034912	5	0.00176838	Bacteria;	Bacteroidetes;	Bacteroidia;	Bacteroidales;	Prevotellaceae;	Prevotella;	Prevotella	maculosa	otu_S002034912
2554_54	1	0.000353675	Bacteria;	Proteobacteria;	Alphaproteobacteria;	Rhizobiales;	Xanthobacteraceae;	uncultured;	uncultured_bacterium;	otu_2554_54
24674_89	1	0.000353675	Bacteria;	Bacteroidetes;	Bacteroidia;	Chitinophagales;	Chitinophagaceae;	Ferruginibacter;	uncultured_bacterium;	otu_24674_89
26048_3	2	0.000707351	Bacteria;	Proteobacteria;	Alphaproteobacteria;	Rhizobiales;	Beijerinckiaceae;	Microvirga;	uncultured_bacterium;	otu_26048_3
2003_1	3	0.00106103	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Lachnospiraceae;	Lachnoanaerobaculum;	uncultured_bacterium;	otu_2003_1
24674_98	1	0.000353675	Bacteria;	Bacteroidetes;	Bacteroidia;	Chitinophagales;	Chitinophagaceae;	Ferruginibacter;	uncultured_bacterium;	otu_24674_98
S000996513	1	0.000117892	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Enterobacteriales;	Enterobacteriaceae;	Klebsiella;	Klebsiella	pneumoniae	otu_S000996513
11143_1	6	0.00212205	Bacteria;	Actinobacteria;	Actinobacteria;	Corynebacteriales;	Corynebacteriaceae;	Corynebacterium_1;	uncultured_bacterium;	otu_11143_1
3713_34	98	0.00866505	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Pseudomonadales;	Moraxellaceae;	Enhydrobacter;	uncultured_Moraxella_sp.;	otu_3713_34
26391_1	1	0.000353675	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Betaproteobacteriales;	Burkholderiaceae;	Duganella;	uncultured_bacterium;	otu_26391_1
1733_63	3	0.00106103	Bacteria;	Firmicutes;	Bacilli;	Bacillales;	Family_XI;	Gemella;	uncultured_bacterium;	otu_1733_63
24450_7	1	0.000353675	Bacteria;	Acidobacteria;	Blastocatellia_(Subgroup_4);	Blastocatellales;	Blastocatellaceae;	Aridibacter;	uncultured_bacterium;	otu_24450_7
1873_416	1	0.000353675	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Clostridiaceae_1;	Clostridium_sensu_stricto_1;	uncultured_bacterium;	otu_1873_416
3500_6	1	0.000353675	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Enterobacteriales;	Enterobacteriaceae;	Dickeya;	Dickeya_dianthicola_RNS04.9;	otu_3500_6
24990	1	0.000176838	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Weeksellaceae;	Cloacibacterium;	uncultured_bacterium;	otu_24990
961_5	1	0.000353675	Bacteria;	Bacteroidetes;	Bacteroidia;	Bacteroidales;	Prevotellaceae;	Alloprevotella;	uncultured_bacterium;	otu_961_5
26048	1	0.000353675	Bacteria;	Proteobacteria;	Alphaproteobacteria;	Rhizobiales;	Beijerinckiaceae;	Microvirga;	uncultured_bacterium;	otu_26048
755_101	1	0.000353675	Bacteria;	Actinobacteria;	Actinobacteria;	Pseudonocardiales;	Pseudonocardiaceae;	Pseudonocardia;	uncultured_bacterium;	otu_755_101
S002034988	1	0.000353675	Bacteria;	Proteobacteria;	Betaproteobacteria;	Neisseriales;	Neisseriaceae;	Eikenella;	Eikenella	corrodens	otu_S002034988
638_115	1	5.05251e-05	Bacteria;	Actinobacteria;	Actinobacteria;	Micrococcales;	Micrococcaceae;	Arthrobacter;	uncultured_bacterium;	otu_638_115
24890_22	1	0.000353675	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Flavobacteriaceae;	Gillisia;	uncultured_bacterium;	otu_24890_22
24778_6	1	0.000353675	Bacteria;	Bacteroidetes;	Bacteroidia;	Cytophagales;	Hymenobacteraceae;	Hymenobacter;	uncultured_bacterium;	otu_24778_6
NC_018073_19547_20881_+	7	0.00247573	Unclassified; otu_NC_018073_19547_20881_+
26498_3	1	0.000353675	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Betaproteobacteriales;	Gallionellaceae;	Candidatus_Nitrotoga;	uncultured_bacterium;	otu_26498_3
2021_162	5	0.00176838	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Lachnospiraceae;	uncultured;	uncultured_bacterium;	otu_2021_162
11183_142	1	7.07351e-05	Bacteria;	Bacteroidetes;	Bacteroidia;	Bacteroidales;	Prevotellaceae;	Prevotella_9;	uncultured_bacterium;	otu_11183_142
1960_12	2	0.000707351	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Family_XIII;	Mogibacterium;	uncultured_bacterium;	otu_1960_12
864_47	1	0.000353675	Bacteria;	Actinobacteria;	Thermoleophilia;	Solirubrobacterales;	Solirubrobacteraceae;	Solirubrobacter;	uncultured_bacterium;	otu_864_47
3813_29	1	0.000353675	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Xanthomonadales;	Xanthomonadaceae;	Pseudoxanthomonas;	uncultured_Pseudoxanthomonas_sp.;	otu_3813_29
625_5	1	0.000353675	Bacteria;	Actinobacteria;	Actinobacteria;	Micrococcales;	Microbacteriaceae;	Rathayibacter;	uncultured_bacterium;	otu_625_5
24924_44	1	0.000353675	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Flavobacteriaceae;	NS4_marine_group;	uncultured_bacterium;	otu_24924_44
S002955056	1	0.000353675	Bacteria;	Firmicutes;	Bacilli;	Bacillales;	Staphylococcaceae;	Staphylococcus;	Staphylococcus	epidermidis	otu_S002955056
24863_21	84	0.0297087	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Flavobacteriaceae;	Capnocytophaga;	uncultured_bacterium;	otu_24863_21
11296_34	6	0.00212205	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Family_XIII;	[Eubacterium]_brachy_group;	uncultured_bacterium;	otu_11296_34
515_2	1	0.000176838	Bacteria;	Actinobacteria;	Actinobacteria;	Micrococcales;	Beutenbergiaceae;	Salana;	uncultured_bacterium;	otu_515_2
963_5	17	0.00601248	Bacteria;	Bacteroidetes;	Bacteroidia;	Bacteroidales;	Prevotellaceae;	Prevotella;	uncultured_bacterium;	otu_963_5
24863_34	151	0.053405	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Flavobacteriaceae;	Capnocytophaga;	uncultured_bacterium;	otu_24863_34
24863_40	3	0.000265257	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Flavobacteriaceae;	Capnocytophaga;	uncultured_bacterium;	otu_24863_40
24863_36	1	0.000353675	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Flavobacteriaceae;	Capnocytophaga;	uncultured_bacterium;	otu_24863_36
1960_88	1	0.000353675	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Family_XIII;	Mogibacterium;	uncultured_bacterium;	otu_1960_88
24990_34	1	0.000176838	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Weeksellaceae;	Cloacibacterium;	uncultured_bacterium;	otu_24990_34
24797_23	1	0.000353675	Bacteria;	Bacteroidetes;	Bacteroidia;	Cytophagales;	Spirosomaceae;	Dyadobacter;	uncultured_bacterium;	otu_24797_23
24797_18	1	0.000353675	Bacteria;	Bacteroidetes;	Bacteroidia;	Cytophagales;	Spirosomaceae;	Dyadobacter;	uncultured_bacterium;	otu_24797_18
26361_74	1	0.000353675	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Betaproteobacteriales;	Burkholderiaceae;	Aquabacterium;	uncultured_bacterium;	otu_26361_74
26532_140	1	0.000353675	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Betaproteobacteriales;	Neisseriaceae;	Neisseria;	uncultured_bacterium;	otu_26532_140
26361_83	1	0.000353675	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Betaproteobacteriales;	Burkholderiaceae;	Aquabacterium;	uncultured_bacterium;	otu_26361_83
24863_69	2	0.000176838	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Flavobacteriaceae;	Capnocytophaga;	uncultured_bacterium;	otu_24863_69
26532_142	30	0.00212205	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Betaproteobacteriales;	Neisseriaceae;	Neisseria;	uncultured_bacterium;	otu_26532_142
24680_4	1	0.000353675	Bacteria;	Bacteroidetes;	Bacteroidia;	Chitinophagales;	Chitinophagaceae;	Flavitalea;	uncultured_bacterium;	otu_24680_4
26370	1	0.000353675	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Betaproteobacteriales;	Burkholderiaceae;	Caenimonas;	uncultured_bacterium;	otu_26370
11396_12	26	0.00919556	Bacteria;	Firmicutes;	Negativicutes;	Selenomonadales;	Veillonellaceae;	Selenomonas_3;	uncultured_bacterium;	otu_11396_12
S001187502	62	0.00438557	Bacteria;	Firmicutes;	Bacilli;	Lactobacillales;	Streptococcaceae;	Streptococcus;	Streptococcus	mutans	otu_S001187502
11396_14	10	0.00353675	Bacteria;	Firmicutes;	Negativicutes;	Selenomonadales;	Veillonellaceae;	Selenomonas_3;	uncultured_bacterium;	otu_11396_14
24863_99	1	0.000353675	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Flavobacteriaceae;	Capnocytophaga;	uncultured_bacterium;	otu_24863_99
11396_15	3	0.00106103	Bacteria;	Firmicutes;	Negativicutes;	Selenomonadales;	Veillonellaceae;	Selenomonas_3;	uncultured_bacterium;	otu_11396_15
1837_771	1	0.000353675	Bacteria;	Firmicutes;	Bacilli;	Lactobacillales;	Lactobacillaceae;	Lactobacillus;	uncultured_bacterium;	otu_1837_771
643_66	10	0.00353675	Bacteria;	Actinobacteria;	Actinobacteria;	Micrococcales;	Micrococcaceae;	Micrococcus;	uncultured_bacterium;	otu_643_66
11396_26	7	0.00247573	Bacteria;	Firmicutes;	Negativicutes;	Selenomonadales;	Veillonellaceae;	Selenomonas_3;	uncultured_bacterium;	otu_11396_26
26391	1	0.000353675	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Betaproteobacteriales;	Burkholderiaceae;	Duganella;	uncultured_bacterium;	otu_26391
3714_16	5	0.00176838	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Pseudomonadales;	Moraxellaceae;	Moraxella;	Moraxella_lacunata;	otu_3714_16
3714_17	2	0.000707351	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Pseudomonadales;	Moraxellaceae;	Moraxella;	Moraxella_lacunata;	otu_3714_17
3531_17	1	0.000353675	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Enterobacteriales;	Enterobacteriaceae;	Yersinia;	Yersinia_pseudotuberculosis_B-7195;	otu_3531_17
26091_299	1	0.000353675	Bacteria;	Proteobacteria;	Alphaproteobacteria;	Rhizobiales;	Rhizobiaceae;	Allorhizobium-Neorhizobium-Pararhizobium-Rhizobium;	uncultured_bacterium;	otu_26091_299
26151_75	1	0.000353675	Bacteria;	Proteobacteria;	Alphaproteobacteria;	Rhizobiales;	Xanthobacteraceae;	Bradyrhizobium;	uncultured_bacterium;	otu_26151_75
688_19	1	0.000353675	Bacteria;	Actinobacteria;	Actinobacteria;	Micromonosporales;	Micromonosporaceae;	Micromonospora;	uncultured_bacterium;	otu_688_19
24677_6	1	0.000353675	Bacteria;	Bacteroidetes;	Bacteroidia;	Chitinophagales;	Chitinophagaceae;	Flaviaesturariibacter;	uncultured_bacterium;	otu_24677_6
24677_7	1	0.000353675	Bacteria;	Bacteroidetes;	Bacteroidia;	Chitinophagales;	Chitinophagaceae;	Flaviaesturariibacter;	uncultured_bacterium;	otu_24677_7
26384_26	4	0.0014147	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Betaproteobacteriales;	Burkholderiaceae;	Comamonas;	uncultured_bacterium;	otu_26384_26
2015_2	3	0.00106103	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Lachnospiraceae;	Stomatobaculum;	uncultured_bacterium;	otu_2015_2
S002916803	1	7.07351e-05	Bacteria;	Firmicutes;	Bacilli;	Lactobacillales;	Streptococcaceae;	Streptococcus;	Streptococcus	canis	otu_S002916803
1780_101	3	0.00106103	Bacteria;	Firmicutes;	Bacilli;	Bacillales;	Staphylococcaceae;	Staphylococcus;	uncultured_Staphylococcus_sp.;	otu_1780_101
26563_8	1	0.000353675	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Betaproteobacteriales;	Rhodocyclaceae;	Dechloromonas;	uncultured_bacterium;	otu_26563_8
2008_11	3	0.000530513	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Lachnospiraceae;	Oribacterium;	uncultured_bacterium;	otu_2008_11
24989_138	2	0.000707351	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Weeksellaceae;	Chryseobacterium;	uncultured_bacterium;	otu_24989_138
S000428191	3	0.00106103	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Enterobacteriales;	Enterobacteriaceae;	Salmonella;	Salmonella	enterica	otu_S000428191
26471_115	2	0.000707351	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Betaproteobacteriales;	Burkholderiaceae;	uncultured;	uncultured_bacterium;	otu_26471_115
2187_3	1	0.000353675	Bacteria;	Firmicutes;	Negativicutes;	Selenomonadales;	Veillonellaceae;	Negativicoccus;	Negativicoccus_succinicivorans_DORA_17_25;	otu_2187_3
26384_78	1	5.89459e-05	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Betaproteobacteriales;	Burkholderiaceae;	Comamonas;	uncultured_bacterium;	otu_26384_78
24925_36	1	0.000353675	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Flavobacteriaceae;	NS5_marine_group;	uncultured_bacterium;	otu_24925_36
3698_18	7	0.00247573	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Pasteurellales;	Pasteurellaceae;	Haemophilus;	uncultured_bacterium;	otu_3698_18
710_10	1	0.000353675	Bacteria;	Actinobacteria;	Actinobacteria;	Propionibacteriales;	Nocardioidaceae;	Marmoricola;	uncultured_bacterium;	otu_710_10
3809_70	1	0.000353675	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Xanthomonadales;	Xanthomonadaceae;	Lysobacter;	uncultured_bacterium;	otu_3809_70
655_13	1	0.000353675	Bacteria;	Actinobacteria;	Actinobacteria;	Micrococcales;	Promicromonosporaceae;	Cellulosimicrobium;	uncultured_bacterium;	otu_655_13
26407_34	8	0.0028294	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Betaproteobacteriales;	Burkholderiaceae;	Lautropia;	uncultured_beta_proteobacterium;	otu_26407_34
2002_17	1	0.000353675	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Lachnospiraceae;	Johnsonella;	uncultured_Lachnospiraceae_bacterium;	otu_2002_17
26407_40	8	0.0028294	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Betaproteobacteriales;	Burkholderiaceae;	Lautropia;	uncultured_beta_proteobacterium;	otu_26407_40
11182_181	24	0.00848821	Bacteria;	Bacteroidetes;	Bacteroidia;	Bacteroidales;	Prevotellaceae;	Prevotella_7;	uncultured_bacterium;	otu_11182_181
24925_82	1	0.000353675	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Flavobacteriaceae;	NS5_marine_group;	uncultured_bacterium;	otu_24925_82
25345_4	3	0.000212205	Bacteria;	Cyanobacteria;	Oxyphotobacteria;	Nostocales;	Nostocaceae;	Aphanizomenon_MDT14a;	Aphanizomenon_flos-aquae_WA102;	otu_25345_4
449_101	4	0.000707351	Bacteria;	Actinobacteria;	Actinobacteria;	Corynebacteriales;	Corynebacteriaceae;	Corynebacterium;	uncultured_bacterium;	otu_449_101
3698_49	95	0.0335992	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Pasteurellales;	Pasteurellaceae;	Haemophilus;	uncultured_bacterium;	otu_3698_49
11347_56	3	0.00106103	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Peptostreptococcaceae;	Romboutsia;	uncultured_bacterium;	otu_11347_56
2008_79	5	0.000442094	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Lachnospiraceae;	Oribacterium;	uncultured_bacterium;	otu_2008_79
24986_32	2	0.000707351	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Weeksellaceae;	Bergeyella;	uncultured_bacterium;	otu_24986_32
26471_227	1	0.000353675	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Betaproteobacteriales;	Burkholderiaceae;	uncultured;	uncultured_bacterium;	otu_26471_227
26414_101	1	0.000353675	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Betaproteobacteriales;	Burkholderiaceae;	Massilia;	uncultured_bacterium;	otu_26414_101
24986_36	1	0.000176838	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Weeksellaceae;	Bergeyella;	uncultured_bacterium;	otu_24986_36
24986_37	37	0.00654299	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Weeksellaceae;	Bergeyella;	uncultured_bacterium;	otu_24986_37
24986_43	13	0.00459778	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Weeksellaceae;	Bergeyella;	uncultured_bacterium;	otu_24986_43
S003749630	24	0.00848821	Bacteria;	Firmicutes;	Bacilli;	Lactobacillales;	Streptococcaceae;	Streptococcus;	Streptococcus	anginosus	subsp.	whileyi	otu_S003749630
S002235878	29	0.0102566	Bacteria;	Bacteroidetes;	Bacteroidia;	Bacteroidales;	Prevotellaceae;	Prevotella;	Prevotella	nigrescens	otu_S002235878
26661_47	2	0.000707351	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Gammaproteobacteria_Incertae_Sedis;	Unknown_Family;	Acidibacter;	uncultured_bacterium;	otu_26661_47
25346_1	1	7.07351e-05	Bacteria;	Cyanobacteria;	Oxyphotobacteria;	Nostocales;	Nostocaceae;	Aphanizomenon_NIES81;	metagenome;	otu_25346_1
11397_10	2	0.000707351	Bacteria;	Firmicutes;	Negativicutes;	Selenomonadales;	Veillonellaceae;	Selenomonas_4;	uncultured_bacterium;	otu_11397_10
2194_5	3	0.00106103	Bacteria;	Firmicutes;	Negativicutes;	Selenomonadales;	Veillonellaceae;	Selenomonas;	uncultured_bacterium;	otu_2194_5
11397_15	1	0.000353675	Bacteria;	Firmicutes;	Negativicutes;	Selenomonadales;	Veillonellaceae;	Selenomonas_4;	uncultured_bacterium;	otu_11397_15
26505_8	16	0.00565881	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Betaproteobacteriales;	Hydrogenophilaceae;	Hydrogenophilus;	uncultured_bacterium;	otu_26505_8
26462_27	2	0.000353675	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Betaproteobacteriales;	Burkholderiaceae;	Variovorax;	uncultured_bacterium;	otu_26462_27
532_1	2	0.000707351	Bacteria;	Actinobacteria;	Actinobacteria;	Micrococcales;	Demequinaceae;	Demequina;	uncultured_bacterium;	otu_532_1
616_174	1	0.000353675	Bacteria;	Actinobacteria;	Actinobacteria;	Micrococcales;	Microbacteriaceae;	Microbacterium;	uncultured_bacterium;	otu_616_174
755_32	1	0.000353675	Bacteria;	Actinobacteria;	Actinobacteria;	Pseudonocardiales;	Pseudonocardiaceae;	Pseudonocardia;	uncultured_bacterium;	otu_755_32
3520_8	1	0.000353675	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Enterobacteriales;	Enterobacteriaceae;	Rahnella;	uncultured_gamma_proteobacterium;	otu_3520_8
1735_94	1	0.000117892	Bacteria;	Firmicutes;	Bacilli;	Bacillales;	Family_XII;	Exiguobacterium;	uncultured_prokaryote;	otu_1735_94
26462_2	1	0.000176838	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Betaproteobacteriales;	Burkholderiaceae;	Variovorax;	uncultured_bacterium;	otu_26462_2
423_31	10	0.00353675	Bacteria;	Actinobacteria;	Actinobacteria;	Actinomycetales;	Actinomycetaceae;	Actinomyces;	uncultured_bacterium;	otu_423_31
14220_24	4	0.0014147	Bacteria;	Actinobacteria;	Actinobacteria;	Micrococcales;	Micrococcaceae;	Pseudarthrobacter;	uncultured_bacterium;	otu_14220_24
423_5	1	0.000353675	Bacteria;	Actinobacteria;	Actinobacteria;	Actinomycetales;	Actinomycetaceae;	Actinomyces;	uncultured_bacterium;	otu_423_5
423_48	2	0.000707351	Bacteria;	Actinobacteria;	Actinobacteria;	Actinomycetales;	Actinomycetaceae;	Actinomyces;	uncultured_bacterium;	otu_423_48
423_49	7	0.00247573	Bacteria;	Actinobacteria;	Actinobacteria;	Actinomycetales;	Actinomycetaceae;	Actinomyces;	uncultured_bacterium;	otu_423_49
1946_12	2	0.000707351	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Family_XI;	Peptoniphilus;	uncultured_bacterium;	otu_1946_12
1946_13	3	0.00106103	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Family_XI;	Peptoniphilus;	uncultured_bacterium;	otu_1946_13
26958_139	1	0.000353675	Bacteria;	Verrucomicrobia;	Verrucomicrobiae;	Chthoniobacterales;	Chthoniobacteraceae;	Candidatus_Udaeobacter;	uncultured_bacterium;	otu_26958_139
423_81	1	0.000353675	Bacteria;	Actinobacteria;	Actinobacteria;	Actinomycetales;	Actinomycetaceae;	Actinomyces;	uncultured_bacterium;	otu_423_81
423_77	1	0.000117892	Bacteria;	Actinobacteria;	Actinobacteria;	Actinomycetales;	Actinomycetaceae;	Actinomyces;	uncultured_bacterium;	otu_423_77
25626_1	1	0.000353675	Bacteria;	Firmicutes;	Bacilli;	Bacillales;	Staphylococcaceae;	S31;	uncultured_bacterium;	otu_25626_1
25228_1421	6	0.00212205	Bacteria;	Cyanobacteria;	Oxyphotobacteria;	Chloroplast;	Triticum_aestivum_(bread_wheat);	unidentified;	unidentified;	otu_25228_1421
26048_37	1	0.000353675	Bacteria;	Proteobacteria;	Alphaproteobacteria;	Rhizobiales;	Beijerinckiaceae;	Microvirga;	uncultured_bacterium;	otu_26048_37
11338_114	1	0.000353675	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Lachnospiraceae;	[Eubacterium]_hallii_group;	uncultured_bacterium;	otu_11338_114
24881_64	1	0.000353675	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Flavobacteriaceae;	Flavobacterium;	uncultured_bacterium;	otu_24881_64
2003_18	1	0.000353675	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Lachnospiraceae;	Lachnoanaerobaculum;	uncultured_bacterium;	otu_2003_18
24881_167	1	0.000353675	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Flavobacteriaceae;	Flavobacterium;	uncultured_bacterium;	otu_24881_167
1946_35	1	0.000353675	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Family_XI;	Peptoniphilus;	uncultured_bacterium;	otu_1946_35
26384_124	1	0.000353675	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Betaproteobacteriales;	Burkholderiaceae;	Comamonas;	uncultured_bacterium;	otu_26384_124
485_4	1	0.000353675	Bacteria;	Actinobacteria;	Actinobacteria;	Frankiales;	Geodermatophilaceae;	Blastococcus;	uncultured_bacterium;	otu_485_4
24881_182	1	0.000353675	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Flavobacteriaceae;	Flavobacterium;	uncultured_bacterium;	otu_24881_182
651_1	3	0.00106103	Bacteria;	Actinobacteria;	Actinobacteria;	Micrococcales;	Micrococcaceae;	uncultured;	uncultured_bacterium;	otu_651_1
646_6	13	0.00459778	Bacteria;	Actinobacteria;	Actinobacteria;	Micrococcales;	Micrococcaceae;	Rothia;	uncultured_bacterium;	otu_646_6
26464_4	1	0.000117892	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Betaproteobacteriales;	Burkholderiaceae;	Verticia;	uncultured_bacterium;	otu_26464_4
1940_31	13	0.00153259	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Family_XI;	Finegoldia;	uncultured_bacterium;	otu_1940_31
711_48	1	0.000353675	Bacteria;	Actinobacteria;	Actinobacteria;	Propionibacteriales;	Nocardioidaceae;	Nocardioides;	unidentified_eubacterium_clone_Nb;	otu_711_48
2390_39	1	0.000353675	Bacteria;	Proteobacteria;	Alphaproteobacteria;	Caulobacterales;	Caulobacteraceae;	Brevundimonas;	uncultured_bacterium;	otu_2390_39
2607_18	2	0.000707351	Bacteria;	Proteobacteria;	Alphaproteobacteria;	Rhodobacterales;	Rhodobacteraceae;	Paracoccus;	uncultured_bacterium;	otu_2607_18
486_2	1	0.000353675	Bacteria;	Actinobacteria;	Actinobacteria;	Frankiales;	Geodermatophilaceae;	Geodermatophilus;	Geodermatophilus_sp._DSM_45219;	otu_486_2
26829_23	1	0.000353675	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Steroidobacterales;	Steroidobacteraceae;	uncultured;	uncultured_bacterium;	otu_26829_23
711_68	1	0.000353675	Bacteria;	Actinobacteria;	Actinobacteria;	Propionibacteriales;	Nocardioidaceae;	Nocardioides;	unidentified_eubacterium_clone_Nb;	otu_711_68
25228_350	3	0.00106103	Bacteria;	Cyanobacteria;	Oxyphotobacteria;	Chloroplast;	Triticum_aestivum_(bread_wheat);	unidentified;	unidentified;	otu_25228_350
24881_283	1	0.000353675	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Flavobacteriaceae;	Flavobacterium;	uncultured_bacterium;	otu_24881_283
3723_101	6	0.00106103	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Pseudomonadales;	Pseudomonadaceae;	Pseudomonas;	Triticum_aestivum_(bread_wheat);	otu_3723_101
1749_6	1	0.000353675	Bacteria;	Firmicutes;	Bacilli;	Bacillales;	Paenibacillaceae;	Thermobacillus;	uncultured_bacterium;	otu_1749_6
25228_417	18	0.00636616	Bacteria;	Cyanobacteria;	Oxyphotobacteria;	Chloroplast;	Triticum_aestivum_(bread_wheat);	unidentified;	unidentified;	otu_25228_417
3723_117	12	0.0042441	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Pseudomonadales;	Pseudomonadaceae;	Pseudomonas;	Triticum_aestivum_(bread_wheat);	otu_3723_117
3411_19	1	0.000353675	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Cardiobacteriales;	Cardiobacteriaceae;	Cardiobacterium;	uncultured_bacterium;	otu_3411_19
3411_24	2	0.000707351	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Cardiobacteriales;	Cardiobacteriaceae;	Cardiobacterium;	uncultured_bacterium;	otu_3411_24
956_101	3	0.00106103	Bacteria;	Bacteroidetes;	Bacteroidia;	Bacteroidales;	Porphyromonadaceae;	Porphyromonas;	Porphyromonas_endodontalis;	otu_956_101
26798_1	1	0.000176838	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Pasteurellales;	Pasteurellaceae;	Ursidibacter;	Ursidibacter_arcticus;	otu_26798_1
24777_16	1	0.000353675	Bacteria;	Bacteroidetes;	Bacteroidia;	Cytophagales;	Hymenobacteraceae;	Adhaeribacter;	uncultured_bacterium;	otu_24777_16
3198_1	1	0.000176838	Bacteria;	Proteobacteria;	Deltaproteobacteria;	Desulfuromonadales;	Geobacteraceae;	Geopsychrobacter;	uncultured_delta_proteobacterium;	otu_3198_1
11143_48	3	0.000530513	Bacteria;	Actinobacteria;	Actinobacteria;	Corynebacteriales;	Corynebacteriaceae;	Corynebacterium_1;	uncultured_bacterium;	otu_11143_48
956_113	2	0.000707351	Bacteria;	Bacteroidetes;	Bacteroidia;	Bacteroidales;	Porphyromonadaceae;	Porphyromonas;	Porphyromonas_endodontalis;	otu_956_113
24777_31	1	0.000353675	Bacteria;	Bacteroidetes;	Bacteroidia;	Cytophagales;	Hymenobacteraceae;	Adhaeribacter;	uncultured_bacterium;	otu_24777_31
24777_28	2	0.000707351	Bacteria;	Bacteroidetes;	Bacteroidia;	Cytophagales;	Hymenobacteraceae;	Adhaeribacter;	uncultured_bacterium;	otu_24777_28
26959_3	1	0.000353675	Bacteria;	Verrucomicrobia;	Verrucomicrobiae;	Chthoniobacterales;	Chthoniobacteraceae;	Chthoniobacter;	uncultured_Verrucomicrobiales_bacterium;	otu_26959_3
25228_2097	1	0.000353675	Bacteria;	Cyanobacteria;	Oxyphotobacteria;	Chloroplast;	Triticum_aestivum_(bread_wheat);	unidentified;	unidentified;	otu_25228_2097
2198_151	21	0.00742718	Bacteria;	Firmicutes;	Negativicutes;	Selenomonadales;	Veillonellaceae;	Veillonella;	uncultured_bacterium;	otu_2198_151
11143_71	2	0.000235784	Bacteria;	Actinobacteria;	Actinobacteria;	Corynebacteriales;	Corynebacteriaceae;	Corynebacterium_1;	uncultured_bacterium;	otu_11143_71
25228_2210	6	0.00212205	Bacteria;	Cyanobacteria;	Oxyphotobacteria;	Chloroplast;	Triticum_aestivum_(bread_wheat);	unidentified;	unidentified;	otu_25228_2210
956_140	2	0.000707351	Bacteria;	Bacteroidetes;	Bacteroidia;	Bacteroidales;	Porphyromonadaceae;	Porphyromonas;	Porphyromonas_endodontalis;	otu_956_140
25228_2171	2	0.000707351	Bacteria;	Cyanobacteria;	Oxyphotobacteria;	Chloroplast;	Triticum_aestivum_(bread_wheat);	unidentified;	unidentified;	otu_25228_2171
S004083844	1	0.000353675	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Enterobacteriales;	Enterobacteriaceae;	Enterobacter;	Enterobacter	asburiae	otu_S004083844
25228_531	6	0.00212205	Bacteria;	Cyanobacteria;	Oxyphotobacteria;	Chloroplast;	Triticum_aestivum_(bread_wheat);	unidentified;	unidentified;	otu_25228_531
3475_6	1	8.84188e-05	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Enterobacteriales;	Enterobacteriaceae;	Buttiauxella;	uncultured_bacterium;	otu_3475_6
3723_184	3	0.00106103	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Pseudomonadales;	Pseudomonadaceae;	Pseudomonas;	Triticum_aestivum_(bread_wheat);	otu_3723_184
11143_93	2	0.000353675	Bacteria;	Actinobacteria;	Actinobacteria;	Corynebacteriales;	Corynebacteriaceae;	Corynebacterium_1;	uncultured_bacterium;	otu_11143_93
11143_98	1	0.000176838	Bacteria;	Actinobacteria;	Actinobacteria;	Corynebacteriales;	Corynebacteriaceae;	Corynebacterium_1;	uncultured_bacterium;	otu_11143_98
956_162	5	0.00176838	Bacteria;	Bacteroidetes;	Bacteroidia;	Bacteroidales;	Porphyromonadaceae;	Porphyromonas;	Porphyromonas_endodontalis;	otu_956_162
24863_3	18	0.00159154	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Flavobacteriaceae;	Capnocytophaga;	uncultured_bacterium;	otu_24863_3
25228_2251	17	0.00601248	Bacteria;	Cyanobacteria;	Oxyphotobacteria;	Chloroplast;	Triticum_aestivum_(bread_wheat);	unidentified;	unidentified;	otu_25228_2251
26436_34	1	0.000353675	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Betaproteobacteriales;	Burkholderiaceae;	Polaromonas;	uncultured_bacterium;	otu_26436_34
14216_11	1	0.000353675	Bacteria;	Actinobacteria;	Actinobacteria;	Micrococcales;	Micrococcaceae;	Glutamicibacter;	uncultured_bacterium;	otu_14216_11
S001293897	20	0.00707351	Bacteria;	Firmicutes;	Bacilli;	Bacillales;	Staphylococcaceae;	Staphylococcus;	Staphylococcus	epidermidis	otu_S001293897
11387	3	0.00106103	Bacteria;	Firmicutes;	Erysipelotrichia;	Erysipelotrichales;	Erysipelotrichaceae;	Erysipelotrichaceae_UCG-007;	uncultured_bacterium;	otu_11387
25228_608	1	0.000353675	Bacteria;	Cyanobacteria;	Oxyphotobacteria;	Chloroplast;	Triticum_aestivum_(bread_wheat);	unidentified;	unidentified;	otu_25228_608
11396_1	2	0.000707351	Bacteria;	Firmicutes;	Negativicutes;	Selenomonadales;	Veillonellaceae;	Selenomonas_3;	uncultured_bacterium;	otu_11396_1
494_122	1	0.000353675	Bacteria;	Actinobacteria;	Actinobacteria;	Frankiales;	Sporichthyaceae;	hgcI_clade;	uncultured_bacterium;	otu_494_122
11496_184	1	0.000353675	Bacteria;	Proteobacteria;	Deltaproteobacteria;	Myxococcales;	bacteriap25;	uncultured_delta_proteobacterium;	unidentified;	otu_11496_184
494_125	1	0.000353675	Bacteria;	Actinobacteria;	Actinobacteria;	Frankiales;	Sporichthyaceae;	hgcI_clade;	uncultured_bacterium;	otu_494_125
14216_23	1	0.000353675	Bacteria;	Actinobacteria;	Actinobacteria;	Micrococcales;	Micrococcaceae;	Glutamicibacter;	uncultured_bacterium;	otu_14216_23
3723_324	1	0.000353675	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Pseudomonadales;	Pseudomonadaceae;	Pseudomonas;	Triticum_aestivum_(bread_wheat);	otu_3723_324
25640_7	1	0.000353675	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Family_XIII;	S5-A14a;	uncultured_bacterium;	otu_25640_7
24881_566	1	0.000353675	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Flavobacteriaceae;	Flavobacterium;	uncultured_bacterium;	otu_24881_566
25228_587	10	0.00353675	Bacteria;	Cyanobacteria;	Oxyphotobacteria;	Chloroplast;	Triticum_aestivum_(bread_wheat);	unidentified;	unidentified;	otu_25228_587
24712_446	1	0.000176838	Bacteria;	Bacteroidetes;	Bacteroidia;	Chitinophagales;	Saprospiraceae;	uncultured;	uncultured_bacterium;	otu_24712_446
24881_623	1	0.000353675	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Flavobacteriaceae;	Flavobacterium;	uncultured_bacterium;	otu_24881_623
3723_336	3	0.00106103	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Pseudomonadales;	Pseudomonadaceae;	Pseudomonas;	Triticum_aestivum_(bread_wheat);	otu_3723_336
3698_1	14	0.00495145	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Pasteurellales;	Pasteurellaceae;	Haemophilus;	uncultured_bacterium;	otu_3698_1
11180_6	8	0.0028294	Bacteria;	Bacteroidetes;	Bacteroidia;	Bacteroidales;	Prevotellaceae;	Prevotella_2;	uncultured_bacterium;	otu_11180_6
24694_13	1	0.000353675	Bacteria;	Bacteroidetes;	Bacteroidia;	Chitinophagales;	Chitinophagaceae;	Segetibacter;	uncultured_bacterium;	otu_24694_13
3723_353	7	0.000412621	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Pseudomonadales;	Pseudomonadaceae;	Pseudomonas;	Triticum_aestivum_(bread_wheat);	otu_3723_353
710_8	1	0.000353675	Bacteria;	Actinobacteria;	Actinobacteria;	Propionibacteriales;	Nocardioidaceae;	Marmoricola;	uncultured_bacterium;	otu_710_8
24694_19	1	0.000353675	Bacteria;	Bacteroidetes;	Bacteroidia;	Chitinophagales;	Chitinophagaceae;	Segetibacter;	uncultured_bacterium;	otu_24694_19
24881_594	1	0.000353675	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Flavobacteriaceae;	Flavobacterium;	uncultured_bacterium;	otu_24881_594
490_22	1	0.000176838	Bacteria;	Actinobacteria;	Actinobacteria;	Frankiales;	Nakamurellaceae;	Nakamurella;	uncultured_bacterium;	otu_490_22
26414_23	1	0.000353675	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Betaproteobacteriales;	Burkholderiaceae;	Massilia;	uncultured_bacterium;	otu_26414_23
26414_25	1	0.000353675	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Betaproteobacteriales;	Burkholderiaceae;	Massilia;	uncultured_bacterium;	otu_26414_25
25027_9	4	0.0014147	Bacteria;	Bacteroidetes;	Bacteroidia;	Sphingobacteriales;	Sphingobacteriaceae;	Pedobacter;	uncultured_bacterium;	otu_25027_9
24638_7	31	0.0109639	Bacteria;	Bacteroidetes;	Bacteroidia;	Bacteroidales;	Paludibacteraceae;	F0058;	uncultured_bacterium;	otu_24638_7
495_1	1	0.000353675	Bacteria;	Actinobacteria;	Actinobacteria;	Frankiales;	Sporichthyaceae;	uncultured;	uncultured_bacterium;	otu_495_1
25228_692	1	0.000353675	Bacteria;	Cyanobacteria;	Oxyphotobacteria;	Chloroplast;	Triticum_aestivum_(bread_wheat);	unidentified;	unidentified;	otu_25228_692
24694_54	1	0.000353675	Bacteria;	Bacteroidetes;	Bacteroidia;	Chitinophagales;	Chitinophagaceae;	Segetibacter;	uncultured_bacterium;	otu_24694_54
711_179	1	0.000353675	Bacteria;	Actinobacteria;	Actinobacteria;	Propionibacteriales;	Nocardioidaceae;	Nocardioides;	unidentified_eubacterium_clone_Nb;	otu_711_179
2624_22	4	0.0014147	Bacteria;	Proteobacteria;	Alphaproteobacteria;	Rhodobacterales;	Rhodobacteraceae;	Rhodobacter;	uncultured_bacterium;	otu_2624_22
S000967118	1	8.84188e-05	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Enterobacteriales;	Enterobacteriaceae;	Klebsiella;	Klebsiella	oxytoca	otu_S000967118
2852_203	1	0.000176838	Bacteria;	Proteobacteria;	Alphaproteobacteria;	Sphingomonadales;	Sphingomonadaceae;	Sphingomonas;	uncultured_bacterium;	otu_2852_203
2070_331	1	0.000353675	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Ruminococcaceae;	Subdoligranulum;	uncultured_bacterium;	otu_2070_331
24489_103	1	0.000353675	Bacteria;	Actinobacteria;	Acidimicrobiia;	Microtrichales;	Ilumatobacteraceae;	uncultured;	uncultured_bacterium;	otu_24489_103
961_11	5	0.00176838	Bacteria;	Bacteroidetes;	Bacteroidia;	Bacteroidales;	Prevotellaceae;	Alloprevotella;	uncultured_bacterium;	otu_961_11
2852_208	2	0.000707351	Bacteria;	Proteobacteria;	Alphaproteobacteria;	Sphingomonadales;	Sphingomonadaceae;	Sphingomonas;	uncultured_bacterium;	otu_2852_208
646_20	4	0.0014147	Bacteria;	Actinobacteria;	Actinobacteria;	Micrococcales;	Micrococcaceae;	Rothia;	uncultured_bacterium;	otu_646_20
26414_82	1	0.000353675	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Betaproteobacteriales;	Burkholderiaceae;	Massilia;	uncultured_bacterium;	otu_26414_82
24534_11	3	0.00106103	Bacteria;	Actinobacteria;	Coriobacteriia;	Coriobacteriales;	Atopobiaceae;	Atopobium;	uncultured_bacterium;	otu_24534_11
2037_8	5	0.00176838	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Peptococcaceae;	Peptococcus;	uncultured_bacterium;	otu_2037_8
2390_123	6	0.00212205	Bacteria;	Proteobacteria;	Alphaproteobacteria;	Caulobacterales;	Caulobacteraceae;	Brevundimonas;	uncultured_bacterium;	otu_2390_123
26414_94	1	0.000353675	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Betaproteobacteriales;	Burkholderiaceae;	Massilia;	uncultured_bacterium;	otu_26414_94
25228_1985	6	0.00212205	Bacteria;	Cyanobacteria;	Oxyphotobacteria;	Chloroplast;	Triticum_aestivum_(bread_wheat);	unidentified;	unidentified;	otu_25228_1985
2390_126	1	0.000353675	Bacteria;	Proteobacteria;	Alphaproteobacteria;	Caulobacterales;	Caulobacteraceae;	Brevundimonas;	uncultured_bacterium;	otu_2390_126
2852_179	1	0.000353675	Bacteria;	Proteobacteria;	Alphaproteobacteria;	Sphingomonadales;	Sphingomonadaceae;	Sphingomonas;	uncultured_bacterium;	otu_2852_179
2852_190	1	0.000353675	Bacteria;	Proteobacteria;	Alphaproteobacteria;	Sphingomonadales;	Sphingomonadaceae;	Sphingomonas;	uncultured_bacterium;	otu_2852_190
956_35	5	0.00176838	Bacteria;	Bacteroidetes;	Bacteroidia;	Bacteroidales;	Porphyromonadaceae;	Porphyromonas;	Porphyromonas_endodontalis;	otu_956_35
2852_193	1	0.000353675	Bacteria;	Proteobacteria;	Alphaproteobacteria;	Sphingomonadales;	Sphingomonadaceae;	Sphingomonas;	uncultured_bacterium;	otu_2852_193
646_50	6	0.00212205	Bacteria;	Actinobacteria;	Actinobacteria;	Micrococcales;	Micrococcaceae;	Rothia;	uncultured_bacterium;	otu_646_50
26414_7	1	0.000353675	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Betaproteobacteriales;	Burkholderiaceae;	Massilia;	uncultured_bacterium;	otu_26414_7
S002963245	5	0.00176838	Bacteria;	Bacteroidetes;	Bacteroidia;	Bacteroidales;	Prevotellaceae;	Prevotella;	Prevotella	loescheii	otu_S002963245
2198_48	156	0.0551734	Bacteria;	Firmicutes;	Negativicutes;	Selenomonadales;	Veillonellaceae;	Veillonella;	uncultured_bacterium;	otu_2198_48
24661_12	3	0.00106103	Bacteria;	Bacteroidetes;	Bacteroidia;	Bacteroidales;	Tannerellaceae;	Tannerella;	uncultured_bacterium;	otu_24661_12
24534_2	1	0.000353675	Bacteria;	Actinobacteria;	Coriobacteriia;	Coriobacteriales;	Atopobiaceae;	Atopobium;	uncultured_bacterium;	otu_24534_2
956_52	1	0.000353675	Bacteria;	Bacteroidetes;	Bacteroidia;	Bacteroidales;	Porphyromonadaceae;	Porphyromonas;	Porphyromonas_endodontalis;	otu_956_52
2852_254	1	0.000353675	Bacteria;	Proteobacteria;	Alphaproteobacteria;	Sphingomonadales;	Sphingomonadaceae;	Sphingomonas;	uncultured_bacterium;	otu_2852_254
961_54	1	0.000353675	Bacteria;	Bacteroidetes;	Bacteroidia;	Bacteroidales;	Prevotellaceae;	Alloprevotella;	uncultured_bacterium;	otu_961_54
2198_57	51	0.0180374	Bacteria;	Firmicutes;	Negativicutes;	Selenomonadales;	Veillonellaceae;	Veillonella;	uncultured_bacterium;	otu_2198_57
S002963306	78	0.0275867	Bacteria;	Bacteroidetes;	Bacteroidia;	Bacteroidales;	Prevotellaceae;	Prevotella;	Prevotella	oris	otu_S002963306
S002963256	7	0.00247573	Bacteria;	Bacteroidetes;	Bacteroidia;	Bacteroidales;	Prevotellaceae;	Prevotella;	Prevotella	denticola	otu_S002963256
2852_263	2	0.000707351	Bacteria;	Proteobacteria;	Alphaproteobacteria;	Sphingomonadales;	Sphingomonadaceae;	Sphingomonas;	uncultured_bacterium;	otu_2852_263
24700_2	1	0.000353675	Bacteria;	Bacteroidetes;	Bacteroidia;	Chitinophagales;	Chitinophagaceae;	uncultured;	uncultured_bacterium;	otu_24700_2
24661_19	1	0.000353675	Bacteria;	Bacteroidetes;	Bacteroidia;	Bacteroidales;	Tannerellaceae;	Tannerella;	uncultured_bacterium;	otu_24661_19
2852_321	1	0.000353675	Bacteria;	Proteobacteria;	Alphaproteobacteria;	Sphingomonadales;	Sphingomonadaceae;	Sphingomonas;	uncultured_bacterium;	otu_2852_321
956_66	2	0.000707351	Bacteria;	Bacteroidetes;	Bacteroidia;	Bacteroidales;	Porphyromonadaceae;	Porphyromonas;	Porphyromonas_endodontalis;	otu_956_66
S002963273	4	0.0014147	Bacteria;	Bacteroidetes;	Bacteroidia;	Bacteroidales;	Prevotellaceae;	Prevotella;	Prevotella	bivia	otu_S002963273
24661_28	2	0.000707351	Bacteria;	Bacteroidetes;	Bacteroidia;	Bacteroidales;	Tannerellaceae;	Tannerella;	uncultured_bacterium;	otu_24661_28
S002963269	1	0.000353675	Bacteria;	Bacteroidetes;	Bacteroidia;	Bacteroidales;	Prevotellaceae;	Prevotella;	Prevotella	corporis	otu_S002963269
961_68	9	0.00318308	Bacteria;	Bacteroidetes;	Bacteroidia;	Bacteroidales;	Prevotellaceae;	Alloprevotella;	uncultured_bacterium;	otu_961_68
2852_319	1	0.000353675	Bacteria;	Proteobacteria;	Alphaproteobacteria;	Sphingomonadales;	Sphingomonadaceae;	Sphingomonas;	uncultured_bacterium;	otu_2852_319
24778_13	1	0.000117892	Bacteria;	Bacteroidetes;	Bacteroidia;	Cytophagales;	Hymenobacteraceae;	Hymenobacter;	uncultured_bacterium;	otu_24778_13
26946_12	1	0.000353675	Bacteria;	Tenericutes;	Mollicutes;	Mollicutes_RF39;	uncultured_bacterium;	unidentified;	unidentified;	otu_26946_12
