#Database_OTU	Count	Abundance	Taxonomy
589_1	2	0.000503592	Bacteria;	Actinobacteria;	Actinobacteria;	Micrococcales;	Microbacteriaceae;	Candidatus_Limnoluna;	metagenome;	otu_589_1
26414_101	1	0.000251796	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Betaproteobacteriales;	Burkholderiaceae;	Massilia;	uncultured_bacterium;	otu_26414_101
26355_30	2	0.000503592	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Betaproteobacteriales;	Burkholderiaceae;	Acidovorax;	uncultured_bacterium;	otu_26355_30
24534_2	8	0.00201437	Bacteria;	Actinobacteria;	Coriobacteriia;	Coriobacteriales;	Atopobiaceae;	Atopobium;	uncultured_bacterium;	otu_24534_2
26531_4	1	0.000251796	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Betaproteobacteriales;	Neisseriaceae;	Kingella;	Kingella_oralis_ATCC_51147;	otu_26531_4
25228_531	2	0.000503592	Bacteria;	Cyanobacteria;	Oxyphotobacteria;	Chloroplast;	Triticum_aestivum_(bread_wheat);	unidentified;	unidentified;	otu_25228_531
3713_34	1	6.2949e-05	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Pseudomonadales;	Moraxellaceae;	Enhydrobacter;	uncultured_Moraxella_sp.;	otu_3713_34
26532_52	1	0.000251796	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Betaproteobacteriales;	Neisseriaceae;	Neisseria;	uncultured_bacterium;	otu_26532_52
3698_49	1105	0.278235	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Pasteurellales;	Pasteurellaceae;	Haemophilus;	uncultured_bacterium;	otu_3698_49
24693_8	2	0.000503592	Bacteria;	Bacteroidetes;	Bacteroidia;	Chitinophagales;	Chitinophagaceae;	Sediminibacterium;	uncultured_bacterium;	otu_24693_8
26962_4	1	0.000251796	Bacteria;	Verrucomicrobia;	Verrucomicrobiae;	Chthoniobacterales;	Terrimicrobiaceae;	FukuN18_freshwater_group;	metagenome;	otu_26962_4
2216_36	1	0.000251796	Bacteria;	Fusobacteria;	Fusobacteriia;	Fusobacteriales;	Leptotrichiaceae;	Leptotrichia;	uncultured_bacterium;	otu_2216_36
423_5	2	0.000503592	Bacteria;	Actinobacteria;	Actinobacteria;	Actinomycetales;	Actinomycetaceae;	Actinomyces;	uncultured_bacterium;	otu_423_5
449_15	1	0.000125898	Bacteria;	Actinobacteria;	Actinobacteria;	Corynebacteriales;	Corynebacteriaceae;	Corynebacterium;	uncultured_bacterium;	otu_449_15
2185_4	6	0.00151078	Bacteria;	Firmicutes;	Negativicutes;	Selenomonadales;	Veillonellaceae;	Megasphaera;	uncultured_bacterium;	otu_2185_4
2198_57	186	0.0468341	Bacteria;	Firmicutes;	Negativicutes;	Selenomonadales;	Veillonellaceae;	Veillonella;	uncultured_bacterium;	otu_2198_57
25572_89	84	0.0211509	Bacteria;	Epsilonbacteraeota;	Campylobacteria;	Campylobacterales;	Campylobacteraceae;	Campylobacter;	uncultured_bacterium;	otu_25572_89
11396_1	2	0.000503592	Bacteria;	Firmicutes;	Negativicutes;	Selenomonadales;	Veillonellaceae;	Selenomonas_3;	uncultured_bacterium;	otu_11396_1
2210_43	13	0.00065467	Bacteria;	Fusobacteria;	Fusobacteriia;	Fusobacteriales;	Fusobacteriaceae;	Fusobacterium;	uncultured_bacterium;	otu_2210_43
26542_24	1	0.000125898	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Betaproteobacteriales;	Nitrosomonadaceae;	Ellin6067;	uncultured_bacterium;	otu_26542_24
24923_9	1	0.000125898	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Flavobacteriaceae;	NS3a_marine_group;	uncultured_Bacteroidetes/Chlorobi_group_bacterium;	otu_24923_9
1853_33	267	0.0672295	Bacteria;	Firmicutes;	Bacilli;	Lactobacillales;	Streptococcaceae;	Streptococcus;	uncultured_bacterium;	otu_1853_33
1882_11	1	0.000251796	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Clostridiaceae_1;	Clostridium_sensu_stricto_18;	Clostridium_sporogenes;	otu_1882_11
11182_181	542	0.136473	Bacteria;	Bacteroidetes;	Bacteroidia;	Bacteroidales;	Prevotellaceae;	Prevotella_7;	uncultured_bacterium;	otu_11182_181
2210_74	1	6.2949e-05	Bacteria;	Fusobacteria;	Fusobacteriia;	Fusobacteriales;	Fusobacteriaceae;	Fusobacterium;	uncultured_bacterium;	otu_2210_74
1853_42	266	0.0669777	Bacteria;	Firmicutes;	Bacilli;	Lactobacillales;	Streptococcaceae;	Streptococcus;	uncultured_bacterium;	otu_1853_42
646_6	1	0.000251796	Bacteria;	Actinobacteria;	Actinobacteria;	Micrococcales;	Micrococcaceae;	Rothia;	uncultured_bacterium;	otu_646_6
1853_38	418	0.0210501	Bacteria;	Firmicutes;	Bacilli;	Lactobacillales;	Streptococcaceae;	Streptococcus;	uncultured_bacterium;	otu_1853_38
2210_76	3	0.000755388	Bacteria;	Fusobacteria;	Fusobacteriia;	Fusobacteriales;	Fusobacteriaceae;	Fusobacterium;	uncultured_bacterium;	otu_2210_76
24693_16	1	0.000251796	Bacteria;	Bacteroidetes;	Bacteroidia;	Chitinophagales;	Chitinophagaceae;	Sediminibacterium;	uncultured_bacterium;	otu_24693_16
24534_11	1	0.000251796	Bacteria;	Actinobacteria;	Coriobacteriia;	Coriobacteriales;	Atopobiaceae;	Atopobium;	uncultured_bacterium;	otu_24534_11
2210_93	1	6.2949e-05	Bacteria;	Fusobacteria;	Fusobacteriia;	Fusobacteriales;	Fusobacteriaceae;	Fusobacterium;	uncultured_bacterium;	otu_2210_93
3723_1552	1	6.2949e-05	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Pseudomonadales;	Pseudomonadaceae;	Pseudomonas;	Triticum_aestivum_(bread_wheat);	otu_3723_1552
26407_40	2	0.000503592	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Betaproteobacteriales;	Burkholderiaceae;	Lautropia;	uncultured_beta_proteobacterium;	otu_26407_40
24661_28	8	0.00201437	Bacteria;	Bacteroidetes;	Bacteroidia;	Bacteroidales;	Tannerellaceae;	Tannerella;	uncultured_bacterium;	otu_24661_28
2015_2	60	0.0151078	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Lachnospiraceae;	Stomatobaculum;	uncultured_bacterium;	otu_2015_2
2198_151	672	0.169207	Bacteria;	Firmicutes;	Negativicutes;	Selenomonadales;	Veillonellaceae;	Veillonella;	uncultured_bacterium;	otu_2198_151
24809_10	1	0.000251796	Bacteria;	Bacteroidetes;	Bacteroidia;	Cytophagales;	Spirosomaceae;	Pseudarcicella;	uncultured_bacterium;	otu_24809_10
24487_5	1	0.000251796	Bacteria;	Actinobacteria;	Acidimicrobiia;	Microtrichales;	Ilumatobacteraceae;	CL500-29_marine_group;	uncultured_bacterium;	otu_24487_5
956_35	1	0.000251796	Bacteria;	Bacteroidetes;	Bacteroidia;	Bacteroidales;	Porphyromonadaceae;	Porphyromonas;	Porphyromonas_endodontalis;	otu_956_35
2003_13	10	0.00251796	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Lachnospiraceae;	Lachnoanaerobaculum;	uncultured_bacterium;	otu_2003_13
2003_18	1	0.000251796	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Lachnospiraceae;	Lachnoanaerobaculum;	uncultured_bacterium;	otu_2003_18
492	2	0.000503592	Bacteria;	Actinobacteria;	Actinobacteria;	Frankiales;	Sporichthyaceae;	Candidatus_Planktophila;	uncultured_bacterium;	otu_492
26361_2	1	0.000251796	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Betaproteobacteriales;	Burkholderiaceae;	Aquabacterium;	uncultured_bacterium;	otu_26361_2
24986_7	1	0.000251796	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Weeksellaceae;	Bergeyella;	uncultured_bacterium;	otu_24986_7
24793_18	1	0.000251796	Bacteria;	Bacteroidetes;	Bacteroidia;	Cytophagales;	Microscillaceae;	uncultured;	uncultured_bacterium;	otu_24793_18
25345_3	4	0.000201437	Bacteria;	Cyanobacteria;	Oxyphotobacteria;	Nostocales;	Nostocaceae;	Aphanizomenon_MDT14a;	Aphanizomenon_flos-aquae_WA102;	otu_25345_3
956_66	1	0.000251796	Bacteria;	Bacteroidetes;	Bacteroidia;	Bacteroidales;	Porphyromonadaceae;	Porphyromonas;	Porphyromonas_endodontalis;	otu_956_66
25345_4	36	0.00181293	Bacteria;	Cyanobacteria;	Oxyphotobacteria;	Nostocales;	Nostocaceae;	Aphanizomenon_MDT14a;	Aphanizomenon_flos-aquae_WA102;	otu_25345_4
1821	13	0.00327335	Bacteria;	Firmicutes;	Bacilli;	Lactobacillales;	Carnobacteriaceae;	Granulicatella;	uncultured_bacterium;	otu_1821
2852_31	1	0.000251796	Bacteria;	Proteobacteria;	Alphaproteobacteria;	Sphingomonadales;	Sphingomonadaceae;	Sphingomonas;	uncultured_bacterium;	otu_2852_31
S001887703	14	0.00352514	Bacteria;	Bacteroidetes;	Bacteroidia;	Bacteroidales;	Prevotellaceae;	Prevotella;	Prevotella	salivae	otu_S001887703
494_122	7	0.00176257	Bacteria;	Actinobacteria;	Actinobacteria;	Frankiales;	Sporichthyaceae;	hgcI_clade;	uncultured_bacterium;	otu_494_122
494_125	2	0.000503592	Bacteria;	Actinobacteria;	Actinobacteria;	Frankiales;	Sporichthyaceae;	hgcI_clade;	uncultured_bacterium;	otu_494_125
27004_46	1	0.000251796	Bacteria;	Verrucomicrobia;	Verrucomicrobiae;	Verrucomicrobiales;	Rubritaleaceae;	Luteolibacter;	uncultured_bacterium;	otu_27004_46
918_736	1	3.59709e-05	Bacteria;	Bacteroidetes;	Bacteroidia;	Bacteroidales;	Bacteroidaceae;	Bacteroides;	uncultured_bacterium;	otu_918_736
646_50	331	0.0833445	Bacteria;	Actinobacteria;	Actinobacteria;	Micrococcales;	Micrococcaceae;	Rothia;	uncultured_bacterium;	otu_646_50
918_697	1	3.59709e-05	Bacteria;	Bacteroidetes;	Bacteroidia;	Bacteroidales;	Bacteroidaceae;	Bacteroides;	uncultured_bacterium;	otu_918_697
2008_10	13	0.000818337	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Lachnospiraceae;	Oribacterium;	uncultured_bacterium;	otu_2008_10
1733_63	5	0.00125898	Bacteria;	Firmicutes;	Bacilli;	Bacillales;	Family_XI;	Gemella;	uncultured_bacterium;	otu_1733_63
1960_12	4	0.00100718	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Family_XIII;	Mogibacterium;	uncultured_bacterium;	otu_1960_12
25015_95	1	0.000251796	Bacteria;	Bacteroidetes;	Bacteroidia;	Sphingobacteriales;	NS11-12_marine_group;	uncultured_bacterium;	unidentified;	otu_25015_95
582_11	1	0.000251796	Bacteria;	Actinobacteria;	Actinobacteria;	Micrococcales;	Microbacteriaceae;	Agrococcus;	uncultured_Agrococcus_sp.;	otu_582_11
25329_1	1	0.000125898	Bacteria;	Cyanobacteria;	Oxyphotobacteria;	Nostocales;	Microcystaceae;	Snowella_0TU37S04;	uncultured_bacterium;	otu_25329_1
1733_88	1	8.3932e-05	Bacteria;	Firmicutes;	Bacilli;	Bacillales;	Family_XI;	Gemella;	uncultured_bacterium;	otu_1733_88
423_31	1	0.000251796	Bacteria;	Actinobacteria;	Actinobacteria;	Actinomycetales;	Actinomycetaceae;	Actinomyces;	uncultured_bacterium;	otu_423_31
24638_7	16	0.00402874	Bacteria;	Bacteroidetes;	Bacteroidia;	Bacteroidales;	Paludibacteraceae;	F0058;	uncultured_bacterium;	otu_24638_7
26935_76	1	0.000125898	Bacteria;	Spirochaetes;	Spirochaetia;	Spirochaetales;	Spirochaetaceae;	Treponema_2;	uncultured_bacterium;	otu_26935_76
26808_194	1	0.000251796	Bacteria;	Proteobacteria;	Gammaproteobacteria;	SAR86_clade;	uncultured_gamma_proteobacterium;	unidentified;	unidentified;	otu_26808_194
3698_103	30	0.00755388	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Pasteurellales;	Pasteurellaceae;	Haemophilus;	uncultured_bacterium;	otu_3698_103
2210_126	8	0.00100718	Bacteria;	Fusobacteria;	Fusobacteriia;	Fusobacteriales;	Fusobacteriaceae;	Fusobacterium;	uncultured_bacterium;	otu_2210_126
2008_79	162	0.0101977	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Lachnospiraceae;	Oribacterium;	uncultured_bacterium;	otu_2008_79
963_1	2	0.000503592	Bacteria;	Bacteroidetes;	Bacteroidia;	Bacteroidales;	Prevotellaceae;	Prevotella;	uncultured_bacterium;	otu_963_1
26935_391	1	0.000125898	Bacteria;	Spirochaetes;	Spirochaetia;	Spirochaetales;	Spirochaetaceae;	Treponema_2;	uncultured_bacterium;	otu_26935_391
423_77	12	0.00100718	Bacteria;	Actinobacteria;	Actinobacteria;	Actinomycetales;	Actinomycetaceae;	Actinomyces;	uncultured_bacterium;	otu_423_77
2210_162	135	0.0339925	Bacteria;	Fusobacteria;	Fusobacteriia;	Fusobacteriales;	Fusobacteriaceae;	Fusobacterium;	uncultured_bacterium;	otu_2210_162
11182_69	1	0.000251796	Bacteria;	Bacteroidetes;	Bacteroidia;	Bacteroidales;	Prevotellaceae;	Prevotella_7;	uncultured_bacterium;	otu_11182_69
26532_142	2	0.000100718	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Betaproteobacteriales;	Neisseriaceae;	Neisseria;	uncultured_bacterium;	otu_26532_142
24511	1	0.000251796	Bacteria;	Actinobacteria;	Actinobacteria;	Micrococcales;	Microbacteriaceae;	Rhodoluna;	uncultured_bacterium;	otu_24511
26532_28	3	0.000755388	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Betaproteobacteriales;	Neisseriaceae;	Neisseria;	uncultured_bacterium;	otu_26532_28
24829_52	1	0.000125898	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Crocinitomicaceae;	Fluviicola;	uncultured_bacterium;	otu_24829_52
