#Database_OTU	Count	Abundance	Taxonomy
24840_141	2	0.000746408	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Cryomorphaceae;	uncultured;	uncultured_bacterium;	otu_24840_141
26018_36	2	0.000746408	Bacteria;	Proteobacteria;	Alphaproteobacteria;	Parvibaculales;	PS1_clade;	uncultured_bacterium;	unidentified;	otu_26018_36
25228_748	2	0.000746408	Bacteria;	Cyanobacteria;	Oxyphotobacteria;	Chloroplast;	Triticum_aestivum_(bread_wheat);	unidentified;	unidentified;	otu_25228_748
24712_246	1	0.000373204	Bacteria;	Bacteroidetes;	Bacteroidia;	Chitinophagales;	Saprospiraceae;	uncultured;	uncultured_bacterium;	otu_24712_246
2666_386	15	0.00559806	Bacteria;	Proteobacteria;	Alphaproteobacteria;	Rhodobacterales;	Rhodobacteraceae;	uncultured;	uncultured_bacterium;	otu_2666_386
2666_439	2	0.000746408	Bacteria;	Proteobacteria;	Alphaproteobacteria;	Rhodobacterales;	Rhodobacteraceae;	uncultured;	uncultured_bacterium;	otu_2666_439
11409_186	1	0.000373204	Bacteria;	Marinimicrobia_(SAR406_clade);	uncultured_bacterium;	unidentified;	unidentified;	unidentified;	unidentified;	otu_11409_186
24493_20	2	0.000746408	Bacteria;	Actinobacteria;	Acidimicrobiia;	Microtrichales;	Microtrichaceae;	Sva0996_marine_group;	uncultured_bacterium;	otu_24493_20
587_8	1	0.000373204	Bacteria;	Actinobacteria;	Actinobacteria;	Micrococcales;	Microbacteriaceae;	Candidatus_Aquiluna;	uncultured_actinobacterium;	otu_587_8
2666_508	4	0.00149282	Bacteria;	Proteobacteria;	Alphaproteobacteria;	Rhodobacterales;	Rhodobacteraceae;	uncultured;	uncultured_bacterium;	otu_2666_508
24712_319	2	0.000373204	Bacteria;	Bacteroidetes;	Bacteroidia;	Chitinophagales;	Saprospiraceae;	uncultured;	uncultured_bacterium;	otu_24712_319
3770_46	7	0.00261243	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Thiotrichales;	Thiotrichaceae;	uncultured;	uncultured_bacterium;	otu_3770_46
11409_263	37	0.0138085	Bacteria;	Marinimicrobia_(SAR406_clade);	uncultured_bacterium;	unidentified;	unidentified;	unidentified;	unidentified;	otu_11409_263
25726_53	1	0.000373204	Bacteria;	Margulisbacteria;	uncultured_delta_proteobacterium;	unidentified;	unidentified;	unidentified;	unidentified;	otu_25726_53
11409_259	1	0.000373204	Bacteria;	Marinimicrobia_(SAR406_clade);	uncultured_bacterium;	unidentified;	unidentified;	unidentified;	unidentified;	otu_11409_259
26287_79	1	0.000373204	Bacteria;	Proteobacteria;	Deltaproteobacteria;	PB19;	uncultured_delta_proteobacterium;	unidentified;	unidentified;	otu_26287_79
3783_134	1	0.000373204	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Vibrionales;	Vibrionaceae;	Vibrio;	uncultured_bacterium;	otu_3783_134
11541_26	2	0.000746408	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Cellvibrionales;	Porticoccaceae;	SAR92_clade;	uncultured_bacterium;	otu_11541_26
2666_532	1	0.000373204	Bacteria;	Proteobacteria;	Alphaproteobacteria;	Rhodobacterales;	Rhodobacteraceae;	uncultured;	uncultured_bacterium;	otu_2666_532
26637_12	2	0.000746408	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Ectothiorhodospirales;	Ectothiorhodospiraceae;	uncultured;	uncultured_bacterium;	otu_26637_12
26637_13	2	0.000746408	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Ectothiorhodospirales;	Ectothiorhodospiraceae;	uncultured;	uncultured_bacterium;	otu_26637_13
25228_851	1	0.000373204	Bacteria;	Cyanobacteria;	Oxyphotobacteria;	Chloroplast;	Triticum_aestivum_(bread_wheat);	unidentified;	unidentified;	otu_25228_851
24712_400	3	0.000559806	Bacteria;	Bacteroidetes;	Bacteroidia;	Chitinophagales;	Saprospiraceae;	uncultured;	uncultured_bacterium;	otu_24712_400
25228_848	4	0.00149282	Bacteria;	Cyanobacteria;	Oxyphotobacteria;	Chloroplast;	Triticum_aestivum_(bread_wheat);	unidentified;	unidentified;	otu_25228_848
24746_32	13	0.00485165	Bacteria;	Bacteroidetes;	Bacteroidia;	Cytophagales;	Cyclobacteriaceae;	Marinoscillum;	metagenome;	otu_24746_32
2653_4	1	0.000373204	Bacteria;	Proteobacteria;	Alphaproteobacteria;	Rhodobacterales;	Rhodobacteraceae;	Sulfitobacter;	uncultured_alpha_proteobacterium;	otu_2653_4
2653_6	3	0.00111961	Bacteria;	Proteobacteria;	Alphaproteobacteria;	Rhodobacterales;	Rhodobacteraceae;	Sulfitobacter;	uncultured_alpha_proteobacterium;	otu_2653_6
24746_41	3	0.00111961	Bacteria;	Bacteroidetes;	Bacteroidia;	Cytophagales;	Cyclobacteriaceae;	Marinoscillum;	metagenome;	otu_24746_41
24746_37	9	0.00335884	Bacteria;	Bacteroidetes;	Bacteroidia;	Cytophagales;	Cyclobacteriaceae;	Marinoscillum;	metagenome;	otu_24746_37
24980_4	3	0.00111961	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	NS9_marine_group;	uncultured_bacterium;	unidentified;	otu_24980_4
24596_73	1	0.000373204	Bacteria;	Bacteroidetes;	Bacteroidia;	Bacteroidales;	Bacteroidetes_vadinHA17;	uncultured_bacterium;	unidentified;	otu_24596_73
3770_94	7	0.00261243	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Thiotrichales;	Thiotrichaceae;	uncultured;	uncultured_bacterium;	otu_3770_94
3783_218	1	0.000373204	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Vibrionales;	Vibrionaceae;	Vibrio;	uncultured_bacterium;	otu_3783_218
26637_51	2	0.000746408	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Ectothiorhodospirales;	Ectothiorhodospiraceae;	uncultured;	uncultured_bacterium;	otu_26637_51
26953_26	1	0.000373204	Bacteria;	Verrucomicrobia;	Verrucomicrobiae;	Arctic97B-4_marine_group;	uncultured_PVC_group_bacterium;	unidentified;	unidentified;	otu_26953_26
3381_2	1	0.000373204	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Alteromonadales;	Colwelliaceae;	uncultured;	uncultured_bacterium;	otu_3381_2
26637_62	3	0.00111961	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Ectothiorhodospirales;	Ectothiorhodospiraceae;	uncultured;	uncultured_bacterium;	otu_26637_62
4035_25	2	0.000746408	Bacteria;	Verrucomicrobia;	Verrucomicrobiae;	Verrucomicrobiales;	Rubritaleaceae;	Rubritalea;	uncultured_Rubritalea_sp.;	otu_4035_25
25884_95	2	0.000746408	Bacteria;	Planctomycetes;	Planctomycetacia;	Pirellulales;	Pirellulaceae;	uncultured;	uncultured_bacterium;	otu_25884_95
11510_3	1	0.000373204	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Arenicellales;	Arenicellaceae;	Arenicella;	uncultured_bacterium;	otu_11510_3
24938_11	17	0.00317223	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Flavobacteriaceae;	Pseudofulvibacter;	uncultured_bacterium;	otu_24938_11
11409_15	5	0.00186602	Bacteria;	Marinimicrobia_(SAR406_clade);	uncultured_bacterium;	unidentified;	unidentified;	unidentified;	unidentified;	otu_11409_15
25228_971	1	0.000373204	Bacteria;	Cyanobacteria;	Oxyphotobacteria;	Chloroplast;	Triticum_aestivum_(bread_wheat);	unidentified;	unidentified;	otu_25228_971
26523_30	1	0.000373204	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Betaproteobacteriales;	Methylophilaceae;	OM43_clade;	uncultured_beta_proteobacterium;	otu_26523_30
24976_6	7	0.00261243	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Flavobacteriaceae;	uncultured;	uncultured_bacterium;	otu_24976_6
26850_59	80	0.0298563	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Thiomicrospirales;	Thioglobaceae;	SUP05_cluster;	uncultured_bacterium;	otu_26850_59
26523_33	2	0.000746408	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Betaproteobacteriales;	Methylophilaceae;	OM43_clade;	uncultured_beta_proteobacterium;	otu_26523_33
25877_137	5	0.00186602	Bacteria;	Planctomycetes;	Planctomycetacia;	Pirellulales;	Pirellulaceae;	Rhodopirellula;	uncultured_bacterium;	otu_25877_137
26523_35	3	0.00111961	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Betaproteobacteriales;	Methylophilaceae;	OM43_clade;	uncultured_beta_proteobacterium;	otu_26523_35
4032_27	2	0.000746408	Bacteria;	Verrucomicrobia;	Verrucomicrobiae;	Verrucomicrobiales;	DEV007;	uncultured_bacterium;	unidentified;	otu_4032_27
24935_10	1	0.000124401	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Flavobacteriaceae;	Polaribacter_4;	Polaribacter_dokdonensis_DSW-5;	otu_24935_10
24840_33	24	0.0089569	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Cryomorphaceae;	uncultured;	uncultured_bacterium;	otu_24840_33
26637_5	14	0.00522486	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Ectothiorhodospirales;	Ectothiorhodospiraceae;	uncultured;	uncultured_bacterium;	otu_26637_5
26523_50	1	0.000373204	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Betaproteobacteriales;	Methylophilaceae;	OM43_clade;	uncultured_beta_proteobacterium;	otu_26523_50
24840_4	57	0.0212726	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Cryomorphaceae;	uncultured;	uncultured_bacterium;	otu_24840_4
2397	3	0.00111961	Bacteria;	Proteobacteria;	Alphaproteobacteria;	Caulobacterales;	Hyphomonadaceae;	Hellea;	uncultured_alpha_proteobacterium;	otu_2397
26523_63	31	0.0115693	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Betaproteobacteriales;	Methylophilaceae;	OM43_clade;	uncultured_beta_proteobacterium;	otu_26523_63
26523_58	3	0.00111961	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Betaproteobacteriales;	Methylophilaceae;	OM43_clade;	uncultured_beta_proteobacterium;	otu_26523_58
24946_9	1	0.000124401	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Flavobacteriaceae;	Salegentibacter;	uncultured_Salegentibacter_sp.;	otu_24946_9
25228_1408	2	0.000746408	Bacteria;	Cyanobacteria;	Oxyphotobacteria;	Chloroplast;	Triticum_aestivum_(bread_wheat);	unidentified;	unidentified;	otu_25228_1408
26032_2	1	0.000373204	Bacteria;	Proteobacteria;	Alphaproteobacteria;	Puniceispirillales;	SAR116_clade;	uncultured_bacterium;	unidentified;	otu_26032_2
26032_9	3	0.00111961	Bacteria;	Proteobacteria;	Alphaproteobacteria;	Puniceispirillales;	SAR116_clade;	uncultured_bacterium;	unidentified;	otu_26032_9
25228_1376	8	0.00298563	Bacteria;	Cyanobacteria;	Oxyphotobacteria;	Chloroplast;	Triticum_aestivum_(bread_wheat);	unidentified;	unidentified;	otu_25228_1376
2666_97	3	0.00111961	Bacteria;	Proteobacteria;	Alphaproteobacteria;	Rhodobacterales;	Rhodobacteraceae;	uncultured;	uncultured_bacterium;	otu_2666_97
2391_13	1	0.000373204	Bacteria;	Proteobacteria;	Alphaproteobacteria;	Caulobacterales;	Caulobacteraceae;	Caulobacter;	uncultured_bacterium;	otu_2391_13
4032_77	1	0.000373204	Bacteria;	Verrucomicrobia;	Verrucomicrobiae;	Verrucomicrobiales;	DEV007;	uncultured_bacterium;	unidentified;	otu_4032_77
24840_75	1	0.000373204	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Cryomorphaceae;	uncultured;	uncultured_bacterium;	otu_24840_75
24840_80	2	0.000746408	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Cryomorphaceae;	uncultured;	uncultured_bacterium;	otu_24840_80
24980_104	4	0.00149282	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	NS9_marine_group;	uncultured_bacterium;	unidentified;	otu_24980_104
24882_25	6	0.00111961	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Flavobacteriaceae;	Formosa;	uncultured_bacterium;	otu_24882_25
24980_106	1	0.000373204	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	NS9_marine_group;	uncultured_bacterium;	unidentified;	otu_24980_106
2391_18	1	0.000373204	Bacteria;	Proteobacteria;	Alphaproteobacteria;	Caulobacterales;	Caulobacteraceae;	Caulobacter;	uncultured_bacterium;	otu_2391_18
24840_85	5	0.00186602	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Cryomorphaceae;	uncultured;	uncultured_bacterium;	otu_24840_85
24980_116	1	0.000186602	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	NS9_marine_group;	uncultured_bacterium;	unidentified;	otu_24980_116
25228_1504	3	0.00111961	Bacteria;	Cyanobacteria;	Oxyphotobacteria;	Chloroplast;	Triticum_aestivum_(bread_wheat);	unidentified;	unidentified;	otu_25228_1504
24841_5	23	0.00429185	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Flavobacteriaceae;	uncultured_bacterium;	unidentified;	otu_24841_5
24924_17	9	0.00335884	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Flavobacteriaceae;	NS4_marine_group;	uncultured_bacterium;	otu_24924_17
26255_6	1	0.000373204	Bacteria;	Proteobacteria;	Alphaproteobacteria;	Thalassobaculales;	Nisaeaceae;	OM75_clade;	uncultured_alpha_proteobacterium;	otu_26255_6
26032_31	1	0.000373204	Bacteria;	Proteobacteria;	Alphaproteobacteria;	Puniceispirillales;	SAR116_clade;	uncultured_bacterium;	unidentified;	otu_26032_31
24924_33	10	0.00373204	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Flavobacteriaceae;	NS4_marine_group;	uncultured_bacterium;	otu_24924_33
24980_146	1	0.000373204	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	NS9_marine_group;	uncultured_bacterium;	unidentified;	otu_24980_146
24924_38	10	0.00373204	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Flavobacteriaceae;	NS4_marine_group;	uncultured_bacterium;	otu_24924_38
24924_44	48	0.0179138	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Flavobacteriaceae;	NS4_marine_group;	uncultured_bacterium;	otu_24924_44
3550_1	8	0.00298563	Bacteria;	Proteobacteria;	Gammaproteobacteria;	KI89A_clade;	uncultured_bacterium;	unidentified;	unidentified;	otu_3550_1
24924_50	47	0.0175406	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Flavobacteriaceae;	NS4_marine_group;	uncultured_bacterium;	otu_24924_50
24980_154	1	0.000186602	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	NS9_marine_group;	uncultured_bacterium;	unidentified;	otu_24980_154
25228_1529	1	0.000373204	Bacteria;	Cyanobacteria;	Oxyphotobacteria;	Chloroplast;	Triticum_aestivum_(bread_wheat);	unidentified;	unidentified;	otu_25228_1529
26032_55	9	0.00335884	Bacteria;	Proteobacteria;	Alphaproteobacteria;	Puniceispirillales;	SAR116_clade;	uncultured_bacterium;	unidentified;	otu_26032_55
26232_13	1	0.000373204	Bacteria;	Proteobacteria;	Alphaproteobacteria;	SAR11_clade;	Clade_II;	uncultured_alpha_proteobacterium;	unidentified;	otu_26232_13
26032_66	2	0.000746408	Bacteria;	Proteobacteria;	Alphaproteobacteria;	Puniceispirillales;	SAR116_clade;	uncultured_bacterium;	unidentified;	otu_26032_66
24713_63	5	0.00186602	Bacteria;	Bacteroidetes;	Bacteroidia;	Chitinophagales;	uncultured;	uncultured_bacterium;	unidentified;	otu_24713_63
26177_16	15	0.00559806	Bacteria;	Proteobacteria;	Alphaproteobacteria;	Rhodospirillales;	AEGEAN-169_marine_group;	uncultured_bacterium;	unidentified;	otu_26177_16
26032_72	5	0.00186602	Bacteria;	Proteobacteria;	Alphaproteobacteria;	Puniceispirillales;	SAR116_clade;	uncultured_bacterium;	unidentified;	otu_26032_72
25228_1610	6	0.00223922	Bacteria;	Cyanobacteria;	Oxyphotobacteria;	Chloroplast;	Triticum_aestivum_(bread_wheat);	unidentified;	unidentified;	otu_25228_1610
24980_176	1	0.000373204	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	NS9_marine_group;	uncultured_bacterium;	unidentified;	otu_24980_176
25228_1556	5	0.00186602	Bacteria;	Cyanobacteria;	Oxyphotobacteria;	Chloroplast;	Triticum_aestivum_(bread_wheat);	unidentified;	unidentified;	otu_25228_1556
26177_23	9	0.00335884	Bacteria;	Proteobacteria;	Alphaproteobacteria;	Rhodospirillales;	AEGEAN-169_marine_group;	uncultured_bacterium;	unidentified;	otu_26177_23
26032_74	1	0.000373204	Bacteria;	Proteobacteria;	Alphaproteobacteria;	Puniceispirillales;	SAR116_clade;	uncultured_bacterium;	unidentified;	otu_26032_74
24980_182	3	0.00111961	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	NS9_marine_group;	uncultured_bacterium;	unidentified;	otu_24980_182
26177_30	36	0.0134353	Bacteria;	Proteobacteria;	Alphaproteobacteria;	Rhodospirillales;	AEGEAN-169_marine_group;	uncultured_bacterium;	unidentified;	otu_26177_30
24980_185	2	0.000746408	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	NS9_marine_group;	uncultured_bacterium;	unidentified;	otu_24980_185
25228_1620	20	0.00746408	Bacteria;	Cyanobacteria;	Oxyphotobacteria;	Chloroplast;	Triticum_aestivum_(bread_wheat);	unidentified;	unidentified;	otu_25228_1620
25228_1622	1	0.000373204	Bacteria;	Cyanobacteria;	Oxyphotobacteria;	Chloroplast;	Triticum_aestivum_(bread_wheat);	unidentified;	unidentified;	otu_25228_1622
26177_40	1	0.000373204	Bacteria;	Proteobacteria;	Alphaproteobacteria;	Rhodospirillales;	AEGEAN-169_marine_group;	uncultured_bacterium;	unidentified;	otu_26177_40
3716_66	1	9.3301e-05	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Pseudomonadales;	Moraxellaceae;	Psychrobacter;	uncultured_Psychrobacter_sp.;	otu_3716_66
2805_154	7	0.000261243	Bacteria;	Proteobacteria;	Alphaproteobacteria;	Rickettsiales;	Mitochondria;	Triticum_aestivum_(bread_wheat);	unidentified;	otu_2805_154
26808_127	128	0.0477701	Bacteria;	Proteobacteria;	Gammaproteobacteria;	SAR86_clade;	uncultured_gamma_proteobacterium;	unidentified;	unidentified;	otu_26808_127
26808_128	6	0.00223922	Bacteria;	Proteobacteria;	Gammaproteobacteria;	SAR86_clade;	uncultured_gamma_proteobacterium;	unidentified;	unidentified;	otu_26808_128
24923_9	3	0.000559806	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Flavobacteriaceae;	NS3a_marine_group;	uncultured_Bacteroidetes/Chlorobi_group_bacterium;	otu_24923_9
26808_150	22	0.00821049	Bacteria;	Proteobacteria;	Gammaproteobacteria;	SAR86_clade;	uncultured_gamma_proteobacterium;	unidentified;	unidentified;	otu_26808_150
26808_151	1	0.000373204	Bacteria;	Proteobacteria;	Gammaproteobacteria;	SAR86_clade;	uncultured_gamma_proteobacterium;	unidentified;	unidentified;	otu_26808_151
26808_202	1	0.000373204	Bacteria;	Proteobacteria;	Gammaproteobacteria;	SAR86_clade;	uncultured_gamma_proteobacterium;	unidentified;	unidentified;	otu_26808_202
26232_70	1	0.000373204	Bacteria;	Proteobacteria;	Alphaproteobacteria;	SAR11_clade;	Clade_II;	uncultured_alpha_proteobacterium;	unidentified;	otu_26232_70
25228_1599	1	0.000373204	Bacteria;	Cyanobacteria;	Oxyphotobacteria;	Chloroplast;	Triticum_aestivum_(bread_wheat);	unidentified;	unidentified;	otu_25228_1599
26286_116	2	0.000746408	Bacteria;	Proteobacteria;	Deltaproteobacteria;	Oligoflexales;	Oligoflexaceae;	uncultured;	uncultured_bacterium;	otu_26286_116
11479_14	1	0.000373204	Bacteria;	Proteobacteria;	Deltaproteobacteria;	Myxococcales;	Blfdi19;	uncultured_bacterium;	unidentified;	otu_11479_14
25228_1661	9	0.00335884	Bacteria;	Cyanobacteria;	Oxyphotobacteria;	Chloroplast;	Triticum_aestivum_(bread_wheat);	unidentified;	unidentified;	otu_25228_1661
25228_1657	1	0.000373204	Bacteria;	Cyanobacteria;	Oxyphotobacteria;	Chloroplast;	Triticum_aestivum_(bread_wheat);	unidentified;	unidentified;	otu_25228_1657
25228_1708	25	0.0093301	Bacteria;	Cyanobacteria;	Oxyphotobacteria;	Chloroplast;	Triticum_aestivum_(bread_wheat);	unidentified;	unidentified;	otu_25228_1708
25228_1709	1	0.000373204	Bacteria;	Cyanobacteria;	Oxyphotobacteria;	Chloroplast;	Triticum_aestivum_(bread_wheat);	unidentified;	unidentified;	otu_25228_1709
2852_97	1	0.000373204	Bacteria;	Proteobacteria;	Alphaproteobacteria;	Sphingomonadales;	Sphingomonadaceae;	Sphingomonas;	uncultured_bacterium;	otu_2852_97
26808_170	5	0.00186602	Bacteria;	Proteobacteria;	Gammaproteobacteria;	SAR86_clade;	uncultured_gamma_proteobacterium;	unidentified;	unidentified;	otu_26808_170
25228_1666	89	0.0332152	Bacteria;	Cyanobacteria;	Oxyphotobacteria;	Chloroplast;	Triticum_aestivum_(bread_wheat);	unidentified;	unidentified;	otu_25228_1666
25228_1721	18	0.00671767	Bacteria;	Cyanobacteria;	Oxyphotobacteria;	Chloroplast;	Triticum_aestivum_(bread_wheat);	unidentified;	unidentified;	otu_25228_1721
25228_1717	7	0.00261243	Bacteria;	Cyanobacteria;	Oxyphotobacteria;	Chloroplast;	Triticum_aestivum_(bread_wheat);	unidentified;	unidentified;	otu_25228_1717
11534_31	8	0.00298563	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Cellvibrionales;	Halieaceae;	OM60(NOR5)_clade;	uncultured_bacterium;	otu_11534_31
24760_81	6	0.00223922	Bacteria;	Bacteroidetes;	Bacteroidia;	Cytophagales;	Cyclobacteriaceae;	uncultured;	uncultured_bacterium;	otu_24760_81
25228_1682	4	0.00149282	Bacteria;	Cyanobacteria;	Oxyphotobacteria;	Chloroplast;	Triticum_aestivum_(bread_wheat);	unidentified;	unidentified;	otu_25228_1682
2805_255	1	3.73204e-05	Bacteria;	Proteobacteria;	Alphaproteobacteria;	Rickettsiales;	Mitochondria;	Triticum_aestivum_(bread_wheat);	unidentified;	otu_2805_255
11534_37	1	0.000373204	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Cellvibrionales;	Halieaceae;	OM60(NOR5)_clade;	uncultured_bacterium;	otu_11534_37
26808_185	4	0.00149282	Bacteria;	Proteobacteria;	Gammaproteobacteria;	SAR86_clade;	uncultured_gamma_proteobacterium;	unidentified;	unidentified;	otu_26808_185
26232_6	2	0.000746408	Bacteria;	Proteobacteria;	Alphaproteobacteria;	SAR11_clade;	Clade_II;	uncultured_alpha_proteobacterium;	unidentified;	otu_26232_6
25228_2242	2	0.000746408	Bacteria;	Cyanobacteria;	Oxyphotobacteria;	Chloroplast;	Triticum_aestivum_(bread_wheat);	unidentified;	unidentified;	otu_25228_2242
2628_7	1	0.000373204	Bacteria;	Proteobacteria;	Alphaproteobacteria;	Rhodobacterales;	Rhodobacteraceae;	Roseibacterium;	marine_metagenome;	otu_2628_7
26177_8	1	0.000373204	Bacteria;	Proteobacteria;	Alphaproteobacteria;	Rhodospirillales;	AEGEAN-169_marine_group;	uncultured_bacterium;	unidentified;	otu_26177_8
26808_194	105	0.0391864	Bacteria;	Proteobacteria;	Gammaproteobacteria;	SAR86_clade;	uncultured_gamma_proteobacterium;	unidentified;	unidentified;	otu_26808_194
25228_1744	1	0.000186602	Bacteria;	Cyanobacteria;	Oxyphotobacteria;	Chloroplast;	Triticum_aestivum_(bread_wheat);	unidentified;	unidentified;	otu_25228_1744
2805_267	1	3.73204e-05	Bacteria;	Proteobacteria;	Alphaproteobacteria;	Rickettsiales;	Mitochondria;	Triticum_aestivum_(bread_wheat);	unidentified;	otu_2805_267
11534_49	1	0.000373204	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Cellvibrionales;	Halieaceae;	OM60(NOR5)_clade;	uncultured_bacterium;	otu_11534_49
25228_1801	34	0.0126889	Bacteria;	Cyanobacteria;	Oxyphotobacteria;	Chloroplast;	Triticum_aestivum_(bread_wheat);	unidentified;	unidentified;	otu_25228_1801
24480_16	219	0.0817317	Bacteria;	Actinobacteria;	Acidimicrobiia;	Actinomarinales;	Actinomarinaceae;	Candidatus_Actinomarina;	uncultured_bacterium;	otu_24480_16
11534_64	2	0.000746408	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Cellvibrionales;	Halieaceae;	OM60(NOR5)_clade;	uncultured_bacterium;	otu_11534_64
24480_19	5	0.00186602	Bacteria;	Actinobacteria;	Acidimicrobiia;	Actinomarinales;	Actinomarinaceae;	Candidatus_Actinomarina;	uncultured_bacterium;	otu_24480_19
24876	2	0.000746408	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Flavobacteriaceae;	Flavicella;	uncultured_marine_bacterium;	otu_24876
S003920294	1	0.000373204	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Enterobacteriales;	Enterobacteriaceae;	Providencia;	Providencia	rettgeri	otu_S003920294
25228_1766	4	0.00149282	Bacteria;	Cyanobacteria;	Oxyphotobacteria;	Chloroplast;	Triticum_aestivum_(bread_wheat);	unidentified;	unidentified;	otu_25228_1766
1853_33	1	0.000373204	Bacteria;	Firmicutes;	Bacilli;	Lactobacillales;	Streptococcaceae;	Streptococcus;	uncultured_bacterium;	otu_1853_33
25080_12	5	0.00186602	Bacteria;	Bacteroidetes;	Rhodothermia;	Balneolales;	Balneolaceae;	Balneola;	uncultured_Chitinophaga_sp.;	otu_25080_12
24925_2	4	0.00149282	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Flavobacteriaceae;	NS5_marine_group;	uncultured_bacterium;	otu_24925_2
27005_5	1	0.000373204	Bacteria;	Verrucomicrobia;	Verrucomicrobiae;	Verrucomicrobiales;	Rubritaleaceae;	Persicirhabdus;	uncultured_bacterium;	otu_27005_5
24925_5	1	0.000373204	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Flavobacteriaceae;	NS5_marine_group;	uncultured_bacterium;	otu_24925_5
25228_16	3	0.00111961	Bacteria;	Cyanobacteria;	Oxyphotobacteria;	Chloroplast;	Triticum_aestivum_(bread_wheat);	unidentified;	unidentified;	otu_25228_16
14625_1	1	0.000373204	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Cellvibrionales;	Halieaceae;	Parahaliea;	uncultured_bacterium;	otu_14625_1
25228_17	4	0.00149282	Bacteria;	Cyanobacteria;	Oxyphotobacteria;	Chloroplast;	Triticum_aestivum_(bread_wheat);	unidentified;	unidentified;	otu_25228_17
11534_85	1	0.000373204	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Cellvibrionales;	Halieaceae;	OM60(NOR5)_clade;	uncultured_bacterium;	otu_11534_85
25228_1782	3	0.00111961	Bacteria;	Cyanobacteria;	Oxyphotobacteria;	Chloroplast;	Triticum_aestivum_(bread_wheat);	unidentified;	unidentified;	otu_25228_1782
25228_1778	174	0.0649375	Bacteria;	Cyanobacteria;	Oxyphotobacteria;	Chloroplast;	Triticum_aestivum_(bread_wheat);	unidentified;	unidentified;	otu_25228_1778
25228_1779	72	0.0268707	Bacteria;	Cyanobacteria;	Oxyphotobacteria;	Chloroplast;	Triticum_aestivum_(bread_wheat);	unidentified;	unidentified;	otu_25228_1779
25228_1790	3	0.00111961	Bacteria;	Cyanobacteria;	Oxyphotobacteria;	Chloroplast;	Triticum_aestivum_(bread_wheat);	unidentified;	unidentified;	otu_25228_1790
26255_13	1	0.000373204	Bacteria;	Proteobacteria;	Alphaproteobacteria;	Thalassobaculales;	Nisaeaceae;	OM75_clade;	uncultured_alpha_proteobacterium;	otu_26255_13
11534_89	1	0.000373204	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Cellvibrionales;	Halieaceae;	OM60(NOR5)_clade;	uncultured_bacterium;	otu_11534_89
25228_1792	2	0.000746408	Bacteria;	Cyanobacteria;	Oxyphotobacteria;	Chloroplast;	Triticum_aestivum_(bread_wheat);	unidentified;	unidentified;	otu_25228_1792
24480_57	1	0.000373204	Bacteria;	Actinobacteria;	Acidimicrobiia;	Actinomarinales;	Actinomarinaceae;	Candidatus_Actinomarina;	uncultured_bacterium;	otu_24480_57
24833_12	2	0.000373204	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Crocinitomicaceae;	uncultured;	uncultured_bacterium;	otu_24833_12
25228_1846	1	0.000373204	Bacteria;	Cyanobacteria;	Oxyphotobacteria;	Chloroplast;	Triticum_aestivum_(bread_wheat);	unidentified;	unidentified;	otu_25228_1846
25228_1847	1	0.000373204	Bacteria;	Cyanobacteria;	Oxyphotobacteria;	Chloroplast;	Triticum_aestivum_(bread_wheat);	unidentified;	unidentified;	otu_25228_1847
25228_1799	1	0.000373204	Bacteria;	Cyanobacteria;	Oxyphotobacteria;	Chloroplast;	Triticum_aestivum_(bread_wheat);	unidentified;	unidentified;	otu_25228_1799
26782_14	1	0.000186602	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Oceanospirillales;	Pseudohongiellaceae;	Pseudohongiella;	uncultured_gamma_proteobacterium;	otu_26782_14
25228_1862	1	0.000373204	Bacteria;	Cyanobacteria;	Oxyphotobacteria;	Chloroplast;	Triticum_aestivum_(bread_wheat);	unidentified;	unidentified;	otu_25228_1862
24980	19	0.00354544	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	NS9_marine_group;	uncultured_bacterium;	unidentified;	otu_24980
24828_29	3	0.00111961	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Crocinitomicaceae;	Crocinitomix;	uncultured_bacterium;	otu_24828_29
24828_40	1	0.000373204	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Crocinitomicaceae;	Crocinitomix;	uncultured_bacterium;	otu_24828_40
25228_63	5	0.00186602	Bacteria;	Cyanobacteria;	Oxyphotobacteria;	Chloroplast;	Triticum_aestivum_(bread_wheat);	unidentified;	unidentified;	otu_25228_63
3616_237	1	0.000373204	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Oceanospirillales;	Halomonadaceae;	Halomonas;	uncultured_bacterium;	otu_3616_237
26985_12	9	0.00335884	Bacteria;	Verrucomicrobia;	Verrucomicrobiae;	Opitutales;	Puniceicoccaceae;	Lentimonas;	uncultured_bacterium;	otu_26985_12
26234_1	54	0.020153	Bacteria;	Proteobacteria;	Alphaproteobacteria;	SAR11_clade;	Clade_IV;	uncultured_bacterium;	unidentified;	otu_26234_1
25884_374	1	0.000373204	Bacteria;	Planctomycetes;	Planctomycetacia;	Pirellulales;	Pirellulaceae;	uncultured;	uncultured_bacterium;	otu_25884_374
26782_35	1	0.000186602	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Oceanospirillales;	Pseudohongiellaceae;	Pseudohongiella;	uncultured_gamma_proteobacterium;	otu_26782_35
2635_1	9	0.00335884	Bacteria;	Proteobacteria;	Alphaproteobacteria;	Rhodobacterales;	Rhodobacteraceae;	Roseobacter;	uncultured_bacterium;	otu_2635_1
25228_1883	16	0.00597126	Bacteria;	Cyanobacteria;	Oxyphotobacteria;	Chloroplast;	Triticum_aestivum_(bread_wheat);	unidentified;	unidentified;	otu_25228_1883
25228_1885	23	0.00858369	Bacteria;	Cyanobacteria;	Oxyphotobacteria;	Chloroplast;	Triticum_aestivum_(bread_wheat);	unidentified;	unidentified;	otu_25228_1885
26234_7	3	0.00111961	Bacteria;	Proteobacteria;	Alphaproteobacteria;	SAR11_clade;	Clade_IV;	uncultured_bacterium;	unidentified;	otu_26234_7
26229_7	1	0.000373204	Bacteria;	Proteobacteria;	Alphaproteobacteria;	SAR11_clade;	Clade_I;	Clade_Ia;	uncultured_alpha_proteobacterium;	otu_26229_7
24986_37	1	0.000186602	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Weeksellaceae;	Bergeyella;	uncultured_bacterium;	otu_24986_37
24925_12	6	0.00223922	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Flavobacteriaceae;	NS5_marine_group;	uncultured_bacterium;	otu_24925_12
25228_87	10	0.00373204	Bacteria;	Cyanobacteria;	Oxyphotobacteria;	Chloroplast;	Triticum_aestivum_(bread_wheat);	unidentified;	unidentified;	otu_25228_87
26782_63	2	0.000373204	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Oceanospirillales;	Pseudohongiellaceae;	Pseudohongiella;	uncultured_gamma_proteobacterium;	otu_26782_63
24925_16	7	0.00261243	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Flavobacteriaceae;	NS5_marine_group;	uncultured_bacterium;	otu_24925_16
3247_194	1	0.000373204	Bacteria;	Proteobacteria;	Deltaproteobacteria;	SAR324_clade(Marine_group_B);	uncultured_bacterium;	unidentified;	unidentified;	otu_3247_194
2666_5	6	0.00223922	Bacteria;	Proteobacteria;	Alphaproteobacteria;	Rhodobacterales;	Rhodobacteraceae;	uncultured;	uncultured_bacterium;	otu_2666_5
24925_30	49	0.018287	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Flavobacteriaceae;	NS5_marine_group;	uncultured_bacterium;	otu_24925_30
11510	1	0.000373204	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Arenicellales;	Arenicellaceae;	Arenicella;	uncultured_bacterium;	otu_11510
24925_36	37	0.0138085	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Flavobacteriaceae;	NS5_marine_group;	uncultured_bacterium;	otu_24925_36
3716_113	2	0.000149282	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Pseudomonadales;	Moraxellaceae;	Psychrobacter;	uncultured_Psychrobacter_sp.;	otu_3716_113
24925_37	14	0.00522486	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Flavobacteriaceae;	NS5_marine_group;	uncultured_bacterium;	otu_24925_37
24925_42	26	0.0097033	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Flavobacteriaceae;	NS5_marine_group;	uncultured_bacterium;	otu_24925_42
24925_43	2	0.000746408	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Flavobacteriaceae;	NS5_marine_group;	uncultured_bacterium;	otu_24925_43
24922_18	26	0.0097033	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Flavobacteriaceae;	NS2b_marine_group;	uncultured_bacterium;	otu_24922_18
2318_14	4	0.00149282	Bacteria;	Planctomycetes;	Phycisphaerae;	Phycisphaerales;	Phycisphaeraceae;	CL500-3;	uncultured_bacterium;	otu_2318_14
25513_3	4	0.00149282	Bacteria;	Cyanobacteria;	Oxyphotobacteria;	Synechococcales;	Cyanobiaceae;	Prochlorococcus_MIT9313;	Prochlorococcus_marinus_subsp._marinus;	otu_25513_3
24925_60	2	0.000746408	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Flavobacteriaceae;	NS5_marine_group;	uncultured_bacterium;	otu_24925_60
2318_18	1	0.000373204	Bacteria;	Planctomycetes;	Phycisphaerae;	Phycisphaerales;	Phycisphaeraceae;	CL500-3;	uncultured_bacterium;	otu_2318_18
2805_624	7	0.000261243	Bacteria;	Proteobacteria;	Alphaproteobacteria;	Rickettsiales;	Mitochondria;	Triticum_aestivum_(bread_wheat);	unidentified;	otu_2805_624
24925_58	1	0.000373204	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Flavobacteriaceae;	NS5_marine_group;	uncultured_bacterium;	otu_24925_58
24925_63	2	0.000746408	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Flavobacteriaceae;	NS5_marine_group;	uncultured_bacterium;	otu_24925_63
24980_42	7	0.00261243	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	NS9_marine_group;	uncultured_bacterium;	unidentified;	otu_24980_42
24925_71	12	0.00447845	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Flavobacteriaceae;	NS5_marine_group;	uncultured_bacterium;	otu_24925_71
26017_16	20	0.00746408	Bacteria;	Proteobacteria;	Alphaproteobacteria;	Parvibaculales;	OCS116_clade;	uncultured_bacterium;	unidentified;	otu_26017_16
24925_76	2	0.000373204	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Flavobacteriaceae;	NS5_marine_group;	uncultured_bacterium;	otu_24925_76
3716_149	1	9.3301e-05	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Pseudomonadales;	Moraxellaceae;	Psychrobacter;	uncultured_Psychrobacter_sp.;	otu_3716_149
24928_4	5	0.00093301	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Flavobacteriaceae;	Olleya;	Olleya_sp._VCSM12;	otu_24928_4
24925_86	1	0.000373204	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Flavobacteriaceae;	NS5_marine_group;	uncultured_bacterium;	otu_24925_86
26386_20	1	0.000373204	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Betaproteobacteriales;	Burkholderiaceae;	Cupriavidus;	uncultured_bacterium;	otu_26386_20
25228_197	3	0.00111961	Bacteria;	Cyanobacteria;	Oxyphotobacteria;	Chloroplast;	Triticum_aestivum_(bread_wheat);	unidentified;	unidentified;	otu_25228_197
2634_33	2	0.000746408	Bacteria;	Proteobacteria;	Alphaproteobacteria;	Rhodobacterales;	Rhodobacteraceae;	Roseivivax;	uncultured_Rhodobacteraceae_bacterium;	otu_2634_33
24933_7	2	0.000373204	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Flavobacteriaceae;	Polaribacter_2;	uncultured_marine_bacterium;	otu_24933_7
24925_88	1	0.000373204	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Flavobacteriaceae;	NS5_marine_group;	uncultured_bacterium;	otu_24925_88
24711_3	1	0.000186602	Bacteria;	Bacteroidetes;	Bacteroidia;	Chitinophagales;	Saprospiraceae;	Saprospira;	Saprospira_grandis_DSM_2844;	otu_24711_3
25514_5	27	0.00503825	Bacteria;	Cyanobacteria;	Oxyphotobacteria;	Synechococcales;	Cyanobiaceae;	Synechococcus_CC9902;	uncultured_cyanobacterium;	otu_25514_5
25228_318	5	0.00186602	Bacteria;	Cyanobacteria;	Oxyphotobacteria;	Chloroplast;	Triticum_aestivum_(bread_wheat);	unidentified;	unidentified;	otu_25228_318
26808_74	4	0.00149282	Bacteria;	Proteobacteria;	Gammaproteobacteria;	SAR86_clade;	uncultured_gamma_proteobacterium;	unidentified;	unidentified;	otu_26808_74
26808_75	1	0.000373204	Bacteria;	Proteobacteria;	Gammaproteobacteria;	SAR86_clade;	uncultured_gamma_proteobacterium;	unidentified;	unidentified;	otu_26808_75
25514_9	66	0.0123157	Bacteria;	Cyanobacteria;	Oxyphotobacteria;	Synechococcales;	Cyanobiaceae;	Synechococcus_CC9902;	uncultured_cyanobacterium;	otu_25514_9
24980_96	14	0.00261243	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	NS9_marine_group;	uncultured_bacterium;	unidentified;	otu_24980_96
14622_49	1	0.000373204	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Arenicellales;	Arenicellaceae;	uncultured;	uncultured_bacterium;	otu_14622_49
25015_7	4	0.00149282	Bacteria;	Bacteroidetes;	Bacteroidia;	Sphingobacteriales;	NS11-12_marine_group;	uncultured_bacterium;	unidentified;	otu_25015_7
2593_1	1	0.000373204	Bacteria;	Proteobacteria;	Alphaproteobacteria;	Rhodobacterales;	Rhodobacteraceae;	Maritimibacter;	uncultured_bacterium;	otu_2593_1
11543_67	1	0.000186602	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Cellvibrionales;	Spongiibacteraceae;	BD1-7_clade;	uncultured_bacterium;	otu_11543_67
26411	1	0.000373204	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Betaproteobacteriales;	Burkholderiaceae;	MWH-UniP1_aquatic_group;	uncultured_bacterium;	otu_26411
24849_4	18	0.00671767	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Flavobacteriaceae;	Aquibacter;	uncultured_bacterium;	otu_24849_4
26782_101	2	0.000373204	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Oceanospirillales;	Pseudohongiellaceae;	Pseudohongiella;	uncultured_gamma_proteobacterium;	otu_26782_101
26782_104	1	0.000186602	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Oceanospirillales;	Pseudohongiellaceae;	Pseudohongiella;	uncultured_gamma_proteobacterium;	otu_26782_104
25228_390	1	0.000373204	Bacteria;	Cyanobacteria;	Oxyphotobacteria;	Chloroplast;	Triticum_aestivum_(bread_wheat);	unidentified;	unidentified;	otu_25228_390
25228_440	1	0.000373204	Bacteria;	Cyanobacteria;	Oxyphotobacteria;	Chloroplast;	Triticum_aestivum_(bread_wheat);	unidentified;	unidentified;	otu_25228_440
4032_3	2	0.000746408	Bacteria;	Verrucomicrobia;	Verrucomicrobiae;	Verrucomicrobiales;	DEV007;	uncultured_bacterium;	unidentified;	otu_4032_3
26162_7	2	0.000746408	Bacteria;	Proteobacteria;	Alphaproteobacteria;	Rhodobacterales;	Rhodobacteraceae;	HIMB11;	uncultured_alpha_proteobacterium;	otu_26162_7
25228_389	71	0.0264975	Bacteria;	Cyanobacteria;	Oxyphotobacteria;	Chloroplast;	Triticum_aestivum_(bread_wheat);	unidentified;	unidentified;	otu_25228_389
25228_444	2	0.000746408	Bacteria;	Cyanobacteria;	Oxyphotobacteria;	Chloroplast;	Triticum_aestivum_(bread_wheat);	unidentified;	unidentified;	otu_25228_444
24837_15	2	0.000746408	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Cryomorphaceae;	NS10_marine_group;	uncultured_bacterium;	otu_24837_15
3698_49	1	0.000373204	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Pasteurellales;	Pasteurellaceae;	Haemophilus;	uncultured_bacterium;	otu_3698_49
24837_16	1	0.000373204	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Cryomorphaceae;	NS10_marine_group;	uncultured_bacterium;	otu_24837_16
25228_446	16	0.00597126	Bacteria;	Cyanobacteria;	Oxyphotobacteria;	Chloroplast;	Triticum_aestivum_(bread_wheat);	unidentified;	unidentified;	otu_25228_446
24935_7	5	0.00093301	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Flavobacteriaceae;	Polaribacter_4;	Polaribacter_dokdonensis_DSW-5;	otu_24935_7
26657_2	1	0.000124401	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Francisellales;	Francisellaceae;	Francisella;	Francisella_tularensis_subsp._holarctica;	otu_26657_2
11445_1	20	0.00746408	Bacteria;	Proteobacteria;	Alphaproteobacteria;	Rhodobacterales;	Rhodobacteraceae;	Amylibacter;	uncultured_alpha_proteobacterium;	otu_11445_1
26832_127	1	0.000373204	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Steroidobacterales;	Woeseiaceae;	Woeseia;	uncultured_bacterium;	otu_26832_127
27006	29	0.0108229	Bacteria;	Verrucomicrobia;	Verrucomicrobiae;	Verrucomicrobiales;	Rubritaleaceae;	Roseibacillus;	uncultured_bacterium;	otu_27006
25228_518	2	0.000746408	Bacteria;	Cyanobacteria;	Oxyphotobacteria;	Chloroplast;	Triticum_aestivum_(bread_wheat);	unidentified;	unidentified;	otu_25228_518
25228_531	2	0.000746408	Bacteria;	Cyanobacteria;	Oxyphotobacteria;	Chloroplast;	Triticum_aestivum_(bread_wheat);	unidentified;	unidentified;	otu_25228_531
2666_166	1	0.000373204	Bacteria;	Proteobacteria;	Alphaproteobacteria;	Rhodobacterales;	Rhodobacteraceae;	uncultured;	uncultured_bacterium;	otu_2666_166
2666_181	1	0.000373204	Bacteria;	Proteobacteria;	Alphaproteobacteria;	Rhodobacterales;	Rhodobacteraceae;	uncultured;	uncultured_bacterium;	otu_2666_181
26411_22	1	0.000186602	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Betaproteobacteriales;	Burkholderiaceae;	MWH-UniP1_aquatic_group;	uncultured_bacterium;	otu_26411_22
25228_550	11	0.00410524	Bacteria;	Cyanobacteria;	Oxyphotobacteria;	Chloroplast;	Triticum_aestivum_(bread_wheat);	unidentified;	unidentified;	otu_25228_550
25228_551	5	0.00186602	Bacteria;	Cyanobacteria;	Oxyphotobacteria;	Chloroplast;	Triticum_aestivum_(bread_wheat);	unidentified;	unidentified;	otu_25228_551
25228_549	3	0.00111961	Bacteria;	Cyanobacteria;	Oxyphotobacteria;	Chloroplast;	Triticum_aestivum_(bread_wheat);	unidentified;	unidentified;	otu_25228_549
11446_1	21	0.00783728	Bacteria;	Proteobacteria;	Alphaproteobacteria;	Rhodobacterales;	Rhodobacteraceae;	Ascidiaceihabitans;	uncultured_bacterium;	otu_11446_1
25228_560	1	0.000373204	Bacteria;	Cyanobacteria;	Oxyphotobacteria;	Chloroplast;	Triticum_aestivum_(bread_wheat);	unidentified;	unidentified;	otu_25228_560
25185_238	1	0.000373204	Bacteria;	Chloroflexi;	Dehalococcoidia;	SAR202_clade;	unidentified_eubacterium_clone_SAR307;	unidentified;	unidentified;	otu_25185_238
25997_4	1	0.000373204	Bacteria;	Proteobacteria;	Alphaproteobacteria;	Kordiimonadales;	uncultured;	uncultured_bacterium;	unidentified;	otu_25997_4
25228_565	1	0.000373204	Bacteria;	Cyanobacteria;	Oxyphotobacteria;	Chloroplast;	Triticum_aestivum_(bread_wheat);	unidentified;	unidentified;	otu_25228_565
25228_570	1	0.000373204	Bacteria;	Cyanobacteria;	Oxyphotobacteria;	Chloroplast;	Triticum_aestivum_(bread_wheat);	unidentified;	unidentified;	otu_25228_570
24829_63	6	0.00111961	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Crocinitomicaceae;	Fluviicola;	uncultured_bacterium;	otu_24829_63
24976_145	1	0.000373204	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Flavobacteriaceae;	uncultured;	uncultured_bacterium;	otu_24976_145
11455_16	12	0.00447845	Bacteria;	Proteobacteria;	Alphaproteobacteria;	Rhodobacterales;	Rhodobacteraceae;	Planktomarina;	uncultured_bacterium;	otu_11455_16
24979_21	59	0.022019	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	NS7_marine_group;	uncultured_bacterium;	unidentified;	otu_24979_21
24979_17	1	0.000373204	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	NS7_marine_group;	uncultured_bacterium;	unidentified;	otu_24979_17
24979_22	3	0.00111961	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	NS7_marine_group;	uncultured_bacterium;	unidentified;	otu_24979_22
24829_73	7	0.00130621	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Crocinitomicaceae;	Fluviicola;	uncultured_bacterium;	otu_24829_73
27006_33	17	0.00634447	Bacteria;	Verrucomicrobia;	Verrucomicrobiae;	Verrucomicrobiales;	Rubritaleaceae;	Roseibacillus;	uncultured_bacterium;	otu_27006_33
24979_24	8	0.00298563	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	NS7_marine_group;	uncultured_bacterium;	unidentified;	otu_24979_24
25228_590	70	0.0261243	Bacteria;	Cyanobacteria;	Oxyphotobacteria;	Chloroplast;	Triticum_aestivum_(bread_wheat);	unidentified;	unidentified;	otu_25228_590
24976_163	2	0.000373204	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Flavobacteriaceae;	uncultured;	uncultured_bacterium;	otu_24976_163
25228_594	8	0.00298563	Bacteria;	Cyanobacteria;	Oxyphotobacteria;	Chloroplast;	Triticum_aestivum_(bread_wheat);	unidentified;	unidentified;	otu_25228_594
25015_85	11	0.00410524	Bacteria;	Bacteroidetes;	Bacteroidia;	Sphingobacteriales;	NS11-12_marine_group;	uncultured_bacterium;	unidentified;	otu_25015_85
25228_651	6	0.00223922	Bacteria;	Cyanobacteria;	Oxyphotobacteria;	Chloroplast;	Triticum_aestivum_(bread_wheat);	unidentified;	unidentified;	otu_25228_651
2666_329	7	0.00261243	Bacteria;	Proteobacteria;	Alphaproteobacteria;	Rhodobacterales;	Rhodobacteraceae;	uncultured;	uncultured_bacterium;	otu_2666_329
24829_94	1	0.000186602	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Crocinitomicaceae;	Fluviicola;	uncultured_bacterium;	otu_24829_94
24976_181	40	0.0149282	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Flavobacteriaceae;	uncultured;	uncultured_bacterium;	otu_24976_181
24829_96	5	0.00093301	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Crocinitomicaceae;	Fluviicola;	uncultured_bacterium;	otu_24829_96
24840_112	1	0.000373204	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Cryomorphaceae;	uncultured;	uncultured_bacterium;	otu_24840_112
25228_655	5	0.00186602	Bacteria;	Cyanobacteria;	Oxyphotobacteria;	Chloroplast;	Triticum_aestivum_(bread_wheat);	unidentified;	unidentified;	otu_25228_655
11409_133	4	0.00149282	Bacteria;	Marinimicrobia_(SAR406_clade);	uncultured_bacterium;	unidentified;	unidentified;	unidentified;	unidentified;	otu_11409_133
25228_659	2	0.000746408	Bacteria;	Cyanobacteria;	Oxyphotobacteria;	Chloroplast;	Triticum_aestivum_(bread_wheat);	unidentified;	unidentified;	otu_25228_659
26229_11	1	0.000373204	Bacteria;	Proteobacteria;	Alphaproteobacteria;	SAR11_clade;	Clade_I;	Clade_Ia;	uncultured_alpha_proteobacterium;	otu_26229_11
25228_721	1	0.000373204	Bacteria;	Cyanobacteria;	Oxyphotobacteria;	Chloroplast;	Triticum_aestivum_(bread_wheat);	unidentified;	unidentified;	otu_25228_721
24968_6	5	0.00093301	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Flavobacteriaceae;	Winogradskyella;	uncultured_Winogradskyella_sp.;	otu_24968_6
2796_12	2	0.000746408	Bacteria;	Proteobacteria;	Alphaproteobacteria;	Rickettsiales;	S25-593;	uncultured_bacterium;	unidentified;	otu_2796_12
26229_16	4	0.00149282	Bacteria;	Proteobacteria;	Alphaproteobacteria;	SAR11_clade;	Clade_I;	Clade_Ia;	uncultured_alpha_proteobacterium;	otu_26229_16
24840_134	1	0.000373204	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Cryomorphaceae;	uncultured;	uncultured_bacterium;	otu_24840_134
2796_20	1	0.000373204	Bacteria;	Proteobacteria;	Alphaproteobacteria;	Rickettsiales;	S25-593;	uncultured_bacterium;	unidentified;	otu_2796_20
26229_23	4	0.00149282	Bacteria;	Proteobacteria;	Alphaproteobacteria;	SAR11_clade;	Clade_I;	Clade_Ia;	uncultured_alpha_proteobacterium;	otu_26229_23
11409_205	1	0.000373204	Bacteria;	Marinimicrobia_(SAR406_clade);	uncultured_bacterium;	unidentified;	unidentified;	unidentified;	unidentified;	otu_11409_205
