#Database_OTU	Count	Abundance	Taxonomy
S002915847	31	0.0113069	Bacteria;	Bacteroidetes;	Bacteroidia;	Bacteroidales;	Bacteroidaceae;	Bacteroides;	Bacteroides	fragilis	otu_S002915847
968_308	1	0.000364737	Bacteria;	Bacteroidetes;	Bacteroidia;	Bacteroidales;	Rikenellaceae;	Alistipes;	uncultured_bacterium;	otu_968_308
1997_36	15	0.00547106	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Lachnospiraceae;	Dorea;	uncultured_bacterium;	otu_1997_36
3170_2	1	0.000364737	Bacteria;	Proteobacteria;	Deltaproteobacteria;	Desulfovibrionales;	Desulfovibrionaceae;	Bilophila;	uncultured_bacterium;	otu_3170_2
11283_637	1	0.000364737	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Christensenellaceae;	Christensenellaceae_R-7_group;	uncultured_bacterium;	otu_11283_637
1992_274	1	0.000364737	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Lachnospiraceae;	Blautia;	uncultured_bacterium;	otu_1992_274
1873_359	2	0.000729474	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Clostridiaceae_1;	Clostridium_sensu_stricto_1;	uncultured_bacterium;	otu_1873_359
25228_531	4	0.00145895	Bacteria;	Cyanobacteria;	Oxyphotobacteria;	Chloroplast;	Triticum_aestivum_(bread_wheat);	unidentified;	unidentified;	otu_25228_531
25651_25	1	0.000364737	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Lachnospiraceae;	GCA-900066575;	uncultured_bacterium;	otu_25651_25
2071_655	1	0.000182369	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Ruminococcaceae;	uncultured;	uncultured_bacterium;	otu_2071_655
2021_1246	1	0.000121579	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Lachnospiraceae;	uncultured;	uncultured_bacterium;	otu_2021_1246
1851_58	1	0.000364737	Bacteria;	Firmicutes;	Bacilli;	Lactobacillales;	Streptococcaceae;	Lactococcus;	uncultured_bacterium;	otu_1851_58
2057_588	230	0.0838896	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Ruminococcaceae;	Faecalibacterium;	uncultured_bacterium;	otu_2057_588
25651_29	3	0.00109421	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Lachnospiraceae;	GCA-900066575;	uncultured_bacterium;	otu_25651_29
2057_595	20	0.00364737	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Ruminococcaceae;	Faecalibacterium;	uncultured_bacterium;	otu_2057_595
2071_716	1	0.000364737	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Ruminococcaceae;	uncultured;	uncultured_bacterium;	otu_2071_716
2071_666	1	0.000364737	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Ruminococcaceae;	uncultured;	uncultured_bacterium;	otu_2071_666
494_16	1	0.000364737	Bacteria;	Actinobacteria;	Actinobacteria;	Frankiales;	Sporichthyaceae;	hgcI_clade;	uncultured_bacterium;	otu_494_16
11371_506	1	0.000182369	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Ruminococcaceae;	Ruminococcaceae_UCG-014;	uncultured_bacterium;	otu_11371_506
25228_1520	1	0.000364737	Bacteria;	Cyanobacteria;	Oxyphotobacteria;	Chloroplast;	Triticum_aestivum_(bread_wheat);	unidentified;	unidentified;	otu_25228_1520
2070_142	2	0.000729474	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Ruminococcaceae;	Subdoligranulum;	uncultured_bacterium;	otu_2070_142
1992_407	4	0.00145895	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Lachnospiraceae;	Blautia;	uncultured_bacterium;	otu_1992_407
11355_102	1	0.000364737	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Ruminococcaceae;	Ruminiclostridium_5;	uncultured_bacterium;	otu_11355_102
11316_29	1	0.000364737	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Lachnospiraceae;	Lachnospiraceae_NC2004_group;	uncultured_bacterium;	otu_11316_29
26429_49	10	0.00364737	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Betaproteobacteriales;	Burkholderiaceae;	Parasutterella;	uncultured_bacterium;	otu_26429_49
11360_112	1	0.000364737	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Ruminococcaceae;	Ruminococcaceae_UCG-002;	uncultured_bacterium;	otu_11360_112
11316_37	1	0.000364737	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Lachnospiraceae;	Lachnospiraceae_NC2004_group;	uncultured_bacterium;	otu_11316_37
2021_1294	7	0.00255316	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Lachnospiraceae;	uncultured;	uncultured_bacterium;	otu_2021_1294
11316_39	1	0.000364737	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Lachnospiraceae;	Lachnospiraceae_NC2004_group;	uncultured_bacterium;	otu_11316_39
11283_751	1	0.000364737	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Christensenellaceae;	Christensenellaceae_R-7_group;	uncultured_bacterium;	otu_11283_751
11360_121	1	0.000364737	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Ruminococcaceae;	Ruminococcaceae_UCG-002;	uncultured_bacterium;	otu_11360_121
436_9	36	0.0131305	Bacteria;	Actinobacteria;	Actinobacteria;	Bifidobacteriales;	Bifidobacteriaceae;	Bifidobacterium;	uncultured_bacterium;	otu_436_9
1992_378	1	0.000364737	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Lachnospiraceae;	Blautia;	uncultured_bacterium;	otu_1992_378
11393_63	1	0.000364737	Bacteria;	Firmicutes;	Erysipelotrichia;	Erysipelotrichales;	Erysipelotrichaceae;	Holdemanella;	uncultured_bacterium;	otu_11393_63
2071_758	3	0.000547106	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Ruminococcaceae;	uncultured;	uncultured_bacterium;	otu_2071_758
2012_681	1	0.000364737	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Lachnospiraceae;	Roseburia;	uncultured_bacterium;	otu_2012_681
11373_162	1	0.000364737	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Ruminococcaceae;	Ruminococcus_1;	uncultured_bacterium;	otu_11373_162
11356_67	1	0.000364737	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Ruminococcaceae;	Ruminiclostridium_6;	uncultured_bacterium;	otu_11356_67
11324_80	2	0.000729474	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Lachnospiraceae;	Lachnospiraceae_UCG-004;	uncultured_bacterium;	otu_11324_80
11373_165	13	0.00474158	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Ruminococcaceae;	Ruminococcus_1;	uncultured_bacterium;	otu_11373_165
1992_451	3	0.00109421	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Lachnospiraceae;	Blautia;	uncultured_bacterium;	otu_1992_451
11366_4	2	0.000729474	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Ruminococcaceae;	Ruminococcaceae_UCG-009;	uncultured_bacterium;	otu_11366_4
2071_830	1	0.000182369	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Ruminococcaceae;	uncultured;	uncultured_bacterium;	otu_2071_830
11287_22	2	0.000729474	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Defluviitaleaceae;	Defluviitaleaceae_UCG-011;	uncultured_bacterium;	otu_11287_22
11342_25	1	0.000364737	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Lachnospiraceae;	[Ruminococcus]_gauvreauii_group;	uncultured_bacterium;	otu_11342_25
1992_459	2	0.000729474	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Lachnospiraceae;	Blautia;	uncultured_bacterium;	otu_1992_459
11302_20	1	0.000364737	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Lachnospiraceae;	Coprococcus_2;	uncultured_bacterium;	otu_11302_20
11305_42	13	0.00474158	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Lachnospiraceae;	Fusicatenibacter;	uncultured_bacterium;	otu_11305_42
1853_38	2	0.000145895	Bacteria;	Firmicutes;	Bacilli;	Lactobacillales;	Streptococcaceae;	Streptococcus;	uncultured_bacterium;	otu_1853_38
11336_7	1	0.000364737	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Lachnospiraceae;	Tyzzerella_4;	uncultured_bacterium;	otu_11336_7
11308_72	1	0.000364737	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Lachnospiraceae;	Lachnoclostridium;	uncultured_bacterium;	otu_11308_72
11373_249	1	0.000182369	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Ruminococcaceae;	Ruminococcus_1;	uncultured_bacterium;	otu_11373_249
2021_838	1	0.000364737	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Lachnospiraceae;	uncultured;	uncultured_bacterium;	otu_2021_838
918_5	62	0.00452274	Bacteria;	Bacteroidetes;	Bacteroidia;	Bacteroidales;	Bacteroidaceae;	Bacteroides;	uncultured_bacterium;	otu_918_5
2050_6	1	0.000364737	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Ruminococcaceae;	uncultured_bacterium;	unidentified;	otu_2050_6
11370_104	9	0.00328264	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Ruminococcaceae;	Ruminococcaceae_UCG-013;	uncultured_bacterium;	otu_11370_104
11363_392	1	0.000182369	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Ruminococcaceae;	Ruminococcaceae_UCG-005;	uncultured_bacterium;	otu_11363_392
11308_430	2	0.000729474	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Lachnospiraceae;	Lachnoclostridium;	uncultured_bacterium;	otu_11308_430
2070_331	1142	0.41653	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Ruminococcaceae;	Subdoligranulum;	uncultured_bacterium;	otu_2070_331
11308_426	21	0.00255316	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Lachnospiraceae;	Lachnoclostridium;	uncultured_bacterium;	otu_11308_426
11308_95	1	0.000364737	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Lachnospiraceae;	Lachnoclostridium;	uncultured_bacterium;	otu_11308_95
2070_86	23	0.00419448	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Ruminococcaceae;	Subdoligranulum;	uncultured_bacterium;	otu_2070_86
11342_68	3	0.00109421	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Lachnospiraceae;	[Ruminococcus]_gauvreauii_group;	uncultured_bacterium;	otu_11342_68
24616_33	1	0.000121579	Bacteria;	Bacteroidetes;	Bacteroidia;	Bacteroidales;	Marinifilaceae;	Odoribacter;	uncultured_bacterium;	otu_24616_33
11324_125	2	0.000145895	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Lachnospiraceae;	Lachnospiraceae_UCG-004;	uncultured_bacterium;	otu_11324_125
2157	2	0.000729474	Bacteria;	Firmicutes;	Erysipelotrichia;	Erysipelotrichales;	Erysipelotrichaceae;	Holdemania;	uncultured_bacterium;	otu_2157
11374_79	28	0.0102126	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Ruminococcaceae;	Ruminococcus_2;	uncultured_bacterium;	otu_11374_79
2006_18	23	0.00838896	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Lachnospiraceae;	Moryella;	uncultured_bacterium;	otu_2006_18
11355_30	1	0.000182369	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Ruminococcaceae;	Ruminiclostridium_5;	uncultured_bacterium;	otu_11355_30
11360_34	4	0.00145895	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Ruminococcaceae;	Ruminococcaceae_UCG-002;	uncultured_bacterium;	otu_11360_34
11355_29	12	0.00437685	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Ruminococcaceae;	Ruminiclostridium_5;	uncultured_bacterium;	otu_11355_29
11355_44	13	0.00474158	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Ruminococcaceae;	Ruminiclostridium_5;	uncultured_bacterium;	otu_11355_44
11338_107	5	0.00182369	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Lachnospiraceae;	[Eubacterium]_hallii_group;	uncultured_bacterium;	otu_11338_107
11338_114	10	0.00364737	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Lachnospiraceae;	[Eubacterium]_hallii_group;	uncultured_bacterium;	otu_11338_114
11297_32	1	0.000364737	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Family_XIII;	[Eubacterium]_nodatum_group;	uncultured_bacterium;	otu_11297_32
2168_91	8	0.0029179	Bacteria;	Firmicutes;	Negativicutes;	Selenomonadales;	Acidaminococcaceae;	Phascolarctobacterium;	uncultured_bacterium;	otu_2168_91
11355_54	1	0.000364737	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Ruminococcaceae;	Ruminiclostridium_5;	uncultured_bacterium;	otu_11355_54
11328_243	2	0.000729474	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Lachnospiraceae;	Lachnospiraceae_UCG-008;	uncultured_bacterium;	otu_11328_243
11355_59	2	0.000729474	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Ruminococcaceae;	Ruminiclostridium_5;	uncultured_bacterium;	otu_11355_59
26695_19	1	0.000364737	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Methylococcales;	Methylomonaceae;	Crenothrix;	uncultured_bacterium;	otu_26695_19
24674_37	1	0.000364737	Bacteria;	Bacteroidetes;	Bacteroidia;	Chitinophagales;	Chitinophagaceae;	Ferruginibacter;	uncultured_bacterium;	otu_24674_37
1853_324	1	9.11843e-05	Bacteria;	Firmicutes;	Bacilli;	Lactobacillales;	Streptococcaceae;	Streptococcus;	uncultured_bacterium;	otu_1853_324
11375_115	1	0.000364737	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Ruminococcaceae;	[Eubacterium]_coprostanoligenes_group;	uncultured_bacterium;	otu_11375_115
11355_80	136	0.0248021	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Ruminococcaceae;	Ruminiclostridium_5;	uncultured_bacterium;	otu_11355_80
1992_677	549	0.200241	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Lachnospiraceae;	Blautia;	uncultured_bacterium;	otu_1992_677
11347_56	1	0.000364737	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Peptostreptococcaceae;	Romboutsia;	uncultured_bacterium;	otu_11347_56
11324	2	0.000729474	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Lachnospiraceae;	Lachnospiraceae_UCG-004;	uncultured_bacterium;	otu_11324
14377_9	34	0.0124011	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Lachnospiraceae;	[Ruminococcus]_torques_group;	uncultured_bacterium;	otu_14377_9
11373_524	1	0.000364737	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Ruminococcaceae;	Ruminococcus_1;	uncultured_bacterium;	otu_11373_524
11319_322	5	0.00182369	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Lachnospiraceae;	Lachnospiraceae_NK4A136_group;	uncultured_bacterium;	otu_11319_322
2063_140	1	0.000182369	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Ruminococcaceae;	Oscillibacter;	uncultured_bacterium;	otu_2063_140
11328_292	14	0.00510632	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Lachnospiraceae;	Lachnospiraceae_UCG-008;	uncultured_bacterium;	otu_11328_292
918_736	4	0.000208421	Bacteria;	Bacteroidetes;	Bacteroidia;	Bacteroidales;	Bacteroidaceae;	Bacteroides;	uncultured_bacterium;	otu_918_736
2057_328	121	0.0441332	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Ruminococcaceae;	Faecalibacterium;	uncultured_bacterium;	otu_2057_328
2057_340	3	0.000547106	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Ruminococcaceae;	Faecalibacterium;	uncultured_bacterium;	otu_2057_340
24660_23	9	0.00328264	Bacteria;	Bacteroidetes;	Bacteroidia;	Bacteroidales;	Tannerellaceae;	Parabacteroides;	uncultured_bacterium;	otu_24660_23
2057_342	17	0.00620053	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Ruminococcaceae;	Faecalibacterium;	uncultured_bacterium;	otu_2057_342
918_697	66	0.00343895	Bacteria;	Bacteroidetes;	Bacteroidia;	Bacteroidales;	Bacteroidaceae;	Bacteroides;	uncultured_bacterium;	otu_918_697
11392_9	1	0.000364737	Bacteria;	Firmicutes;	Erysipelotrichia;	Erysipelotrichales;	Erysipelotrichaceae;	Faecalitalea;	uncultured_bacterium;	otu_11392_9
11375_217	2	0.000729474	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Ruminococcaceae;	[Eubacterium]_coprostanoligenes_group;	uncultured_bacterium;	otu_11375_217
14377_276	3	0.00109421	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Lachnospiraceae;	[Ruminococcus]_torques_group;	uncultured_bacterium;	otu_14377_276
2057_361	12	0.00437685	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Ruminococcaceae;	Faecalibacterium;	uncultured_bacterium;	otu_2057_361
918_771	1	0.000364737	Bacteria;	Bacteroidetes;	Bacteroidia;	Bacteroidales;	Bacteroidaceae;	Bacteroides;	uncultured_bacterium;	otu_918_771
26388_43	1	9.11843e-05	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Betaproteobacteriales;	Burkholderiaceae;	Delftia;	uncultured_bacterium;	otu_26388_43
11362_30	2	0.000729474	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Ruminococcaceae;	Ruminococcaceae_UCG-004;	uncultured_bacterium;	otu_11362_30
25644_22	2	0.000729474	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Lachnospiraceae;	Agathobacter;	uncultured_bacterium;	otu_25644_22
27001_68	1	0.000364737	Bacteria;	Verrucomicrobia;	Verrucomicrobiae;	Verrucomicrobiales;	Akkermansiaceae;	Akkermansia;	uncultured_Akkermansia_sp.;	otu_27001_68
24660_54	1	0.000364737	Bacteria;	Bacteroidetes;	Bacteroidia;	Bacteroidales;	Tannerellaceae;	Parabacteroides;	uncultured_bacterium;	otu_24660_54
2071_399	1	0.000364737	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Ruminococcaceae;	uncultured;	uncultured_bacterium;	otu_2071_399
11328_81	3	0.00109421	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Lachnospiraceae;	Lachnospiraceae_UCG-008;	uncultured_bacterium;	otu_11328_81
1992_134	1	0.000364737	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Lachnospiraceae;	Blautia;	uncultured_bacterium;	otu_1992_134
14372_20	1	0.000364737	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Lachnospiraceae;	[Eubacterium]_eligens_group;	uncultured_bacterium;	otu_14372_20
11373_652	6	0.00109421	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Ruminococcaceae;	Ruminococcus_1;	uncultured_bacterium;	otu_11373_652
11328_509	1	0.000364737	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Lachnospiraceae;	Lachnospiraceae_UCG-008;	uncultured_bacterium;	otu_11328_509
S003291755	6	0.00218842	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Enterobacteriales;	Enterobacteriaceae;	Escherichia/Shigella;	Pathogenic	Escherichia	coli	otu_S003291755
2021_1847	5	0.00182369	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Lachnospiraceae;	uncultured;	uncultured_bacterium;	otu_2021_1847
1992_201	78	0.0284495	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Lachnospiraceae;	Blautia;	uncultured_bacterium;	otu_1992_201
11373_656	2	0.000729474	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Ruminococcaceae;	Ruminococcus_1;	uncultured_bacterium;	otu_11373_656
11296_24	4	0.00145895	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Family_XIII;	[Eubacterium]_brachy_group;	uncultured_bacterium;	otu_11296_24
11371_262	1	0.000364737	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Ruminococcaceae;	Ruminococcaceae_UCG-014;	uncultured_bacterium;	otu_11371_262
2021_1861	1	0.000364737	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Lachnospiraceae;	uncultured;	uncultured_bacterium;	otu_2021_1861
2021_465	1	0.000364737	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Lachnospiraceae;	uncultured;	uncultured_bacterium;	otu_2021_465
14397_5	4	0.00145895	Bacteria;	Firmicutes;	Erysipelotrichia;	Erysipelotrichales;	Erysipelotrichaceae;	[Clostridium]_innocuum_group;	uncultured_bacterium;	otu_14397_5
2012_520	1	0.000121579	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Lachnospiraceae;	Roseburia;	uncultured_bacterium;	otu_2012_520
2185_37	1	0.000182369	Bacteria;	Firmicutes;	Negativicutes;	Selenomonadales;	Veillonellaceae;	Megasphaera;	uncultured_bacterium;	otu_2185_37
2071_604	1	0.000182369	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Ruminococcaceae;	uncultured;	uncultured_bacterium;	otu_2071_604
11283_602	6	0.00218842	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Christensenellaceae;	Christensenellaceae_R-7_group;	uncultured_bacterium;	otu_11283_602
25546_56	1	0.000364737	Bacteria;	Dependentiae;	Babeliae;	Babeliales;	UBA12409;	uncultured_bacterium;	unidentified;	otu_25546_56
2057_600	1	0.000182369	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Ruminococcaceae;	Faecalibacterium;	uncultured_bacterium;	otu_2057_600
2071_624	1	0.000364737	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Ruminococcaceae;	uncultured;	uncultured_bacterium;	otu_2071_624
2057_606	1	0.000182369	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Ruminococcaceae;	Faecalibacterium;	uncultured_bacterium;	otu_2057_606
11363_201	1	0.000364737	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Ruminococcaceae;	Ruminococcaceae_UCG-005;	uncultured_bacterium;	otu_11363_201
968_251	2	0.000729474	Bacteria;	Bacteroidetes;	Bacteroidia;	Bacteroidales;	Rikenellaceae;	Alistipes;	uncultured_bacterium;	otu_968_251
11293_56	1	0.000364737	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Family_XIII;	Family_XIII_AD3011_group;	uncultured_bacterium;	otu_11293_56
436_31	39	0.00474158	Bacteria;	Actinobacteria;	Actinobacteria;	Bifidobacteriales;	Bifidobacteriaceae;	Bifidobacterium;	uncultured_bacterium;	otu_436_31
1997_26	2	0.000729474	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Lachnospiraceae;	Dorea;	uncultured_bacterium;	otu_1997_26
11283_576	1	0.000364737	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Christensenellaceae;	Christensenellaceae_R-7_group;	uncultured_bacterium;	otu_11283_576
968_310	13	0.00474158	Bacteria;	Bacteroidetes;	Bacteroidia;	Bacteroidales;	Rikenellaceae;	Alistipes;	uncultured_bacterium;	otu_968_310
11375_63	1	0.000364737	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Ruminococcaceae;	[Eubacterium]_coprostanoligenes_group;	uncultured_bacterium;	otu_11375_63
