#Database_OTU	Count	Abundance	Taxonomy
25228_687	17	0.00700097	Bacteria;	Cyanobacteria;	Oxyphotobacteria;	Chloroplast;	Triticum_aestivum_(bread_wheat);	unidentified;	unidentified;	otu_25228_687
11533_8	16	0.00658915	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Cellvibrionales;	Halieaceae;	Luminiphilus;	uncultured_alpha_proteobacterium;	otu_11533_8
26018_36	15	0.00617733	Bacteria;	Proteobacteria;	Alphaproteobacteria;	Parvibaculales;	PS1_clade;	uncultured_bacterium;	unidentified;	otu_26018_36
2666_386	1	0.000411822	Bacteria;	Proteobacteria;	Alphaproteobacteria;	Rhodobacterales;	Rhodobacteraceae;	uncultured;	uncultured_bacterium;	otu_2666_386
2666_442	1	0.000411822	Bacteria;	Proteobacteria;	Alphaproteobacteria;	Rhodobacterales;	Rhodobacteraceae;	uncultured;	uncultured_bacterium;	otu_2666_442
11503_2	3	0.000617733	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Alteromonadales;	Alteromonadaceae;	Aliiglaciecola;	Aliiglaciecola_lipolytica_E3;	otu_11503_2
25228_758	1	0.000411822	Bacteria;	Cyanobacteria;	Oxyphotobacteria;	Chloroplast;	Triticum_aestivum_(bread_wheat);	unidentified;	unidentified;	otu_25228_758
26755	1	0.000411822	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Oceanospirillales;	Gven-F17;	uncultured_bacterium;	unidentified;	otu_26755
24712_308	1	0.000411822	Bacteria;	Bacteroidetes;	Bacteroidia;	Chitinophagales;	Saprospiraceae;	uncultured;	uncultured_bacterium;	otu_24712_308
3770_28	1	0.000411822	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Thiotrichales;	Thiotrichaceae;	uncultured;	uncultured_bacterium;	otu_3770_28
3394_128	1	0.000411822	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Alteromonadales;	Pseudoalteromonadaceae;	Pseudoalteromonas;	uncultured_Pseudoalteromonas_sp.;	otu_3394_128
24965_32	1	0.000411822	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Flavobacteriaceae;	Ulvibacter;	uncultured_bacterium;	otu_24965_32
24712_319	2	0.000411822	Bacteria;	Bacteroidetes;	Bacteroidia;	Chitinophagales;	Saprospiraceae;	uncultured;	uncultured_bacterium;	otu_24712_319
24712_97	1	0.000205911	Bacteria;	Bacteroidetes;	Bacteroidia;	Chitinophagales;	Saprospiraceae;	uncultured;	uncultured_bacterium;	otu_24712_97
3783_134	3	0.00123547	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Vibrionales;	Vibrionaceae;	Vibrio;	uncultured_bacterium;	otu_3783_134
11541_26	49	0.0201793	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Cellvibrionales;	Porticoccaceae;	SAR92_clade;	uncultured_bacterium;	otu_11541_26
24712_400	20	0.00411822	Bacteria;	Bacteroidetes;	Bacteroidia;	Chitinophagales;	Saprospiraceae;	uncultured;	uncultured_bacterium;	otu_24712_400
24746_32	1	0.000411822	Bacteria;	Bacteroidetes;	Bacteroidia;	Cytophagales;	Cyclobacteriaceae;	Marinoscillum;	metagenome;	otu_24746_32
S003291755	1	0.000411822	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Enterobacteriales;	Enterobacteriaceae;	Escherichia/Shigella;	Pathogenic	Escherichia	coli	otu_S003291755
2653_6	4	0.00164729	Bacteria;	Proteobacteria;	Alphaproteobacteria;	Rhodobacterales;	Rhodobacteraceae;	Sulfitobacter;	uncultured_alpha_proteobacterium;	otu_2653_6
24746_37	17	0.00700097	Bacteria;	Bacteroidetes;	Bacteroidia;	Cytophagales;	Cyclobacteriaceae;	Marinoscillum;	metagenome;	otu_24746_37
24846_16	7	0.00288275	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Flavobacteriaceae;	Algibacter;	uncultured_bacterium;	otu_24846_16
24909_2	1	0.000411822	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Flavobacteriaceae;	Lutibacter;	uncultured_bacterium;	otu_24909_2
14661_101	2	0.000823644	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Gammaproteobacteria_Incertae_Sedis;	Unknown_Family;	uncultured;	uncultured_bacterium;	otu_14661_101
14661_104	1	0.000411822	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Gammaproteobacteria_Incertae_Sedis;	Unknown_Family;	uncultured;	uncultured_bacterium;	otu_14661_104
3770_94	1	0.000411822	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Thiotrichales;	Thiotrichaceae;	uncultured;	uncultured_bacterium;	otu_3770_94
3783_218	1	0.000411822	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Vibrionales;	Vibrionaceae;	Vibrio;	uncultured_bacterium;	otu_3783_218
613_1	1	0.000411822	Bacteria;	Actinobacteria;	Actinobacteria;	Micrococcales;	Microbacteriaceae;	ML602J-51;	uncultured_marine_bacterium;	otu_613_1
24712_383	1	0.000205911	Bacteria;	Bacteroidetes;	Bacteroidia;	Chitinophagales;	Saprospiraceae;	uncultured;	uncultured_bacterium;	otu_24712_383
24712_393	3	0.000617733	Bacteria;	Bacteroidetes;	Bacteroidia;	Chitinophagales;	Saprospiraceae;	uncultured;	uncultured_bacterium;	otu_24712_393
24474_18	1	0.000411822	Bacteria;	Acidobacteria;	Thermoanaerobaculia;	Thermoanaerobaculales;	Thermoanaerobaculaceae;	Subgroup_23;	uncultured_bacterium;	otu_24474_18
4032_14	1	0.000411822	Bacteria;	Verrucomicrobia;	Verrucomicrobiae;	Verrucomicrobiales;	DEV007;	uncultured_bacterium;	unidentified;	otu_4032_14
24976_6	34	0.0140019	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Flavobacteriaceae;	uncultured;	uncultured_bacterium;	otu_24976_6
26850_59	6	0.00247093	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Thiomicrospirales;	Thioglobaceae;	SUP05_cluster;	uncultured_bacterium;	otu_26850_59
24840_21	1	0.000411822	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Cryomorphaceae;	uncultured;	uncultured_bacterium;	otu_24840_21
25877_137	3	0.00123547	Bacteria;	Planctomycetes;	Planctomycetacia;	Pirellulales;	Pirellulaceae;	Rhodopirellula;	uncultured_bacterium;	otu_25877_137
24935_10	158	0.0216893	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Flavobacteriaceae;	Polaribacter_4;	Polaribacter_dokdonensis_DSW-5;	otu_24935_10
26637_5	1	0.000411822	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Ectothiorhodospirales;	Ectothiorhodospiraceae;	uncultured;	uncultured_bacterium;	otu_26637_5
26523_50	3	0.00123547	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Betaproteobacteriales;	Methylophilaceae;	OM43_clade;	uncultured_beta_proteobacterium;	otu_26523_50
26985	2	0.000823644	Bacteria;	Verrucomicrobia;	Verrucomicrobiae;	Opitutales;	Puniceicoccaceae;	Lentimonas;	uncultured_bacterium;	otu_26985
2186_1	1	0.000205911	Bacteria;	Firmicutes;	Negativicutes;	Selenomonadales;	Veillonellaceae;	Mitsuokella;	metagenome;	otu_2186_1
24840_4	181	0.0745398	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Cryomorphaceae;	uncultured;	uncultured_bacterium;	otu_24840_4
3783_344	1	0.000411822	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Vibrionales;	Vibrionaceae;	Vibrio;	uncultured_bacterium;	otu_3783_344
2397	15	0.00617733	Bacteria;	Proteobacteria;	Alphaproteobacteria;	Caulobacterales;	Hyphomonadaceae;	Hellea;	uncultured_alpha_proteobacterium;	otu_2397
3783_345	1	0.000411822	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Vibrionales;	Vibrionaceae;	Vibrio;	uncultured_bacterium;	otu_3783_345
26523_63	39	0.0160611	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Betaproteobacteriales;	Methylophilaceae;	OM43_clade;	uncultured_beta_proteobacterium;	otu_26523_63
25228_1408	8	0.00329457	Bacteria;	Cyanobacteria;	Oxyphotobacteria;	Chloroplast;	Triticum_aestivum_(bread_wheat);	unidentified;	unidentified;	otu_25228_1408
24840_64	1	0.000411822	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Cryomorphaceae;	uncultured;	uncultured_bacterium;	otu_24840_64
11506_14	1	0.000411822	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Alteromonadales;	Colwelliaceae;	Thalassotalea;	uncultured_bacterium;	otu_11506_14
26032_6	1	0.000411822	Bacteria;	Proteobacteria;	Alphaproteobacteria;	Puniceispirillales;	SAR116_clade;	uncultured_bacterium;	unidentified;	otu_26032_6
24760_2	1	0.000411822	Bacteria;	Bacteroidetes;	Bacteroidia;	Cytophagales;	Cyclobacteriaceae;	uncultured;	uncultured_bacterium;	otu_24760_2
24840_75	10	0.00411822	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Cryomorphaceae;	uncultured;	uncultured_bacterium;	otu_24840_75
24840_78	4	0.00164729	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Cryomorphaceae;	uncultured;	uncultured_bacterium;	otu_24840_78
11506_34	1	0.000411822	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Alteromonadales;	Colwelliaceae;	Thalassotalea;	uncultured_bacterium;	otu_11506_34
24990_34	1	0.000205911	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Weeksellaceae;	Cloacibacterium;	uncultured_bacterium;	otu_24990_34
24924_10	1	0.000411822	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Flavobacteriaceae;	NS4_marine_group;	uncultured_bacterium;	otu_24924_10
24841_2	1	0.000411822	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Flavobacteriaceae;	uncultured_bacterium;	unidentified;	otu_24841_2
25228_1399	1	0.000411822	Bacteria;	Cyanobacteria;	Oxyphotobacteria;	Chloroplast;	Triticum_aestivum_(bread_wheat);	unidentified;	unidentified;	otu_25228_1399
25228_1504	1	0.000411822	Bacteria;	Cyanobacteria;	Oxyphotobacteria;	Chloroplast;	Triticum_aestivum_(bread_wheat);	unidentified;	unidentified;	otu_25228_1504
24841_5	63	0.0129724	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Flavobacteriaceae;	uncultured_bacterium;	unidentified;	otu_24841_5
24924_17	5	0.00205911	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Flavobacteriaceae;	NS4_marine_group;	uncultured_bacterium;	otu_24924_17
26399_34	1	0.000411822	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Betaproteobacteriales;	Burkholderiaceae;	Hydrogenophaga;	uncultured_Hydrogenophaga_sp.;	otu_26399_34
24924_33	31	0.0127665	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Flavobacteriaceae;	NS4_marine_group;	uncultured_bacterium;	otu_24924_33
2621	4	0.00164729	Bacteria;	Proteobacteria;	Alphaproteobacteria;	Rhodobacterales;	Rhodobacteraceae;	Pseudoruegeria;	uncultured_bacterium;	otu_2621
26563_9	1	0.000411822	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Betaproteobacteriales;	Rhodocyclaceae;	Dechloromonas;	uncultured_bacterium;	otu_26563_9
24980_150	2	0.000823644	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	NS9_marine_group;	uncultured_bacterium;	unidentified;	otu_24980_150
26269_326	1	0.000411822	Bacteria;	Proteobacteria;	Alphaproteobacteria;	uncultured;	uncultured_bacterium;	unidentified;	unidentified;	otu_26269_326
2212_1	1	5.88317e-05	Bacteria;	Fusobacteria;	Fusobacteriia;	Fusobacteriales;	Fusobacteriaceae;	Propionigenium;	uncultured_bacterium;	otu_2212_1
24980_146	2	0.000823644	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	NS9_marine_group;	uncultured_bacterium;	unidentified;	otu_24980_146
24924_38	25	0.0102955	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Flavobacteriaceae;	NS4_marine_group;	uncultured_bacterium;	otu_24924_38
24924_44	29	0.0119428	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Flavobacteriaceae;	NS4_marine_group;	uncultured_bacterium;	otu_24924_44
3550_1	1	0.000411822	Bacteria;	Proteobacteria;	Gammaproteobacteria;	KI89A_clade;	uncultured_bacterium;	unidentified;	unidentified;	otu_3550_1
24924_50	6	0.00247093	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Flavobacteriaceae;	NS4_marine_group;	uncultured_bacterium;	otu_24924_50
3769_26	1	0.000411822	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Thiotrichales;	Thiotrichaceae;	Thiothrix;	uncultured_bacterium;	otu_3769_26
24980_162	1	0.000411822	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	NS9_marine_group;	uncultured_bacterium;	unidentified;	otu_24980_162
26032_55	3	0.00123547	Bacteria;	Proteobacteria;	Alphaproteobacteria;	Puniceispirillales;	SAR116_clade;	uncultured_bacterium;	unidentified;	otu_26032_55
26836_1	2	0.000823644	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Tenderiales;	Tenderiaceae;	Candidatus_Tenderia;	uncultured_gamma_proteobacterium;	otu_26836_1
24705_26	1	0.000205911	Bacteria;	Bacteroidetes;	Bacteroidia;	Chitinophagales;	Saprospiraceae;	Lewinella;	uncultured_bacterium;	otu_24705_26
24842_3	12	0.00494186	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Flavobacteriaceae;	Actibacter;	uncultured_bacterium;	otu_24842_3
24702_10	2	0.000823644	Bacteria;	Bacteroidetes;	Bacteroidia;	Chitinophagales;	Saprospiraceae;	Aureispira;	uncultured_bacterium;	otu_24702_10
26032_66	3	0.00123547	Bacteria;	Proteobacteria;	Alphaproteobacteria;	Puniceispirillales;	SAR116_clade;	uncultured_bacterium;	unidentified;	otu_26032_66
25228_1610	1	0.000411822	Bacteria;	Cyanobacteria;	Oxyphotobacteria;	Chloroplast;	Triticum_aestivum_(bread_wheat);	unidentified;	unidentified;	otu_25228_1610
26032_72	3	0.00123547	Bacteria;	Proteobacteria;	Alphaproteobacteria;	Puniceispirillales;	SAR116_clade;	uncultured_bacterium;	unidentified;	otu_26032_72
26177_23	2	0.000823644	Bacteria;	Proteobacteria;	Alphaproteobacteria;	Rhodospirillales;	AEGEAN-169_marine_group;	uncultured_bacterium;	unidentified;	otu_26177_23
26177_30	4	0.00164729	Bacteria;	Proteobacteria;	Alphaproteobacteria;	Rhodospirillales;	AEGEAN-169_marine_group;	uncultured_bacterium;	unidentified;	otu_26177_30
24980_185	2	0.000823644	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	NS9_marine_group;	uncultured_bacterium;	unidentified;	otu_24980_185
25228_2071	1	0.000411822	Bacteria;	Cyanobacteria;	Oxyphotobacteria;	Chloroplast;	Triticum_aestivum_(bread_wheat);	unidentified;	unidentified;	otu_25228_2071
26177_40	6	0.00247093	Bacteria;	Proteobacteria;	Alphaproteobacteria;	Rhodospirillales;	AEGEAN-169_marine_group;	uncultured_bacterium;	unidentified;	otu_26177_40
26384_124	1	0.000411822	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Betaproteobacteriales;	Burkholderiaceae;	Comamonas;	uncultured_bacterium;	otu_26384_124
26808_127	73	0.030063	Bacteria;	Proteobacteria;	Gammaproteobacteria;	SAR86_clade;	uncultured_gamma_proteobacterium;	unidentified;	unidentified;	otu_26808_127
2641_58	7	0.00288275	Bacteria;	Proteobacteria;	Alphaproteobacteria;	Rhodobacterales;	Rhodobacteraceae;	Roseovarius;	uncultured_bacterium;	otu_2641_58
24923_9	15	0.00308866	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Flavobacteriaceae;	NS3a_marine_group;	uncultured_Bacteroidetes/Chlorobi_group_bacterium;	otu_24923_9
26226_5	1	0.000411822	Bacteria;	Proteobacteria;	Alphaproteobacteria;	Rickettsiales;	Rickettsiaceae;	Candidatus_Megaira;	uncultured_bacterium;	otu_26226_5
25228_1640	7	0.00288275	Bacteria;	Cyanobacteria;	Oxyphotobacteria;	Chloroplast;	Triticum_aestivum_(bread_wheat);	unidentified;	unidentified;	otu_25228_1640
26226_6	3	0.00123547	Bacteria;	Proteobacteria;	Alphaproteobacteria;	Rickettsiales;	Rickettsiaceae;	Candidatus_Megaira;	uncultured_bacterium;	otu_26226_6
25228_1639	6	0.00247093	Bacteria;	Cyanobacteria;	Oxyphotobacteria;	Chloroplast;	Triticum_aestivum_(bread_wheat);	unidentified;	unidentified;	otu_25228_1639
2852_97	38	0.0156492	Bacteria;	Proteobacteria;	Alphaproteobacteria;	Sphingomonadales;	Sphingomonadaceae;	Sphingomonas;	uncultured_bacterium;	otu_2852_97
26808_170	1	0.000411822	Bacteria;	Proteobacteria;	Gammaproteobacteria;	SAR86_clade;	uncultured_gamma_proteobacterium;	unidentified;	unidentified;	otu_26808_170
25228_1721	1	0.000411822	Bacteria;	Cyanobacteria;	Oxyphotobacteria;	Chloroplast;	Triticum_aestivum_(bread_wheat);	unidentified;	unidentified;	otu_25228_1721
11534_31	9	0.0037064	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Cellvibrionales;	Halieaceae;	OM60(NOR5)_clade;	uncultured_bacterium;	otu_11534_31
24760_76	1	0.000411822	Bacteria;	Bacteroidetes;	Bacteroidia;	Cytophagales;	Cyclobacteriaceae;	uncultured;	uncultured_bacterium;	otu_24760_76
24760_81	2	0.000823644	Bacteria;	Bacteroidetes;	Bacteroidia;	Cytophagales;	Cyclobacteriaceae;	uncultured;	uncultured_bacterium;	otu_24760_81
24842	2	0.000823644	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Flavobacteriaceae;	Actibacter;	uncultured_bacterium;	otu_24842
26058_27	2	0.000411822	Bacteria;	Proteobacteria;	Alphaproteobacteria;	Rhizobiales;	Devosiaceae;	Devosia;	uncultured_bacterium;	otu_26058_27
25228_1725	2	0.000823644	Bacteria;	Cyanobacteria;	Oxyphotobacteria;	Chloroplast;	Triticum_aestivum_(bread_wheat);	unidentified;	unidentified;	otu_25228_1725
3400_102	1	5.14777e-05	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Alteromonadales;	Shewanellaceae;	Shewanella;	uncultured_bacterium;	otu_3400_102
11534_37	4	0.00164729	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Cellvibrionales;	Halieaceae;	OM60(NOR5)_clade;	uncultured_bacterium;	otu_11534_37
26232_6	2	0.000823644	Bacteria;	Proteobacteria;	Alphaproteobacteria;	SAR11_clade;	Clade_II;	uncultured_alpha_proteobacterium;	unidentified;	otu_26232_6
25228_1692	1	0.000411822	Bacteria;	Cyanobacteria;	Oxyphotobacteria;	Chloroplast;	Triticum_aestivum_(bread_wheat);	unidentified;	unidentified;	otu_25228_1692
26808_194	16	0.00658915	Bacteria;	Proteobacteria;	Gammaproteobacteria;	SAR86_clade;	uncultured_gamma_proteobacterium;	unidentified;	unidentified;	otu_26808_194
11534_49	1	0.000411822	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Cellvibrionales;	Halieaceae;	OM60(NOR5)_clade;	uncultured_bacterium;	otu_11534_49
24480_16	9	0.0037064	Bacteria;	Actinobacteria;	Acidimicrobiia;	Actinomarinales;	Actinomarinaceae;	Candidatus_Actinomarina;	uncultured_bacterium;	otu_24480_16
3375_10	1	0.000102955	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Alteromonadales;	Alteromonadaceae;	uncultured;	uncultured_gamma_proteobacterium;	otu_3375_10
25228_1758	14	0.00576551	Bacteria;	Cyanobacteria;	Oxyphotobacteria;	Chloroplast;	Triticum_aestivum_(bread_wheat);	unidentified;	unidentified;	otu_25228_1758
3628_5	1	0.000411822	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Oceanospirillales;	Litoricolaceae;	Litoricola;	uncultured_bacterium;	otu_3628_5
25228_1766	1	0.000411822	Bacteria;	Cyanobacteria;	Oxyphotobacteria;	Chloroplast;	Triticum_aestivum_(bread_wheat);	unidentified;	unidentified;	otu_25228_1766
24925_2	12	0.00494186	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Flavobacteriaceae;	NS5_marine_group;	uncultured_bacterium;	otu_24925_2
27005_5	18	0.00741279	Bacteria;	Verrucomicrobia;	Verrucomicrobiae;	Verrucomicrobiales;	Rubritaleaceae;	Persicirhabdus;	uncultured_bacterium;	otu_27005_5
25228_1825	2	0.000823644	Bacteria;	Cyanobacteria;	Oxyphotobacteria;	Chloroplast;	Triticum_aestivum_(bread_wheat);	unidentified;	unidentified;	otu_25228_1825
14625_1	1	0.000411822	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Cellvibrionales;	Halieaceae;	Parahaliea;	uncultured_bacterium;	otu_14625_1
25228_1776	1	0.000411822	Bacteria;	Cyanobacteria;	Oxyphotobacteria;	Chloroplast;	Triticum_aestivum_(bread_wheat);	unidentified;	unidentified;	otu_25228_1776
25228_17	5	0.00205911	Bacteria;	Cyanobacteria;	Oxyphotobacteria;	Chloroplast;	Triticum_aestivum_(bread_wheat);	unidentified;	unidentified;	otu_25228_17
11534_85	6	0.00247093	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Cellvibrionales;	Halieaceae;	OM60(NOR5)_clade;	uncultured_bacterium;	otu_11534_85
25228_1782	1	0.000411822	Bacteria;	Cyanobacteria;	Oxyphotobacteria;	Chloroplast;	Triticum_aestivum_(bread_wheat);	unidentified;	unidentified;	otu_25228_1782
25228_1778	4	0.00164729	Bacteria;	Cyanobacteria;	Oxyphotobacteria;	Chloroplast;	Triticum_aestivum_(bread_wheat);	unidentified;	unidentified;	otu_25228_1778
26582_139	1	0.000411822	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Betaproteobacteriales;	SC-I-84;	uncultured_bacterium;	unidentified;	otu_26582_139
24850_4	1	0.000411822	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Flavobacteriaceae;	Aquimarina;	uncultured_bacterium;	otu_24850_4
25345_4	1	8.23644e-05	Bacteria;	Cyanobacteria;	Oxyphotobacteria;	Nostocales;	Nostocaceae;	Aphanizomenon_MDT14a;	Aphanizomenon_flos-aquae_WA102;	otu_25345_4
26018	1	0.000411822	Bacteria;	Proteobacteria;	Alphaproteobacteria;	Parvibaculales;	PS1_clade;	uncultured_bacterium;	unidentified;	otu_26018
24876_1	1	0.000411822	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Flavobacteriaceae;	Flavicella;	uncultured_marine_bacterium;	otu_24876_1
24876_2	61	0.0251211	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Flavobacteriaceae;	Flavicella;	uncultured_marine_bacterium;	otu_24876_2
24828_40	1	0.000411822	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Crocinitomicaceae;	Crocinitomix;	uncultured_bacterium;	otu_24828_40
24876_3	11	0.00453004	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Flavobacteriaceae;	Flavicella;	uncultured_marine_bacterium;	otu_24876_3
26782_33	1	0.000205911	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Oceanospirillales;	Pseudohongiellaceae;	Pseudohongiella;	uncultured_gamma_proteobacterium;	otu_26782_33
24876_5	1	0.000411822	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Flavobacteriaceae;	Flavicella;	uncultured_marine_bacterium;	otu_24876_5
26985_12	1	0.000411822	Bacteria;	Verrucomicrobia;	Verrucomicrobiae;	Opitutales;	Puniceicoccaceae;	Lentimonas;	uncultured_bacterium;	otu_26985_12
25228_1885	9	0.0037064	Bacteria;	Cyanobacteria;	Oxyphotobacteria;	Chloroplast;	Triticum_aestivum_(bread_wheat);	unidentified;	unidentified;	otu_25228_1885
25228_76	1	0.000411822	Bacteria;	Cyanobacteria;	Oxyphotobacteria;	Chloroplast;	Triticum_aestivum_(bread_wheat);	unidentified;	unidentified;	otu_25228_76
26985_18	1	0.000411822	Bacteria;	Verrucomicrobia;	Verrucomicrobiae;	Opitutales;	Puniceicoccaceae;	Lentimonas;	uncultured_bacterium;	otu_26985_18
2392_18	1	0.000411822	Bacteria;	Proteobacteria;	Alphaproteobacteria;	Caulobacterales;	Caulobacteraceae;	Phenylobacterium;	uncultured_bacterium;	otu_2392_18
26782_48	1	0.000205911	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Oceanospirillales;	Pseudohongiellaceae;	Pseudohongiella;	uncultured_gamma_proteobacterium;	otu_26782_48
24925_12	19	0.00782461	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Flavobacteriaceae;	NS5_marine_group;	uncultured_bacterium;	otu_24925_12
26782_63	21	0.00432413	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Oceanospirillales;	Pseudohongiellaceae;	Pseudohongiella;	uncultured_gamma_proteobacterium;	otu_26782_63
24925_16	77	0.0317103	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Flavobacteriaceae;	NS5_marine_group;	uncultured_bacterium;	otu_24925_16
25228_97	1	0.000411822	Bacteria;	Cyanobacteria;	Oxyphotobacteria;	Chloroplast;	Triticum_aestivum_(bread_wheat);	unidentified;	unidentified;	otu_25228_97
3100_39	1	0.000411822	Bacteria;	Proteobacteria;	Deltaproteobacteria;	Bdellovibrionales;	Bdellovibrionaceae;	OM27_clade;	uncultured_bacterium;	otu_3100_39
2666_5	2	0.000823644	Bacteria;	Proteobacteria;	Alphaproteobacteria;	Rhodobacterales;	Rhodobacteraceae;	uncultured;	uncultured_bacterium;	otu_2666_5
14657_6	1	0.000411822	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Gammaproteobacteria_Incertae_Sedis;	Unknown_Family;	Marinicella;	uncultured_bacterium;	otu_14657_6
26410_57	1	0.000411822	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Betaproteobacteriales;	Burkholderiaceae;	Limnohabitans;	uncultured_bacterium;	otu_26410_57
24925_30	5	0.00205911	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Flavobacteriaceae;	NS5_marine_group;	uncultured_bacterium;	otu_24925_30
2645_19	13	0.00267684	Bacteria;	Proteobacteria;	Alphaproteobacteria;	Rhodobacterales;	Rhodobacteraceae;	Ruegeria;	uncultured_bacterium;	otu_2645_19
2653_56	6	0.00247093	Bacteria;	Proteobacteria;	Alphaproteobacteria;	Rhodobacterales;	Rhodobacteraceae;	Sulfitobacter;	uncultured_alpha_proteobacterium;	otu_2653_56
24925_36	53	0.0218266	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Flavobacteriaceae;	NS5_marine_group;	uncultured_bacterium;	otu_24925_36
3716_113	3	0.000247093	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Pseudomonadales;	Moraxellaceae;	Psychrobacter;	uncultured_Psychrobacter_sp.;	otu_3716_113
24925_42	3	0.00123547	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Flavobacteriaceae;	NS5_marine_group;	uncultured_bacterium;	otu_24925_42
24925_43	10	0.00411822	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Flavobacteriaceae;	NS5_marine_group;	uncultured_bacterium;	otu_24925_43
3414_74	1	0.000411822	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Cardiobacteriales;	Cardiobacteriaceae;	uncultured;	uncultured_bacterium;	otu_3414_74
2587_21	1	0.000411822	Bacteria;	Proteobacteria;	Alphaproteobacteria;	Rhodobacterales;	Rhodobacteraceae;	Loktanella;	uncultured_alpha_proteobacterium;	otu_2587_21
24922_18	22	0.00906008	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Flavobacteriaceae;	NS2b_marine_group;	uncultured_bacterium;	otu_24922_18
2318_14	1	0.000411822	Bacteria;	Planctomycetes;	Phycisphaerae;	Phycisphaerales;	Phycisphaeraceae;	CL500-3;	uncultured_bacterium;	otu_2318_14
26782_98	2	0.000411822	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Oceanospirillales;	Pseudohongiellaceae;	Pseudohongiella;	uncultured_gamma_proteobacterium;	otu_26782_98
11526	1	0.000205911	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Cellvibrionales;	Cellvibrionaceae;	Umboniibacter;	uncultured_bacterium;	otu_11526
24980_34	1	0.000411822	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	NS9_marine_group;	uncultured_bacterium;	unidentified;	otu_24980_34
24925_58	2	0.000823644	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Flavobacteriaceae;	NS5_marine_group;	uncultured_bacterium;	otu_24925_58
24925_63	3	0.00123547	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Flavobacteriaceae;	NS5_marine_group;	uncultured_bacterium;	otu_24925_63
26735_2	1	0.000411822	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Nitrosococcales;	Methylophagaceae;	Methylophaga;	uncultured_bacterium;	otu_26735_2
24925_71	66	0.0271802	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Flavobacteriaceae;	NS5_marine_group;	uncultured_bacterium;	otu_24925_71
25012_234	1	0.000411822	Bacteria;	Bacteroidetes;	Bacteroidia;	Sphingobacteriales;	Lentimicrobiaceae;	uncultured_bacterium;	unidentified;	otu_25012_234
26017_16	1	0.000411822	Bacteria;	Proteobacteria;	Alphaproteobacteria;	Parvibaculales;	OCS116_clade;	uncultured_bacterium;	unidentified;	otu_26017_16
24625_4	3	0.00123547	Bacteria;	Bacteroidetes;	Bacteroidia;	Bacteroidales;	Marinilabiliaceae;	Labilibacter;	uncultured_bacterium;	otu_24625_4
24925_76	16	0.00329457	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Flavobacteriaceae;	NS5_marine_group;	uncultured_bacterium;	otu_24925_76
26091_90	1	0.000411822	Bacteria;	Proteobacteria;	Alphaproteobacteria;	Rhizobiales;	Rhizobiaceae;	Allorhizobium-Neorhizobium-Pararhizobium-Rhizobium;	uncultured_bacterium;	otu_26091_90
25228_189	4	0.00164729	Bacteria;	Cyanobacteria;	Oxyphotobacteria;	Chloroplast;	Triticum_aestivum_(bread_wheat);	unidentified;	unidentified;	otu_25228_189
24925_84	5	0.00205911	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Flavobacteriaceae;	NS5_marine_group;	uncultured_bacterium;	otu_24925_84
3711_179	1	0.000137274	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Pseudomonadales;	Moraxellaceae;	Acinetobacter;	uncultured_bacterium;	otu_3711_179
24928_4	46	0.0094719	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Flavobacteriaceae;	Olleya;	Olleya_sp._VCSM12;	otu_24928_4
24925_86	76	0.0312985	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Flavobacteriaceae;	NS5_marine_group;	uncultured_bacterium;	otu_24925_86
24664_84	1	0.000411822	Bacteria;	Bacteroidetes;	Bacteroidia;	Bacteroidetes_VC2.1_Bac22;	uncultured_bacterium;	unidentified;	unidentified;	otu_24664_84
24933_6	52	0.0107074	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Flavobacteriaceae;	Polaribacter_2;	uncultured_marine_bacterium;	otu_24933_6
26386_20	3	0.00123547	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Betaproteobacteriales;	Burkholderiaceae;	Cupriavidus;	uncultured_bacterium;	otu_26386_20
3661_14	4	0.000823644	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Oceanospirillales;	Oleiphilaceae;	Oleiphilus;	uncultured_bacterium;	otu_3661_14
24933_7	66	0.0135901	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Flavobacteriaceae;	Polaribacter_2;	uncultured_marine_bacterium;	otu_24933_7
11543_16	1	0.000411822	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Cellvibrionales;	Spongiibacteraceae;	BD1-7_clade;	uncultured_bacterium;	otu_11543_16
24980_74	1	0.000411822	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	NS9_marine_group;	uncultured_bacterium;	unidentified;	otu_24980_74
26858_35	1	0.000411822	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Thiomicrospirales;	Thiomicrospiraceae;	endosymbionts;	uncultured_bacterium;	otu_26858_35
24964_22	1	0.000411822	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Flavobacteriaceae;	Tenacibaculum;	uncultured_Spiroplasma_sp.;	otu_24964_22
24964_2	5	0.000343185	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Flavobacteriaceae;	Tenacibaculum;	uncultured_Spiroplasma_sp.;	otu_24964_2
26386_34	1	0.000411822	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Betaproteobacteriales;	Burkholderiaceae;	Cupriavidus;	uncultured_bacterium;	otu_26386_34
14622_27	1	0.000411822	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Arenicellales;	Arenicellaceae;	uncultured;	uncultured_bacterium;	otu_14622_27
2852_203	11	0.00226502	Bacteria;	Proteobacteria;	Alphaproteobacteria;	Sphingomonadales;	Sphingomonadaceae;	Sphingomonas;	uncultured_bacterium;	otu_2852_203
25514_5	7	0.00144138	Bacteria;	Cyanobacteria;	Oxyphotobacteria;	Synechococcales;	Cyanobiaceae;	Synechococcus_CC9902;	uncultured_cyanobacterium;	otu_25514_5
25868_120	2	0.000823644	Bacteria;	Planctomycetes;	Planctomycetacia;	Pirellulales;	Pirellulaceae;	Blastopirellula;	uncultured_planctomycete;	otu_25868_120
2852_212	1	0.000411822	Bacteria;	Proteobacteria;	Alphaproteobacteria;	Sphingomonadales;	Sphingomonadaceae;	Sphingomonas;	uncultured_bacterium;	otu_2852_212
25514_9	2	0.000411822	Bacteria;	Cyanobacteria;	Oxyphotobacteria;	Synechococcales;	Cyanobiaceae;	Synechococcus_CC9902;	uncultured_cyanobacterium;	otu_25514_9
11540_13	1	0.000411822	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Cellvibrionales;	Porticoccaceae;	Porticoccus;	uncultured_bacterium;	otu_11540_13
26736_5	3	0.00123547	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Nitrosococcales;	Methylophagaceae;	uncultured;	uncultured_bacterium;	otu_26736_5
25228_334	2	0.000823644	Bacteria;	Cyanobacteria;	Oxyphotobacteria;	Chloroplast;	Triticum_aestivum_(bread_wheat);	unidentified;	unidentified;	otu_25228_334
26464_4	1	0.000137274	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Betaproteobacteriales;	Burkholderiaceae;	Verticia;	uncultured_bacterium;	otu_26464_4
25228_350	9	0.0037064	Bacteria;	Cyanobacteria;	Oxyphotobacteria;	Chloroplast;	Triticum_aestivum_(bread_wheat);	unidentified;	unidentified;	otu_25228_350
24595_51	1	0.000411822	Bacteria;	Bacteroidetes;	Bacteroidia;	Bacteroidales;	Bacteroidetes_BD2-2;	uncultured_bacterium;	unidentified;	otu_24595_51
25015_7	6	0.00247093	Bacteria;	Bacteroidetes;	Bacteroidia;	Sphingobacteriales;	NS11-12_marine_group;	uncultured_bacterium;	unidentified;	otu_25015_7
2593_1	6	0.00247093	Bacteria;	Proteobacteria;	Alphaproteobacteria;	Rhodobacterales;	Rhodobacteraceae;	Maritimibacter;	uncultured_bacterium;	otu_2593_1
24595_66	1	0.000411822	Bacteria;	Bacteroidetes;	Bacteroidia;	Bacteroidales;	Bacteroidetes_BD2-2;	uncultured_bacterium;	unidentified;	otu_24595_66
2390_129	2	0.000823644	Bacteria;	Proteobacteria;	Alphaproteobacteria;	Caulobacterales;	Caulobacteraceae;	Brevundimonas;	uncultured_bacterium;	otu_2390_129
24849_4	1	0.000411822	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Flavobacteriaceae;	Aquibacter;	uncultured_bacterium;	otu_24849_4
2613_2	1	0.000205911	Bacteria;	Proteobacteria;	Alphaproteobacteria;	Rhodobacterales;	Rhodobacteraceae;	Planktotalea;	uncultured_alpha_proteobacterium;	otu_2613_2
26782_104	1	0.000205911	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Oceanospirillales;	Pseudohongiellaceae;	Pseudohongiella;	uncultured_gamma_proteobacterium;	otu_26782_104
25228_389	8	0.00329457	Bacteria;	Cyanobacteria;	Oxyphotobacteria;	Chloroplast;	Triticum_aestivum_(bread_wheat);	unidentified;	unidentified;	otu_25228_389
24837_15	2	0.000823644	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Cryomorphaceae;	NS10_marine_group;	uncultured_bacterium;	otu_24837_15
25228_446	16	0.00658915	Bacteria;	Cyanobacteria;	Oxyphotobacteria;	Chloroplast;	Triticum_aestivum_(bread_wheat);	unidentified;	unidentified;	otu_25228_446
25228_452	24	0.00988372	Bacteria;	Cyanobacteria;	Oxyphotobacteria;	Chloroplast;	Triticum_aestivum_(bread_wheat);	unidentified;	unidentified;	otu_25228_452
24935_7	138	0.0284157	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Flavobacteriaceae;	Polaribacter_4;	Polaribacter_dokdonensis_DSW-5;	otu_24935_7
11445_1	338	0.139196	Bacteria;	Proteobacteria;	Alphaproteobacteria;	Rhodobacterales;	Rhodobacteraceae;	Amylibacter;	uncultured_alpha_proteobacterium;	otu_11445_1
27006	4	0.00164729	Bacteria;	Verrucomicrobia;	Verrucomicrobiae;	Verrucomicrobiales;	Rubritaleaceae;	Roseibacillus;	uncultured_bacterium;	otu_27006
25228_465	1	0.000411822	Bacteria;	Cyanobacteria;	Oxyphotobacteria;	Chloroplast;	Triticum_aestivum_(bread_wheat);	unidentified;	unidentified;	otu_25228_465
2666_161	1	0.000411822	Bacteria;	Proteobacteria;	Alphaproteobacteria;	Rhodobacterales;	Rhodobacteraceae;	uncultured;	uncultured_bacterium;	otu_2666_161
24829_21	2	0.000411822	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Crocinitomicaceae;	Fluviicola;	uncultured_bacterium;	otu_24829_21
26688_1	1	0.000411822	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Methylococcales;	Cycloclasticaceae;	Cycloclasticus;	uncultured_gamma_proteobacterium;	otu_26688_1
2666_162	1	0.000411822	Bacteria;	Proteobacteria;	Alphaproteobacteria;	Rhodobacterales;	Rhodobacteraceae;	uncultured;	uncultured_bacterium;	otu_2666_162
24829_22	1	0.000205911	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Crocinitomicaceae;	Fluviicola;	uncultured_bacterium;	otu_24829_22
25228_531	2	0.000823644	Bacteria;	Cyanobacteria;	Oxyphotobacteria;	Chloroplast;	Triticum_aestivum_(bread_wheat);	unidentified;	unidentified;	otu_25228_531
25228_551	2	0.000823644	Bacteria;	Cyanobacteria;	Oxyphotobacteria;	Chloroplast;	Triticum_aestivum_(bread_wheat);	unidentified;	unidentified;	otu_25228_551
24829_50	1	0.000205911	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Crocinitomicaceae;	Fluviicola;	uncultured_bacterium;	otu_24829_50
24976_128	152	0.0312985	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Flavobacteriaceae;	uncultured;	uncultured_bacterium;	otu_24976_128
24760_141	1	0.000411822	Bacteria;	Bacteroidetes;	Bacteroidia;	Cytophagales;	Cyclobacteriaceae;	uncultured;	uncultured_bacterium;	otu_24760_141
11446_1	21	0.00864826	Bacteria;	Proteobacteria;	Alphaproteobacteria;	Rhodobacterales;	Rhodobacteraceae;	Ascidiaceihabitans;	uncultured_bacterium;	otu_11446_1
26778_38	1	0.000411822	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Oceanospirillales;	Nitrincolaceae;	uncultured;	uncultured_bacterium;	otu_26778_38
25015_47	5	0.00205911	Bacteria;	Bacteroidetes;	Bacteroidia;	Sphingobacteriales;	NS11-12_marine_group;	uncultured_bacterium;	unidentified;	otu_25015_47
24760_150	1	0.000411822	Bacteria;	Bacteroidetes;	Bacteroidia;	Cytophagales;	Cyclobacteriaceae;	uncultured;	uncultured_bacterium;	otu_24760_150
25997_4	1	0.000411822	Bacteria;	Proteobacteria;	Alphaproteobacteria;	Kordiimonadales;	uncultured;	uncultured_bacterium;	unidentified;	otu_25997_4
25228_570	1	0.000411822	Bacteria;	Cyanobacteria;	Oxyphotobacteria;	Chloroplast;	Triticum_aestivum_(bread_wheat);	unidentified;	unidentified;	otu_25228_570
3398_4	1	0.000411822	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Alteromonadales;	Psychromonadaceae;	Psychromonas;	Psychromonas_sp._SP041;	otu_3398_4
25569_177	1	0.000102955	Bacteria;	Epsilonbacteraeota;	Campylobacteria;	Campylobacterales;	Arcobacteraceae;	Arcobacter;	uncultured_bacterium;	otu_25569_177
24829_63	11	0.00226502	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Crocinitomicaceae;	Fluviicola;	uncultured_bacterium;	otu_24829_63
24976_151	1	0.000411822	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Flavobacteriaceae;	uncultured;	uncultured_bacterium;	otu_24976_151
11455_16	86	0.0354167	Bacteria;	Proteobacteria;	Alphaproteobacteria;	Rhodobacterales;	Rhodobacteraceae;	Planktomarina;	uncultured_bacterium;	otu_11455_16
24979_21	45	0.018532	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	NS7_marine_group;	uncultured_bacterium;	unidentified;	otu_24979_21
24829_73	4	0.000823644	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Crocinitomicaceae;	Fluviicola;	uncultured_bacterium;	otu_24829_73
27006_33	5	0.00205911	Bacteria;	Verrucomicrobia;	Verrucomicrobiae;	Verrucomicrobiales;	Rubritaleaceae;	Roseibacillus;	uncultured_bacterium;	otu_27006_33
26045_82	1	0.000411822	Bacteria;	Proteobacteria;	Alphaproteobacteria;	Rhizobiales;	Beijerinckiaceae;	Methylobacterium;	uncultured_bacterium;	otu_26045_82
24979_24	23	0.0094719	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	NS7_marine_group;	uncultured_bacterium;	unidentified;	otu_24979_24
25228_590	4	0.00164729	Bacteria;	Cyanobacteria;	Oxyphotobacteria;	Chloroplast;	Triticum_aestivum_(bread_wheat);	unidentified;	unidentified;	otu_25228_590
24829_86	1	0.000205911	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Crocinitomicaceae;	Fluviicola;	uncultured_bacterium;	otu_24829_86
26361_74	2	0.000823644	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Betaproteobacteriales;	Burkholderiaceae;	Aquabacterium;	uncultured_bacterium;	otu_26361_74
24976_181	29	0.0119428	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Flavobacteriaceae;	uncultured;	uncultured_bacterium;	otu_24976_181
2596_2	1	0.000411822	Bacteria;	Proteobacteria;	Alphaproteobacteria;	Rhodobacterales;	Rhodobacteraceae;	Nautella;	uncultured_Rhodobacteraceae_bacterium;	otu_2596_2
24829_96	37	0.0076187	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Crocinitomicaceae;	Fluviicola;	uncultured_bacterium;	otu_24829_96
2638_14	1	0.000411822	Bacteria;	Proteobacteria;	Alphaproteobacteria;	Rhodobacterales;	Rhodobacteraceae;	Roseobacter_clade_NAC11-7_lineage;	uncultured_alpha_proteobacterium;	otu_2638_14
11409_133	1	0.000411822	Bacteria;	Marinimicrobia_(SAR406_clade);	uncultured_bacterium;	unidentified;	unidentified;	unidentified;	unidentified;	otu_11409_133
3781_40	2	0.000823644	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Vibrionales;	Vibrionaceae;	Photobacterium;	uncultured_bacterium;	otu_3781_40
24840_119	1	0.000411822	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Cryomorphaceae;	uncultured;	uncultured_bacterium;	otu_24840_119
24976_36	1	0.000411822	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Flavobacteriaceae;	uncultured;	uncultured_bacterium;	otu_24976_36
3723_324	1	0.000411822	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Pseudomonadales;	Pseudomonadaceae;	Pseudomonas;	Triticum_aestivum_(bread_wheat);	otu_3723_324
26229_16	1	0.000411822	Bacteria;	Proteobacteria;	Alphaproteobacteria;	SAR11_clade;	Clade_I;	Clade_Ia;	uncultured_alpha_proteobacterium;	otu_26229_16
26229_23	10	0.00411822	Bacteria;	Proteobacteria;	Alphaproteobacteria;	SAR11_clade;	Clade_I;	Clade_Ia;	uncultured_alpha_proteobacterium;	otu_26229_23
