#Database_OTU	Count	Abundance	Taxonomy
25228_687	14	0.00638948	Bacteria;	Cyanobacteria;	Oxyphotobacteria;	Chloroplast;	Triticum_aestivum_(bread_wheat);	unidentified;	unidentified;	otu_25228_687
11533_8	14	0.00638948	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Cellvibrionales;	Halieaceae;	Luminiphilus;	uncultured_alpha_proteobacterium;	otu_11533_8
26018_36	15	0.00684587	Bacteria;	Proteobacteria;	Alphaproteobacteria;	Parvibaculales;	PS1_clade;	uncultured_bacterium;	unidentified;	otu_26018_36
587_8	2	0.000912783	Bacteria;	Actinobacteria;	Actinobacteria;	Micrococcales;	Microbacteriaceae;	Candidatus_Aquiluna;	uncultured_actinobacterium;	otu_587_8
2666_510	1	0.000228196	Bacteria;	Proteobacteria;	Alphaproteobacteria;	Rhodobacterales;	Rhodobacteraceae;	uncultured;	uncultured_bacterium;	otu_2666_510
24965_32	1	0.000456391	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Flavobacteriaceae;	Ulvibacter;	uncultured_bacterium;	otu_24965_32
24712_319	2	0.000456391	Bacteria;	Bacteroidetes;	Bacteroidia;	Chitinophagales;	Saprospiraceae;	uncultured;	uncultured_bacterium;	otu_24712_319
26171_2	1	0.000456391	Bacteria;	Proteobacteria;	Alphaproteobacteria;	Rhodobacterales;	Rhodobacteraceae;	Pseudooceanicola;	uncultured_bacterium;	otu_26171_2
3783_134	5	0.00228196	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Vibrionales;	Vibrionaceae;	Vibrio;	uncultured_bacterium;	otu_3783_134
11541_26	53	0.0241887	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Cellvibrionales;	Porticoccaceae;	SAR92_clade;	uncultured_bacterium;	otu_11541_26
24712_400	15	0.00342293	Bacteria;	Bacteroidetes;	Bacteroidia;	Chitinophagales;	Saprospiraceae;	uncultured;	uncultured_bacterium;	otu_24712_400
25228_853	1	0.000456391	Bacteria;	Cyanobacteria;	Oxyphotobacteria;	Chloroplast;	Triticum_aestivum_(bread_wheat);	unidentified;	unidentified;	otu_25228_853
24746_32	1	0.000456391	Bacteria;	Bacteroidetes;	Bacteroidia;	Cytophagales;	Cyclobacteriaceae;	Marinoscillum;	metagenome;	otu_24746_32
2653_6	1	0.000456391	Bacteria;	Proteobacteria;	Alphaproteobacteria;	Rhodobacterales;	Rhodobacteraceae;	Sulfitobacter;	uncultured_alpha_proteobacterium;	otu_2653_6
24746_37	15	0.00684587	Bacteria;	Bacteroidetes;	Bacteroidia;	Cytophagales;	Cyclobacteriaceae;	Marinoscillum;	metagenome;	otu_24746_37
24846_16	6	0.00273835	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Flavobacteriaceae;	Algibacter;	uncultured_bacterium;	otu_24846_16
2653_9	1	0.000456391	Bacteria;	Proteobacteria;	Alphaproteobacteria;	Rhodobacterales;	Rhodobacteraceae;	Sulfitobacter;	uncultured_alpha_proteobacterium;	otu_2653_9
14661_101	1	0.000456391	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Gammaproteobacteria_Incertae_Sedis;	Unknown_Family;	uncultured;	uncultured_bacterium;	otu_14661_101
26795_13	1	0.000228196	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Oceanospirillales;	Saccharospirillaceae;	uncultured;	uncultured_bacterium;	otu_26795_13
25589_385	1	0.000228196	Bacteria;	Epsilonbacteraeota;	Campylobacteria;	Campylobacterales;	Sulfurovaceae;	Sulfurovum;	uncultured_bacterium;	otu_25589_385
26167_6	1	0.000456391	Bacteria;	Proteobacteria;	Alphaproteobacteria;	Rhodobacterales;	Rhodobacteraceae;	Marinibacterium;	uncultured_bacterium;	otu_26167_6
24712_393	2	0.000456391	Bacteria;	Bacteroidetes;	Bacteroidia;	Chitinophagales;	Saprospiraceae;	uncultured;	uncultured_bacterium;	otu_24712_393
14529_1	1	0.000456391	Bacteria;	Proteobacteria;	Alphaproteobacteria;	Rhodobacterales;	Rhodobacteraceae;	Aliiroseovarius;	uncultured_bacterium;	otu_14529_1
11409_15	1	0.000456391	Bacteria;	Marinimicrobia_(SAR406_clade);	uncultured_bacterium;	unidentified;	unidentified;	unidentified;	unidentified;	otu_11409_15
24920_2	1	0.000456391	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Flavobacteriaceae;	Muriicola;	uncultured_bacterium;	otu_24920_2
24976_6	31	0.0141481	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Flavobacteriaceae;	uncultured;	uncultured_bacterium;	otu_24976_6
26850_59	4	0.00182557	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Thiomicrospirales;	Thioglobaceae;	SUP05_cluster;	uncultured_bacterium;	otu_26850_59
24840_21	1	0.000456391	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Cryomorphaceae;	uncultured;	uncultured_bacterium;	otu_24840_21
3783_321	1	0.00015213	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Vibrionales;	Vibrionaceae;	Vibrio;	uncultured_bacterium;	otu_3783_321
25877_137	6	0.00273835	Bacteria;	Planctomycetes;	Planctomycetacia;	Pirellulales;	Pirellulaceae;	Rhodopirellula;	uncultured_bacterium;	otu_25877_137
24935_10	144	0.0219068	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Flavobacteriaceae;	Polaribacter_4;	Polaribacter_dokdonensis_DSW-5;	otu_24935_10
24840_33	1	0.000456391	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Cryomorphaceae;	uncultured;	uncultured_bacterium;	otu_24840_33
26523_50	2	0.000912783	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Betaproteobacteriales;	Methylophilaceae;	OM43_clade;	uncultured_beta_proteobacterium;	otu_26523_50
26637_5	1	0.000456391	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Ectothiorhodospirales;	Ectothiorhodospiraceae;	uncultured;	uncultured_bacterium;	otu_26637_5
26985	5	0.00228196	Bacteria;	Verrucomicrobia;	Verrucomicrobiae;	Opitutales;	Puniceicoccaceae;	Lentimonas;	uncultured_bacterium;	otu_26985
2402_2	1	0.000456391	Bacteria;	Proteobacteria;	Alphaproteobacteria;	Caulobacterales;	Hyphomonadaceae;	Maricaulis;	uncultured_bacterium;	otu_2402_2
24840_4	151	0.0689151	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Cryomorphaceae;	uncultured;	uncultured_bacterium;	otu_24840_4
2397	3	0.00136917	Bacteria;	Proteobacteria;	Alphaproteobacteria;	Caulobacterales;	Hyphomonadaceae;	Hellea;	uncultured_alpha_proteobacterium;	otu_2397
3783_345	1	0.000456391	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Vibrionales;	Vibrionaceae;	Vibrio;	uncultured_bacterium;	otu_3783_345
26523_63	50	0.0228196	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Betaproteobacteriales;	Methylophilaceae;	OM43_clade;	uncultured_beta_proteobacterium;	otu_26523_63
25228_1408	3	0.00136917	Bacteria;	Cyanobacteria;	Oxyphotobacteria;	Chloroplast;	Triticum_aestivum_(bread_wheat);	unidentified;	unidentified;	otu_25228_1408
24871_2	1	0.000456391	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Flavobacteriaceae;	Croceitalea;	uncultured_bacterium;	otu_24871_2
11506_14	1	0.000456391	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Alteromonadales;	Colwelliaceae;	Thalassotalea;	uncultured_bacterium;	otu_11506_14
26032_6	1	0.000456391	Bacteria;	Proteobacteria;	Alphaproteobacteria;	Puniceispirillales;	SAR116_clade;	uncultured_bacterium;	unidentified;	otu_26032_6
2391_13	1	0.000456391	Bacteria;	Proteobacteria;	Alphaproteobacteria;	Caulobacterales;	Caulobacteraceae;	Caulobacter;	uncultured_bacterium;	otu_2391_13
2666_97	1	0.000456391	Bacteria;	Proteobacteria;	Alphaproteobacteria;	Rhodobacterales;	Rhodobacteraceae;	uncultured;	uncultured_bacterium;	otu_2666_97
24840_75	6	0.00273835	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Cryomorphaceae;	uncultured;	uncultured_bacterium;	otu_24840_75
24840_80	12	0.0054767	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Cryomorphaceae;	uncultured;	uncultured_bacterium;	otu_24840_80
4032_78	1	0.000456391	Bacteria;	Verrucomicrobia;	Verrucomicrobiae;	Verrucomicrobiales;	DEV007;	uncultured_bacterium;	unidentified;	otu_4032_78
26091_299	1	0.000456391	Bacteria;	Proteobacteria;	Alphaproteobacteria;	Rhizobiales;	Rhizobiaceae;	Allorhizobium-Neorhizobium-Pararhizobium-Rhizobium;	uncultured_bacterium;	otu_26091_299
26108_2	1	0.000228196	Bacteria;	Proteobacteria;	Alphaproteobacteria;	Rhizobiales;	Rhizobiaceae;	Hoeflea;	uncultured_bacterium;	otu_26108_2
24840_78	2	0.000912783	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Cryomorphaceae;	uncultured;	uncultured_bacterium;	otu_24840_78
24841_2	1	0.000456391	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Flavobacteriaceae;	uncultured_bacterium;	unidentified;	otu_24841_2
3097_37	1	0.000456391	Bacteria;	Proteobacteria;	Deltaproteobacteria;	Bdellovibrionales;	Bacteriovoracaceae;	uncultured;	uncultured_bacterium;	otu_3097_37
24841_5	52	0.0118662	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Flavobacteriaceae;	uncultured_bacterium;	unidentified;	otu_24841_5
24924_17	1	0.000456391	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Flavobacteriaceae;	NS4_marine_group;	uncultured_bacterium;	otu_24924_17
24924_33	36	0.0164301	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Flavobacteriaceae;	NS4_marine_group;	uncultured_bacterium;	otu_24924_33
2621	1	0.000456391	Bacteria;	Proteobacteria;	Alphaproteobacteria;	Rhodobacterales;	Rhodobacteraceae;	Pseudoruegeria;	uncultured_bacterium;	otu_2621
24980_146	2	0.000912783	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	NS9_marine_group;	uncultured_bacterium;	unidentified;	otu_24980_146
24924_38	24	0.0109534	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Flavobacteriaceae;	NS4_marine_group;	uncultured_bacterium;	otu_24924_38
2212_3	1	6.51988e-05	Bacteria;	Fusobacteria;	Fusobacteriia;	Fusobacteriales;	Fusobacteriaceae;	Propionigenium;	uncultured_bacterium;	otu_2212_3
24924_44	29	0.0132353	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Flavobacteriaceae;	NS4_marine_group;	uncultured_bacterium;	otu_24924_44
3550_1	6	0.00273835	Bacteria;	Proteobacteria;	Gammaproteobacteria;	KI89A_clade;	uncultured_bacterium;	unidentified;	unidentified;	otu_3550_1
24924_50	1	0.000456391	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Flavobacteriaceae;	NS4_marine_group;	uncultured_bacterium;	otu_24924_50
24980_162	2	0.000912783	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	NS9_marine_group;	uncultured_bacterium;	unidentified;	otu_24980_162
24953_1	1	0.000228196	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Flavobacteriaceae;	Snuella;	Snuella_lapsa;	otu_24953_1
3379_5	1	0.000456391	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Alteromonadales;	Colwelliaceae;	Colwellia;	hydrothermal_vent_eubacterium_PVB_OTU_12;	otu_3379_5
26836_1	3	0.00136917	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Tenderiales;	Tenderiaceae;	Candidatus_Tenderia;	uncultured_gamma_proteobacterium;	otu_26836_1
24842_3	14	0.00638948	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Flavobacteriaceae;	Actibacter;	uncultured_bacterium;	otu_24842_3
24702_10	1	0.000456391	Bacteria;	Bacteroidetes;	Bacteroidia;	Chitinophagales;	Saprospiraceae;	Aureispira;	uncultured_bacterium;	otu_24702_10
26032_66	3	0.00136917	Bacteria;	Proteobacteria;	Alphaproteobacteria;	Puniceispirillales;	SAR116_clade;	uncultured_bacterium;	unidentified;	otu_26032_66
26177_16	1	0.000456391	Bacteria;	Proteobacteria;	Alphaproteobacteria;	Rhodospirillales;	AEGEAN-169_marine_group;	uncultured_bacterium;	unidentified;	otu_26177_16
26032_72	3	0.00136917	Bacteria;	Proteobacteria;	Alphaproteobacteria;	Puniceispirillales;	SAR116_clade;	uncultured_bacterium;	unidentified;	otu_26032_72
24702_15	2	0.000912783	Bacteria;	Bacteroidetes;	Bacteroidia;	Chitinophagales;	Saprospiraceae;	Aureispira;	uncultured_bacterium;	otu_24702_15
26177_30	1	0.000456391	Bacteria;	Proteobacteria;	Alphaproteobacteria;	Rhodospirillales;	AEGEAN-169_marine_group;	uncultured_bacterium;	unidentified;	otu_26177_30
24980_185	4	0.00182557	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	NS9_marine_group;	uncultured_bacterium;	unidentified;	otu_24980_185
25228_1620	1	0.000456391	Bacteria;	Cyanobacteria;	Oxyphotobacteria;	Chloroplast;	Triticum_aestivum_(bread_wheat);	unidentified;	unidentified;	otu_25228_1620
25228_1622	1	0.000456391	Bacteria;	Cyanobacteria;	Oxyphotobacteria;	Chloroplast;	Triticum_aestivum_(bread_wheat);	unidentified;	unidentified;	otu_25228_1622
26177_40	3	0.00136917	Bacteria;	Proteobacteria;	Alphaproteobacteria;	Rhodospirillales;	AEGEAN-169_marine_group;	uncultured_bacterium;	unidentified;	otu_26177_40
26808_127	68	0.0310346	Bacteria;	Proteobacteria;	Gammaproteobacteria;	SAR86_clade;	uncultured_gamma_proteobacterium;	unidentified;	unidentified;	otu_26808_127
24829_126	1	0.000228196	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Crocinitomicaceae;	Fluviicola;	uncultured_bacterium;	otu_24829_126
2641_58	6	0.00273835	Bacteria;	Proteobacteria;	Alphaproteobacteria;	Rhodobacterales;	Rhodobacteraceae;	Roseovarius;	uncultured_bacterium;	otu_2641_58
24923_9	20	0.00456391	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Flavobacteriaceae;	NS3a_marine_group;	uncultured_Bacteroidetes/Chlorobi_group_bacterium;	otu_24923_9
25842_8	1	0.000456391	Bacteria;	Planctomycetes;	Phycisphaerae;	MSBL9;	4572-13;	uncultured_bacterium;	unidentified;	otu_25842_8
25228_1640	7	0.00319474	Bacteria;	Cyanobacteria;	Oxyphotobacteria;	Chloroplast;	Triticum_aestivum_(bread_wheat);	unidentified;	unidentified;	otu_25228_1640
26226_6	2	0.000912783	Bacteria;	Proteobacteria;	Alphaproteobacteria;	Rickettsiales;	Rickettsiaceae;	Candidatus_Megaira;	uncultured_bacterium;	otu_26226_6
3390_3	1	0.000456391	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Alteromonadales;	Moritellaceae;	Paramoritella;	uncultured_bacterium;	otu_3390_3
25228_1639	6	0.00273835	Bacteria;	Cyanobacteria;	Oxyphotobacteria;	Chloroplast;	Triticum_aestivum_(bread_wheat);	unidentified;	unidentified;	otu_25228_1639
26324_11	1	0.000456391	Bacteria;	Proteobacteria;	Gammaproteobacteria;	B2M28;	uncultured_bacterium;	unidentified;	unidentified;	otu_26324_11
24705_78	1	0.000228196	Bacteria;	Bacteroidetes;	Bacteroidia;	Chitinophagales;	Saprospiraceae;	Lewinella;	uncultured_bacterium;	otu_24705_78
2852_86	1	0.000456391	Bacteria;	Proteobacteria;	Alphaproteobacteria;	Sphingomonadales;	Sphingomonadaceae;	Sphingomonas;	uncultured_bacterium;	otu_2852_86
2852_97	33	0.0150609	Bacteria;	Proteobacteria;	Alphaproteobacteria;	Sphingomonadales;	Sphingomonadaceae;	Sphingomonas;	uncultured_bacterium;	otu_2852_97
11534_31	7	0.00319474	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Cellvibrionales;	Halieaceae;	OM60(NOR5)_clade;	uncultured_bacterium;	otu_11534_31
24760_81	1	0.000456391	Bacteria;	Bacteroidetes;	Bacteroidia;	Cytophagales;	Cyclobacteriaceae;	uncultured;	uncultured_bacterium;	otu_24760_81
26058_27	1	0.000228196	Bacteria;	Proteobacteria;	Alphaproteobacteria;	Rhizobiales;	Devosiaceae;	Devosia;	uncultured_bacterium;	otu_26058_27
25228_1725	4	0.00182557	Bacteria;	Cyanobacteria;	Oxyphotobacteria;	Chloroplast;	Triticum_aestivum_(bread_wheat);	unidentified;	unidentified;	otu_25228_1725
11534_37	5	0.00228196	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Cellvibrionales;	Halieaceae;	OM60(NOR5)_clade;	uncultured_bacterium;	otu_11534_37
26232_6	1	0.000456391	Bacteria;	Proteobacteria;	Alphaproteobacteria;	SAR11_clade;	Clade_II;	uncultured_alpha_proteobacterium;	unidentified;	otu_26232_6
25228_1692	2	0.000912783	Bacteria;	Cyanobacteria;	Oxyphotobacteria;	Chloroplast;	Triticum_aestivum_(bread_wheat);	unidentified;	unidentified;	otu_25228_1692
26808_194	9	0.00410752	Bacteria;	Proteobacteria;	Gammaproteobacteria;	SAR86_clade;	uncultured_gamma_proteobacterium;	unidentified;	unidentified;	otu_26808_194
25228_1801	1	0.000456391	Bacteria;	Cyanobacteria;	Oxyphotobacteria;	Chloroplast;	Triticum_aestivum_(bread_wheat);	unidentified;	unidentified;	otu_25228_1801
24480_16	17	0.00775865	Bacteria;	Actinobacteria;	Acidimicrobiia;	Actinomarinales;	Actinomarinaceae;	Candidatus_Actinomarina;	uncultured_bacterium;	otu_24480_16
25228_2260	1	0.000456391	Bacteria;	Cyanobacteria;	Oxyphotobacteria;	Chloroplast;	Triticum_aestivum_(bread_wheat);	unidentified;	unidentified;	otu_25228_2260
11534_64	1	0.000456391	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Cellvibrionales;	Halieaceae;	OM60(NOR5)_clade;	uncultured_bacterium;	otu_11534_64
3375_10	1	0.000114098	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Alteromonadales;	Alteromonadaceae;	uncultured;	uncultured_gamma_proteobacterium;	otu_3375_10
25228_1812	1	0.000456391	Bacteria;	Cyanobacteria;	Oxyphotobacteria;	Chloroplast;	Triticum_aestivum_(bread_wheat);	unidentified;	unidentified;	otu_25228_1812
25228_1758	9	0.00410752	Bacteria;	Cyanobacteria;	Oxyphotobacteria;	Chloroplast;	Triticum_aestivum_(bread_wheat);	unidentified;	unidentified;	otu_25228_1758
3628_5	1	0.000456391	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Oceanospirillales;	Litoricolaceae;	Litoricola;	uncultured_bacterium;	otu_3628_5
24876	1	0.000456391	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Flavobacteriaceae;	Flavicella;	uncultured_marine_bacterium;	otu_24876
24925_2	5	0.00228196	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Flavobacteriaceae;	NS5_marine_group;	uncultured_bacterium;	otu_24925_2
27005_5	19	0.00867143	Bacteria;	Verrucomicrobia;	Verrucomicrobiae;	Verrucomicrobiales;	Rubritaleaceae;	Persicirhabdus;	uncultured_bacterium;	otu_27005_5
25228_1825	3	0.00136917	Bacteria;	Cyanobacteria;	Oxyphotobacteria;	Chloroplast;	Triticum_aestivum_(bread_wheat);	unidentified;	unidentified;	otu_25228_1825
25228_17	6	0.00273835	Bacteria;	Cyanobacteria;	Oxyphotobacteria;	Chloroplast;	Triticum_aestivum_(bread_wheat);	unidentified;	unidentified;	otu_25228_17
11534_85	2	0.000912783	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Cellvibrionales;	Halieaceae;	OM60(NOR5)_clade;	uncultured_bacterium;	otu_11534_85
25228_1778	2	0.000912783	Bacteria;	Cyanobacteria;	Oxyphotobacteria;	Chloroplast;	Triticum_aestivum_(bread_wheat);	unidentified;	unidentified;	otu_25228_1778
25228_1790	1	0.000456391	Bacteria;	Cyanobacteria;	Oxyphotobacteria;	Chloroplast;	Triticum_aestivum_(bread_wheat);	unidentified;	unidentified;	otu_25228_1790
3398	1	0.000456391	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Alteromonadales;	Psychromonadaceae;	Psychromonas;	Psychromonas_sp._SP041;	otu_3398
24828_29	1	0.000456391	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Crocinitomicaceae;	Crocinitomix;	uncultured_bacterium;	otu_24828_29
24876_2	55	0.0251015	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Flavobacteriaceae;	Flavicella;	uncultured_marine_bacterium;	otu_24876_2
24828_40	2	0.000912783	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Crocinitomicaceae;	Crocinitomix;	uncultured_bacterium;	otu_24828_40
24876_3	14	0.00638948	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Flavobacteriaceae;	Flavicella;	uncultured_marine_bacterium;	otu_24876_3
24876_5	1	0.000456391	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Flavobacteriaceae;	Flavicella;	uncultured_marine_bacterium;	otu_24876_5
26782_33	1	0.000228196	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Oceanospirillales;	Pseudohongiellaceae;	Pseudohongiella;	uncultured_gamma_proteobacterium;	otu_26782_33
26234_1	3	0.00136917	Bacteria;	Proteobacteria;	Alphaproteobacteria;	SAR11_clade;	Clade_IV;	uncultured_bacterium;	unidentified;	otu_26234_1
25228_1885	6	0.00273835	Bacteria;	Cyanobacteria;	Oxyphotobacteria;	Chloroplast;	Triticum_aestivum_(bread_wheat);	unidentified;	unidentified;	otu_25228_1885
26985_18	1	0.000456391	Bacteria;	Verrucomicrobia;	Verrucomicrobiae;	Opitutales;	Puniceicoccaceae;	Lentimonas;	uncultured_bacterium;	otu_26985_18
25228_84	1	0.000456391	Bacteria;	Cyanobacteria;	Oxyphotobacteria;	Chloroplast;	Triticum_aestivum_(bread_wheat);	unidentified;	unidentified;	otu_25228_84
26782_48	1	0.000228196	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Oceanospirillales;	Pseudohongiellaceae;	Pseudohongiella;	uncultured_gamma_proteobacterium;	otu_26782_48
24925_12	26	0.0118662	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Flavobacteriaceae;	NS5_marine_group;	uncultured_bacterium;	otu_24925_12
26782_63	7	0.00159737	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Oceanospirillales;	Pseudohongiellaceae;	Pseudohongiella;	uncultured_gamma_proteobacterium;	otu_26782_63
24925_16	71	0.0324038	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Flavobacteriaceae;	NS5_marine_group;	uncultured_bacterium;	otu_24925_16
25228_97	3	0.00136917	Bacteria;	Cyanobacteria;	Oxyphotobacteria;	Chloroplast;	Triticum_aestivum_(bread_wheat);	unidentified;	unidentified;	otu_25228_97
24925_30	1	0.000456391	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Flavobacteriaceae;	NS5_marine_group;	uncultured_bacterium;	otu_24925_30
2645_19	14	0.00319474	Bacteria;	Proteobacteria;	Alphaproteobacteria;	Rhodobacterales;	Rhodobacteraceae;	Ruegeria;	uncultured_bacterium;	otu_2645_19
2653_56	4	0.00182557	Bacteria;	Proteobacteria;	Alphaproteobacteria;	Rhodobacterales;	Rhodobacteraceae;	Sulfitobacter;	uncultured_alpha_proteobacterium;	otu_2653_56
25228_201	1	0.000456391	Bacteria;	Cyanobacteria;	Oxyphotobacteria;	Chloroplast;	Triticum_aestivum_(bread_wheat);	unidentified;	unidentified;	otu_25228_201
24925_36	51	0.023276	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Flavobacteriaceae;	NS5_marine_group;	uncultured_bacterium;	otu_24925_36
3716_113	4	0.000365113	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Pseudomonadales;	Moraxellaceae;	Psychrobacter;	uncultured_Psychrobacter_sp.;	otu_3716_113
24925_42	5	0.00228196	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Flavobacteriaceae;	NS5_marine_group;	uncultured_bacterium;	otu_24925_42
24925_43	7	0.00319474	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Flavobacteriaceae;	NS5_marine_group;	uncultured_bacterium;	otu_24925_43
3628	3	0.00136917	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Oceanospirillales;	Litoricolaceae;	Litoricola;	uncultured_bacterium;	otu_3628
24922_18	9	0.00410752	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Flavobacteriaceae;	NS2b_marine_group;	uncultured_bacterium;	otu_24922_18
26782_98	2	0.000456391	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Oceanospirillales;	Pseudohongiellaceae;	Pseudohongiella;	uncultured_gamma_proteobacterium;	otu_26782_98
2805_624	1	4.56391e-05	Bacteria;	Proteobacteria;	Alphaproteobacteria;	Rickettsiales;	Mitochondria;	Triticum_aestivum_(bread_wheat);	unidentified;	otu_2805_624
24925_63	3	0.00136917	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Flavobacteriaceae;	NS5_marine_group;	uncultured_bacterium;	otu_24925_63
14625_13	1	0.000456391	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Cellvibrionales;	Halieaceae;	Parahaliea;	uncultured_bacterium;	otu_14625_13
2852_110	1	0.000456391	Bacteria;	Proteobacteria;	Alphaproteobacteria;	Sphingomonadales;	Sphingomonadaceae;	Sphingomonas;	uncultured_bacterium;	otu_2852_110
24980_42	1	0.000456391	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	NS9_marine_group;	uncultured_bacterium;	unidentified;	otu_24980_42
24925_71	69	0.031491	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Flavobacteriaceae;	NS5_marine_group;	uncultured_bacterium;	otu_24925_71
2253_7	2	0.000912783	Bacteria;	Lentisphaerae;	Lentisphaeria;	Lentisphaerales;	Lentisphaeraceae;	Lentisphaera;	uncultured_bacterium;	otu_2253_7
24625_4	1	0.000456391	Bacteria;	Bacteroidetes;	Bacteroidia;	Bacteroidales;	Marinilabiliaceae;	Labilibacter;	uncultured_bacterium;	otu_24625_4
24925_76	17	0.00387933	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Flavobacteriaceae;	NS5_marine_group;	uncultured_bacterium;	otu_24925_76
25228_189	6	0.00273835	Bacteria;	Cyanobacteria;	Oxyphotobacteria;	Chloroplast;	Triticum_aestivum_(bread_wheat);	unidentified;	unidentified;	otu_25228_189
24928_4	38	0.00867143	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Flavobacteriaceae;	Olleya;	Olleya_sp._VCSM12;	otu_24928_4
24925_86	58	0.0264707	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Flavobacteriaceae;	NS5_marine_group;	uncultured_bacterium;	otu_24925_86
24933_6	52	0.0118662	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Flavobacteriaceae;	Polaribacter_2;	uncultured_marine_bacterium;	otu_24933_6
26386_20	1	0.000456391	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Betaproteobacteriales;	Burkholderiaceae;	Cupriavidus;	uncultured_bacterium;	otu_26386_20
24933_7	60	0.0136917	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Flavobacteriaceae;	Polaribacter_2;	uncultured_marine_bacterium;	otu_24933_7
25228_249	1	0.000456391	Bacteria;	Cyanobacteria;	Oxyphotobacteria;	Chloroplast;	Triticum_aestivum_(bread_wheat);	unidentified;	unidentified;	otu_25228_249
24711_3	1	0.000228196	Bacteria;	Bacteroidetes;	Bacteroidia;	Chitinophagales;	Saprospiraceae;	Saprospira;	Saprospira_grandis_DSM_2844;	otu_24711_3
24964_2	2	0.00015213	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Flavobacteriaceae;	Tenacibaculum;	uncultured_Spiroplasma_sp.;	otu_24964_2
2852_203	6	0.00136917	Bacteria;	Proteobacteria;	Alphaproteobacteria;	Sphingomonadales;	Sphingomonadaceae;	Sphingomonas;	uncultured_bacterium;	otu_2852_203
25514_5	4	0.000912783	Bacteria;	Cyanobacteria;	Oxyphotobacteria;	Synechococcales;	Cyanobiaceae;	Synechococcus_CC9902;	uncultured_cyanobacterium;	otu_25514_5
25228_318	3	0.00136917	Bacteria;	Cyanobacteria;	Oxyphotobacteria;	Chloroplast;	Triticum_aestivum_(bread_wheat);	unidentified;	unidentified;	otu_25228_318
26808_74	1	0.000456391	Bacteria;	Proteobacteria;	Gammaproteobacteria;	SAR86_clade;	uncultured_gamma_proteobacterium;	unidentified;	unidentified;	otu_26808_74
26614_242	1	0.000456391	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Coxiellales;	Coxiellaceae;	Coxiella;	uncultured_bacterium;	otu_26614_242
25514_9	3	0.000684587	Bacteria;	Cyanobacteria;	Oxyphotobacteria;	Synechococcales;	Cyanobiaceae;	Synechococcus_CC9902;	uncultured_cyanobacterium;	otu_25514_9
26319	1	0.000456391	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Alteromonadales;	Shewanellaceae;	Ferrimonas;	uncultured_bacterium;	otu_26319
25228_334	4	0.00182557	Bacteria;	Cyanobacteria;	Oxyphotobacteria;	Chloroplast;	Triticum_aestivum_(bread_wheat);	unidentified;	unidentified;	otu_25228_334
26736_5	1	0.000456391	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Nitrosococcales;	Methylophagaceae;	uncultured;	uncultured_bacterium;	otu_26736_5
25228_350	3	0.00136917	Bacteria;	Cyanobacteria;	Oxyphotobacteria;	Chloroplast;	Triticum_aestivum_(bread_wheat);	unidentified;	unidentified;	otu_25228_350
25015_7	7	0.00319474	Bacteria;	Bacteroidetes;	Bacteroidia;	Sphingobacteriales;	NS11-12_marine_group;	uncultured_bacterium;	unidentified;	otu_25015_7
2593_1	13	0.00593309	Bacteria;	Proteobacteria;	Alphaproteobacteria;	Rhodobacterales;	Rhodobacteraceae;	Maritimibacter;	uncultured_bacterium;	otu_2593_1
3304_8	1	0.000456391	Bacteria;	Proteobacteria;	Gammaproteobacteria;	1013-28-CG33;	bacterium_enrichment_culture_clone_DSR_18;	unidentified;	unidentified;	otu_3304_8
26641_30	1	0.000456391	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Ectothiorhodospirales;	Thioalkalispiraceae;	Thiohalophilus;	uncultured_bacterium;	otu_26641_30
2666_102	1	0.000228196	Bacteria;	Proteobacteria;	Alphaproteobacteria;	Rhodobacterales;	Rhodobacteraceae;	uncultured;	uncultured_bacterium;	otu_2666_102
2390_129	1	0.000456391	Bacteria;	Proteobacteria;	Alphaproteobacteria;	Caulobacterales;	Caulobacteraceae;	Brevundimonas;	uncultured_bacterium;	otu_2390_129
26782_101	3	0.000684587	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Oceanospirillales;	Pseudohongiellaceae;	Pseudohongiella;	uncultured_gamma_proteobacterium;	otu_26782_101
26782_104	1	0.000228196	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Oceanospirillales;	Pseudohongiellaceae;	Pseudohongiella;	uncultured_gamma_proteobacterium;	otu_26782_104
26162_7	1	0.000456391	Bacteria;	Proteobacteria;	Alphaproteobacteria;	Rhodobacterales;	Rhodobacteraceae;	HIMB11;	uncultured_alpha_proteobacterium;	otu_26162_7
25228_389	9	0.00410752	Bacteria;	Cyanobacteria;	Oxyphotobacteria;	Chloroplast;	Triticum_aestivum_(bread_wheat);	unidentified;	unidentified;	otu_25228_389
25228_439	1	0.000456391	Bacteria;	Cyanobacteria;	Oxyphotobacteria;	Chloroplast;	Triticum_aestivum_(bread_wheat);	unidentified;	unidentified;	otu_25228_439
25228_446	7	0.00319474	Bacteria;	Cyanobacteria;	Oxyphotobacteria;	Chloroplast;	Triticum_aestivum_(bread_wheat);	unidentified;	unidentified;	otu_25228_446
25228_452	5	0.00228196	Bacteria;	Cyanobacteria;	Oxyphotobacteria;	Chloroplast;	Triticum_aestivum_(bread_wheat);	unidentified;	unidentified;	otu_25228_452
24935_7	135	0.0308064	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Flavobacteriaceae;	Polaribacter_4;	Polaribacter_dokdonensis_DSW-5;	otu_24935_7
11445_1	323	0.147414	Bacteria;	Proteobacteria;	Alphaproteobacteria;	Rhodobacterales;	Rhodobacteraceae;	Amylibacter;	uncultured_alpha_proteobacterium;	otu_11445_1
3711_447	1	0.000456391	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Pseudomonadales;	Moraxellaceae;	Acinetobacter;	uncultured_bacterium;	otu_3711_447
27006	6	0.00273835	Bacteria;	Verrucomicrobia;	Verrucomicrobiae;	Verrucomicrobiales;	Rubritaleaceae;	Roseibacillus;	uncultured_bacterium;	otu_27006
24829_22	1	0.000228196	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Crocinitomicaceae;	Fluviicola;	uncultured_bacterium;	otu_24829_22
2666_162	2	0.000912783	Bacteria;	Proteobacteria;	Alphaproteobacteria;	Rhodobacterales;	Rhodobacteraceae;	uncultured;	uncultured_bacterium;	otu_2666_162
11531_1	1	0.000456391	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Cellvibrionales;	Halieaceae;	Haliea;	uncultured_bacterium;	otu_11531_1
25228_531	2	0.000912783	Bacteria;	Cyanobacteria;	Oxyphotobacteria;	Chloroplast;	Triticum_aestivum_(bread_wheat);	unidentified;	unidentified;	otu_25228_531
25228_550	1	0.000456391	Bacteria;	Cyanobacteria;	Oxyphotobacteria;	Chloroplast;	Triticum_aestivum_(bread_wheat);	unidentified;	unidentified;	otu_25228_550
25228_551	2	0.000912783	Bacteria;	Cyanobacteria;	Oxyphotobacteria;	Chloroplast;	Triticum_aestivum_(bread_wheat);	unidentified;	unidentified;	otu_25228_551
24976_128	110	0.0251015	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Flavobacteriaceae;	uncultured;	uncultured_bacterium;	otu_24976_128
11446_1	17	0.00775865	Bacteria;	Proteobacteria;	Alphaproteobacteria;	Rhodobacterales;	Rhodobacteraceae;	Ascidiaceihabitans;	uncultured_bacterium;	otu_11446_1
25015_47	4	0.00182557	Bacteria;	Bacteroidetes;	Bacteroidia;	Sphingobacteriales;	NS11-12_marine_group;	uncultured_bacterium;	unidentified;	otu_25015_47
25228_563	1	0.000456391	Bacteria;	Cyanobacteria;	Oxyphotobacteria;	Chloroplast;	Triticum_aestivum_(bread_wheat);	unidentified;	unidentified;	otu_25228_563
25997_4	6	0.00273835	Bacteria;	Proteobacteria;	Alphaproteobacteria;	Kordiimonadales;	uncultured;	uncultured_bacterium;	unidentified;	otu_25997_4
25228_570	2	0.000912783	Bacteria;	Cyanobacteria;	Oxyphotobacteria;	Chloroplast;	Triticum_aestivum_(bread_wheat);	unidentified;	unidentified;	otu_25228_570
24829_63	13	0.00296654	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Crocinitomicaceae;	Fluviicola;	uncultured_bacterium;	otu_24829_63
24967_5	1	0.000456391	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Flavobacteriaceae;	Wenyingzhuangia;	uncultured_Flavobacteriaceae_bacterium;	otu_24967_5
26361_47	1	0.000456391	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Betaproteobacteriales;	Burkholderiaceae;	Aquabacterium;	uncultured_bacterium;	otu_26361_47
11455_16	80	0.0365113	Bacteria;	Proteobacteria;	Alphaproteobacteria;	Rhodobacterales;	Rhodobacteraceae;	Planktomarina;	uncultured_bacterium;	otu_11455_16
24979_21	56	0.0255579	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	NS7_marine_group;	uncultured_bacterium;	unidentified;	otu_24979_21
24829_73	5	0.00114098	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Crocinitomicaceae;	Fluviicola;	uncultured_bacterium;	otu_24829_73
27006_33	5	0.00228196	Bacteria;	Verrucomicrobia;	Verrucomicrobiae;	Verrucomicrobiales;	Rubritaleaceae;	Roseibacillus;	uncultured_bacterium;	otu_27006_33
26045_82	1	0.000456391	Bacteria;	Proteobacteria;	Alphaproteobacteria;	Rhizobiales;	Beijerinckiaceae;	Methylobacterium;	uncultured_bacterium;	otu_26045_82
24979_24	18	0.00821504	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	NS7_marine_group;	uncultured_bacterium;	unidentified;	otu_24979_24
25228_590	7	0.00319474	Bacteria;	Cyanobacteria;	Oxyphotobacteria;	Chloroplast;	Triticum_aestivum_(bread_wheat);	unidentified;	unidentified;	otu_25228_590
2570_8	1	0.000456391	Bacteria;	Proteobacteria;	Alphaproteobacteria;	Rhodobacterales;	Rhodobacteraceae;	Dinoroseobacter;	uncultured_bacterium;	otu_2570_8
24829_86	1	0.000228196	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Crocinitomicaceae;	Fluviicola;	uncultured_bacterium;	otu_24829_86
26361_2	2	0.000912783	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Betaproteobacteriales;	Burkholderiaceae;	Aquabacterium;	uncultured_bacterium;	otu_26361_2
24712_201	1	0.000228196	Bacteria;	Bacteroidetes;	Bacteroidia;	Chitinophagales;	Saprospiraceae;	uncultured;	uncultured_bacterium;	otu_24712_201
24976_181	13	0.00593309	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Flavobacteriaceae;	uncultured;	uncultured_bacterium;	otu_24976_181
24760_185	1	0.000456391	Bacteria;	Bacteroidetes;	Bacteroidia;	Cytophagales;	Cyclobacteriaceae;	uncultured;	uncultured_bacterium;	otu_24760_185
24829_96	34	0.00775865	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Crocinitomicaceae;	Fluviicola;	uncultured_bacterium;	otu_24829_96
3781_31	2	0.000912783	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Vibrionales;	Vibrionaceae;	Photobacterium;	uncultured_bacterium;	otu_3781_31
11409_133	1	0.000456391	Bacteria;	Marinimicrobia_(SAR406_clade);	uncultured_bacterium;	unidentified;	unidentified;	unidentified;	unidentified;	otu_11409_133
26018_4	1	0.000456391	Bacteria;	Proteobacteria;	Alphaproteobacteria;	Parvibaculales;	PS1_clade;	uncultured_bacterium;	unidentified;	otu_26018_4
24840_119	1	0.000456391	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Cryomorphaceae;	uncultured;	uncultured_bacterium;	otu_24840_119
24968_6	2	0.000456391	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Flavobacteriaceae;	Winogradskyella;	uncultured_Winogradskyella_sp.;	otu_24968_6
24976_36	1	0.000456391	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Flavobacteriaceae;	uncultured;	uncultured_bacterium;	otu_24976_36
2796_12	1	0.000456391	Bacteria;	Proteobacteria;	Alphaproteobacteria;	Rickettsiales;	S25-593;	uncultured_bacterium;	unidentified;	otu_2796_12
918_736	1	6.51988e-05	Bacteria;	Bacteroidetes;	Bacteroidia;	Bacteroidales;	Bacteroidaceae;	Bacteroides;	uncultured_bacterium;	otu_918_736
26229_16	3	0.00136917	Bacteria;	Proteobacteria;	Alphaproteobacteria;	SAR11_clade;	Clade_I;	Clade_Ia;	uncultured_alpha_proteobacterium;	otu_26229_16
26861_7	1	0.000456391	Bacteria;	Proteobacteria;	Gammaproteobacteria;	UBA10353_marine_group;	uncultured_deep-sea_bacterium;	unidentified;	unidentified;	otu_26861_7
26229_23	11	0.0050203	Bacteria;	Proteobacteria;	Alphaproteobacteria;	SAR11_clade;	Clade_I;	Clade_Ia;	uncultured_alpha_proteobacterium;	otu_26229_23
