#Database_OTU	Count	Abundance	Taxonomy
11316_118	1	0.000301656	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Lachnospiraceae;	Lachnospiraceae_NC2004_group;	uncultured_bacterium;	otu_11316_118
2216_29	1	0.000301656	Bacteria;	Fusobacteria;	Fusobacteriia;	Fusobacteriales;	Leptotrichiaceae;	Leptotrichia;	uncultured_bacterium;	otu_2216_29
2216_35	8	0.00241325	Bacteria;	Fusobacteria;	Fusobacteriia;	Fusobacteriales;	Leptotrichiaceae;	Leptotrichia;	uncultured_bacterium;	otu_2216_35
2216_36	20	0.00603313	Bacteria;	Fusobacteria;	Fusobacteriia;	Fusobacteriales;	Leptotrichiaceae;	Leptotrichia;	uncultured_bacterium;	otu_2216_36
2216_42	1	0.000301656	Bacteria;	Fusobacteria;	Fusobacteriia;	Fusobacteriales;	Leptotrichiaceae;	Leptotrichia;	uncultured_bacterium;	otu_2216_42
3723_336	5	0.00150828	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Pseudomonadales;	Pseudomonadaceae;	Pseudomonas;	Triticum_aestivum_(bread_wheat);	otu_3723_336
24604_51	1	0.000301656	Bacteria;	Bacteroidetes;	Bacteroidia;	Bacteroidales;	Dysgonomonadaceae;	Candidatus_Symbiothrix;	uncultured_bacterium;	otu_24604_51
2216_39	5	0.00150828	Bacteria;	Fusobacteria;	Fusobacteriia;	Fusobacteriales;	Leptotrichiaceae;	Leptotrichia;	uncultured_bacterium;	otu_2216_39
11143_176	70	0.0211159	Bacteria;	Actinobacteria;	Actinobacteria;	Corynebacteriales;	Corynebacteriaceae;	Corynebacterium_1;	uncultured_bacterium;	otu_11143_176
2002_17	1	0.000301656	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Lachnospiraceae;	Johnsonella;	uncultured_Lachnospiraceae_bacterium;	otu_2002_17
3723_353	3	0.000150828	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Pseudomonadales;	Pseudomonadaceae;	Pseudomonas;	Triticum_aestivum_(bread_wheat);	otu_3723_353
2216_60	2	0.000603313	Bacteria;	Fusobacteria;	Fusobacteriia;	Fusobacteriales;	Leptotrichiaceae;	Leptotrichia;	uncultured_bacterium;	otu_2216_60
26935_391	5	0.000754141	Bacteria;	Spirochaetes;	Spirochaetia;	Spirochaetales;	Spirochaetaceae;	Treponema_2;	uncultured_bacterium;	otu_26935_391
2216_56	2	0.000603313	Bacteria;	Fusobacteria;	Fusobacteriia;	Fusobacteriales;	Leptotrichiaceae;	Leptotrichia;	uncultured_bacterium;	otu_2216_56
522_11	1	0.000150828	Bacteria;	Actinobacteria;	Actinobacteria;	Micrococcales;	Brevibacteriaceae;	Brevibacterium;	uncultured_bacterium;	otu_522_11
2008_79	11	0.000829555	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Lachnospiraceae;	Oribacterium;	uncultured_bacterium;	otu_2008_79
24881_565	1	0.000301656	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Flavobacteriaceae;	Flavobacterium;	uncultured_bacterium;	otu_24881_565
2216_57	3	0.000904969	Bacteria;	Fusobacteria;	Fusobacteriia;	Fusobacteriales;	Leptotrichiaceae;	Leptotrichia;	uncultured_bacterium;	otu_2216_57
2210_10	36	0.0108596	Bacteria;	Fusobacteria;	Fusobacteriia;	Fusobacteriales;	Fusobacteriaceae;	Fusobacterium;	uncultured_bacterium;	otu_2210_10
1821_42	19	0.00573147	Bacteria;	Firmicutes;	Bacilli;	Lactobacillales;	Carnobacteriaceae;	Granulicatella;	uncultured_bacterium;	otu_1821_42
2216_65	1	0.000301656	Bacteria;	Fusobacteria;	Fusobacteriia;	Fusobacteriales;	Leptotrichiaceae;	Leptotrichia;	uncultured_bacterium;	otu_2216_65
522_15	1	0.000301656	Bacteria;	Actinobacteria;	Actinobacteria;	Micrococcales;	Brevibacteriaceae;	Brevibacterium;	uncultured_bacterium;	otu_522_15
24863_3	5	0.00037707	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Flavobacteriaceae;	Capnocytophaga;	uncultured_bacterium;	otu_24863_3
583_49	1	0.000301656	Bacteria;	Actinobacteria;	Actinobacteria;	Micrococcales;	Microbacteriaceae;	Agromyces;	uncultured_bacterium;	otu_583_49
26115_11	2	0.000150828	Bacteria;	Proteobacteria;	Alphaproteobacteria;	Rhizobiales;	Rhizobiaceae;	Ochrobactrum;	uncultured_bacterium;	otu_26115_11
14674_4	1	5.02761e-05	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Pasteurellales;	Pasteurellaceae;	Frederiksenia;	uncultured_bacterium;	otu_14674_4
NC_019960_236508_237932_+	1	6.03313e-05	Unclassified; otu_NC_019960_236508_237932_+
11181_7	1	0.000301656	Bacteria;	Bacteroidetes;	Bacteroidia;	Bacteroidales;	Prevotellaceae;	Prevotella_6;	uncultured_bacterium;	otu_11181_7
2216_91	5	0.00150828	Bacteria;	Fusobacteria;	Fusobacteriia;	Fusobacteriales;	Leptotrichiaceae;	Leptotrichia;	uncultured_bacterium;	otu_2216_91
26384_26	1	0.000301656	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Betaproteobacteriales;	Burkholderiaceae;	Comamonas;	uncultured_bacterium;	otu_26384_26
2216_92	1	0.000301656	Bacteria;	Fusobacteria;	Fusobacteriia;	Fusobacteriales;	Leptotrichiaceae;	Leptotrichia;	uncultured_bacterium;	otu_2216_92
451_1	20	0.00603313	Bacteria;	Actinobacteria;	Actinobacteria;	Corynebacteriales;	Corynebacteriaceae;	uncultured;	uncultured_bacterium;	otu_451_1
711_231	1	0.000301656	Bacteria;	Actinobacteria;	Actinobacteria;	Propionibacteriales;	Nocardioidaceae;	Nocardioides;	unidentified_eubacterium_clone_Nb;	otu_711_231
2037_8	1	0.000301656	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Peptococcaceae;	Peptococcus;	uncultured_bacterium;	otu_2037_8
11143_275	3	0.000904969	Bacteria;	Actinobacteria;	Actinobacteria;	Corynebacteriales;	Corynebacteriaceae;	Corynebacterium_1;	uncultured_bacterium;	otu_11143_275
14225_1	1	0.000301656	Bacteria;	Actinobacteria;	Actinobacteria;	Streptomycetales;	Streptomycetaceae;	E1B-B3-114;	Rhacophorus_dennysi;	otu_14225_1
2210_43	152	0.00917035	Bacteria;	Fusobacteria;	Fusobacteriia;	Fusobacteriales;	Fusobacteriaceae;	Fusobacterium;	uncultured_bacterium;	otu_2210_43
2846_130	1	0.000301656	Bacteria;	Proteobacteria;	Alphaproteobacteria;	Sphingomonadales;	Sphingomonadaceae;	Novosphingobium;	uncultured_bacterium;	otu_2846_130
S000926624	1	0.000150828	Bacteria;	Firmicutes;	Bacilli;	Lactobacillales;	Streptococcaceae;	Streptococcus;	Streptococcus	minor	otu_S000926624
11143_333	2	0.000603313	Bacteria;	Actinobacteria;	Actinobacteria;	Corynebacteriales;	Corynebacteriaceae;	Corynebacterium_1;	uncultured_bacterium;	otu_11143_333
S003291755	1	0.000301656	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Enterobacteriales;	Enterobacteriaceae;	Escherichia/Shigella;	Pathogenic	Escherichia	coli	otu_S003291755
11183_142	1	6.03313e-05	Bacteria;	Bacteroidetes;	Bacteroidia;	Bacteroidales;	Prevotellaceae;	Prevotella_9;	uncultured_bacterium;	otu_11183_142
25823_19	1	0.000301656	Bacteria;	Patescibacteria;	Saccharimonadia;	Saccharimonadales;	Saccharimonadaceae;	uncultured_bacterium;	unidentified;	otu_25823_19
11143_350	5	0.000754141	Bacteria;	Actinobacteria;	Actinobacteria;	Corynebacteriales;	Corynebacteriaceae;	Corynebacterium_1;	uncultured_bacterium;	otu_11143_350
1821	13	0.00392153	Bacteria;	Firmicutes;	Bacilli;	Lactobacillales;	Carnobacteriaceae;	Granulicatella;	uncultured_bacterium;	otu_1821
456_20	1	0.000301656	Bacteria;	Actinobacteria;	Actinobacteria;	Corynebacteriales;	Dietziaceae;	Dietzia;	uncultured_bacterium;	otu_456_20
S002961426	7	0.00211159	Bacteria;	Firmicutes;	Bacilli;	Lactobacillales;	Streptococcaceae;	Streptococcus;	Streptococcus	constellatus	subsp.	constellatus	otu_S002961426
S000965470	1	0.000150828	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Pseudomonadales;	Pseudomonadaceae;	Pseudomonas;	Pseudomonas	aeruginosa	otu_S000965470
11182_5	5	0.00150828	Bacteria;	Bacteroidetes;	Bacteroidia;	Bacteroidales;	Prevotellaceae;	Prevotella_7;	uncultured_bacterium;	otu_11182_5
2210_73	1	0.000150828	Bacteria;	Fusobacteria;	Fusobacteriia;	Fusobacteriales;	Fusobacteriaceae;	Fusobacterium;	uncultured_bacterium;	otu_2210_73
S000393542	30	0.00904969	Bacteria;	Bacteroidetes;	Bacteroidia;	Bacteroidales;	Prevotellaceae;	Prevotella;	Prevotella	intermedia	otu_S000393542
26881	1	0.000301656	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Xanthomonadales;	Xanthomonadaceae;	SN8;	uncultured_bacterium;	otu_26881
2210_79	19	0.00573147	Bacteria;	Fusobacteria;	Fusobacteriia;	Fusobacteriales;	Fusobacteriaceae;	Fusobacterium;	uncultured_bacterium;	otu_2210_79
S000140702	1	0.000301656	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Peptostreptococcaceae;	Peptostreptococcus;	Peptostreptococcus	anaerobius	otu_S000140702
25765_19	2	0.000603313	Bacteria;	Patescibacteria;	Gracilibacteria;	Absconditabacteriales_(SR1);	uncultured_bacterium;	unidentified;	unidentified;	otu_25765_19
1960_12	1	0.000301656	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Family_XIII;	Mogibacterium;	uncultured_bacterium;	otu_1960_12
563_7	1	0.000301656	Bacteria;	Actinobacteria;	Actinobacteria;	Micrococcales;	Intrasporangiaceae;	Janibacter;	uncultured_bacterium;	otu_563_7
450	17	0.00512816	Bacteria;	Actinobacteria;	Actinobacteria;	Corynebacteriales;	Corynebacteriaceae;	Turicella;	Turicella_otitidis;	otu_450
25228_896	45	0.0135745	Bacteria;	Cyanobacteria;	Oxyphotobacteria;	Chloroplast;	Triticum_aestivum_(bread_wheat);	unidentified;	unidentified;	otu_25228_896
11143_426	16	0.0006895	Bacteria;	Actinobacteria;	Actinobacteria;	Corynebacteriales;	Corynebacteriaceae;	Corynebacterium_1;	uncultured_bacterium;	otu_11143_426
2185_4	1	0.000301656	Bacteria;	Firmicutes;	Negativicutes;	Selenomonadales;	Veillonellaceae;	Megasphaera;	uncultured_bacterium;	otu_2185_4
1960_31	2	0.000603313	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Family_XIII;	Mogibacterium;	uncultured_bacterium;	otu_1960_31
464_88	1	0.000150828	Bacteria;	Actinobacteria;	Actinobacteria;	Corynebacteriales;	Nocardiaceae;	Rhodococcus;	uncultured_bacterium;	otu_464_88
11289_9	3	0.000452485	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Family_XI;	Ezakiella;	uncultured_bacterium;	otu_11289_9
26307_33	1	0.000150828	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Alteromonadales;	Alteromonadaceae;	Rheinheimera;	uncultured_bacterium;	otu_26307_33
638_155	1	0.000301656	Bacteria;	Actinobacteria;	Actinobacteria;	Micrococcales;	Micrococcaceae;	Arthrobacter;	uncultured_bacterium;	otu_638_155
564_1	1	0.000301656	Bacteria;	Actinobacteria;	Actinobacteria;	Micrococcales;	Intrasporangiaceae;	Knoellia;	uncultured_actinobacterium;	otu_564_1
24638_7	21	0.00633478	Bacteria;	Bacteroidetes;	Bacteroidia;	Bacteroidales;	Paludibacteraceae;	F0058;	uncultured_bacterium;	otu_24638_7
26531_4	24	0.00723975	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Betaproteobacteriales;	Neisseriaceae;	Kingella;	Kingella_oralis_ATCC_51147;	otu_26531_4
1945	6	0.000603313	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Family_XI;	Parvimonas;	uncultured_bacterium;	otu_1945
24840_4	1	0.000301656	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Cryomorphaceae;	uncultured;	uncultured_bacterium;	otu_24840_4
25027_9	1	0.000301656	Bacteria;	Bacteroidetes;	Bacteroidia;	Sphingobacteriales;	Sphingobacteriaceae;	Pedobacter;	uncultured_bacterium;	otu_25027_9
S001887703	3	0.000904969	Bacteria;	Bacteroidetes;	Bacteroidia;	Bacteroidales;	Prevotellaceae;	Prevotella;	Prevotella	salivae	otu_S001887703
26407_34	38	0.0114629	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Betaproteobacteriales;	Burkholderiaceae;	Lautropia;	uncultured_beta_proteobacterium;	otu_26407_34
2183_14	1	0.000100552	Bacteria;	Firmicutes;	Negativicutes;	Selenomonadales;	Veillonellaceae;	Dialister;	uncultured_bacterium;	otu_2183_14
26407_40	6	0.00180994	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Betaproteobacteriales;	Burkholderiaceae;	Lautropia;	uncultured_beta_proteobacterium;	otu_26407_40
24674_27	1	0.000301656	Bacteria;	Bacteroidetes;	Bacteroidia;	Chitinophagales;	Chitinophagaceae;	Ferruginibacter;	uncultured_bacterium;	otu_24674_27
25228_1421	3	0.000904969	Bacteria;	Cyanobacteria;	Oxyphotobacteria;	Chloroplast;	Triticum_aestivum_(bread_wheat);	unidentified;	unidentified;	otu_25228_1421
2183_134	1	0.000100552	Bacteria;	Firmicutes;	Negativicutes;	Selenomonadales;	Veillonellaceae;	Dialister;	uncultured_bacterium;	otu_2183_134
24510_11	1	0.000301656	Bacteria;	Actinobacteria;	Actinobacteria;	Micrococcales;	Microbacteriaceae;	Parafrigoribacterium;	uncultured_bacterium;	otu_24510_11
423_5	4	0.00120663	Bacteria;	Actinobacteria;	Actinobacteria;	Actinomycetales;	Actinomycetaceae;	Actinomyces;	uncultured_bacterium;	otu_423_5
24824_16	1	0.000301656	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Blattabacteriaceae;	Candidatus_Uzinura;	Flavobacteriales_endosymbiont_of_Epidiaspis_leperii_D060;	otu_24824_16
S003805956	2	0.000603313	Bacteria;	Bacteroidetes;	Bacteroidia;	Bacteroidales;	Prevotellaceae;	Prevotella;	Prevotella	timonensis	otu_S003805956
S002034912	4	0.00120663	Bacteria;	Bacteroidetes;	Bacteroidia;	Bacteroidales;	Prevotellaceae;	Prevotella;	Prevotella	maculosa	otu_S002034912
26527_1	3	0.000904969	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Betaproteobacteriales;	Neisseriaceae;	Alysiella;	metagenome;	otu_26527_1
3513_11	1	0.000301656	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Enterobacteriales;	Enterobacteriaceae;	Pantoea;	uncultured_bacterium;	otu_3513_11
961_11	5	0.00150828	Bacteria;	Bacteroidetes;	Bacteroidia;	Bacteroidales;	Prevotellaceae;	Alloprevotella;	uncultured_bacterium;	otu_961_11
S004125758	2	0.000603313	Bacteria;	Firmicutes;	Bacilli;	Lactobacillales;	Streptococcaceae;	Streptococcus;	Streptococcus	equinus	otu_S004125758
2183_61	1	0.000301656	Bacteria;	Firmicutes;	Negativicutes;	Selenomonadales;	Veillonellaceae;	Dialister;	uncultured_bacterium;	otu_2183_61
2187_3	1	0.000301656	Bacteria;	Firmicutes;	Negativicutes;	Selenomonadales;	Veillonellaceae;	Negativicoccus;	Negativicoccus_succinicivorans_DORA_17_25;	otu_2187_3
1733_63	28	0.00844638	Bacteria;	Firmicutes;	Bacilli;	Bacillales;	Family_XI;	Gemella;	uncultured_bacterium;	otu_1733_63
651_1	1	0.000301656	Bacteria;	Actinobacteria;	Actinobacteria;	Micrococcales;	Micrococcaceae;	uncultured;	uncultured_bacterium;	otu_651_1
S004050484	25	0.00754141	Bacteria;	Bacteroidetes;	Bacteroidia;	Bacteroidales;	Prevotellaceae;	Prevotella;	Prevotella	melaninogenica	otu_S004050484
S001096752	2	0.000603313	Bacteria;	Bacteroidetes;	Bacteroidia;	Bacteroidales;	Prevotellaceae;	Prevotella;	Prevotella	micans	otu_S001096752
646_6	5	0.00150828	Bacteria;	Actinobacteria;	Actinobacteria;	Micrococcales;	Micrococcaceae;	Rothia;	uncultured_bacterium;	otu_646_6
24564_8	1	0.000301656	Bacteria;	Actinobacteria;	Thermoleophilia;	Solirubrobacterales;	Solirubrobacteraceae;	Conexibacter;	uncultured_bacterium;	otu_24564_8
956_35	38	0.0114629	Bacteria;	Bacteroidetes;	Bacteroidia;	Bacteroidales;	Porphyromonadaceae;	Porphyromonas;	Porphyromonas_endodontalis;	otu_956_35
26532_105	4	0.00120663	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Betaproteobacteriales;	Neisseriaceae;	Neisseria;	uncultured_bacterium;	otu_26532_105
2198_145	18	0.00542981	Bacteria;	Firmicutes;	Negativicutes;	Selenomonadales;	Veillonellaceae;	Veillonella;	uncultured_bacterium;	otu_2198_145
S000428191	2	0.000603313	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Enterobacteriales;	Enterobacteriaceae;	Salmonella;	Salmonella	enterica	otu_S000428191
2198_151	7	0.00211159	Bacteria;	Firmicutes;	Negativicutes;	Selenomonadales;	Veillonellaceae;	Veillonella;	uncultured_bacterium;	otu_2198_151
24534_2	1	0.000301656	Bacteria;	Actinobacteria;	Coriobacteriia;	Coriobacteriales;	Atopobiaceae;	Atopobium;	uncultured_bacterium;	otu_24534_2
2003_13	13	0.00392153	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Lachnospiraceae;	Lachnoanaerobaculum;	uncultured_bacterium;	otu_2003_13
423_17	1	0.000301656	Bacteria;	Actinobacteria;	Actinobacteria;	Actinomycetales;	Actinomycetaceae;	Actinomyces;	uncultured_bacterium;	otu_423_17
2070_331	1	0.000301656	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Ruminococcaceae;	Subdoligranulum;	uncultured_bacterium;	otu_2070_331
11283_1209	2	0.000603313	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Christensenellaceae;	Christensenellaceae_R-7_group;	uncultured_bacterium;	otu_11283_1209
423_31	18	0.00542981	Bacteria;	Actinobacteria;	Actinobacteria;	Actinomycetales;	Actinomycetaceae;	Actinomyces;	uncultured_bacterium;	otu_423_31
2003_18	5	0.00150828	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Lachnospiraceae;	Lachnoanaerobaculum;	uncultured_bacterium;	otu_2003_18
26532_142	59	0.00355954	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Betaproteobacteriales;	Neisseriaceae;	Neisseria;	uncultured_bacterium;	otu_26532_142
24863_14	1	0.000301656	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Flavobacteriaceae;	Capnocytophaga;	uncultured_bacterium;	otu_24863_14
961_68	40	0.0120663	Bacteria;	Bacteroidetes;	Bacteroidia;	Bacteroidales;	Prevotellaceae;	Alloprevotella;	uncultured_bacterium;	otu_961_68
24863_21	6	0.00180994	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Flavobacteriaceae;	Capnocytophaga;	uncultured_bacterium;	otu_24863_21
14381_2	1	0.000301656	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Peptostreptococcaceae;	[Eubacterium]_yurii_group;	uncultured_bacterium;	otu_14381_2
3713_34	12	0.000904969	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Pseudomonadales;	Moraxellaceae;	Enhydrobacter;	uncultured_Moraxella_sp.;	otu_3713_34
26388_43	1	7.54141e-05	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Betaproteobacteriales;	Burkholderiaceae;	Delftia;	uncultured_bacterium;	otu_26388_43
423_48	1	0.000301656	Bacteria;	Actinobacteria;	Actinobacteria;	Actinomycetales;	Actinomycetaceae;	Actinomyces;	uncultured_bacterium;	otu_423_48
24863_34	23	0.0069381	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Flavobacteriaceae;	Capnocytophaga;	uncultured_bacterium;	otu_24863_34
423_49	1	0.000301656	Bacteria;	Actinobacteria;	Actinobacteria;	Actinomycetales;	Actinomycetaceae;	Actinomyces;	uncultured_bacterium;	otu_423_49
24863_40	3	0.000226242	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Flavobacteriaceae;	Capnocytophaga;	uncultured_bacterium;	otu_24863_40
24863_36	18	0.00542981	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Flavobacteriaceae;	Capnocytophaga;	uncultured_bacterium;	otu_24863_36
3712_4	3	0.000904969	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Pseudomonadales;	Moraxellaceae;	Alkanindiges;	uncultured_bacterium;	otu_3712_4
2210_162	169	0.0509799	Bacteria;	Fusobacteria;	Fusobacteriia;	Fusobacteriales;	Fusobacteriaceae;	Fusobacterium;	uncultured_bacterium;	otu_2210_162
S002235507	1	0.000301656	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Clostridiaceae	1;	Clostridium	sensu	stricto;	Clostridium	botulinum	otu_S002235507
3723_1145	2	0.000603313	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Pseudomonadales;	Pseudomonadaceae;	Pseudomonas;	Triticum_aestivum_(bread_wheat);	otu_3723_1145
24863_44	1	7.54141e-05	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Flavobacteriaceae;	Capnocytophaga;	uncultured_bacterium;	otu_24863_44
26538_34	2	0.000150828	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Betaproteobacteriales;	Neisseriaceae;	uncultured;	uncultured_beta_proteobacterium;	otu_26538_34
423_77	1	0.000100552	Bacteria;	Actinobacteria;	Actinobacteria;	Actinomycetales;	Actinomycetaceae;	Actinomyces;	uncultured_bacterium;	otu_423_77
2194_5	13	0.00392153	Bacteria;	Firmicutes;	Negativicutes;	Selenomonadales;	Veillonellaceae;	Selenomonas;	uncultured_bacterium;	otu_2194_5
25228_2210	3	0.000904969	Bacteria;	Cyanobacteria;	Oxyphotobacteria;	Chloroplast;	Triticum_aestivum_(bread_wheat);	unidentified;	unidentified;	otu_25228_2210
26538_46	4	0.000301656	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Betaproteobacteriales;	Neisseriaceae;	uncultured;	uncultured_beta_proteobacterium;	otu_26538_46
449_101	26	0.00392153	Bacteria;	Actinobacteria;	Actinobacteria;	Corynebacteriales;	Corynebacteriaceae;	Corynebacterium;	uncultured_bacterium;	otu_449_101
2045_27	2	0.000603313	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Peptostreptococcaceae;	Peptostreptococcus;	uncultured_bacterium;	otu_2045_27
423_88	1	0.000301656	Bacteria;	Actinobacteria;	Actinobacteria;	Actinomycetales;	Actinomycetaceae;	Actinomyces;	uncultured_bacterium;	otu_423_88
24797_25	1	0.000301656	Bacteria;	Bacteroidetes;	Bacteroidia;	Cytophagales;	Spirosomaceae;	Dyadobacter;	uncultured_bacterium;	otu_24797_25
2198_17	17	0.00512816	Bacteria;	Firmicutes;	Negativicutes;	Selenomonadales;	Veillonellaceae;	Veillonella;	uncultured_bacterium;	otu_2198_17
3713_3	1	0.000301656	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Pseudomonadales;	Moraxellaceae;	Enhydrobacter;	uncultured_Moraxella_sp.;	otu_3713_3
449_115	2	0.000301656	Bacteria;	Actinobacteria;	Actinobacteria;	Corynebacteriales;	Corynebacteriaceae;	Corynebacterium;	uncultured_bacterium;	otu_449_115
11182_107	3	0.000904969	Bacteria;	Bacteroidetes;	Bacteroidia;	Bacteroidales;	Prevotellaceae;	Prevotella_7;	uncultured_bacterium;	otu_11182_107
3910_1	1	0.000301656	Bacteria;	Synergistetes;	Synergistia;	Synergistales;	Synergistaceae;	Fretibacterium;	uncultured_rumen_bacterium;	otu_3910_1
25824_49	1	0.000301656	Bacteria;	Patescibacteria;	Saccharimonadia;	Saccharimonadales;	Saccharimonadaceae;	Candidatus_Saccharimonas;	uncultured_rumen_bacterium;	otu_25824_49
26532_28	130	0.0392153	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Betaproteobacteriales;	Neisseriaceae;	Neisseria;	uncultured_bacterium;	otu_26532_28
24863	5	0.00150828	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Flavobacteriaceae;	Capnocytophaga;	uncultured_bacterium;	otu_24863
449_15	68	0.0102563	Bacteria;	Actinobacteria;	Actinobacteria;	Corynebacteriales;	Corynebacteriaceae;	Corynebacterium;	uncultured_bacterium;	otu_449_15
25228_1	1	0.000301656	Bacteria;	Cyanobacteria;	Oxyphotobacteria;	Chloroplast;	Triticum_aestivum_(bread_wheat);	unidentified;	unidentified;	otu_25228_1
956_101	1	0.000301656	Bacteria;	Bacteroidetes;	Bacteroidia;	Bacteroidales;	Porphyromonadaceae;	Porphyromonas;	Porphyromonas_endodontalis;	otu_956_101
3950_118	2	0.000603313	Bacteria;	Tenericutes;	Mollicutes;	Mycoplasmatales;	Mycoplasmataceae;	Mycoplasma;	uncultured_Mycoplasma_sp.;	otu_3950_118
3513_106	2	0.000150828	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Enterobacteriales;	Enterobacteriaceae;	Pantoea;	uncultured_bacterium;	otu_3513_106
449_17	37	0.00558064	Bacteria;	Actinobacteria;	Actinobacteria;	Corynebacteriales;	Corynebacteriaceae;	Corynebacterium;	uncultured_bacterium;	otu_449_17
26532_39	148	0.0446451	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Betaproteobacteriales;	Neisseriaceae;	Neisseria;	uncultured_bacterium;	otu_26532_39
2198_48	50	0.0150828	Bacteria;	Firmicutes;	Negativicutes;	Selenomonadales;	Veillonellaceae;	Veillonella;	uncultured_bacterium;	otu_2198_48
956_111	11	0.00331822	Bacteria;	Bacteroidetes;	Bacteroidia;	Bacteroidales;	Porphyromonadaceae;	Porphyromonas;	Porphyromonas_endodontalis;	otu_956_111
459_122	1	0.000301656	Bacteria;	Actinobacteria;	Actinobacteria;	Corynebacteriales;	Mycobacteriaceae;	Mycobacterium;	uncultured_bacterium;	otu_459_122
24986_2	1	0.000150828	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Weeksellaceae;	Bergeyella;	uncultured_bacterium;	otu_24986_2
26582_30	2	0.000603313	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Betaproteobacteriales;	SC-I-84;	uncultured_bacterium;	unidentified;	otu_26582_30
24986_4	1	0.000150828	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Weeksellaceae;	Bergeyella;	uncultured_bacterium;	otu_24986_4
1853_33	709	0.213874	Bacteria;	Firmicutes;	Bacilli;	Lactobacillales;	Streptococcaceae;	Streptococcus;	uncultured_bacterium;	otu_1853_33
956_114	1	0.000301656	Bacteria;	Bacteroidetes;	Bacteroidia;	Bacteroidales;	Porphyromonadaceae;	Porphyromonas;	Porphyromonas_endodontalis;	otu_956_114
2198_57	82	0.0247358	Bacteria;	Firmicutes;	Negativicutes;	Selenomonadales;	Veillonellaceae;	Veillonella;	uncultured_bacterium;	otu_2198_57
3723_1282	1	0.000301656	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Pseudomonadales;	Pseudomonadaceae;	Pseudomonas;	Triticum_aestivum_(bread_wheat);	otu_3723_1282
1937_5	1	0.000301656	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Family_XI;	Anaerococcus;	uncultured_bacterium;	otu_1937_5
1942_5	1	0.000150828	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Family_XI;	Helcococcus;	uncultured_bacterium;	otu_1942_5
956_122	3	0.000904969	Bacteria;	Bacteroidetes;	Bacteroidia;	Bacteroidales;	Porphyromonadaceae;	Porphyromonas;	Porphyromonas_endodontalis;	otu_956_122
1853_38	25	0.00150828	Bacteria;	Firmicutes;	Bacilli;	Lactobacillales;	Streptococcaceae;	Streptococcus;	uncultured_bacterium;	otu_1853_38
26532_70	33	0.00995466	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Betaproteobacteriales;	Neisseriaceae;	Neisseria;	uncultured_bacterium;	otu_26532_70
26532_65	1	0.000301656	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Betaproteobacteriales;	Neisseriaceae;	Neisseria;	uncultured_bacterium;	otu_26532_65
449_46	1	0.000301656	Bacteria;	Actinobacteria;	Actinobacteria;	Corynebacteriales;	Corynebacteriaceae;	Corynebacterium;	uncultured_bacterium;	otu_449_46
NC_018073_19547_20881_+	2	0.000603313	Unclassified; otu_NC_018073_19547_20881_+
14610_70	1	0.000301656	Bacteria;	Proteobacteria;	Deltaproteobacteria;	Oligoflexales;	0319-6G20;	uncultured_bacterium;	unidentified;	otu_14610_70
2198_81	20	0.00201104	Bacteria;	Firmicutes;	Negativicutes;	Selenomonadales;	Veillonellaceae;	Veillonella;	uncultured_bacterium;	otu_2198_81
918_40	1	7.54141e-05	Bacteria;	Bacteroidetes;	Bacteroidia;	Bacteroidales;	Bacteroidaceae;	Bacteroides;	uncultured_bacterium;	otu_918_40
3714_8	2	0.000603313	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Pseudomonadales;	Moraxellaceae;	Moraxella;	Moraxella_lacunata;	otu_3714_8
S001293897	17	0.00512816	Bacteria;	Firmicutes;	Bacilli;	Bacillales;	Staphylococcaceae;	Staphylococcus;	Staphylococcus	epidermidis	otu_S001293897
449_57	2	0.000301656	Bacteria;	Actinobacteria;	Actinobacteria;	Corynebacteriales;	Corynebacteriaceae;	Corynebacterium;	uncultured_bacterium;	otu_449_57
26521_26	1	0.000150828	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Betaproteobacteriales;	Methylophilaceae;	Methylotenera;	uncultured_bacterium;	otu_26521_26
S004051369	2	0.000603313	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Pseudomonadales;	Moraxellaceae;	Acinetobacter;	Acinetobacter	lwoffii	otu_S004051369
2198_95	37	0.00372043	Bacteria;	Firmicutes;	Negativicutes;	Selenomonadales;	Veillonellaceae;	Veillonella;	uncultured_bacterium;	otu_2198_95
11182_181	4	0.00120663	Bacteria;	Bacteroidetes;	Bacteroidia;	Bacteroidales;	Prevotellaceae;	Prevotella_7;	uncultured_bacterium;	otu_11182_181
24989_27	1	0.000301656	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Weeksellaceae;	Chryseobacterium;	uncultured_bacterium;	otu_24989_27
11283_606	1	0.000301656	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Christensenellaceae;	Christensenellaceae_R-7_group;	uncultured_bacterium;	otu_11283_606
11182_179	20	0.00603313	Bacteria;	Bacteroidetes;	Bacteroidia;	Bacteroidales;	Prevotellaceae;	Prevotella_7;	uncultured_bacterium;	otu_11182_179
956_162	12	0.00361988	Bacteria;	Bacteroidetes;	Bacteroidia;	Bacteroidales;	Porphyromonadaceae;	Porphyromonas;	Porphyromonas_endodontalis;	otu_956_162
963_1	17	0.00512816	Bacteria;	Bacteroidetes;	Bacteroidia;	Bacteroidales;	Prevotellaceae;	Prevotella;	uncultured_bacterium;	otu_963_1
24989_42	1	0.000301656	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Weeksellaceae;	Chryseobacterium;	uncultured_bacterium;	otu_24989_42
26935_32	1	0.000301656	Bacteria;	Spirochaetes;	Spirochaetia;	Spirochaetales;	Spirochaetaceae;	Treponema_2;	uncultured_bacterium;	otu_26935_32
25228_1918	1	0.000301656	Bacteria;	Cyanobacteria;	Oxyphotobacteria;	Chloroplast;	Triticum_aestivum_(bread_wheat);	unidentified;	unidentified;	otu_25228_1918
963_4	9	0.00271491	Bacteria;	Bacteroidetes;	Bacteroidia;	Bacteroidales;	Prevotellaceae;	Prevotella;	uncultured_bacterium;	otu_963_4
963_5	6	0.00180994	Bacteria;	Bacteroidetes;	Bacteroidia;	Bacteroidales;	Prevotellaceae;	Prevotella;	uncultured_bacterium;	otu_963_5
3950_189	3	0.000904969	Bacteria;	Tenericutes;	Mollicutes;	Mycoplasmatales;	Mycoplasmataceae;	Mycoplasma;	uncultured_Mycoplasma_sp.;	otu_3950_189
26571_32	1	0.000301656	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Betaproteobacteriales;	Rhodocyclaceae;	Propionivibrio;	Coptotermes_gestroi;	otu_26571_32
1937_12	10	0.00301656	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Family_XI;	Anaerococcus;	uncultured_bacterium;	otu_1937_12
24778_44	1	0.000100552	Bacteria;	Bacteroidetes;	Bacteroidia;	Cytophagales;	Hymenobacteraceae;	Hymenobacter;	uncultured_bacterium;	otu_24778_44
2216_3	15	0.00452485	Bacteria;	Fusobacteria;	Fusobacteriia;	Fusobacteriales;	Leptotrichiaceae;	Leptotrichia;	uncultured_bacterium;	otu_2216_3
24986_23	1	0.000150828	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Weeksellaceae;	Bergeyella;	uncultured_bacterium;	otu_24986_23
963_8	3	0.000904969	Bacteria;	Bacteroidetes;	Bacteroidia;	Bacteroidales;	Prevotellaceae;	Prevotella;	uncultured_bacterium;	otu_963_8
646_20	16	0.0048265	Bacteria;	Actinobacteria;	Actinobacteria;	Micrococcales;	Micrococcaceae;	Rothia;	uncultured_bacterium;	otu_646_20
2216_4	3	0.000904969	Bacteria;	Fusobacteria;	Fusobacteriia;	Fusobacteriales;	Leptotrichiaceae;	Leptotrichia;	uncultured_bacterium;	otu_2216_4
24986_30	40	0.0120663	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Weeksellaceae;	Bergeyella;	uncultured_bacterium;	otu_24986_30
25228_81	1	0.000301656	Bacteria;	Cyanobacteria;	Oxyphotobacteria;	Chloroplast;	Triticum_aestivum_(bread_wheat);	unidentified;	unidentified;	otu_25228_81
24986_32	5	0.00150828	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Weeksellaceae;	Bergeyella;	uncultured_bacterium;	otu_24986_32
1937_17	5	0.00150828	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Family_XI;	Anaerococcus;	uncultured_bacterium;	otu_1937_17
1729_44	1	0.000301656	Bacteria;	Firmicutes;	Bacilli;	Bacillales;	Bacillaceae;	uncultured;	uncultured_bacterium;	otu_1729_44
2392_30	1	0.000301656	Bacteria;	Proteobacteria;	Alphaproteobacteria;	Caulobacterales;	Caulobacteraceae;	Phenylobacterium;	uncultured_bacterium;	otu_2392_30
1837_53	1	0.000301656	Bacteria;	Firmicutes;	Bacilli;	Lactobacillales;	Lactobacillaceae;	Lactobacillus;	uncultured_bacterium;	otu_1837_53
24989_65	2	0.000603313	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Weeksellaceae;	Chryseobacterium;	uncultured_bacterium;	otu_24989_65
26244_20	1	0.000301656	Bacteria;	Proteobacteria;	Alphaproteobacteria;	Sphingomonadales;	Sphingomonadaceae;	Ellin6055;	uncultured_bacterium;	otu_26244_20
24986_37	37	0.00558064	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Weeksellaceae;	Bergeyella;	uncultured_bacterium;	otu_24986_37
24538_9	1	0.000301656	Bacteria;	Actinobacteria;	Coriobacteriia;	Coriobacteriales;	Atopobiaceae;	Olsenella;	uncultured_bacterium;	otu_24538_9
24989_75	1	0.000301656	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Weeksellaceae;	Chryseobacterium;	uncultured_bacterium;	otu_24989_75
962_17	1	0.000301656	Bacteria;	Bacteroidetes;	Bacteroidia;	Bacteroidales;	Prevotellaceae;	Paraprevotella;	uncultured_bacterium;	otu_962_17
3522_48	1	0.000301656	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Enterobacteriales;	Enterobacteriaceae;	Salmonella;	uncultured_bacterium;	otu_3522_48
25572_107	6	0.00180994	Bacteria;	Epsilonbacteraeota;	Campylobacteria;	Campylobacterales;	Campylobacteraceae;	Campylobacter;	uncultured_bacterium;	otu_25572_107
11387	3	0.000904969	Bacteria;	Firmicutes;	Erysipelotrichia;	Erysipelotrichales;	Erysipelotrichaceae;	Erysipelotrichaceae_UCG-007;	uncultured_bacterium;	otu_11387
2070_11	1	0.000301656	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Ruminococcaceae;	Subdoligranulum;	uncultured_bacterium;	otu_2070_11
3411_24	1	0.000301656	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Cardiobacteriales;	Cardiobacteriaceae;	Cardiobacterium;	uncultured_bacterium;	otu_3411_24
1937_50	1	0.000301656	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Family_XI;	Anaerococcus;	uncultured_bacterium;	otu_1937_50
26462_2	1	0.000150828	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Betaproteobacteriales;	Burkholderiaceae;	Variovorax;	uncultured_bacterium;	otu_26462_2
11296_34	11	0.00331822	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Family_XIII;	[Eubacterium]_brachy_group;	uncultured_bacterium;	otu_11296_34
2853_10	1	0.000301656	Bacteria;	Proteobacteria;	Alphaproteobacteria;	Sphingomonadales;	Sphingomonadaceae;	Sphingopyxis;	uncultured_bacterium;	otu_2853_10
11396_12	6	0.00180994	Bacteria;	Firmicutes;	Negativicutes;	Selenomonadales;	Veillonellaceae;	Selenomonas_3;	uncultured_bacterium;	otu_11396_12
964_5	1	0.000301656	Bacteria;	Bacteroidetes;	Bacteroidia;	Bacteroidales;	Prevotellaceae;	uncultured;	uncultured_bacterium;	otu_964_5
11396_14	3	0.000904969	Bacteria;	Firmicutes;	Negativicutes;	Selenomonadales;	Veillonellaceae;	Selenomonas_3;	uncultured_bacterium;	otu_11396_14
3716_113	3	0.000180994	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Pseudomonadales;	Moraxellaceae;	Psychrobacter;	uncultured_Psychrobacter_sp.;	otu_3716_113
1944_8	2	0.000301656	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Family_XI;	Murdochiella;	uncultured_bacterium;	otu_1944_8
11143_71	9	0.000904969	Bacteria;	Actinobacteria;	Actinobacteria;	Corynebacteriales;	Corynebacteriaceae;	Corynebacterium_1;	uncultured_bacterium;	otu_11143_71
24661_12	2	0.000603313	Bacteria;	Bacteroidetes;	Bacteroidia;	Bacteroidales;	Tannerellaceae;	Tannerella;	uncultured_bacterium;	otu_24661_12
646_66	3	0.000904969	Bacteria;	Actinobacteria;	Actinobacteria;	Micrococcales;	Micrococcaceae;	Rothia;	uncultured_bacterium;	otu_646_66
25228_1985	18	0.00542981	Bacteria;	Cyanobacteria;	Oxyphotobacteria;	Chloroplast;	Triticum_aestivum_(bread_wheat);	unidentified;	unidentified;	otu_25228_1985
1937_66	10	0.00301656	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Family_XI;	Anaerococcus;	uncultured_bacterium;	otu_1937_66
3716_118	3	0.000904969	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Pseudomonadales;	Moraxellaceae;	Psychrobacter;	uncultured_Psychrobacter_sp.;	otu_3716_118
S002963244	1	0.000150828	Bacteria;	Bacteroidetes;	Bacteroidia;	Bacteroidales;	Prevotellaceae;	Prevotella;	Prevotella	veroralis	otu_S002963244
3723_1552	1	7.54141e-05	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Pseudomonadales;	Pseudomonadaceae;	Pseudomonas;	Triticum_aestivum_(bread_wheat);	otu_3723_1552
1937_74	2	0.000603313	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Family_XI;	Anaerococcus;	uncultured_bacterium;	otu_1937_74
S002963245	2	0.000603313	Bacteria;	Bacteroidetes;	Bacteroidia;	Bacteroidales;	Prevotellaceae;	Prevotella;	Prevotella	loescheii	otu_S002963245
1937_75	1	0.000301656	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Family_XI;	Anaerococcus;	uncultured_bacterium;	otu_1937_75
646_83	61	0.00613368	Bacteria;	Actinobacteria;	Actinobacteria;	Micrococcales;	Micrococcaceae;	Rothia;	uncultured_bacterium;	otu_646_83
14206_32	55	0.00829555	Bacteria;	Actinobacteria;	Actinobacteria;	Corynebacteriales;	Corynebacteriaceae;	Lawsonella;	Lepisosteus_oculatus_(spotted_gar);	otu_14206_32
24661_26	2	0.000301656	Bacteria;	Bacteroidetes;	Bacteroidia;	Bacteroidales;	Tannerellaceae;	Tannerella;	uncultured_bacterium;	otu_24661_26
1937_78	3	0.000904969	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Family_XI;	Anaerococcus;	uncultured_bacterium;	otu_1937_78
2852_110	1	0.000301656	Bacteria;	Proteobacteria;	Alphaproteobacteria;	Sphingomonadales;	Sphingomonadaceae;	Sphingomonas;	uncultured_bacterium;	otu_2852_110
1937_79	1	0.000301656	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Family_XI;	Anaerococcus;	uncultured_bacterium;	otu_1937_79
11182_12	11	0.00331822	Bacteria;	Bacteroidetes;	Bacteroidia;	Bacteroidales;	Prevotellaceae;	Prevotella_7;	uncultured_bacterium;	otu_11182_12
1937_85	3	0.000904969	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Family_XI;	Anaerococcus;	uncultured_bacterium;	otu_1937_85
11143_93	5	0.000754141	Bacteria;	Actinobacteria;	Actinobacteria;	Corynebacteriales;	Corynebacteriaceae;	Corynebacterium_1;	uncultured_bacterium;	otu_11143_93
S002963306	3	0.000904969	Bacteria;	Bacteroidetes;	Bacteroidia;	Bacteroidales;	Prevotellaceae;	Prevotella;	Prevotella	oris	otu_S002963306
S002963256	4	0.00120663	Bacteria;	Bacteroidetes;	Bacteroidia;	Bacteroidales;	Prevotellaceae;	Prevotella;	Prevotella	denticola	otu_S002963256
3714_16	2	0.000603313	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Pseudomonadales;	Moraxellaceae;	Moraxella;	Moraxella_lacunata;	otu_3714_16
1937_91	28	0.00844638	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Family_XI;	Anaerococcus;	uncultured_bacterium;	otu_1937_91
11396_45	1	0.000301656	Bacteria;	Firmicutes;	Negativicutes;	Selenomonadales;	Veillonellaceae;	Selenomonas_3;	uncultured_bacterium;	otu_11396_45
1803_7	4	0.00120663	Bacteria;	Firmicutes;	Bacilli;	Lactobacillales;	Aerococcaceae;	Abiotrophia;	Abiotrophia_defectiva_ATCC_49176;	otu_1803_7
643_66	19	0.00573147	Bacteria;	Actinobacteria;	Actinobacteria;	Micrococcales;	Micrococcaceae;	Micrococcus;	uncultured_bacterium;	otu_643_66
3712	1	0.000301656	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Pseudomonadales;	Moraxellaceae;	Alkanindiges;	uncultured_bacterium;	otu_3712
1945_3	1	0.000100552	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Family_XI;	Parvimonas;	uncultured_bacterium;	otu_1945_3
1831_69	1	0.000301656	Bacteria;	Firmicutes;	Bacilli;	Lactobacillales;	Enterococcaceae;	Enterococcus;	uncultured_bacterium;	otu_1831_69
24925_86	1	0.000301656	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Flavobacteriaceae;	NS5_marine_group;	uncultured_bacterium;	otu_24925_86
2049_21	1	0.000150828	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Peptostreptococcaceae;	uncultured;	uncultured_bacterium;	otu_2049_21
2162_18	1	0.000301656	Bacteria;	Firmicutes;	Erysipelotrichia;	Erysipelotrichales;	Erysipelotrichaceae;	Turicibacter;	uncultured_bacterium;	otu_2162_18
1747_129	1	0.000150828	Bacteria;	Firmicutes;	Bacilli;	Bacillales;	Paenibacillaceae;	Paenibacillus;	uncultured_Paenibacillus_sp.;	otu_1747_129
S003749630	1	0.000301656	Bacteria;	Firmicutes;	Bacilli;	Lactobacillales;	Streptococcaceae;	Streptococcus;	Streptococcus	anginosus	subsp.	whileyi	otu_S003749630
688_5	1	0.000150828	Bacteria;	Actinobacteria;	Actinobacteria;	Micromonosporales;	Micromonosporaceae;	Micromonospora;	uncultured_bacterium;	otu_688_5
3711_251	3	0.000452485	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Pseudomonadales;	Moraxellaceae;	Acinetobacter;	uncultured_bacterium;	otu_3711_251
3711_247	1	0.000301656	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Pseudomonadales;	Moraxellaceae;	Acinetobacter;	uncultured_bacterium;	otu_3711_247
3711_26	2	7.54141e-05	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Pseudomonadales;	Moraxellaceae;	Acinetobacter;	uncultured_bacterium;	otu_3711_26
1615_95	1	0.000100552	Bacteria;	Deinococcus-Thermus;	Deinococci;	Deinococcales;	Deinococcaceae;	Deinococcus;	uncultured_bacterium;	otu_1615_95
3698_1	18	0.00542981	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Pasteurellales;	Pasteurellaceae;	Haemophilus;	uncultured_bacterium;	otu_3698_1
2057_588	1	0.000301656	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Ruminococcaceae;	Faecalibacterium;	uncultured_bacterium;	otu_2057_588
25661_1	2	0.000150828	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Peptostreptococcaceae;	Peptoanaerobacter;	uncultured_bacterium;	otu_25661_1
25572_37	2	0.000603313	Bacteria;	Epsilonbacteraeota;	Campylobacteria;	Campylobacterales;	Campylobacteraceae;	Campylobacter;	uncultured_bacterium;	otu_25572_37
11182_65	3	0.000904969	Bacteria;	Bacteroidetes;	Bacteroidia;	Bacteroidales;	Prevotellaceae;	Prevotella_7;	uncultured_bacterium;	otu_11182_65
14559_20	2	0.000603313	Bacteria;	Proteobacteria;	Alphaproteobacteria;	Sphingomonadales;	Sphingomonadaceae;	Rhizorhapis;	uncultured_bacterium;	otu_14559_20
2852_172	1	0.000301656	Bacteria;	Proteobacteria;	Alphaproteobacteria;	Sphingomonadales;	Sphingomonadaceae;	Sphingomonas;	uncultured_bacterium;	otu_2852_172
25015_5	1	0.000301656	Bacteria;	Bacteroidetes;	Bacteroidia;	Sphingobacteriales;	NS11-12_marine_group;	uncultured_bacterium;	unidentified;	otu_25015_5
2049_67	1	4.30938e-05	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Peptostreptococcaceae;	uncultured;	uncultured_bacterium;	otu_2049_67
423_137	1	0.000301656	Bacteria;	Actinobacteria;	Actinobacteria;	Actinomycetales;	Actinomycetaceae;	Actinomyces;	uncultured_bacterium;	otu_423_137
2852_193	1	0.000301656	Bacteria;	Proteobacteria;	Alphaproteobacteria;	Sphingomonadales;	Sphingomonadaceae;	Sphingomonas;	uncultured_bacterium;	otu_2852_193
24700_63	2	0.000603313	Bacteria;	Bacteroidetes;	Bacteroidia;	Chitinophagales;	Chitinophagaceae;	uncultured;	uncultured_bacterium;	otu_24700_63
3711_297	3	0.000301656	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Pseudomonadales;	Moraxellaceae;	Acinetobacter;	uncultured_bacterium;	otu_3711_297
3698_18	41	0.0123679	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Pasteurellales;	Pasteurellaceae;	Haemophilus;	uncultured_bacterium;	otu_3698_18
3711_354	1	0.000301656	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Pseudomonadales;	Moraxellaceae;	Acinetobacter;	uncultured_bacterium;	otu_3711_354
25228_417	18	0.00542981	Bacteria;	Cyanobacteria;	Oxyphotobacteria;	Chloroplast;	Triticum_aestivum_(bread_wheat);	unidentified;	unidentified;	otu_25228_417
3711_92	3	0.000904969	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Pseudomonadales;	Moraxellaceae;	Acinetobacter;	uncultured_bacterium;	otu_3711_92
2852_263	5	0.00150828	Bacteria;	Proteobacteria;	Alphaproteobacteria;	Sphingomonadales;	Sphingomonadaceae;	Sphingomonas;	uncultured_bacterium;	otu_2852_263
25572_89	5	0.00150828	Bacteria;	Epsilonbacteraeota;	Campylobacteria;	Campylobacterales;	Campylobacteraceae;	Campylobacter;	uncultured_bacterium;	otu_25572_89
2852_322	1	0.000301656	Bacteria;	Proteobacteria;	Alphaproteobacteria;	Sphingomonadales;	Sphingomonadaceae;	Sphingomonas;	uncultured_bacterium;	otu_2852_322
24778_159	1	0.000301656	Bacteria;	Bacteroidetes;	Bacteroidia;	Cytophagales;	Hymenobacteraceae;	Hymenobacter;	uncultured_bacterium;	otu_24778_159
S002955501	41	0.0123679	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Pasteurellales;	Pasteurellaceae;	Haemophilus;	Haemophilus	influenzae	otu_S002955501
3698_49	172	0.0518849	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Pasteurellales;	Pasteurellaceae;	Haemophilus;	uncultured_bacterium;	otu_3698_49
1837_130	3	0.000904969	Bacteria;	Firmicutes;	Bacilli;	Lactobacillales;	Lactobacillaceae;	Lactobacillus;	uncultured_bacterium;	otu_1837_130
3711_385	1	0.000301656	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Pseudomonadales;	Moraxellaceae;	Acinetobacter;	uncultured_bacterium;	otu_3711_385
11137_2	1	0.000301656	Bacteria;	Actinobacteria;	Actinobacteria;	Actinomycetales;	Actinomycetaceae;	Actinotignum;	uncultured_microorganism;	otu_11137_2
918_508	1	0.000301656	Bacteria;	Bacteroidetes;	Bacteroidia;	Bacteroidales;	Bacteroidaceae;	Bacteroides;	uncultured_bacterium;	otu_918_508
3723_101	6	0.000904969	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Pseudomonadales;	Pseudomonadaceae;	Pseudomonas;	Triticum_aestivum_(bread_wheat);	otu_3723_101
26935_134	1	0.000150828	Bacteria;	Spirochaetes;	Spirochaetia;	Spirochaetales;	Spirochaetaceae;	Treponema_2;	uncultured_bacterium;	otu_26935_134
2003_1	2	0.000603313	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Lachnospiraceae;	Lachnoanaerobaculum;	uncultured_bacterium;	otu_2003_1
24497_2	1	0.000301656	Bacteria;	Actinobacteria;	Actinobacteria;	Actinomycetales;	Actinomycetaceae;	F0332;	Actinomyces_sp._oral_taxon_848_str._F0332;	otu_24497_2
3711_447	3	0.000904969	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Pseudomonadales;	Moraxellaceae;	Acinetobacter;	uncultured_bacterium;	otu_3711_447
3711_397	1	5.02761e-05	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Pseudomonadales;	Moraxellaceae;	Acinetobacter;	uncultured_bacterium;	otu_3711_397
24863_106	6	0.00180994	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Flavobacteriaceae;	Capnocytophaga;	uncultured_bacterium;	otu_24863_106
26414_23	2	0.000603313	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Betaproteobacteriales;	Burkholderiaceae;	Massilia;	uncultured_bacterium;	otu_26414_23
24881_274	1	0.000301656	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Flavobacteriaceae;	Flavobacterium;	uncultured_bacterium;	otu_24881_274
26435_3	1	0.000301656	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Betaproteobacteriales;	Burkholderiaceae;	Piscinibacter;	uncultured_bacterium;	otu_26435_3
1806_1	1	0.000301656	Bacteria;	Firmicutes;	Bacilli;	Lactobacillales;	Aerococcaceae;	Eremococcus;	uncultured_bacterium;	otu_1806_1
3531_17	1	0.000301656	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Enterobacteriales;	Enterobacteriaceae;	Yersinia;	Yersinia_pseudotuberculosis_B-7195;	otu_3531_17
26414_25	3	0.000904969	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Betaproteobacteriales;	Burkholderiaceae;	Massilia;	uncultured_bacterium;	otu_26414_25
3723_117	22	0.00663644	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Pseudomonadales;	Pseudomonadaceae;	Pseudomonas;	Triticum_aestivum_(bread_wheat);	otu_3723_117
2003_8	1	0.000301656	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Lachnospiraceae;	Lachnoanaerobaculum;	uncultured_bacterium;	otu_2003_8
1946_13	8	0.00241325	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Family_XI;	Peptoniphilus;	uncultured_bacterium;	otu_1946_13
1843_17	1	6.03313e-05	Bacteria;	Firmicutes;	Bacilli;	Lactobacillales;	Leuconostocaceae;	Weissella;	uncultured_Bacilli_bacterium;	otu_1843_17
3473_15	1	7.54141e-05	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Enterobacteriales;	Enterobacteriaceae;	Buchnera;	uncultured_bacterium;	otu_3473_15
25022_6	1	0.000301656	Bacteria;	Bacteroidetes;	Bacteroidia;	Sphingobacteriales;	Sphingobacteriaceae;	Arcticibacter;	uncultured_bacterium;	otu_25022_6
1946_35	5	0.00150828	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Family_XI;	Peptoniphilus;	uncultured_bacterium;	otu_1946_35
1851_58	1	0.000301656	Bacteria;	Firmicutes;	Bacilli;	Lactobacillales;	Streptococcaceae;	Lactococcus;	uncultured_bacterium;	otu_1851_58
3723_151	1	0.000301656	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Pseudomonadales;	Pseudomonadaceae;	Pseudomonas;	Triticum_aestivum_(bread_wheat);	otu_3723_151
11371_81	1	0.000150828	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Ruminococcaceae;	Ruminococcaceae_UCG-014;	uncultured_bacterium;	otu_11371_81
11371_82	3	0.000452485	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Ruminococcaceae;	Ruminococcaceae_UCG-014;	uncultured_bacterium;	otu_11371_82
24881_358	1	0.000301656	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Flavobacteriaceae;	Flavobacterium;	uncultured_bacterium;	otu_24881_358
25012_16	1	0.000301656	Bacteria;	Bacteroidetes;	Bacteroidia;	Sphingobacteriales;	Lentimicrobiaceae;	uncultured_bacterium;	unidentified;	otu_25012_16
2607_81	1	0.000301656	Bacteria;	Proteobacteria;	Alphaproteobacteria;	Rhodobacterales;	Rhodobacteraceae;	Paracoccus;	uncultured_bacterium;	otu_2607_81
11396_3	1	7.54141e-05	Bacteria;	Firmicutes;	Negativicutes;	Selenomonadales;	Veillonellaceae;	Selenomonas_3;	uncultured_bacterium;	otu_11396_3
11360_29	1	0.000150828	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Ruminococcaceae;	Ruminococcaceae_UCG-002;	uncultured_bacterium;	otu_11360_29
2852_396	1	0.000301656	Bacteria;	Proteobacteria;	Alphaproteobacteria;	Sphingomonadales;	Sphingomonadaceae;	Sphingomonas;	uncultured_bacterium;	otu_2852_396
3723_215	1	0.000301656	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Pseudomonadales;	Pseudomonadaceae;	Pseudomonas;	Triticum_aestivum_(bread_wheat);	otu_3723_215
2008_10	1	7.54141e-05	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Lachnospiraceae;	Oribacterium;	uncultured_bacterium;	otu_2008_10
1747_465	1	0.000301656	Bacteria;	Firmicutes;	Bacilli;	Bacillales;	Paenibacillaceae;	Paenibacillus;	uncultured_Paenibacillus_sp.;	otu_1747_465
3698_103	1	0.000301656	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Pasteurellales;	Pasteurellaceae;	Haemophilus;	uncultured_bacterium;	otu_3698_103
2008_11	2	0.000301656	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Lachnospiraceae;	Oribacterium;	uncultured_bacterium;	otu_2008_11
3723_183	1	0.000301656	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Pseudomonadales;	Pseudomonadaceae;	Pseudomonas;	Triticum_aestivum_(bread_wheat);	otu_3723_183
14220_24	1	0.000301656	Bacteria;	Actinobacteria;	Actinobacteria;	Micrococcales;	Micrococcaceae;	Pseudarthrobacter;	uncultured_bacterium;	otu_14220_24
S003809037	129	0.0194568	Bacteria;	Firmicutes;	Bacilli;	Lactobacillales;	Streptococcaceae;	Streptococcus;	Streptococcus	sanguinis	otu_S003809037
3723_184	6	0.00180994	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Pseudomonadales;	Pseudomonadaceae;	Pseudomonas;	Triticum_aestivum_(bread_wheat);	otu_3723_184
11397_10	1	0.000301656	Bacteria;	Firmicutes;	Negativicutes;	Selenomonadales;	Veillonellaceae;	Selenomonas_4;	uncultured_bacterium;	otu_11397_10
25228_587	3	0.000904969	Bacteria;	Cyanobacteria;	Oxyphotobacteria;	Chloroplast;	Triticum_aestivum_(bread_wheat);	unidentified;	unidentified;	otu_25228_587
3698_108	14	0.00211159	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Pasteurellales;	Pasteurellaceae;	Haemophilus;	uncultured_bacterium;	otu_3698_108
11297_35	2	0.000603313	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Family_XIII;	[Eubacterium]_nodatum_group;	uncultured_bacterium;	otu_11297_35
11143_125	4	0.000603313	Bacteria;	Actinobacteria;	Actinobacteria;	Corynebacteriales;	Corynebacteriaceae;	Corynebacterium_1;	uncultured_bacterium;	otu_11143_125
1940_31	11	0.00110607	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Family_XI;	Finegoldia;	uncultured_bacterium;	otu_1940_31
2043	1	0.000150828	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Peptostreptococcaceae;	Filifactor;	uncultured_bacterium;	otu_2043
S004086359	1	0.000301656	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Enterobacteriales;	Enterobacteriaceae;	Leclercia;	Enterobacter	cloacae	otu_S004086359
14196_923	1	0.000301656	Bacteria;	Acidobacteria;	Subgroup_6;	uncultured_bacterium;	unidentified;	unidentified;	unidentified;	otu_14196_923
26880_27	1	0.000301656	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Xanthomonadales;	Rhodanobacteraceae;	uncultured;	uncultured_bacterium;	otu_26880_27
3723_25	1	0.000301656	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Pseudomonadales;	Pseudomonadaceae;	Pseudomonas;	Triticum_aestivum_(bread_wheat);	otu_3723_25
1946_96	1	0.000100552	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Family_XI;	Peptoniphilus;	uncultured_bacterium;	otu_1946_96
2058_106	1	0.000301656	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Ruminococcaceae;	Fastidiosipila;	uncultured_bacterium;	otu_2058_106
3781_40	11	0.00331822	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Vibrionales;	Vibrionaceae;	Photobacterium;	uncultured_bacterium;	otu_3781_40
1837_351	1	0.000301656	Bacteria;	Firmicutes;	Bacilli;	Lactobacillales;	Lactobacillaceae;	Lactobacillus;	uncultured_bacterium;	otu_1837_351
1937_122	6	0.00180994	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Family_XI;	Anaerococcus;	uncultured_bacterium;	otu_1937_122
755_86	1	0.000301656	Bacteria;	Actinobacteria;	Actinobacteria;	Pseudonocardiales;	Pseudonocardiaceae;	Pseudonocardia;	uncultured_bacterium;	otu_755_86
24881_64	1	0.000301656	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Flavobacteriaceae;	Flavobacterium;	uncultured_bacterium;	otu_24881_64
2216_19	5	0.00150828	Bacteria;	Fusobacteria;	Fusobacteriia;	Fusobacteriales;	Leptotrichiaceae;	Leptotrichia;	uncultured_bacterium;	otu_2216_19
3723_323	1	0.000150828	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Pseudomonadales;	Pseudomonadaceae;	Pseudomonas;	Triticum_aestivum_(bread_wheat);	otu_3723_323
2152_1	1	0.000150828	Bacteria;	Firmicutes;	Erysipelotrichia;	Erysipelotrichales;	Erysipelotrichaceae;	Bulleidia;	Bulleidia_extructa_W1219;	otu_2152_1
2390_56	1	0.000301656	Bacteria;	Proteobacteria;	Alphaproteobacteria;	Caulobacterales;	Caulobacteraceae;	Brevundimonas;	uncultured_bacterium;	otu_2390_56
1837_360	1	0.000301656	Bacteria;	Firmicutes;	Bacilli;	Lactobacillales;	Lactobacillaceae;	Lactobacillus;	uncultured_bacterium;	otu_1837_360
918_736	2	8.61875e-05	Bacteria;	Bacteroidetes;	Bacteroidia;	Bacteroidales;	Bacteroidaceae;	Bacteroides;	uncultured_bacterium;	otu_918_736
11180_6	3	0.000904969	Bacteria;	Bacteroidetes;	Bacteroidia;	Bacteroidales;	Prevotellaceae;	Prevotella_2;	uncultured_bacterium;	otu_11180_6
14220_70	1	0.000301656	Bacteria;	Actinobacteria;	Actinobacteria;	Micrococcales;	Micrococcaceae;	Pseudarthrobacter;	uncultured_bacterium;	otu_14220_70
2216_32	17	0.00512816	Bacteria;	Fusobacteria;	Fusobacteriia;	Fusobacteriales;	Leptotrichiaceae;	Leptotrichia;	uncultured_bacterium;	otu_2216_32
