#Database_OTU	Count	Abundance	Taxonomy
968_46	3	0.000557082	Bacteria;	Bacteroidetes;	Bacteroidia;	Bacteroidales;	Rikenellaceae;	Alistipes;	uncultured_bacterium;	otu_968_46
S002915847	24	0.00891332	Bacteria;	Bacteroidetes;	Bacteroidia;	Bacteroidales;	Bacteroidaceae;	Bacteroides;	Bacteroides	fragilis	otu_S002915847
1997_36	26	0.00965609	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Lachnospiraceae;	Dorea;	uncultured_bacterium;	otu_1997_36
3170_2	2	0.000742777	Bacteria;	Proteobacteria;	Deltaproteobacteria;	Desulfovibrionales;	Desulfovibrionaceae;	Bilophila;	uncultured_bacterium;	otu_3170_2
1992_274	1	0.000371388	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Lachnospiraceae;	Blautia;	uncultured_bacterium;	otu_1992_274
25669_1	1	0.000371388	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Ruminococcaceae;	Phocea;	uncultured_bacterium;	otu_25669_1
25228_531	5	0.00185694	Bacteria;	Cyanobacteria;	Oxyphotobacteria;	Chloroplast;	Triticum_aestivum_(bread_wheat);	unidentified;	unidentified;	otu_25228_531
1851_58	1	0.000371388	Bacteria;	Firmicutes;	Bacilli;	Lactobacillales;	Streptococcaceae;	Lactococcus;	uncultured_bacterium;	otu_1851_58
2057_588	226	0.0839337	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Ruminococcaceae;	Faecalibacterium;	uncultured_bacterium;	otu_2057_588
11308_170	2	0.000742777	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Lachnospiraceae;	Lachnoclostridium;	uncultured_bacterium;	otu_11308_170
25651_29	3	0.00111416	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Lachnospiraceae;	GCA-900066575;	uncultured_bacterium;	otu_25651_29
14377_22	1	0.000371388	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Lachnospiraceae;	[Ruminococcus]_torques_group;	uncultured_bacterium;	otu_14377_22
2057_595	16	0.00297111	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Ruminococcaceae;	Faecalibacterium;	uncultured_bacterium;	otu_2057_595
2071_716	1	0.000371388	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Ruminococcaceae;	uncultured;	uncultured_bacterium;	otu_2071_716
2071_666	1	0.000371388	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Ruminococcaceae;	uncultured;	uncultured_bacterium;	otu_2071_666
11304_9	2	0.000742777	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Lachnospiraceae;	Eisenbergiella;	uncultured_bacterium;	otu_11304_9
11308_187	1	0.000371388	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Lachnospiraceae;	Lachnoclostridium;	uncultured_bacterium;	otu_11308_187
1992_407	1	0.000371388	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Lachnospiraceae;	Blautia;	uncultured_bacterium;	otu_1992_407
11355_102	1	0.000371388	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Ruminococcaceae;	Ruminiclostridium_5;	uncultured_bacterium;	otu_11355_102
11316_29	2	0.000742777	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Lachnospiraceae;	Lachnospiraceae_NC2004_group;	uncultured_bacterium;	otu_11316_29
26429_49	4	0.00148555	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Betaproteobacteriales;	Burkholderiaceae;	Parasutterella;	uncultured_bacterium;	otu_26429_49
14377_60	1	0.000371388	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Lachnospiraceae;	[Ruminococcus]_torques_group;	uncultured_bacterium;	otu_14377_60
11360_112	2	0.000742777	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Ruminococcaceae;	Ruminococcaceae_UCG-002;	uncultured_bacterium;	otu_11360_112
2021_1294	7	0.00259972	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Lachnospiraceae;	uncultured;	uncultured_bacterium;	otu_2021_1294
14377_58	1	0.000371388	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Lachnospiraceae;	[Ruminococcus]_torques_group;	uncultured_bacterium;	otu_14377_58
11360_121	2	0.000742777	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Ruminococcaceae;	Ruminococcaceae_UCG-002;	uncultured_bacterium;	otu_11360_121
436_9	61	0.0226547	Bacteria;	Actinobacteria;	Actinobacteria;	Bifidobacteriales;	Bifidobacteriaceae;	Bifidobacterium;	uncultured_bacterium;	otu_436_9
11393_63	2	0.000742777	Bacteria;	Firmicutes;	Erysipelotrichia;	Erysipelotrichales;	Erysipelotrichaceae;	Holdemanella;	uncultured_bacterium;	otu_11393_63
2071_758	2	0.000371388	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Ruminococcaceae;	uncultured;	uncultured_bacterium;	otu_2071_758
2012_681	5	0.00185694	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Lachnospiraceae;	Roseburia;	uncultured_bacterium;	otu_2012_681
1992_385	1	0.000371388	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Lachnospiraceae;	Blautia;	uncultured_bacterium;	otu_1992_385
11324_80	1	0.000371388	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Lachnospiraceae;	Lachnospiraceae_UCG-004;	uncultured_bacterium;	otu_11324_80
11373_165	23	0.00854193	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Ruminococcaceae;	Ruminococcus_1;	uncultured_bacterium;	otu_11373_165
1992_451	4	0.00148555	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Lachnospiraceae;	Blautia;	uncultured_bacterium;	otu_1992_451
14377_90	1	0.000371388	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Lachnospiraceae;	[Ruminococcus]_torques_group;	uncultured_bacterium;	otu_14377_90
11287_22	3	0.00111416	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Defluviitaleaceae;	Defluviitaleaceae_UCG-011;	uncultured_bacterium;	otu_11287_22
11350_45	1	0.000371388	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Ruminococcaceae;	Candidatus_Soleaferrea;	uncultured_bacterium;	otu_11350_45
2012_89	1	0.000123796	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Lachnospiraceae;	Roseburia;	uncultured_bacterium;	otu_2012_89
11373_191	1	0.000371388	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Ruminococcaceae;	Ruminococcus_1;	uncultured_bacterium;	otu_11373_191
26582_59	1	0.000371388	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Betaproteobacteriales;	SC-I-84;	uncultured_bacterium;	unidentified;	otu_26582_59
11302_20	1	0.000371388	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Lachnospiraceae;	Coprococcus_2;	uncultured_bacterium;	otu_11302_20
11308_58	3	0.00111416	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Lachnospiraceae;	Lachnoclostridium;	uncultured_bacterium;	otu_11308_58
11305_42	11	0.00408527	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Lachnospiraceae;	Fusicatenibacter;	uncultured_bacterium;	otu_11305_42
2021_838	1	0.000371388	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Lachnospiraceae;	uncultured;	uncultured_bacterium;	otu_2021_838
918_5	74	0.00549655	Bacteria;	Bacteroidetes;	Bacteroidia;	Bacteroidales;	Bacteroidaceae;	Bacteroides;	uncultured_bacterium;	otu_918_5
2050_6	1	0.000371388	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Ruminococcaceae;	uncultured_bacterium;	unidentified;	otu_2050_6
11370_104	7	0.00259972	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Ruminococcaceae;	Ruminococcaceae_UCG-013;	uncultured_bacterium;	otu_11370_104
1992_538	1	0.000371388	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Lachnospiraceae;	Blautia;	uncultured_bacterium;	otu_1992_538
11363_392	2	0.000371388	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Ruminococcaceae;	Ruminococcaceae_UCG-005;	uncultured_bacterium;	otu_11363_392
11324_106	2	0.000742777	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Lachnospiraceae;	Lachnospiraceae_UCG-004;	uncultured_bacterium;	otu_11324_106
11308_430	3	0.00111416	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Lachnospiraceae;	Lachnoclostridium;	uncultured_bacterium;	otu_11308_430
2070_331	1032	0.383273	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Ruminococcaceae;	Subdoligranulum;	uncultured_bacterium;	otu_2070_331
11308_426	15	0.00185694	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Lachnospiraceae;	Lachnoclostridium;	uncultured_bacterium;	otu_11308_426
2057_62	1	0.000371388	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Ruminococcaceae;	Faecalibacterium;	uncultured_bacterium;	otu_2057_62
1992_547	1	0.000371388	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Lachnospiraceae;	Blautia;	uncultured_bacterium;	otu_1992_547
2070_86	29	0.00538513	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Ruminococcaceae;	Subdoligranulum;	uncultured_bacterium;	otu_2070_86
11342_68	1	0.000371388	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Lachnospiraceae;	[Ruminococcus]_gauvreauii_group;	uncultured_bacterium;	otu_11342_68
11302_55	1	0.000371388	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Lachnospiraceae;	Coprococcus_2;	uncultured_bacterium;	otu_11302_55
2070_287	1	0.000371388	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Ruminococcaceae;	Subdoligranulum;	uncultured_bacterium;	otu_2070_287
24616_33	1	0.000123796	Bacteria;	Bacteroidetes;	Bacteroidia;	Bacteroidales;	Marinifilaceae;	Odoribacter;	uncultured_bacterium;	otu_24616_33
11328_144	1	0.000371388	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Lachnospiraceae;	Lachnospiraceae_UCG-008;	uncultured_bacterium;	otu_11328_144
11324_125	4	0.000297111	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Lachnospiraceae;	Lachnospiraceae_UCG-004;	uncultured_bacterium;	otu_11324_125
1992_613	1	0.000371388	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Lachnospiraceae;	Blautia;	uncultured_bacterium;	otu_1992_613
11324_7	1	0.000371388	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Lachnospiraceae;	Lachnospiraceae_UCG-004;	uncultured_bacterium;	otu_11324_7
2157	1	0.000371388	Bacteria;	Firmicutes;	Erysipelotrichia;	Erysipelotrichales;	Erysipelotrichaceae;	Holdemania;	uncultured_bacterium;	otu_2157
2057_75	1	0.000371388	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Ruminococcaceae;	Faecalibacterium;	uncultured_bacterium;	otu_2057_75
11360_255	1	0.000185694	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Ruminococcaceae;	Ruminococcaceae_UCG-002;	uncultured_bacterium;	otu_11360_255
11374_79	28	0.0103989	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Ruminococcaceae;	Ruminococcus_2;	uncultured_bacterium;	otu_11374_79
2006_18	32	0.0118844	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Lachnospiraceae;	Moryella;	uncultured_bacterium;	otu_2006_18
11360_34	1	0.000371388	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Ruminococcaceae;	Ruminococcaceae_UCG-002;	uncultured_bacterium;	otu_11360_34
11355_29	9	0.00334249	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Ruminococcaceae;	Ruminiclostridium_5;	uncultured_bacterium;	otu_11355_29
11355_42	3	0.000557082	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Ruminococcaceae;	Ruminiclostridium_5;	uncultured_bacterium;	otu_11355_42
2071_1005	2	0.000742777	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Ruminococcaceae;	uncultured;	uncultured_bacterium;	otu_2071_1005
11355_44	13	0.00482805	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Ruminococcaceae;	Ruminiclostridium_5;	uncultured_bacterium;	otu_11355_44
2012_210	1	0.000371388	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Lachnospiraceae;	Roseburia;	uncultured_bacterium;	otu_2012_210
11338_107	10	0.00371388	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Lachnospiraceae;	[Eubacterium]_hallii_group;	uncultured_bacterium;	otu_11338_107
2059_9	1	0.000371388	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Ruminococcaceae;	Flavonifractor;	uncultured_bacterium;	otu_2059_9
11338_114	7	0.00259972	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Lachnospiraceae;	[Eubacterium]_hallii_group;	uncultured_bacterium;	otu_11338_114
2168_91	6	0.00222833	Bacteria;	Firmicutes;	Negativicutes;	Selenomonadales;	Acidaminococcaceae;	Phascolarctobacterium;	uncultured_bacterium;	otu_2168_91
3523_156	1	6.1898e-05	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Enterobacteriales;	Enterobacteriaceae;	Serratia;	uncultured_bacterium;	otu_3523_156
11328_243	5	0.00185694	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Lachnospiraceae;	Lachnospiraceae_UCG-008;	uncultured_bacterium;	otu_11328_243
2057_246	1	0.000185694	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Ruminococcaceae;	Faecalibacterium;	uncultured_bacterium;	otu_2057_246
11355_80	132	0.0245116	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Ruminococcaceae;	Ruminiclostridium_5;	uncultured_bacterium;	otu_11355_80
26695_29	1	0.000123796	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Methylococcales;	Methylomonaceae;	Crenothrix;	uncultured_bacterium;	otu_26695_29
1992_677	554	0.205749	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Lachnospiraceae;	Blautia;	uncultured_bacterium;	otu_1992_677
11347_56	1	0.000371388	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Peptostreptococcaceae;	Romboutsia;	uncultured_bacterium;	otu_11347_56
11324	1	0.000371388	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Lachnospiraceae;	Lachnospiraceae_UCG-004;	uncultured_bacterium;	otu_11324
14377_9	24	0.00891332	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Lachnospiraceae;	[Ruminococcus]_torques_group;	uncultured_bacterium;	otu_14377_9
11360_94	1	0.000185694	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Ruminococcaceae;	Ruminococcaceae_UCG-002;	uncultured_bacterium;	otu_11360_94
11339_52	1	0.000371388	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Lachnospiraceae;	[Eubacterium]_oxidoreducens_group;	uncultured_bacterium;	otu_11339_52
27004_46	1	0.000371388	Bacteria;	Verrucomicrobia;	Verrucomicrobiae;	Verrucomicrobiales;	Rubritaleaceae;	Luteolibacter;	uncultured_bacterium;	otu_27004_46
1868_104	1	0.000371388	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Christensenellaceae;	uncultured;	uncultured_bacterium;	otu_1868_104
2071_1065	1	0.000371388	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Ruminococcaceae;	uncultured;	uncultured_bacterium;	otu_2071_1065
11319_322	1	0.000371388	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Lachnospiraceae;	Lachnospiraceae_NK4A136_group;	uncultured_bacterium;	otu_11319_322
11328_292	13	0.00482805	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Lachnospiraceae;	Lachnospiraceae_UCG-008;	uncultured_bacterium;	otu_11328_292
918_736	1	5.30555e-05	Bacteria;	Bacteroidetes;	Bacteroidia;	Bacteroidales;	Bacteroidaceae;	Bacteroides;	uncultured_bacterium;	otu_918_736
2063_136	1	0.000371388	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Ruminococcaceae;	Oscillibacter;	uncultured_bacterium;	otu_2063_136
2057_328	126	0.0467949	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Ruminococcaceae;	Faecalibacterium;	uncultured_bacterium;	otu_2057_328
2057_340	6	0.00111416	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Ruminococcaceae;	Faecalibacterium;	uncultured_bacterium;	otu_2057_340
24660_23	5	0.00185694	Bacteria;	Bacteroidetes;	Bacteroidia;	Bacteroidales;	Tannerellaceae;	Parabacteroides;	uncultured_bacterium;	otu_24660_23
918_697	55	0.00291805	Bacteria;	Bacteroidetes;	Bacteroidia;	Bacteroidales;	Bacteroidaceae;	Bacteroides;	uncultured_bacterium;	otu_918_697
2021_1012	1	0.000371388	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Lachnospiraceae;	uncultured;	uncultured_bacterium;	otu_2021_1012
11375_217	4	0.00148555	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Ruminococcaceae;	[Eubacterium]_coprostanoligenes_group;	uncultured_bacterium;	otu_11375_217
14377_276	2	0.000742777	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Lachnospiraceae;	[Ruminococcus]_torques_group;	uncultured_bacterium;	otu_14377_276
2057_361	10	0.00371388	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Ruminococcaceae;	Faecalibacterium;	uncultured_bacterium;	otu_2057_361
25644_22	3	0.00111416	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Lachnospiraceae;	Agathobacter;	uncultured_bacterium;	otu_25644_22
27001_68	1	0.000371388	Bacteria;	Verrucomicrobia;	Verrucomicrobiae;	Verrucomicrobiales;	Akkermansiaceae;	Akkermansia;	uncultured_Akkermansia_sp.;	otu_27001_68
3257_93	1	0.000371388	Bacteria;	Proteobacteria;	Deltaproteobacteria;	Syntrophobacterales;	Syntrophaceae;	uncultured;	uncultured_bacterium;	otu_3257_93
2071_449	1	0.000371388	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Ruminococcaceae;	uncultured;	uncultured_bacterium;	otu_2071_449
11328_81	7	0.00259972	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Lachnospiraceae;	Lachnospiraceae_UCG-008;	uncultured_bacterium;	otu_11328_81
11373_652	17	0.0031568	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Ruminococcaceae;	Ruminococcus_1;	uncultured_bacterium;	otu_11373_652
S003291755	4	0.00148555	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Enterobacteriales;	Enterobacteriaceae;	Escherichia/Shigella;	Pathogenic	Escherichia	coli	otu_S003291755
2021_1847	2	0.000742777	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Lachnospiraceae;	uncultured;	uncultured_bacterium;	otu_2021_1847
1992_201	116	0.043081	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Lachnospiraceae;	Blautia;	uncultured_bacterium;	otu_1992_201
11296_24	1	0.000371388	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Family_XIII;	[Eubacterium]_brachy_group;	uncultured_bacterium;	otu_11296_24
968_150	1	0.000371388	Bacteria;	Bacteroidetes;	Bacteroidia;	Bacteroidales;	Rikenellaceae;	Alistipes;	uncultured_bacterium;	otu_968_150
2071_475	1	0.000371388	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Ruminococcaceae;	uncultured;	uncultured_bacterium;	otu_2071_475
11371_262	1	0.000371388	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Ruminococcaceae;	Ruminococcaceae_UCG-014;	uncultured_bacterium;	otu_11371_262
1992_892	1	0.000371388	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Lachnospiraceae;	Blautia;	uncultured_bacterium;	otu_1992_892
11315_3	1	0.000371388	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Lachnospiraceae;	Lachnospiraceae_FE2018_group;	uncultured_bacterium;	otu_11315_3
2021_465	2	0.000742777	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Lachnospiraceae;	uncultured;	uncultured_bacterium;	otu_2021_465
11381_3	1	9.28471e-05	Bacteria;	Firmicutes;	Erysipelotrichia;	Erysipelotrichales;	Erysipelotrichaceae;	Erysipelatoclostridium;	uncultured_bacterium;	otu_11381_3
2008_79	1	9.28471e-05	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Lachnospiraceae;	Oribacterium;	uncultured_bacterium;	otu_2008_79
25644_85	1	0.000371388	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Lachnospiraceae;	Agathobacter;	uncultured_bacterium;	otu_25644_85
11317_80	8	0.00297111	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Lachnospiraceae;	Lachnospiraceae_ND3007_group;	uncultured_bacterium;	otu_11317_80
2071_604	1	0.000185694	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Ruminococcaceae;	uncultured;	uncultured_bacterium;	otu_2071_604
11283_602	7	0.00259972	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Christensenellaceae;	Christensenellaceae_R-7_group;	uncultured_bacterium;	otu_11283_602
25668_5	1	0.000371388	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Ruminococcaceae;	Negativibacillus;	uncultured_bacterium;	otu_25668_5
11283_604	2	0.000742777	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Christensenellaceae;	Christensenellaceae_R-7_group;	uncultured_bacterium;	otu_11283_604
2057_600	1	0.000185694	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Ruminococcaceae;	Faecalibacterium;	uncultured_bacterium;	otu_2057_600
1843_10	1	0.000371388	Bacteria;	Firmicutes;	Bacilli;	Lactobacillales;	Leuconostocaceae;	Weissella;	uncultured_Bacilli_bacterium;	otu_1843_10
24559_2	1	0.000371388	Bacteria;	Actinobacteria;	Coriobacteriia;	Coriobacteriales;	uncultured;	uncultured_bacterium;	unidentified;	otu_24559_2
2057_606	1	0.000185694	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Ruminococcaceae;	Faecalibacterium;	uncultured_bacterium;	otu_2057_606
11363_201	1	0.000371388	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Ruminococcaceae;	Ruminococcaceae_UCG-005;	uncultured_bacterium;	otu_11363_201
436_31	55	0.00680879	Bacteria;	Actinobacteria;	Actinobacteria;	Bifidobacteriales;	Bifidobacteriaceae;	Bifidobacterium;	uncultured_bacterium;	otu_436_31
2057_559	1	0.000371388	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Ruminococcaceae;	Faecalibacterium;	uncultured_bacterium;	otu_2057_559
968_310	13	0.00482805	Bacteria;	Bacteroidetes;	Bacteroidia;	Bacteroidales;	Rikenellaceae;	Alistipes;	uncultured_bacterium;	otu_968_310
1997_141	1	0.000371388	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Lachnospiraceae;	Dorea;	uncultured_bacterium;	otu_1997_141
