#Database_OTU	Count	Abundance	Taxonomy
11143_221	1	0.000201474	Bacteria;	Actinobacteria;	Actinobacteria;	Corynebacteriales;	Corynebacteriaceae;	Corynebacterium_1;	uncultured_bacterium;	otu_11143_221
2216_36	4	0.00161179	Bacteria;	Fusobacteria;	Fusobacteriia;	Fusobacteriales;	Leptotrichiaceae;	Leptotrichia;	uncultured_bacterium;	otu_2216_36
711_125	1	0.000402948	Bacteria;	Actinobacteria;	Actinobacteria;	Propionibacteriales;	Nocardioidaceae;	Nocardioides;	unidentified_eubacterium_clone_Nb;	otu_711_125
2216_39	1	0.000402948	Bacteria;	Fusobacteria;	Fusobacteriia;	Fusobacteriales;	Leptotrichiaceae;	Leptotrichia;	uncultured_bacterium;	otu_2216_39
3723_293	1	0.000402948	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Pseudomonadales;	Pseudomonadaceae;	Pseudomonas;	Triticum_aestivum_(bread_wheat);	otu_3723_293
11143_176	45	0.0181327	Bacteria;	Actinobacteria;	Actinobacteria;	Corynebacteriales;	Corynebacteriaceae;	Corynebacterium_1;	uncultured_bacterium;	otu_11143_176
25937_15	1	0.000201474	Bacteria;	Proteobacteria;	Alphaproteobacteria;	Acetobacterales;	Acetobacteraceae;	uncultured;	uncultured_bacterium;	otu_25937_15
26357_5	1	0.000402948	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Betaproteobacteriales;	Burkholderiaceae;	Advenella;	uncultured_bacterium;	otu_26357_5
2002_17	1	0.000402948	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Lachnospiraceae;	Johnsonella;	uncultured_Lachnospiraceae_bacterium;	otu_2002_17
25228_1055	1	0.000402948	Bacteria;	Cyanobacteria;	Oxyphotobacteria;	Chloroplast;	Triticum_aestivum_(bread_wheat);	unidentified;	unidentified;	otu_25228_1055
2216_60	2	0.000805896	Bacteria;	Fusobacteria;	Fusobacteriia;	Fusobacteriales;	Leptotrichiaceae;	Leptotrichia;	uncultured_bacterium;	otu_2216_60
26935_391	12	0.00241769	Bacteria;	Spirochaetes;	Spirochaetia;	Spirochaetales;	Spirochaetaceae;	Treponema_2;	uncultured_bacterium;	otu_26935_391
592_2	1	0.000402948	Bacteria;	Actinobacteria;	Actinobacteria;	Micrococcales;	Microbacteriaceae;	Clavibacter;	metagenome;	otu_592_2
2008_79	3	0.000302211	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Lachnospiraceae;	Oribacterium;	uncultured_bacterium;	otu_2008_79
2216_57	1	0.000402948	Bacteria;	Fusobacteria;	Fusobacteriia;	Fusobacteriales;	Leptotrichiaceae;	Leptotrichia;	uncultured_bacterium;	otu_2216_57
11191_69	1	0.000402948	Bacteria;	Bacteroidetes;	Bacteroidia;	Bacteroidales;	Rikenellaceae;	Rikenellaceae_RC9_gut_group;	uncultured_bacterium;	otu_11191_69
2210_10	108	0.0435184	Bacteria;	Fusobacteria;	Fusobacteriia;	Fusobacteriales;	Fusobacteriaceae;	Fusobacterium;	uncultured_bacterium;	otu_2210_10
24863_3	10	0.00100737	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Flavobacteriaceae;	Capnocytophaga;	uncultured_bacterium;	otu_24863_3
14674_4	2	0.000134316	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Pasteurellales;	Pasteurellaceae;	Frederiksenia;	uncultured_bacterium;	otu_14674_4
24881_594	1	0.000402948	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Flavobacteriaceae;	Flavobacterium;	uncultured_bacterium;	otu_24881_594
3504_80	1	6.7158e-05	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Enterobacteriales;	Enterobacteriaceae;	Escherichia-Shigella;	Triticum_aestivum_(bread_wheat);	otu_3504_80
26384_26	8	0.00322358	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Betaproteobacteriales;	Burkholderiaceae;	Comamonas;	uncultured_bacterium;	otu_26384_26
24485_13	1	0.000402948	Bacteria;	Actinobacteria;	Acidimicrobiia;	Microtrichales;	Iamiaceae;	Iamia;	uncultured_bacterium;	otu_24485_13
S003745057	1	0.000100737	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Pasteurellales;	Pasteurellaceae;	Pasteurella;	Pasteurella	multocida	otu_S003745057
451_1	5	0.00201474	Bacteria;	Actinobacteria;	Actinobacteria;	Corynebacteriales;	Corynebacteriaceae;	uncultured;	uncultured_bacterium;	otu_451_1
2624_22	1	0.000402948	Bacteria;	Proteobacteria;	Alphaproteobacteria;	Rhodobacterales;	Rhodobacteraceae;	Rhodobacter;	uncultured_bacterium;	otu_2624_22
2572_9	1	0.000402948	Bacteria;	Proteobacteria;	Alphaproteobacteria;	Rhodobacterales;	Rhodobacteraceae;	Falsirhodobacter;	uncultured_bacterium;	otu_2572_9
2037_8	1	0.000402948	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Peptococcaceae;	Peptococcus;	uncultured_bacterium;	otu_2037_8
11143_275	3	0.00120884	Bacteria;	Actinobacteria;	Actinobacteria;	Corynebacteriales;	Corynebacteriaceae;	Corynebacterium_1;	uncultured_bacterium;	otu_11143_275
2210_43	229	0.018455	Bacteria;	Fusobacteria;	Fusobacteriia;	Fusobacteriales;	Fusobacteriaceae;	Fusobacterium;	uncultured_bacterium;	otu_2210_43
675_26	1	0.000402948	Bacteria;	Actinobacteria;	Actinobacteria;	Micromonosporales;	Micromonosporaceae;	Actinoplanes;	uncultured_bacterium;	otu_675_26
711_188	1	0.000402948	Bacteria;	Actinobacteria;	Actinobacteria;	Propionibacteriales;	Nocardioidaceae;	Nocardioides;	unidentified_eubacterium_clone_Nb;	otu_711_188
S003291755	1	0.000402948	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Enterobacteriales;	Enterobacteriaceae;	Escherichia/Shigella;	Pathogenic	Escherichia	coli	otu_S003291755
2846_97	1	0.000100737	Bacteria;	Proteobacteria;	Alphaproteobacteria;	Sphingomonadales;	Sphingomonadaceae;	Novosphingobium;	uncultured_bacterium;	otu_2846_97
11143_350	1	0.000201474	Bacteria;	Actinobacteria;	Actinobacteria;	Corynebacteriales;	Corynebacteriaceae;	Corynebacterium_1;	uncultured_bacterium;	otu_11143_350
3173_186	1	0.000402948	Bacteria;	Proteobacteria;	Deltaproteobacteria;	Desulfovibrionales;	Desulfovibrionaceae;	Desulfovibrio;	uncultured_bacterium;	otu_3173_186
1821	3	0.00120884	Bacteria;	Firmicutes;	Bacilli;	Lactobacillales;	Carnobacteriaceae;	Granulicatella;	uncultured_bacterium;	otu_1821
24450_7	1	0.000402948	Bacteria;	Acidobacteria;	Blastocatellia_(Subgroup_4);	Blastocatellales;	Blastocatellaceae;	Aridibacter;	uncultured_bacterium;	otu_24450_7
459_46	1	0.000402948	Bacteria;	Actinobacteria;	Actinobacteria;	Corynebacteriales;	Mycobacteriaceae;	Mycobacterium;	uncultured_bacterium;	otu_459_46
2210_73	4	0.000805896	Bacteria;	Fusobacteria;	Fusobacteriia;	Fusobacteriales;	Fusobacteriaceae;	Fusobacterium;	uncultured_bacterium;	otu_2210_73
25035_52	2	0.000805896	Bacteria;	Bacteroidetes;	Bacteroidia;	Sphingobacteriales;	env.OPS_17;	uncultured_bacterium;	unidentified;	otu_25035_52
26531_21	1	0.000402948	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Betaproteobacteriales;	Neisseriaceae;	Kingella;	Kingella_oralis_ATCC_51147;	otu_26531_21
2210_76	71	0.0286093	Bacteria;	Fusobacteria;	Fusobacteriia;	Fusobacteriales;	Fusobacteriaceae;	Fusobacterium;	uncultured_bacterium;	otu_2210_76
459_55	2	0.000805896	Bacteria;	Actinobacteria;	Actinobacteria;	Corynebacteriales;	Mycobacteriaceae;	Mycobacterium;	uncultured_bacterium;	otu_459_55
440	1	0.000402948	Bacteria;	Actinobacteria;	Actinobacteria;	Bifidobacteriales;	Bifidobacteriaceae;	Scardovia;	Scardovia_inopinata_F0304;	otu_440
11143_367	1	0.000100737	Bacteria;	Actinobacteria;	Actinobacteria;	Corynebacteriales;	Corynebacteriaceae;	Corynebacterium_1;	uncultured_bacterium;	otu_11143_367
25027_35	1	0.000402948	Bacteria;	Bacteroidetes;	Bacteroidia;	Sphingobacteriales;	Sphingobacteriaceae;	Pedobacter;	uncultured_bacterium;	otu_25027_35
638_115	1	5.7564e-05	Bacteria;	Actinobacteria;	Actinobacteria;	Micrococcales;	Micrococcaceae;	Arthrobacter;	uncultured_bacterium;	otu_638_115
S003618027	1	0.000402948	Bacteria;	Firmicutes;	Bacilli;	Bacillales;	Staphylococcaceae;	Staphylococcus;	Staphylococcus	epidermidis	otu_S003618027
563_7	6	0.00241769	Bacteria;	Actinobacteria;	Actinobacteria;	Micrococcales;	Intrasporangiaceae;	Janibacter;	uncultured_bacterium;	otu_563_7
450	2	0.000805896	Bacteria;	Actinobacteria;	Actinobacteria;	Corynebacteriales;	Corynebacteriaceae;	Turicella;	Turicella_otitidis;	otu_450
25228_896	6	0.00241769	Bacteria;	Cyanobacteria;	Oxyphotobacteria;	Chloroplast;	Triticum_aestivum_(bread_wheat);	unidentified;	unidentified;	otu_25228_896
2654_1	2	0.000805896	Bacteria;	Proteobacteria;	Alphaproteobacteria;	Rhodobacterales;	Rhodobacteraceae;	Tabrizicola;	uncultured_bacterium;	otu_2654_1
755_5	1	0.000402948	Bacteria;	Actinobacteria;	Actinobacteria;	Pseudonocardiales;	Pseudonocardiaceae;	Pseudonocardia;	uncultured_bacterium;	otu_755_5
26091_177	2	0.000805896	Bacteria;	Proteobacteria;	Alphaproteobacteria;	Rhizobiales;	Rhizobiaceae;	Allorhizobium-Neorhizobium-Pararhizobium-Rhizobium;	uncultured_bacterium;	otu_26091_177
2194_32	1	0.000402948	Bacteria;	Firmicutes;	Negativicutes;	Selenomonadales;	Veillonellaceae;	Selenomonas;	uncultured_bacterium;	otu_2194_32
467	1	0.000201474	Bacteria;	Actinobacteria;	Actinobacteria;	Corynebacteriales;	Nocardiaceae;	Williamsia;	uncultured_bacterium;	otu_467
25035_89	1	0.000402948	Bacteria;	Bacteroidetes;	Bacteroidia;	Sphingobacteriales;	env.OPS_17;	uncultured_bacterium;	unidentified;	otu_25035_89
25019_37	1	0.000402948	Bacteria;	Bacteroidetes;	Bacteroidia;	Sphingobacteriales;	ST-12K33;	uncultured_bacterium;	unidentified;	otu_25019_37
474	1	0.000402948	Bacteria;	Actinobacteria;	Actinobacteria;	Elev-16S-976;	uncultured_bacterium;	unidentified;	unidentified;	otu_474
638_155	4	0.00161179	Bacteria;	Actinobacteria;	Actinobacteria;	Micrococcales;	Micrococcaceae;	Arthrobacter;	uncultured_bacterium;	otu_638_155
1885	2	0.000805896	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Clostridiaceae_1;	Clostridium_sensu_stricto_3;	uncultured_bacterium;	otu_1885
24638_7	29	0.0116855	Bacteria;	Bacteroidetes;	Bacteroidia;	Bacteroidales;	Paludibacteraceae;	F0058;	uncultured_bacterium;	otu_24638_7
609_5	1	0.000402948	Bacteria;	Actinobacteria;	Actinobacteria;	Micrococcales;	Microbacteriaceae;	Leifsonia;	uncultured_bacterium;	otu_609_5
26531_4	99	0.0398918	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Betaproteobacteriales;	Neisseriaceae;	Kingella;	Kingella_oralis_ATCC_51147;	otu_26531_4
24511	1	0.000402948	Bacteria;	Actinobacteria;	Actinobacteria;	Micrococcales;	Microbacteriaceae;	Rhodoluna;	uncultured_bacterium;	otu_24511
1945	5	0.00067158	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Family_XI;	Parvimonas;	uncultured_bacterium;	otu_1945
25027_9	3	0.00120884	Bacteria;	Bacteroidetes;	Bacteroidia;	Sphingobacteriales;	Sphingobacteriaceae;	Pedobacter;	uncultured_bacterium;	otu_25027_9
24777_16	1	0.000402948	Bacteria;	Bacteroidetes;	Bacteroidia;	Cytophagales;	Hymenobacteraceae;	Adhaeribacter;	uncultured_bacterium;	otu_24777_16
S001887703	2	0.000805896	Bacteria;	Bacteroidetes;	Bacteroidia;	Bacteroidales;	Prevotellaceae;	Prevotella;	Prevotella	salivae	otu_S001887703
26407_34	13	0.00523832	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Betaproteobacteriales;	Burkholderiaceae;	Lautropia;	uncultured_beta_proteobacterium;	otu_26407_34
26407_40	6	0.00241769	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Betaproteobacteriales;	Burkholderiaceae;	Lautropia;	uncultured_beta_proteobacterium;	otu_26407_40
24674_24	1	0.000402948	Bacteria;	Bacteroidetes;	Bacteroidia;	Chitinophagales;	Chitinophagaceae;	Ferruginibacter;	uncultured_bacterium;	otu_24674_24
711_48	1	0.000402948	Bacteria;	Actinobacteria;	Actinobacteria;	Propionibacteriales;	Nocardioidaceae;	Nocardioides;	unidentified_eubacterium_clone_Nb;	otu_711_48
24777_31	2	0.000805896	Bacteria;	Bacteroidetes;	Bacteroidia;	Cytophagales;	Hymenobacteraceae;	Adhaeribacter;	uncultured_bacterium;	otu_24777_31
24674_8	1	0.000402948	Bacteria;	Bacteroidetes;	Bacteroidia;	Chitinophagales;	Chitinophagaceae;	Ferruginibacter;	uncultured_bacterium;	otu_24674_8
24777_28	2	0.000805896	Bacteria;	Bacteroidetes;	Bacteroidia;	Cytophagales;	Hymenobacteraceae;	Adhaeribacter;	uncultured_bacterium;	otu_24777_28
25228_1421	12	0.00483537	Bacteria;	Cyanobacteria;	Oxyphotobacteria;	Chloroplast;	Triticum_aestivum_(bread_wheat);	unidentified;	unidentified;	otu_25228_1421
423_5	1	0.000402948	Bacteria;	Actinobacteria;	Actinobacteria;	Actinomycetales;	Actinomycetaceae;	Actinomyces;	uncultured_bacterium;	otu_423_5
S003805956	1	0.000402948	Bacteria;	Bacteroidetes;	Bacteroidia;	Bacteroidales;	Prevotellaceae;	Prevotella;	Prevotella	timonensis	otu_S003805956
S002034912	1	0.000402948	Bacteria;	Bacteroidetes;	Bacteroidia;	Bacteroidales;	Prevotellaceae;	Prevotella;	Prevotella	maculosa	otu_S002034912
2444_50	1	0.000402948	Bacteria;	Proteobacteria;	Alphaproteobacteria;	Rhizobiales;	Beijerinckiaceae;	uncultured;	uncultured_bacterium;	otu_2444_50
24990_34	1	0.000201474	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Weeksellaceae;	Cloacibacterium;	uncultured_bacterium;	otu_24990_34
2444_53	1	0.000402948	Bacteria;	Proteobacteria;	Alphaproteobacteria;	Rhizobiales;	Beijerinckiaceae;	uncultured;	uncultured_bacterium;	otu_2444_53
3513_11	1	0.000402948	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Enterobacteriales;	Enterobacteriaceae;	Pantoea;	uncultured_bacterium;	otu_3513_11
961_11	2	0.000805896	Bacteria;	Bacteroidetes;	Bacteroidia;	Bacteroidales;	Prevotellaceae;	Alloprevotella;	uncultured_bacterium;	otu_961_11
26414_101	2	0.000805896	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Betaproteobacteriales;	Burkholderiaceae;	Massilia;	uncultured_bacterium;	otu_26414_101
3691_2	1	0.000402948	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Pasteurellales;	Pasteurellaceae;	Aggregatibacter;	Aggregatibacter_aphrophilus;	otu_3691_2
26979_34	1	0.000402948	Bacteria;	Verrucomicrobia;	Verrucomicrobiae;	Opitutales;	Opitutaceae;	Opitutus;	uncultured_bacterium;	otu_26979_34
2187_3	1	0.000402948	Bacteria;	Firmicutes;	Negativicutes;	Selenomonadales;	Veillonellaceae;	Negativicoccus;	Negativicoccus_succinicivorans_DORA_17_25;	otu_2187_3
599	1	0.000402948	Bacteria;	Actinobacteria;	Actinobacteria;	Micrococcales;	Microbacteriaceae;	Frigoribacterium;	Frigoribacterium_sp._RIT-PI-h;	otu_599
26094_1	1	0.000402948	Bacteria;	Proteobacteria;	Alphaproteobacteria;	Rhizobiales;	Rhizobiaceae;	Aurantimonas;	uncultured_bacterium_HF0500_10F10;	otu_26094_1
1733_63	1	0.000402948	Bacteria;	Firmicutes;	Bacilli;	Bacillales;	Family_XI;	Gemella;	uncultured_bacterium;	otu_1733_63
651_1	2	0.000805896	Bacteria;	Actinobacteria;	Actinobacteria;	Micrococcales;	Micrococcaceae;	uncultured;	uncultured_bacterium;	otu_651_1
2015_2	1	0.000402948	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Lachnospiraceae;	Stomatobaculum;	uncultured_bacterium;	otu_2015_2
S001096752	1	0.000402948	Bacteria;	Bacteroidetes;	Bacteroidia;	Bacteroidales;	Prevotellaceae;	Prevotella;	Prevotella	micans	otu_S001096752
25228_1520	2	0.000805896	Bacteria;	Cyanobacteria;	Oxyphotobacteria;	Chloroplast;	Triticum_aestivum_(bread_wheat);	unidentified;	unidentified;	otu_25228_1520
646_6	12	0.00483537	Bacteria;	Actinobacteria;	Actinobacteria;	Micrococcales;	Micrococcaceae;	Rothia;	uncultured_bacterium;	otu_646_6
S001352203	2	0.000805896	Bacteria;	Bacteroidetes;	Bacteroidia;	Bacteroidales;	Prevotellaceae;	Prevotella;	Prevotella	saccharolytica	otu_S001352203
956_35	6	0.00241769	Bacteria;	Bacteroidetes;	Bacteroidia;	Bacteroidales;	Porphyromonadaceae;	Porphyromonas;	Porphyromonas_endodontalis;	otu_956_35
24763_12	1	0.000402948	Bacteria;	Bacteroidetes;	Bacteroidia;	Cytophagales;	Cytophagaceae;	Rhodocytophaga;	uncultured_bacterium;	otu_24763_12
24763_13	1	0.000402948	Bacteria;	Bacteroidetes;	Bacteroidia;	Cytophagales;	Cytophagaceae;	Rhodocytophaga;	uncultured_bacterium;	otu_24763_13
24674_89	1	0.000402948	Bacteria;	Bacteroidetes;	Bacteroidia;	Chitinophagales;	Chitinophagaceae;	Ferruginibacter;	uncultured_bacterium;	otu_24674_89
24497_11	2	0.000805896	Bacteria;	Actinobacteria;	Actinobacteria;	Actinomycetales;	Actinomycetaceae;	F0332;	Actinomyces_sp._oral_taxon_848_str._F0332;	otu_24497_11
24700_2	11	0.00443243	Bacteria;	Bacteroidetes;	Bacteroidia;	Chitinophagales;	Chitinophagaceae;	uncultured;	uncultured_bacterium;	otu_24700_2
S000428191	1	0.000402948	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Enterobacteriales;	Enterobacteriaceae;	Salmonella;	Salmonella	enterica	otu_S000428191
25857_511	1	0.000134316	Bacteria;	Planctomycetes;	Planctomycetacia;	Gemmatales;	Gemmataceae;	uncultured;	uncultured_bacterium;	otu_25857_511
739	1	0.000402948	Bacteria;	Actinobacteria;	Actinobacteria;	Pseudonocardiales;	Pseudonocardiaceae;	Actinomycetospora;	uncultured_bacterium;	otu_739
3723_793	1	0.000402948	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Pseudomonadales;	Pseudomonadaceae;	Pseudomonas;	Triticum_aestivum_(bread_wheat);	otu_3723_793
11287_35	1	0.000402948	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Defluviitaleaceae;	Defluviitaleaceae_UCG-011;	uncultured_bacterium;	otu_11287_35
2210_126	56	0.0112825	Bacteria;	Fusobacteria;	Fusobacteriia;	Fusobacteriales;	Fusobacteriaceae;	Fusobacterium;	uncultured_bacterium;	otu_2210_126
423_31	18	0.00725306	Bacteria;	Actinobacteria;	Actinobacteria;	Actinomycetales;	Actinomycetaceae;	Actinomyces;	uncultured_bacterium;	otu_423_31
3723_852	1	0.000402948	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Pseudomonadales;	Pseudomonadaceae;	Pseudomonas;	Triticum_aestivum_(bread_wheat);	otu_3723_852
2003_18	1	0.000402948	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Lachnospiraceae;	Lachnoanaerobaculum;	uncultured_bacterium;	otu_2003_18
642_64	1	0.000402948	Bacteria;	Actinobacteria;	Actinobacteria;	Micrococcales;	Micrococcaceae;	Kocuria;	uncultured_Kocuria_sp.;	otu_642_64
26532_142	35	0.00282064	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Betaproteobacteriales;	Neisseriaceae;	Neisseria;	uncultured_bacterium;	otu_26532_142
961_68	7	0.00282064	Bacteria;	Bacteroidetes;	Bacteroidia;	Bacteroidales;	Prevotellaceae;	Alloprevotella;	uncultured_bacterium;	otu_961_68
24863_21	63	0.0253857	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Flavobacteriaceae;	Capnocytophaga;	uncultured_bacterium;	otu_24863_21
702_5	2	0.000805896	Bacteria;	Actinobacteria;	Actinobacteria;	Micromonosporales;	Micromonosporaceae;	uncultured;	uncultured_bacterium;	otu_702_5
S002034988	1	0.000402948	Bacteria;	Proteobacteria;	Betaproteobacteria;	Neisseriales;	Neisseriaceae;	Eikenella;	Eikenella	corrodens	otu_S002034988
3713_34	90	0.00906633	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Pseudomonadales;	Moraxellaceae;	Enhydrobacter;	uncultured_Moraxella_sp.;	otu_3713_34
1885_5	1	0.000402948	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Clostridiaceae_1;	Clostridium_sensu_stricto_3;	uncultured_bacterium;	otu_1885_5
24563_126	1	0.000402948	Bacteria;	Actinobacteria;	Thermoleophilia;	Solirubrobacterales;	67-14;	uncultured_bacterium;	unidentified;	otu_24563_126
26388_43	1	0.000100737	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Betaproteobacteriales;	Burkholderiaceae;	Delftia;	uncultured_bacterium;	otu_26388_43
11491_103	1	0.000402948	Bacteria;	Proteobacteria;	Deltaproteobacteria;	Myxococcales;	Sandaracinaceae;	uncultured;	uncultured_bacterium;	otu_11491_103
26384_124	1	0.000402948	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Betaproteobacteriales;	Burkholderiaceae;	Comamonas;	uncultured_bacterium;	otu_26384_124
24863_34	137	0.0552039	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Flavobacteriaceae;	Capnocytophaga;	uncultured_bacterium;	otu_24863_34
423_49	16	0.00644717	Bacteria;	Actinobacteria;	Actinobacteria;	Actinomycetales;	Actinomycetaceae;	Actinomyces;	uncultured_bacterium;	otu_423_49
25228_2127	1	0.000402948	Bacteria;	Cyanobacteria;	Oxyphotobacteria;	Chloroplast;	Triticum_aestivum_(bread_wheat);	unidentified;	unidentified;	otu_25228_2127
24863_40	3	0.000302211	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Flavobacteriaceae;	Capnocytophaga;	uncultured_bacterium;	otu_24863_40
3716_73	1	0.000402948	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Pseudomonadales;	Moraxellaceae;	Psychrobacter;	uncultured_Psychrobacter_sp.;	otu_3716_73
2554_112	1	0.000402948	Bacteria;	Proteobacteria;	Alphaproteobacteria;	Rhizobiales;	Xanthobacteraceae;	uncultured;	uncultured_bacterium;	otu_2554_112
2554_108	2	0.000805896	Bacteria;	Proteobacteria;	Alphaproteobacteria;	Rhizobiales;	Xanthobacteraceae;	uncultured;	uncultured_bacterium;	otu_2554_108
2210_162	85	0.0342506	Bacteria;	Fusobacteria;	Fusobacteriia;	Fusobacteriales;	Fusobacteriaceae;	Fusobacterium;	uncultured_bacterium;	otu_2210_162
25228_2079	1	0.000402948	Bacteria;	Cyanobacteria;	Oxyphotobacteria;	Chloroplast;	Triticum_aestivum_(bread_wheat);	unidentified;	unidentified;	otu_25228_2079
26538_30	1	0.000100737	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Betaproteobacteriales;	Neisseriaceae;	uncultured;	uncultured_beta_proteobacterium;	otu_26538_30
26534_1	2	0.000201474	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Betaproteobacteriales;	Neisseriaceae;	Snodgrassella;	Snodgrassella_alvi_SCGC_AB-598-O11;	otu_26534_1
2805_216	1	4.02948e-05	Bacteria;	Proteobacteria;	Alphaproteobacteria;	Rickettsiales;	Mitochondria;	Triticum_aestivum_(bread_wheat);	unidentified;	otu_2805_216
26529_4	2	0.000805896	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Betaproteobacteriales;	Neisseriaceae;	Conchiformibius;	metagenome;	otu_26529_4
25399_4	1	0.000134316	Bacteria;	Cyanobacteria;	Oxyphotobacteria;	Nostocales;	Nostocaceae;	Stigonema_SAG_48.90;	Stigonema_dinghuense_DHS0071;	otu_25399_4
3813_29	1	0.000402948	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Xanthomonadales;	Xanthomonadaceae;	Pseudoxanthomonas;	uncultured_Pseudoxanthomonas_sp.;	otu_3813_29
24535_7	1	0.000402948	Bacteria;	Actinobacteria;	Coriobacteriia;	Coriobacteriales;	Atopobiaceae;	Coriobacteriaceae_UCG-002;	uncultured_bacterium;	otu_24535_7
456_7	1	0.000402948	Bacteria;	Actinobacteria;	Actinobacteria;	Corynebacteriales;	Dietziaceae;	Dietzia;	uncultured_bacterium;	otu_456_7
423_77	2	0.000268632	Bacteria;	Actinobacteria;	Actinobacteria;	Actinomycetales;	Actinomycetaceae;	Actinomyces;	uncultured_bacterium;	otu_423_77
2194_5	7	0.00282064	Bacteria;	Firmicutes;	Negativicutes;	Selenomonadales;	Veillonellaceae;	Selenomonas;	uncultured_bacterium;	otu_2194_5
25228_2210	2	0.000805896	Bacteria;	Cyanobacteria;	Oxyphotobacteria;	Chloroplast;	Triticum_aestivum_(bread_wheat);	unidentified;	unidentified;	otu_25228_2210
3723_961	1	0.000402948	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Pseudomonadales;	Pseudomonadaceae;	Pseudomonas;	Triticum_aestivum_(bread_wheat);	otu_3723_961
24677_6	3	0.00120884	Bacteria;	Bacteroidetes;	Bacteroidia;	Chitinophagales;	Chitinophagaceae;	Flaviaesturariibacter;	uncultured_bacterium;	otu_24677_6
2194_9	1	0.000402948	Bacteria;	Firmicutes;	Negativicutes;	Selenomonadales;	Veillonellaceae;	Selenomonas;	uncultured_bacterium;	otu_2194_9
24677_7	1	0.000402948	Bacteria;	Bacteroidetes;	Bacteroidia;	Chitinophagales;	Chitinophagaceae;	Flaviaesturariibacter;	uncultured_bacterium;	otu_24677_7
449_101	3	0.000604422	Bacteria;	Actinobacteria;	Actinobacteria;	Corynebacteriales;	Corynebacteriaceae;	Corynebacterium;	uncultured_bacterium;	otu_449_101
24694_14	1	0.000402948	Bacteria;	Bacteroidetes;	Bacteroidia;	Chitinophagales;	Chitinophagaceae;	Segetibacter;	uncultured_bacterium;	otu_24694_14
24782	2	0.000805896	Bacteria;	Bacteroidetes;	Bacteroidia;	Cytophagales;	MWH-CFBk5;	uncultured_bacterium;	unidentified;	otu_24782
24863_69	1	0.000100737	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Flavobacteriaceae;	Capnocytophaga;	uncultured_bacterium;	otu_24863_69
961_5	4	0.00161179	Bacteria;	Bacteroidetes;	Bacteroidia;	Bacteroidales;	Prevotellaceae;	Alloprevotella;	uncultured_bacterium;	otu_961_5
3808_71	1	0.000402948	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Xanthomonadales;	Xanthomonadaceae;	Luteimonas;	uncultured_bacterium;	otu_3808_71
24694_37	2	0.000805896	Bacteria;	Bacteroidetes;	Bacteroidia;	Chitinophagales;	Chitinophagaceae;	Segetibacter;	uncultured_bacterium;	otu_24694_37
25228_2195	1	0.000402948	Bacteria;	Cyanobacteria;	Oxyphotobacteria;	Chloroplast;	Triticum_aestivum_(bread_wheat);	unidentified;	unidentified;	otu_25228_2195
26532_28	1	0.000402948	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Betaproteobacteriales;	Neisseriaceae;	Neisseria;	uncultured_bacterium;	otu_26532_28
24863	22	0.00886485	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Flavobacteriaceae;	Capnocytophaga;	uncultured_bacterium;	otu_24863
25228_2251	22	0.00886485	Bacteria;	Cyanobacteria;	Oxyphotobacteria;	Chloroplast;	Triticum_aestivum_(bread_wheat);	unidentified;	unidentified;	otu_25228_2251
24863_99	1	0.000402948	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Flavobacteriaceae;	Capnocytophaga;	uncultured_bacterium;	otu_24863_99
449_15	195	0.0392874	Bacteria;	Actinobacteria;	Actinobacteria;	Corynebacteriales;	Corynebacteriaceae;	Corynebacterium;	uncultured_bacterium;	otu_449_15
956_101	3	0.00120884	Bacteria;	Bacteroidetes;	Bacteroidia;	Bacteroidales;	Porphyromonadaceae;	Porphyromonas;	Porphyromonas_endodontalis;	otu_956_101
3513_106	1	0.000100737	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Enterobacteriales;	Enterobacteriaceae;	Pantoea;	uncultured_bacterium;	otu_3513_106
449_17	27	0.0054398	Bacteria;	Actinobacteria;	Actinobacteria;	Corynebacteriales;	Corynebacteriaceae;	Corynebacterium;	uncultured_bacterium;	otu_449_17
25228_1805	1	0.000402948	Bacteria;	Cyanobacteria;	Oxyphotobacteria;	Chloroplast;	Triticum_aestivum_(bread_wheat);	unidentified;	unidentified;	otu_25228_1805
25228_2260	1	0.000402948	Bacteria;	Cyanobacteria;	Oxyphotobacteria;	Chloroplast;	Triticum_aestivum_(bread_wheat);	unidentified;	unidentified;	otu_25228_2260
24694_54	1	0.000402948	Bacteria;	Bacteroidetes;	Bacteroidia;	Chitinophagales;	Chitinophagaceae;	Segetibacter;	uncultured_bacterium;	otu_24694_54
956_104	3	0.00120884	Bacteria;	Bacteroidetes;	Bacteroidia;	Bacteroidales;	Porphyromonadaceae;	Porphyromonas;	Porphyromonas_endodontalis;	otu_956_104
2198_48	136	0.0548009	Bacteria;	Firmicutes;	Negativicutes;	Selenomonadales;	Veillonellaceae;	Veillonella;	uncultured_bacterium;	otu_2198_48
956_112	1	0.000402948	Bacteria;	Bacteroidetes;	Bacteroidia;	Bacteroidales;	Porphyromonadaceae;	Porphyromonas;	Porphyromonas_endodontalis;	otu_956_112
956_113	1	0.000402948	Bacteria;	Bacteroidetes;	Bacteroidia;	Bacteroidales;	Porphyromonadaceae;	Porphyromonas;	Porphyromonas_endodontalis;	otu_956_113
1853_33	53	0.0213562	Bacteria;	Firmicutes;	Bacilli;	Lactobacillales;	Streptococcaceae;	Streptococcus;	uncultured_bacterium;	otu_1853_33
2198_57	64	0.0257887	Bacteria;	Firmicutes;	Negativicutes;	Selenomonadales;	Veillonellaceae;	Veillonella;	uncultured_bacterium;	otu_2198_57
25035_140	1	0.000402948	Bacteria;	Bacteroidetes;	Bacteroidia;	Sphingobacteriales;	env.OPS_17;	uncultured_bacterium;	unidentified;	otu_25035_140
1853_42	17	0.00685011	Bacteria;	Firmicutes;	Bacilli;	Lactobacillales;	Streptococcaceae;	Streptococcus;	uncultured_bacterium;	otu_1853_42
26366_28	1	0.000402948	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Betaproteobacteriales;	Burkholderiaceae;	Brachymonas;	uncultured_bacterium;	otu_26366_28
1853_38	13	0.00104766	Bacteria;	Firmicutes;	Bacilli;	Lactobacillales;	Streptococcaceae;	Streptococcus;	uncultured_bacterium;	otu_1853_38
26505_8	7	0.00282064	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Betaproteobacteriales;	Hydrogenophilaceae;	Hydrogenophilus;	uncultured_bacterium;	otu_26505_8
S002961984	1	0.000402948	Bacteria;	Firmicutes;	Bacilli;	Bacillales;	Staphylococcaceae;	Staphylococcus;	Staphylococcus	aureus	otu_S002961984
26532_65	1	0.000402948	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Betaproteobacteriales;	Neisseriaceae;	Neisseria;	uncultured_bacterium;	otu_26532_65
NC_018073_19547_20881_+	10	0.00402948	Unclassified; otu_NC_018073_19547_20881_+
1853_52	1	0.000402948	Bacteria;	Firmicutes;	Bacilli;	Lactobacillales;	Streptococcaceae;	Streptococcus;	uncultured_bacterium;	otu_1853_52
574_2	1	0.000402948	Bacteria;	Actinobacteria;	Actinobacteria;	Micrococcales;	Intrasporangiaceae;	Terrabacter;	uncultured_bacterium;	otu_574_2
14610_70	1	0.000402948	Bacteria;	Proteobacteria;	Deltaproteobacteria;	Oligoflexales;	0319-6G20;	uncultured_bacterium;	unidentified;	otu_14610_70
11360_121	1	0.000402948	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Ruminococcaceae;	Ruminococcaceae_UCG-002;	uncultured_bacterium;	otu_11360_121
S001293897	11	0.00443243	Bacteria;	Firmicutes;	Bacilli;	Bacillales;	Staphylococcaceae;	Staphylococcus;	Staphylococcus	epidermidis	otu_S001293897
956_139	1	0.000402948	Bacteria;	Bacteroidetes;	Bacteroidia;	Bacteroidales;	Porphyromonadaceae;	Porphyromonas;	Porphyromonas_endodontalis;	otu_956_139
3691_19	1	0.000402948	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Pasteurellales;	Pasteurellaceae;	Aggregatibacter;	Aggregatibacter_aphrophilus;	otu_3691_19
24679_1	2	0.000805896	Bacteria;	Bacteroidetes;	Bacteroidia;	Chitinophagales;	Chitinophagaceae;	Flavisolibacter;	uncultured_bacterium;	otu_24679_1
11182_181	19	0.00765601	Bacteria;	Bacteroidetes;	Bacteroidia;	Bacteroidales;	Prevotellaceae;	Prevotella_7;	uncultured_bacterium;	otu_11182_181
24989_27	11	0.00443243	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Weeksellaceae;	Chryseobacterium;	uncultured_bacterium;	otu_24989_27
956_162	4	0.00161179	Bacteria;	Bacteroidetes;	Bacteroidia;	Bacteroidales;	Porphyromonadaceae;	Porphyromonas;	Porphyromonas_endodontalis;	otu_956_162
25228_56	1	0.000402948	Bacteria;	Cyanobacteria;	Oxyphotobacteria;	Chloroplast;	Triticum_aestivum_(bread_wheat);	unidentified;	unidentified;	otu_25228_56
963_1	1	0.000402948	Bacteria;	Bacteroidetes;	Bacteroidia;	Bacteroidales;	Prevotellaceae;	Prevotella;	uncultured_bacterium;	otu_963_1
26571_17	1	0.000402948	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Betaproteobacteriales;	Rhodocyclaceae;	Propionivibrio;	Coptotermes_gestroi;	otu_26571_17
1853_303	1	0.000201474	Bacteria;	Firmicutes;	Bacilli;	Lactobacillales;	Streptococcaceae;	Streptococcus;	uncultured_bacterium;	otu_1853_303
S001589401	10	0.00402948	Bacteria;	Proteobacteria;	Betaproteobacteria;	Neisseriales;	Neisseriaceae;	Eikenella;	Eikenella	corrodens	otu_S001589401
26935_32	2	0.000805896	Bacteria;	Spirochaetes;	Spirochaetia;	Spirochaetales;	Spirochaetaceae;	Treponema_2;	uncultured_bacterium;	otu_26935_32
963_5	13	0.00523832	Bacteria;	Bacteroidetes;	Bacteroidia;	Bacteroidales;	Prevotellaceae;	Prevotella;	uncultured_bacterium;	otu_963_5
2216_3	1	0.000402948	Bacteria;	Fusobacteria;	Fusobacteriia;	Fusobacteriales;	Leptotrichiaceae;	Leptotrichia;	uncultured_bacterium;	otu_2216_3
646_20	1	0.000402948	Bacteria;	Actinobacteria;	Actinobacteria;	Micrococcales;	Micrococcaceae;	Rothia;	uncultured_bacterium;	otu_646_20
26935_37	2	0.000402948	Bacteria;	Spirochaetes;	Spirochaetia;	Spirochaetales;	Spirochaetaceae;	Treponema_2;	uncultured_bacterium;	otu_26935_37
2216_4	1	0.000402948	Bacteria;	Fusobacteria;	Fusobacteriia;	Fusobacteriales;	Leptotrichiaceae;	Leptotrichia;	uncultured_bacterium;	otu_2216_4
1937_17	2	0.000805896	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Family_XI;	Anaerococcus;	uncultured_bacterium;	otu_1937_17
1853_324	2	0.000201474	Bacteria;	Firmicutes;	Bacilli;	Lactobacillales;	Streptococcaceae;	Streptococcus;	uncultured_bacterium;	otu_1853_324
646_31	2	0.000805896	Bacteria;	Actinobacteria;	Actinobacteria;	Micrococcales;	Micrococcaceae;	Rothia;	uncultured_bacterium;	otu_646_31
494_125	1	0.000402948	Bacteria;	Actinobacteria;	Actinobacteria;	Frankiales;	Sporichthyaceae;	hgcI_clade;	uncultured_bacterium;	otu_494_125
24986_37	39	0.00785748	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Weeksellaceae;	Bergeyella;	uncultured_bacterium;	otu_24986_37
24986_43	14	0.00564127	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Weeksellaceae;	Bergeyella;	uncultured_bacterium;	otu_24986_43
26471_77	1	0.000402948	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Betaproteobacteriales;	Burkholderiaceae;	uncultured;	uncultured_bacterium;	otu_26471_77
24538_9	1	0.000402948	Bacteria;	Actinobacteria;	Coriobacteriia;	Coriobacteriales;	Atopobiaceae;	Olsenella;	uncultured_bacterium;	otu_24538_9
25536_51	1	0.000402948	Bacteria;	Cyanobacteria;	Sericytochromatia;	uncultured_bacterium;	unidentified;	unidentified;	unidentified;	otu_25536_51
1618_33	1	0.000201474	Bacteria;	Deinococcus-Thermus;	Deinococci;	Deinococcales;	Trueperaceae;	Truepera;	uncultured_bacterium;	otu_1618_33
25572_107	7	0.00282064	Bacteria;	Epsilonbacteraeota;	Campylobacteria;	Campylobacterales;	Campylobacteraceae;	Campylobacter;	uncultured_bacterium;	otu_25572_107
11387	1	0.000402948	Bacteria;	Firmicutes;	Erysipelotrichia;	Erysipelotrichales;	Erysipelotrichaceae;	Erysipelotrichaceae_UCG-007;	uncultured_bacterium;	otu_11387
646_50	13	0.00523832	Bacteria;	Actinobacteria;	Actinobacteria;	Micrococcales;	Micrococcaceae;	Rothia;	uncultured_bacterium;	otu_646_50
3411_24	2	0.000805896	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Cardiobacteriales;	Cardiobacteriaceae;	Cardiobacterium;	uncultured_bacterium;	otu_3411_24
490_22	1	0.000201474	Bacteria;	Actinobacteria;	Actinobacteria;	Frankiales;	Nakamurellaceae;	Nakamurella;	uncultured_bacterium;	otu_490_22
2805_488	1	4.02948e-05	Bacteria;	Proteobacteria;	Alphaproteobacteria;	Rickettsiales;	Mitochondria;	Triticum_aestivum_(bread_wheat);	unidentified;	otu_2805_488
26935_75	3	0.000604422	Bacteria;	Spirochaetes;	Spirochaetia;	Spirochaetales;	Spirochaetaceae;	Treponema_2;	uncultured_bacterium;	otu_26935_75
26462_2	1	0.000201474	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Betaproteobacteriales;	Burkholderiaceae;	Variovorax;	uncultured_bacterium;	otu_26462_2
26935_81	2	0.000402948	Bacteria;	Spirochaetes;	Spirochaetia;	Spirochaetales;	Spirochaetaceae;	Treponema_2;	uncultured_bacterium;	otu_26935_81
11296_34	9	0.00362653	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Family_XIII;	[Eubacterium]_brachy_group;	uncultured_bacterium;	otu_11296_34
11396_12	24	0.00967075	Bacteria;	Firmicutes;	Negativicutes;	Selenomonadales;	Veillonellaceae;	Selenomonas_3;	uncultured_bacterium;	otu_11396_12
11396_14	4	0.00161179	Bacteria;	Firmicutes;	Negativicutes;	Selenomonadales;	Veillonellaceae;	Selenomonas_3;	uncultured_bacterium;	otu_11396_14
3716_113	2	0.000161179	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Pseudomonadales;	Moraxellaceae;	Psychrobacter;	uncultured_Psychrobacter_sp.;	otu_3716_113
11396_15	8	0.00322358	Bacteria;	Firmicutes;	Negativicutes;	Selenomonadales;	Veillonellaceae;	Selenomonas_3;	uncultured_bacterium;	otu_11396_15
11143_71	1	0.000134316	Bacteria;	Actinobacteria;	Actinobacteria;	Corynebacteriales;	Corynebacteriaceae;	Corynebacterium_1;	uncultured_bacterium;	otu_11143_71
24661_12	2	0.000805896	Bacteria;	Bacteroidetes;	Bacteroidia;	Bacteroidales;	Tannerellaceae;	Tannerella;	uncultured_bacterium;	otu_24661_12
3711_139	1	0.000402948	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Pseudomonadales;	Moraxellaceae;	Acinetobacter;	uncultured_bacterium;	otu_3711_139
25228_1985	13	0.00523832	Bacteria;	Cyanobacteria;	Oxyphotobacteria;	Chloroplast;	Triticum_aestivum_(bread_wheat);	unidentified;	unidentified;	otu_25228_1985
1937_66	1	0.000402948	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Family_XI;	Anaerococcus;	uncultured_bacterium;	otu_1937_66
11396_26	1	0.000402948	Bacteria;	Firmicutes;	Negativicutes;	Selenomonadales;	Veillonellaceae;	Selenomonas_3;	uncultured_bacterium;	otu_11396_26
1937_74	8	0.00322358	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Family_XI;	Anaerococcus;	uncultured_bacterium;	otu_1937_74
24661_19	4	0.00161179	Bacteria;	Bacteroidetes;	Bacteroidia;	Bacteroidales;	Tannerellaceae;	Tannerella;	uncultured_bacterium;	otu_24661_19
1688_679	1	0.000201474	Bacteria;	Firmicutes;	Bacilli;	Bacillales;	Bacillaceae;	Bacillus;	uncultured_bacterium;	otu_1688_679
S003719254	75	0.0302211	Bacteria;	Proteobacteria;	Betaproteobacteria;	Neisseriales;	Neisseriaceae;	Neisseria;	Neisseria	meningitidis	otu_S003719254
646_83	3	0.000402948	Bacteria;	Actinobacteria;	Actinobacteria;	Micrococcales;	Micrococcaceae;	Rothia;	uncultured_bacterium;	otu_646_83
638_54	1	0.000402948	Bacteria;	Actinobacteria;	Actinobacteria;	Micrococcales;	Micrococcaceae;	Arthrobacter;	uncultured_bacterium;	otu_638_54
14206_32	4	0.000805896	Bacteria;	Actinobacteria;	Actinobacteria;	Corynebacteriales;	Corynebacteriaceae;	Lawsonella;	Lepisosteus_oculatus_(spotted_gar);	otu_14206_32
26091_70	1	0.000402948	Bacteria;	Proteobacteria;	Alphaproteobacteria;	Rhizobiales;	Rhizobiaceae;	Allorhizobium-Neorhizobium-Pararhizobium-Rhizobium;	uncultured_bacterium;	otu_26091_70
1937_78	3	0.00120884	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Family_XI;	Anaerococcus;	uncultured_bacterium;	otu_1937_78
1937_79	1	0.000402948	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Family_XI;	Anaerococcus;	uncultured_bacterium;	otu_1937_79
24661_28	2	0.000805896	Bacteria;	Bacteroidetes;	Bacteroidia;	Bacteroidales;	Tannerellaceae;	Tannerella;	uncultured_bacterium;	otu_24661_28
11143_93	2	0.000402948	Bacteria;	Actinobacteria;	Actinobacteria;	Corynebacteriales;	Corynebacteriaceae;	Corynebacterium_1;	uncultured_bacterium;	otu_11143_93
S002963306	93	0.0374742	Bacteria;	Bacteroidetes;	Bacteroidia;	Bacteroidales;	Prevotellaceae;	Prevotella;	Prevotella	oris	otu_S002963306
S002963256	2	0.000805896	Bacteria;	Bacteroidetes;	Bacteroidia;	Bacteroidales;	Prevotellaceae;	Prevotella;	Prevotella	denticola	otu_S002963256
3714_16	2	0.000805896	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Pseudomonadales;	Moraxellaceae;	Moraxella;	Moraxella_lacunata;	otu_3714_16
1937_91	1	0.000402948	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Family_XI;	Anaerococcus;	uncultured_bacterium;	otu_1937_91
S002235878	35	0.0141032	Bacteria;	Bacteroidetes;	Bacteroidia;	Bacteroidales;	Prevotellaceae;	Prevotella;	Prevotella	nigrescens	otu_S002235878
26569_1	1	0.000201474	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Betaproteobacteriales;	Rhodocyclaceae;	Methyloversatilis;	uncultured_bacterium;	otu_26569_1
643_66	6	0.00241769	Bacteria;	Actinobacteria;	Actinobacteria;	Micrococcales;	Micrococcaceae;	Micrococcus;	uncultured_bacterium;	otu_643_66
26471_115	1	0.000402948	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Betaproteobacteriales;	Burkholderiaceae;	uncultured;	uncultured_bacterium;	otu_26471_115
2642_39	1	0.000402948	Bacteria;	Proteobacteria;	Alphaproteobacteria;	Rhodobacterales;	Rhodobacteraceae;	Rubellimicrobium;	uncultured_bacterium;	otu_2642_39
24989_2	1	0.000402948	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Weeksellaceae;	Chryseobacterium;	uncultured_bacterium;	otu_24989_2
11143_98	4	0.000805896	Bacteria;	Actinobacteria;	Actinobacteria;	Corynebacteriales;	Corynebacteriaceae;	Corynebacterium_1;	uncultured_bacterium;	otu_11143_98
26863_13	2	0.000805896	Bacteria;	Proteobacteria;	Gammaproteobacteria;	WD260;	uncultured_bacterium;	unidentified;	unidentified;	otu_26863_13
25027_144	1	0.000402948	Bacteria;	Bacteroidetes;	Bacteroidia;	Sphingobacteriales;	Sphingobacteriaceae;	Pedobacter;	uncultured_bacterium;	otu_25027_144
1945_3	6	0.000805896	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Family_XI;	Parvimonas;	uncultured_bacterium;	otu_1945_3
S002963273	5	0.00201474	Bacteria;	Bacteroidetes;	Bacteroidia;	Bacteroidales;	Prevotellaceae;	Prevotella;	Prevotella	bivia	otu_S002963273
3716_149	2	0.000201474	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Pseudomonadales;	Moraxellaceae;	Psychrobacter;	uncultured_Psychrobacter_sp.;	otu_3716_149
3809_11	1	0.000402948	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Xanthomonadales;	Xanthomonadaceae;	Lysobacter;	uncultured_bacterium;	otu_3809_11
2021_162	2	0.000805896	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Lachnospiraceae;	uncultured;	uncultured_bacterium;	otu_2021_162
519_18	1	0.000402948	Bacteria;	Actinobacteria;	Actinobacteria;	Micrococcales;	Bogoriellaceae;	Georgenia;	uncultured_bacterium;	otu_519_18
24928_4	1	0.000201474	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Flavobacteriaceae;	Olleya;	Olleya_sp._VCSM12;	otu_24928_4
3503_34	1	0.000402948	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Enterobacteriales;	Enterobacteriaceae;	Erwinia;	uncultured_bacterium;	otu_3503_34
2049_21	1	0.000201474	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Peptostreptococcaceae;	uncultured;	uncultured_bacterium;	otu_2049_21
S003749630	7	0.00282064	Bacteria;	Firmicutes;	Bacilli;	Lactobacillales;	Streptococcaceae;	Streptococcus;	Streptococcus	anginosus	subsp.	whileyi	otu_S003749630
3711_251	17	0.00342506	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Pseudomonadales;	Moraxellaceae;	Acinetobacter;	uncultured_bacterium;	otu_3711_251
3711_247	2	0.000805896	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Pseudomonadales;	Moraxellaceae;	Acinetobacter;	uncultured_bacterium;	otu_3711_247
3711_26	9	0.000453316	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Pseudomonadales;	Moraxellaceae;	Acinetobacter;	uncultured_bacterium;	otu_3711_26
24700_23	1	0.000402948	Bacteria;	Bacteroidetes;	Bacteroidia;	Chitinophagales;	Chitinophagaceae;	uncultured;	uncultured_bacterium;	otu_24700_23
1615_95	1	0.000134316	Bacteria;	Deinococcus-Thermus;	Deinococci;	Deinococcales;	Deinococcaceae;	Deinococcus;	uncultured_bacterium;	otu_1615_95
3698_1	6	0.00241769	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Pasteurellales;	Pasteurellaceae;	Haemophilus;	uncultured_bacterium;	otu_3698_1
3711_308	6	0.00120884	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Pseudomonadales;	Moraxellaceae;	Acinetobacter;	uncultured_bacterium;	otu_3711_308
1780_351	1	0.000402948	Bacteria;	Firmicutes;	Bacilli;	Bacillales;	Staphylococcaceae;	Staphylococcus;	uncultured_Staphylococcus_sp.;	otu_1780_351
2805_727	1	0.000402948	Bacteria;	Proteobacteria;	Alphaproteobacteria;	Rickettsiales;	Mitochondria;	Triticum_aestivum_(bread_wheat);	unidentified;	otu_2805_727
2852_208	2	0.000805896	Bacteria;	Proteobacteria;	Alphaproteobacteria;	Sphingomonadales;	Sphingomonadaceae;	Sphingomonas;	uncultured_bacterium;	otu_2852_208
25765_109	1	0.000402948	Bacteria;	Patescibacteria;	Gracilibacteria;	Absconditabacteriales_(SR1);	uncultured_bacterium;	unidentified;	unidentified;	otu_25765_109
25572_37	17	0.00685011	Bacteria;	Epsilonbacteraeota;	Campylobacteria;	Campylobacterales;	Campylobacteraceae;	Campylobacter;	uncultured_bacterium;	otu_25572_37
25228_332	1	0.000402948	Bacteria;	Cyanobacteria;	Oxyphotobacteria;	Chloroplast;	Triticum_aestivum_(bread_wheat);	unidentified;	unidentified;	otu_25228_332
26045_2	1	0.000402948	Bacteria;	Proteobacteria;	Alphaproteobacteria;	Rhizobiales;	Beijerinckiaceae;	Methylobacterium;	uncultured_bacterium;	otu_26045_2
24660_146	1	0.000201474	Bacteria;	Bacteroidetes;	Bacteroidia;	Bacteroidales;	Tannerellaceae;	Parabacteroides;	uncultured_bacterium;	otu_24660_146
24534_11	2	0.000805896	Bacteria;	Actinobacteria;	Coriobacteriia;	Coriobacteriales;	Atopobiaceae;	Atopobium;	uncultured_bacterium;	otu_24534_11
24700_42	2	0.000805896	Bacteria;	Bacteroidetes;	Bacteroidia;	Chitinophagales;	Chitinophagaceae;	uncultured;	uncultured_bacterium;	otu_24700_42
918_353	2	0.000805896	Bacteria;	Bacteroidetes;	Bacteroidia;	Bacteroidales;	Bacteroidaceae;	Bacteroides;	uncultured_bacterium;	otu_918_353
26464_4	1	0.000134316	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Betaproteobacteriales;	Burkholderiaceae;	Verticia;	uncultured_bacterium;	otu_26464_4
3711_284	1	0.000402948	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Pseudomonadales;	Moraxellaceae;	Acinetobacter;	uncultured_bacterium;	otu_3711_284
25228_350	4	0.00161179	Bacteria;	Cyanobacteria;	Oxyphotobacteria;	Chloroplast;	Triticum_aestivum_(bread_wheat);	unidentified;	unidentified;	otu_25228_350
24778_117	1	0.000402948	Bacteria;	Bacteroidetes;	Bacteroidia;	Cytophagales;	Hymenobacteraceae;	Hymenobacter;	uncultured_bacterium;	otu_24778_117
2852_179	1	0.000402948	Bacteria;	Proteobacteria;	Alphaproteobacteria;	Sphingomonadales;	Sphingomonadaceae;	Sphingomonas;	uncultured_bacterium;	otu_2852_179
24989_138	2	0.000805896	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Weeksellaceae;	Chryseobacterium;	uncultured_bacterium;	otu_24989_138
24700_238	1	0.000402948	Bacteria;	Bacteroidetes;	Bacteroidia;	Chitinophagales;	Chitinophagaceae;	uncultured;	uncultured_bacterium;	otu_24700_238
2390_123	1	0.000402948	Bacteria;	Proteobacteria;	Alphaproteobacteria;	Caulobacterales;	Caulobacteraceae;	Brevundimonas;	uncultured_bacterium;	otu_2390_123
26352	1	0.000402948	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Betaproteobacteriales;	Burkholderiaceae;	uncultured_bacterium;	unidentified;	otu_26352
2002_1	1	0.000402948	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Lachnospiraceae;	Johnsonella;	uncultured_Lachnospiraceae_bacterium;	otu_2002_1
3698_18	2	0.000805896	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Pasteurellales;	Pasteurellaceae;	Haemophilus;	uncultured_bacterium;	otu_3698_18
24989_154	1	0.000402948	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Weeksellaceae;	Chryseobacterium;	uncultured_bacterium;	otu_24989_154
24700_255	1	0.000402948	Bacteria;	Bacteroidetes;	Bacteroidia;	Chitinophagales;	Chitinophagaceae;	uncultured;	uncultured_bacterium;	otu_24700_255
2390_129	1	0.000402948	Bacteria;	Proteobacteria;	Alphaproteobacteria;	Caulobacterales;	Caulobacteraceae;	Brevundimonas;	uncultured_bacterium;	otu_2390_129
3711_356	1	0.000402948	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Pseudomonadales;	Moraxellaceae;	Acinetobacter;	uncultured_bacterium;	otu_3711_356
25228_417	19	0.00765601	Bacteria;	Cyanobacteria;	Oxyphotobacteria;	Chloroplast;	Triticum_aestivum_(bread_wheat);	unidentified;	unidentified;	otu_25228_417
24700_312	1	0.000201474	Bacteria;	Bacteroidetes;	Bacteroidia;	Chitinophagales;	Chitinophagaceae;	uncultured;	uncultured_bacterium;	otu_24700_312
24778_139	1	0.000134316	Bacteria;	Bacteroidetes;	Bacteroidia;	Cytophagales;	Hymenobacteraceae;	Hymenobacter;	uncultured_bacterium;	otu_24778_139
24881_182	1	0.000402948	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Flavobacteriaceae;	Flavobacterium;	uncultured_bacterium;	otu_24881_182
3711_92	58	0.023371	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Pseudomonadales;	Moraxellaceae;	Acinetobacter;	uncultured_bacterium;	otu_3711_92
2852_263	3	0.00120884	Bacteria;	Proteobacteria;	Alphaproteobacteria;	Sphingomonadales;	Sphingomonadaceae;	Sphingomonas;	uncultured_bacterium;	otu_2852_263
25572_89	5	0.00201474	Bacteria;	Epsilonbacteraeota;	Campylobacteria;	Campylobacterales;	Campylobacteraceae;	Campylobacter;	uncultured_bacterium;	otu_25572_89
2852_321	1	0.000402948	Bacteria;	Proteobacteria;	Alphaproteobacteria;	Sphingomonadales;	Sphingomonadaceae;	Sphingomonas;	uncultured_bacterium;	otu_2852_321
2805_792	1	0.000402948	Bacteria;	Proteobacteria;	Alphaproteobacteria;	Rickettsiales;	Mitochondria;	Triticum_aestivum_(bread_wheat);	unidentified;	otu_2805_792
24778_163	1	0.000134316	Bacteria;	Bacteroidetes;	Bacteroidia;	Cytophagales;	Hymenobacteraceae;	Hymenobacter;	uncultured_bacterium;	otu_24778_163
24679_14	4	0.00161179	Bacteria;	Bacteroidetes;	Bacteroidia;	Chitinophagales;	Chitinophagaceae;	Flavisolibacter;	uncultured_bacterium;	otu_24679_14
3698_49	71	0.0286093	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Pasteurellales;	Pasteurellaceae;	Haemophilus;	uncultured_bacterium;	otu_3698_49
1837_130	3	0.00120884	Bacteria;	Firmicutes;	Bacilli;	Lactobacillales;	Lactobacillaceae;	Lactobacillus;	uncultured_bacterium;	otu_1837_130
24700_341	1	0.000402948	Bacteria;	Bacteroidetes;	Bacteroidia;	Chitinophagales;	Chitinophagaceae;	uncultured;	uncultured_bacterium;	otu_24700_341
3723_101	2	0.000402948	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Pseudomonadales;	Pseudomonadaceae;	Pseudomonas;	Triticum_aestivum_(bread_wheat);	otu_3723_101
2852_329	1	0.000402948	Bacteria;	Proteobacteria;	Alphaproteobacteria;	Sphingomonadales;	Sphingomonadaceae;	Sphingomonas;	uncultured_bacterium;	otu_2852_329
24778_168	1	0.000134316	Bacteria;	Bacteroidetes;	Bacteroidia;	Cytophagales;	Hymenobacteraceae;	Hymenobacter;	uncultured_bacterium;	otu_24778_168
2852_285	3	0.00120884	Bacteria;	Proteobacteria;	Alphaproteobacteria;	Sphingomonadales;	Sphingomonadaceae;	Sphingomonas;	uncultured_bacterium;	otu_2852_285
2607_18	3	0.00120884	Bacteria;	Proteobacteria;	Alphaproteobacteria;	Rhodobacterales;	Rhodobacteraceae;	Paracoccus;	uncultured_bacterium;	otu_2607_18
24863_100	11	0.00443243	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Flavobacteriaceae;	Capnocytophaga;	uncultured_bacterium;	otu_24863_100
2852_293	1	0.000201474	Bacteria;	Proteobacteria;	Alphaproteobacteria;	Sphingomonadales;	Sphingomonadaceae;	Sphingomonas;	uncultured_bacterium;	otu_2852_293
2003_1	2	0.000805896	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Lachnospiraceae;	Lachnoanaerobaculum;	uncultured_bacterium;	otu_2003_1
14342_34	1	0.000402948	Bacteria;	FBP;	uncultured_bacterium;	unidentified;	unidentified;	unidentified;	unidentified;	otu_14342_34
24497_2	6	0.00241769	Bacteria;	Actinobacteria;	Actinobacteria;	Actinomycetales;	Actinomycetaceae;	F0332;	Actinomyces_sp._oral_taxon_848_str._F0332;	otu_24497_2
3711_447	16	0.00644717	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Pseudomonadales;	Moraxellaceae;	Acinetobacter;	uncultured_bacterium;	otu_3711_447
24679_33	4	0.00161179	Bacteria;	Bacteroidetes;	Bacteroidia;	Chitinophagales;	Chitinophagaceae;	Flavisolibacter;	uncultured_bacterium;	otu_24679_33
26385_1	1	0.000402948	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Betaproteobacteriales;	Burkholderiaceae;	Corticibacter;	uncultured_bacterium;	otu_26385_1
24863_106	28	0.0112825	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Flavobacteriaceae;	Capnocytophaga;	uncultured_bacterium;	otu_24863_106
25023_33	1	0.000402948	Bacteria;	Bacteroidetes;	Bacteroidia;	Sphingobacteriales;	Sphingobacteriaceae;	Mucilaginibacter;	uncultured_Sphingobacterium_sp.;	otu_25023_33
26414_23	1	0.000402948	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Betaproteobacteriales;	Burkholderiaceae;	Massilia;	uncultured_bacterium;	otu_26414_23
24679_36	1	0.000402948	Bacteria;	Bacteroidetes;	Bacteroidia;	Chitinophagales;	Chitinophagaceae;	Flavisolibacter;	uncultured_bacterium;	otu_24679_36
24679_41	3	0.00120884	Bacteria;	Bacteroidetes;	Bacteroidia;	Chitinophagales;	Chitinophagaceae;	Flavisolibacter;	uncultured_bacterium;	otu_24679_41
S001187502	44	0.00354594	Bacteria;	Firmicutes;	Bacilli;	Lactobacillales;	Streptococcaceae;	Streptococcus;	Streptococcus	mutans	otu_S001187502
1837_152	1	0.000402948	Bacteria;	Firmicutes;	Bacilli;	Lactobacillales;	Lactobacillaceae;	Lactobacillus;	uncultured_bacterium;	otu_1837_152
655_13	1	0.000402948	Bacteria;	Actinobacteria;	Actinobacteria;	Micrococcales;	Promicromonosporaceae;	Cellulosimicrobium;	uncultured_bacterium;	otu_655_13
3723_117	17	0.00685011	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Pseudomonadales;	Pseudomonadaceae;	Pseudomonas;	Triticum_aestivum_(bread_wheat);	otu_3723_117
1946_13	2	0.000805896	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Family_XI;	Peptoniphilus;	uncultured_bacterium;	otu_1946_13
25023_39	1	0.000402948	Bacteria;	Bacteroidetes;	Bacteroidia;	Sphingobacteriales;	Sphingobacteriaceae;	Mucilaginibacter;	uncultured_Sphingobacterium_sp.;	otu_25023_39
25228_531	2	0.000805896	Bacteria;	Cyanobacteria;	Oxyphotobacteria;	Chloroplast;	Triticum_aestivum_(bread_wheat);	unidentified;	unidentified;	otu_25228_531
2852_371	2	0.000805896	Bacteria;	Proteobacteria;	Alphaproteobacteria;	Sphingomonadales;	Sphingomonadaceae;	Sphingomonas;	uncultured_bacterium;	otu_2852_371
26897_76	1	0.000402948	Bacteria;	Rokubacteria;	NC10;	Rokubacteriales;	uncultured_bacterium;	unidentified;	unidentified;	otu_26897_76
25226_26	1	0.000201474	Bacteria;	Coprothermobacteraeota;	Coprothermobacteria;	Coprothermobacterales;	Coprothermobacteraceae;	Coprothermobacter;	uncultured_Coprothermobacter_sp.;	otu_25226_26
2852_367	1	0.000402948	Bacteria;	Proteobacteria;	Alphaproteobacteria;	Sphingomonadales;	Sphingomonadaceae;	Sphingomonas;	uncultured_bacterium;	otu_2852_367
24700_430	1	0.000402948	Bacteria;	Bacteroidetes;	Bacteroidia;	Chitinophagales;	Chitinophagaceae;	uncultured;	uncultured_bacterium;	otu_24700_430
842_123	1	0.000402948	Bacteria;	Actinobacteria;	Rubrobacteria;	Rubrobacterales;	Rubrobacteriaceae;	Rubrobacter;	uncultured_bacterium;	otu_842_123
11143_1	8	0.00322358	Bacteria;	Actinobacteria;	Actinobacteria;	Corynebacteriales;	Corynebacteriaceae;	Corynebacterium_1;	uncultured_bacterium;	otu_11143_1
1946_35	4	0.00161179	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Family_XI;	Peptoniphilus;	uncultured_bacterium;	otu_1946_35
1851_58	2	0.000805896	Bacteria;	Firmicutes;	Bacilli;	Lactobacillales;	Streptococcaceae;	Lactococcus;	uncultured_bacterium;	otu_1851_58
11371_81	2	0.000402948	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Ruminococcaceae;	Ruminococcaceae_UCG-014;	uncultured_bacterium;	otu_11371_81
11371_82	1	0.000201474	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Ruminococcaceae;	Ruminococcaceae_UCG-014;	uncultured_bacterium;	otu_11371_82
3473_25	1	0.000100737	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Enterobacteriales;	Enterobacteriaceae;	Buchnera;	uncultured_bacterium;	otu_3473_25
26409_62	1	0.000402948	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Betaproteobacteriales;	Burkholderiaceae;	Limnobacter;	uncultured_bacterium;	otu_26409_62
24679_76	3	0.00120884	Bacteria;	Bacteroidetes;	Bacteroidia;	Chitinophagales;	Chitinophagaceae;	Flavisolibacter;	uncultured_bacterium;	otu_24679_76
25012_16	4	0.00161179	Bacteria;	Bacteroidetes;	Bacteroidia;	Sphingobacteriales;	Lentimicrobiaceae;	uncultured_bacterium;	unidentified;	otu_25012_16
11396_3	2	0.000201474	Bacteria;	Firmicutes;	Negativicutes;	Selenomonadales;	Veillonellaceae;	Selenomonas_3;	uncultured_bacterium;	otu_11396_3
3711_499	4	0.00161179	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Pseudomonadales;	Moraxellaceae;	Acinetobacter;	uncultured_bacterium;	otu_3711_499
524_4	1	0.000402948	Bacteria;	Actinobacteria;	Actinobacteria;	Micrococcales;	Cellulomonadaceae;	Actinotalea;	uncultured_bacterium;	otu_524_4
26414_82	1	0.000402948	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Betaproteobacteriales;	Burkholderiaceae;	Massilia;	uncultured_bacterium;	otu_26414_82
26045_82	2	0.000805896	Bacteria;	Proteobacteria;	Alphaproteobacteria;	Rhizobiales;	Beijerinckiaceae;	Methylobacterium;	uncultured_bacterium;	otu_26045_82
2008_11	1	0.000201474	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Lachnospiraceae;	Oribacterium;	uncultured_bacterium;	otu_2008_11
14220_24	4	0.00161179	Bacteria;	Actinobacteria;	Actinobacteria;	Micrococcales;	Micrococcaceae;	Pseudarthrobacter;	uncultured_bacterium;	otu_14220_24
S003809037	53	0.0106781	Bacteria;	Firmicutes;	Bacilli;	Lactobacillales;	Streptococcaceae;	Streptococcus;	Streptococcus	sanguinis	otu_S003809037
3723_184	7	0.00282064	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Pseudomonadales;	Pseudomonadaceae;	Pseudomonas;	Triticum_aestivum_(bread_wheat);	otu_3723_184
3698_111	1	0.000201474	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Pasteurellales;	Pasteurellaceae;	Haemophilus;	uncultured_bacterium;	otu_3698_111
26993_327	1	0.000402948	Bacteria;	Verrucomicrobia;	Verrucomicrobiae;	Pedosphaerales;	Pedosphaeraceae;	uncultured_bacterium;	unidentified;	otu_26993_327
26414_94	1	0.000402948	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Betaproteobacteriales;	Burkholderiaceae;	Massilia;	uncultured_bacterium;	otu_26414_94
11397_10	2	0.000805896	Bacteria;	Firmicutes;	Negativicutes;	Selenomonadales;	Veillonellaceae;	Selenomonas_4;	uncultured_bacterium;	otu_11397_10
25228_587	11	0.00443243	Bacteria;	Cyanobacteria;	Oxyphotobacteria;	Chloroplast;	Triticum_aestivum_(bread_wheat);	unidentified;	unidentified;	otu_25228_587
24519_305	1	0.000402948	Bacteria;	Actinobacteria;	Actinobacteria;	Propionibacteriales;	Propionibacteriaceae;	Cutibacterium;	uncultured_bacterium;	otu_24519_305
3698_108	26	0.00523832	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Pasteurellales;	Pasteurellaceae;	Haemophilus;	uncultured_bacterium;	otu_3698_108
26361_2	1	0.000402948	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Betaproteobacteriales;	Burkholderiaceae;	Aquabacterium;	uncultured_bacterium;	otu_26361_2
1940_31	15	0.00201474	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Family_XI;	Finegoldia;	uncultured_bacterium;	otu_1940_31
26361_74	2	0.000805896	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Betaproteobacteriales;	Burkholderiaceae;	Aquabacterium;	uncultured_bacterium;	otu_26361_74
26361_83	2	0.000805896	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Betaproteobacteriales;	Burkholderiaceae;	Aquabacterium;	uncultured_bacterium;	otu_26361_83
11289_22	1	0.000201474	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Family_XI;	Ezakiella;	uncultured_bacterium;	otu_11289_22
26561_34	1	0.000402948	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Betaproteobacteriales;	Rhodocyclaceae;	Candidatus_Accumulibacter;	uncultured_bacterium;	otu_26561_34
2058_106	2	0.000805896	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Ruminococcaceae;	Fastidiosipila;	uncultured_bacterium;	otu_2058_106
11347_56	2	0.000805896	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Peptostreptococcaceae;	Romboutsia;	uncultured_bacterium;	otu_11347_56
11180_3	2	0.000805896	Bacteria;	Bacteroidetes;	Bacteroidia;	Bacteroidales;	Prevotellaceae;	Prevotella_2;	uncultured_bacterium;	otu_11180_3
2390_56	1	0.000402948	Bacteria;	Proteobacteria;	Alphaproteobacteria;	Caulobacterales;	Caulobacteraceae;	Brevundimonas;	uncultured_bacterium;	otu_2390_56
918_736	1	5.7564e-05	Bacteria;	Bacteroidetes;	Bacteroidia;	Bacteroidales;	Bacteroidaceae;	Bacteroides;	uncultured_bacterium;	otu_918_736
525_8	1	0.000402948	Bacteria;	Actinobacteria;	Actinobacteria;	Micrococcales;	Cellulomonadaceae;	Cellulomonas;	uncultured_bacterium;	otu_525_8
11180_6	8	0.00322358	Bacteria;	Bacteroidetes;	Bacteroidia;	Bacteroidales;	Prevotellaceae;	Prevotella_2;	uncultured_bacterium;	otu_11180_6
2216_32	3	0.00120884	Bacteria;	Fusobacteria;	Fusobacteriia;	Fusobacteriales;	Leptotrichiaceae;	Leptotrichia;	uncultured_bacterium;	otu_2216_32
3818_24	1	0.000201474	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Xanthomonadales;	Xanthomonadaceae;	Stenotrophomonas;	uncultured_bacterium;	otu_3818_24
