#Database_OTU	Count	Abundance	Taxonomy
24762_15	1	0.000108664	Bacteria;	Bacteroidetes;	Bacteroidia;	Cytophagales;	Cytophagaceae;	Cytophaga;	uncultured_Bacteroidetes_bacterium;	otu_24762_15
2216_29	2	0.000651984	Bacteria;	Fusobacteria;	Fusobacteriia;	Fusobacteriales;	Leptotrichiaceae;	Leptotrichia;	uncultured_bacterium;	otu_2216_29
2216_35	12	0.00391191	Bacteria;	Fusobacteria;	Fusobacteriia;	Fusobacteriales;	Leptotrichiaceae;	Leptotrichia;	uncultured_bacterium;	otu_2216_35
3502_292	1	4.65703e-05	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Enterobacteriales;	Enterobacteriaceae;	Enterobacter;	uncultured_bacterium;	otu_3502_292
2216_36	17	0.00554187	Bacteria;	Fusobacteria;	Fusobacteriia;	Fusobacteriales;	Leptotrichiaceae;	Leptotrichia;	uncultured_bacterium;	otu_2216_36
3723_336	1	0.000325992	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Pseudomonadales;	Pseudomonadaceae;	Pseudomonas;	Triticum_aestivum_(bread_wheat);	otu_3723_336
2216_39	7	0.00228195	Bacteria;	Fusobacteria;	Fusobacteriia;	Fusobacteriales;	Leptotrichiaceae;	Leptotrichia;	uncultured_bacterium;	otu_2216_39
11143_176	69	0.0224935	Bacteria;	Actinobacteria;	Actinobacteria;	Corynebacteriales;	Corynebacteriaceae;	Corynebacterium_1;	uncultured_bacterium;	otu_11143_176
2002_17	1	0.000325992	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Lachnospiraceae;	Johnsonella;	uncultured_Lachnospiraceae_bacterium;	otu_2002_17
3723_353	5	0.00027166	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Pseudomonadales;	Pseudomonadaceae;	Pseudomonas;	Triticum_aestivum_(bread_wheat);	otu_3723_353
24777_6	1	0.000325992	Bacteria;	Bacteroidetes;	Bacteroidia;	Cytophagales;	Hymenobacteraceae;	Adhaeribacter;	uncultured_bacterium;	otu_24777_6
2216_60	2	0.000651984	Bacteria;	Fusobacteria;	Fusobacteriia;	Fusobacteriales;	Leptotrichiaceae;	Leptotrichia;	uncultured_bacterium;	otu_2216_60
26935_391	1	0.000162996	Bacteria;	Spirochaetes;	Spirochaetia;	Spirochaetales;	Spirochaetaceae;	Treponema_2;	uncultured_bacterium;	otu_26935_391
2216_61	1	0.000325992	Bacteria;	Fusobacteria;	Fusobacteriia;	Fusobacteriales;	Leptotrichiaceae;	Leptotrichia;	uncultured_bacterium;	otu_2216_61
2008_79	12	0.000977977	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Lachnospiraceae;	Oribacterium;	uncultured_bacterium;	otu_2008_79
2216_57	1	0.000325992	Bacteria;	Fusobacteria;	Fusobacteriia;	Fusobacteriales;	Leptotrichiaceae;	Leptotrichia;	uncultured_bacterium;	otu_2216_57
2210_10	35	0.0114097	Bacteria;	Fusobacteria;	Fusobacteriia;	Fusobacteriales;	Fusobacteriaceae;	Fusobacterium;	uncultured_bacterium;	otu_2210_10
1821_42	16	0.00521588	Bacteria;	Firmicutes;	Bacilli;	Lactobacillales;	Carnobacteriaceae;	Granulicatella;	uncultured_bacterium;	otu_1821_42
2216_65	1	0.000325992	Bacteria;	Fusobacteria;	Fusobacteriia;	Fusobacteriales;	Leptotrichiaceae;	Leptotrichia;	uncultured_bacterium;	otu_2216_65
3394_128	1	0.000325992	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Alteromonadales;	Pseudoalteromonadaceae;	Pseudoalteromonas;	uncultured_Pseudoalteromonas_sp.;	otu_3394_128
24863_3	3	0.000244494	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Flavobacteriaceae;	Capnocytophaga;	uncultured_bacterium;	otu_24863_3
14674_4	1	5.4332e-05	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Pasteurellales;	Pasteurellaceae;	Frederiksenia;	uncultured_bacterium;	otu_14674_4
11287_9	1	0.000325992	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Defluviitaleaceae;	Defluviitaleaceae_UCG-011;	uncultured_bacterium;	otu_11287_9
NC_019960_236508_237932_+	1	6.51985e-05	Unclassified; otu_NC_019960_236508_237932_+
2216_91	2	0.000651984	Bacteria;	Fusobacteria;	Fusobacteriia;	Fusobacteriales;	Leptotrichiaceae;	Leptotrichia;	uncultured_bacterium;	otu_2216_91
24638_13	1	0.000325992	Bacteria;	Bacteroidetes;	Bacteroidia;	Bacteroidales;	Paludibacteraceae;	F0058;	uncultured_bacterium;	otu_24638_13
3504_80	1	5.4332e-05	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Enterobacteriales;	Enterobacteriaceae;	Escherichia-Shigella;	Triticum_aestivum_(bread_wheat);	otu_3504_80
2216_92	1	0.000325992	Bacteria;	Fusobacteria;	Fusobacteriia;	Fusobacteriales;	Leptotrichiaceae;	Leptotrichia;	uncultured_bacterium;	otu_2216_92
451_1	20	0.00651984	Bacteria;	Actinobacteria;	Actinobacteria;	Corynebacteriales;	Corynebacteriaceae;	uncultured;	uncultured_bacterium;	otu_451_1
2624_22	1	0.000325992	Bacteria;	Proteobacteria;	Alphaproteobacteria;	Rhodobacterales;	Rhodobacteraceae;	Rhodobacter;	uncultured_bacterium;	otu_2624_22
11143_275	1	0.000325992	Bacteria;	Actinobacteria;	Actinobacteria;	Corynebacteriales;	Corynebacteriaceae;	Corynebacterium_1;	uncultured_bacterium;	otu_11143_275
2210_43	197	0.0128441	Bacteria;	Fusobacteria;	Fusobacteriia;	Fusobacteriales;	Fusobacteriaceae;	Fusobacterium;	uncultured_bacterium;	otu_2210_43
11143_333	3	0.000977977	Bacteria;	Actinobacteria;	Actinobacteria;	Corynebacteriales;	Corynebacteriaceae;	Corynebacterium_1;	uncultured_bacterium;	otu_11143_333
11183_142	4	0.000260794	Bacteria;	Bacteroidetes;	Bacteroidia;	Bacteroidales;	Prevotellaceae;	Prevotella_9;	uncultured_bacterium;	otu_11183_142
11143_350	2	0.000325992	Bacteria;	Actinobacteria;	Actinobacteria;	Corynebacteriales;	Corynebacteriaceae;	Corynebacterium_1;	uncultured_bacterium;	otu_11143_350
1821	13	0.0042379	Bacteria;	Firmicutes;	Bacilli;	Lactobacillales;	Carnobacteriaceae;	Granulicatella;	uncultured_bacterium;	otu_1821
S002961426	7	0.00228195	Bacteria;	Firmicutes;	Bacilli;	Lactobacillales;	Streptococcaceae;	Streptococcus;	Streptococcus	constellatus	subsp.	constellatus	otu_S002961426
11182_5	3	0.000977977	Bacteria;	Bacteroidetes;	Bacteroidia;	Bacteroidales;	Prevotellaceae;	Prevotella_7;	uncultured_bacterium;	otu_11182_5
S000393542	52	0.0169516	Bacteria;	Bacteroidetes;	Bacteroidia;	Bacteroidales;	Prevotellaceae;	Prevotella;	Prevotella	intermedia	otu_S000393542
24999_12	1	0.000325992	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Weeksellaceae;	uncultured;	uncultured_bacterium;	otu_24999_12
NC_017342_1357239_1358778_+	1	0.000108664	Unclassified; otu_NC_017342_1357239_1358778_+
459_55	1	0.000325992	Bacteria;	Actinobacteria;	Actinobacteria;	Corynebacteriales;	Mycobacteriaceae;	Mycobacterium;	uncultured_bacterium;	otu_459_55
2210_79	15	0.00488988	Bacteria;	Fusobacteria;	Fusobacteriia;	Fusobacteriales;	Fusobacteriaceae;	Fusobacterium;	uncultured_bacterium;	otu_2210_79
1960_12	1	0.000325992	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Family_XIII;	Mogibacterium;	uncultured_bacterium;	otu_1960_12
25765_19	3	0.000977977	Bacteria;	Patescibacteria;	Gracilibacteria;	Absconditabacteriales_(SR1);	uncultured_bacterium;	unidentified;	unidentified;	otu_25765_19
563_7	2	0.000651984	Bacteria;	Actinobacteria;	Actinobacteria;	Micrococcales;	Intrasporangiaceae;	Janibacter;	uncultured_bacterium;	otu_563_7
450	21	0.00684584	Bacteria;	Actinobacteria;	Actinobacteria;	Corynebacteriales;	Corynebacteriaceae;	Turicella;	Turicella_otitidis;	otu_450
25228_896	30	0.00977977	Bacteria;	Cyanobacteria;	Oxyphotobacteria;	Chloroplast;	Triticum_aestivum_(bread_wheat);	unidentified;	unidentified;	otu_25228_896
11143_426	15	0.000698555	Bacteria;	Actinobacteria;	Actinobacteria;	Corynebacteriales;	Corynebacteriaceae;	Corynebacterium_1;	uncultured_bacterium;	otu_11143_426
1960_31	1	0.000325992	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Family_XIII;	Mogibacterium;	uncultured_bacterium;	otu_1960_31
S001351502	1	4.65703e-05	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Enterobacteriales;	Enterobacteriaceae;	Serratia;	Serratia	liquefaciens	otu_S001351502
464_88	1	0.000162996	Bacteria;	Actinobacteria;	Actinobacteria;	Corynebacteriales;	Nocardiaceae;	Rhodococcus;	uncultured_bacterium;	otu_464_88
11289_9	2	0.000325992	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Family_XI;	Ezakiella;	uncultured_bacterium;	otu_11289_9
26531_2	1	0.000325992	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Betaproteobacteriales;	Neisseriaceae;	Kingella;	Kingella_oralis_ATCC_51147;	otu_26531_2
1885	1	0.000325992	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Clostridiaceae_1;	Clostridium_sensu_stricto_3;	uncultured_bacterium;	otu_1885
24638_7	23	0.00749782	Bacteria;	Bacteroidetes;	Bacteroidia;	Bacteroidales;	Paludibacteraceae;	F0058;	uncultured_bacterium;	otu_24638_7
26531_4	11	0.00358591	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Betaproteobacteriales;	Neisseriaceae;	Kingella;	Kingella_oralis_ATCC_51147;	otu_26531_4
1945	11	0.0011953	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Family_XI;	Parvimonas;	uncultured_bacterium;	otu_1945
711_43	1	0.000325992	Bacteria;	Actinobacteria;	Actinobacteria;	Propionibacteriales;	Nocardioidaceae;	Nocardioides;	unidentified_eubacterium_clone_Nb;	otu_711_43
26531_8	2	0.000651984	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Betaproteobacteriales;	Neisseriaceae;	Kingella;	Kingella_oralis_ATCC_51147;	otu_26531_8
25027_9	2	0.000651984	Bacteria;	Bacteroidetes;	Bacteroidia;	Sphingobacteriales;	Sphingobacteriaceae;	Pedobacter;	uncultured_bacterium;	otu_25027_9
S001887703	5	0.00162996	Bacteria;	Bacteroidetes;	Bacteroidia;	Bacteroidales;	Prevotellaceae;	Prevotella;	Prevotella	salivae	otu_S001887703
26407_34	49	0.0159736	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Betaproteobacteriales;	Burkholderiaceae;	Lautropia;	uncultured_beta_proteobacterium;	otu_26407_34
2183_14	1	0.000108664	Bacteria;	Firmicutes;	Negativicutes;	Selenomonadales;	Veillonellaceae;	Dialister;	uncultured_bacterium;	otu_2183_14
26407_40	6	0.00195595	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Betaproteobacteriales;	Burkholderiaceae;	Lautropia;	uncultured_beta_proteobacterium;	otu_26407_40
2607_133	1	0.000325992	Bacteria;	Proteobacteria;	Alphaproteobacteria;	Rhodobacterales;	Rhodobacteraceae;	Paracoccus;	uncultured_bacterium;	otu_2607_133
24674_27	1	0.000325992	Bacteria;	Bacteroidetes;	Bacteroidia;	Chitinophagales;	Chitinophagaceae;	Ferruginibacter;	uncultured_bacterium;	otu_24674_27
25228_1421	10	0.00325992	Bacteria;	Cyanobacteria;	Oxyphotobacteria;	Chloroplast;	Triticum_aestivum_(bread_wheat);	unidentified;	unidentified;	otu_25228_1421
2858_12	1	0.000325992	Bacteria;	Proteobacteria;	Alphaproteobacteria;	Sphingomonadales;	Sphingomonadaceae;	uncultured;	uncultured_bacterium;	otu_2858_12
26462_22	1	0.000325992	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Betaproteobacteriales;	Burkholderiaceae;	Variovorax;	uncultured_bacterium;	otu_26462_22
423_5	3	0.000977977	Bacteria;	Actinobacteria;	Actinobacteria;	Actinomycetales;	Actinomycetaceae;	Actinomyces;	uncultured_bacterium;	otu_423_5
24824_16	1	0.000325992	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Blattabacteriaceae;	Candidatus_Uzinura;	Flavobacteriales_endosymbiont_of_Epidiaspis_leperii_D060;	otu_24824_16
S003805956	2	0.000651984	Bacteria;	Bacteroidetes;	Bacteroidia;	Bacteroidales;	Prevotellaceae;	Prevotella;	Prevotella	timonensis	otu_S003805956
S002034912	2	0.000651984	Bacteria;	Bacteroidetes;	Bacteroidia;	Bacteroidales;	Prevotellaceae;	Prevotella;	Prevotella	maculosa	otu_S002034912
26527_1	2	0.000651984	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Betaproteobacteriales;	Neisseriaceae;	Alysiella;	metagenome;	otu_26527_1
1688_1013	1	0.000162996	Bacteria;	Firmicutes;	Bacilli;	Bacillales;	Bacillaceae;	Bacillus;	uncultured_bacterium;	otu_1688_1013
11338_114	1	0.000325992	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Lachnospiraceae;	[Eubacterium]_hallii_group;	uncultured_bacterium;	otu_11338_114
961_11	2	0.000651984	Bacteria;	Bacteroidetes;	Bacteroidia;	Bacteroidales;	Prevotellaceae;	Alloprevotella;	uncultured_bacterium;	otu_961_11
26414_101	1	0.000325992	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Betaproteobacteriales;	Burkholderiaceae;	Massilia;	uncultured_bacterium;	otu_26414_101
2183_55	1	0.000325992	Bacteria;	Firmicutes;	Negativicutes;	Selenomonadales;	Veillonellaceae;	Dialister;	uncultured_bacterium;	otu_2183_55
570_9	1	0.000325992	Bacteria;	Actinobacteria;	Actinobacteria;	Micrococcales;	Intrasporangiaceae;	Ornithinimicrobium;	uncultured_bacterium;	otu_570_9
918_5	1	6.51985e-05	Bacteria;	Bacteroidetes;	Bacteroidia;	Bacteroidales;	Bacteroidaceae;	Bacteroides;	uncultured_bacterium;	otu_918_5
1733_63	36	0.0117357	Bacteria;	Firmicutes;	Bacilli;	Bacillales;	Family_XI;	Gemella;	uncultured_bacterium;	otu_1733_63
11371_320	1	0.000162996	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Ruminococcaceae;	Ruminococcaceae_UCG-014;	uncultured_bacterium;	otu_11371_320
646_2	1	0.000325992	Bacteria;	Actinobacteria;	Actinobacteria;	Micrococcales;	Micrococcaceae;	Rothia;	uncultured_bacterium;	otu_646_2
961_19	1	0.000325992	Bacteria;	Bacteroidetes;	Bacteroidia;	Bacteroidales;	Prevotellaceae;	Alloprevotella;	uncultured_bacterium;	otu_961_19
2015_2	2	0.000651984	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Lachnospiraceae;	Stomatobaculum;	uncultured_bacterium;	otu_2015_2
S004050484	41	0.0133657	Bacteria;	Bacteroidetes;	Bacteroidia;	Bacteroidales;	Prevotellaceae;	Prevotella;	Prevotella	melaninogenica	otu_S004050484
S001096752	3	0.000977977	Bacteria;	Bacteroidetes;	Bacteroidia;	Bacteroidales;	Prevotellaceae;	Prevotella;	Prevotella	micans	otu_S001096752
646_6	5	0.00162996	Bacteria;	Actinobacteria;	Actinobacteria;	Micrococcales;	Micrococcaceae;	Rothia;	uncultured_bacterium;	otu_646_6
S001352203	1	0.000325992	Bacteria;	Bacteroidetes;	Bacteroidia;	Bacteroidales;	Prevotellaceae;	Prevotella;	Prevotella	saccharolytica	otu_S001352203
26558_7	1	0.000325992	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Betaproteobacteriales;	Rhodocyclaceae;	Azospira;	uncultured_bacterium;	otu_26558_7
956_35	26	0.0084758	Bacteria;	Bacteroidetes;	Bacteroidia;	Bacteroidales;	Porphyromonadaceae;	Porphyromonas;	Porphyromonas_endodontalis;	otu_956_35
26532_105	1	0.000325992	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Betaproteobacteriales;	Neisseriaceae;	Neisseria;	uncultured_bacterium;	otu_26532_105
2852_21	1	0.000325992	Bacteria;	Proteobacteria;	Alphaproteobacteria;	Sphingomonadales;	Sphingomonadaceae;	Sphingomonas;	uncultured_bacterium;	otu_2852_21
2198_145	15	0.00488988	Bacteria;	Firmicutes;	Negativicutes;	Selenomonadales;	Veillonellaceae;	Veillonella;	uncultured_bacterium;	otu_2198_145
S000428191	2	0.000651984	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Enterobacteriales;	Enterobacteriaceae;	Salmonella;	Salmonella	enterica	otu_S000428191
2198_151	15	0.00488988	Bacteria;	Firmicutes;	Negativicutes;	Selenomonadales;	Veillonellaceae;	Veillonella;	uncultured_bacterium;	otu_2198_151
956_55	1	0.000325992	Bacteria;	Bacteroidetes;	Bacteroidia;	Bacteroidales;	Porphyromonadaceae;	Porphyromonas;	Porphyromonas_endodontalis;	otu_956_55
2852_31	1	0.000325992	Bacteria;	Proteobacteria;	Alphaproteobacteria;	Sphingomonadales;	Sphingomonadaceae;	Sphingomonas;	uncultured_bacterium;	otu_2852_31
2003_13	10	0.00325992	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Lachnospiraceae;	Lachnoanaerobaculum;	uncultured_bacterium;	otu_2003_13
26532_126	1	0.000325992	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Betaproteobacteriales;	Neisseriaceae;	Neisseria;	uncultured_bacterium;	otu_26532_126
961_59	1	0.000325992	Bacteria;	Bacteroidetes;	Bacteroidia;	Bacteroidales;	Prevotellaceae;	Alloprevotella;	uncultured_bacterium;	otu_961_59
423_31	16	0.00521588	Bacteria;	Actinobacteria;	Actinobacteria;	Actinomycetales;	Actinomycetaceae;	Actinomyces;	uncultured_bacterium;	otu_423_31
2003_18	2	0.000651984	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Lachnospiraceae;	Lachnoanaerobaculum;	uncultured_bacterium;	otu_2003_18
961_71	2	0.000651984	Bacteria;	Bacteroidetes;	Bacteroidia;	Bacteroidales;	Prevotellaceae;	Alloprevotella;	uncultured_bacterium;	otu_961_71
956_66	1	0.000325992	Bacteria;	Bacteroidetes;	Bacteroidia;	Bacteroidales;	Porphyromonadaceae;	Porphyromonas;	Porphyromonas_endodontalis;	otu_956_66
26532_142	74	0.00482469	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Betaproteobacteriales;	Neisseriaceae;	Neisseria;	uncultured_bacterium;	otu_26532_142
961_68	34	0.0110837	Bacteria;	Bacteroidetes;	Bacteroidia;	Bacteroidales;	Prevotellaceae;	Alloprevotella;	uncultured_bacterium;	otu_961_68
24863_21	5	0.00162996	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Flavobacteriaceae;	Capnocytophaga;	uncultured_bacterium;	otu_24863_21
S002034988	1	0.000325992	Bacteria;	Proteobacteria;	Betaproteobacteria;	Neisseriales;	Neisseriaceae;	Eikenella;	Eikenella	corrodens	otu_S002034988
642_74	1	0.000325992	Bacteria;	Actinobacteria;	Actinobacteria;	Micrococcales;	Micrococcaceae;	Kocuria;	uncultured_Kocuria_sp.;	otu_642_74
425_1	1	0.000325992	Bacteria;	Actinobacteria;	Actinobacteria;	Actinomycetales;	Actinomycetaceae;	Mobiluncus;	Mobiluncus_mulieris_ATCC_35243;	otu_425_1
3713_34	11	0.000896479	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Pseudomonadales;	Moraxellaceae;	Enhydrobacter;	uncultured_Moraxella_sp.;	otu_3713_34
24863_32	1	0.000325992	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Flavobacteriaceae;	Capnocytophaga;	uncultured_bacterium;	otu_24863_32
26388_43	6	0.000488988	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Betaproteobacteriales;	Burkholderiaceae;	Delftia;	uncultured_bacterium;	otu_26388_43
11491_103	1	0.000325992	Bacteria;	Proteobacteria;	Deltaproteobacteria;	Myxococcales;	Sandaracinaceae;	uncultured;	uncultured_bacterium;	otu_11491_103
24863_34	29	0.00945378	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Flavobacteriaceae;	Capnocytophaga;	uncultured_bacterium;	otu_24863_34
423_49	2	0.000651984	Bacteria;	Actinobacteria;	Actinobacteria;	Actinomycetales;	Actinomycetaceae;	Actinomyces;	uncultured_bacterium;	otu_423_49
24863_40	2	0.000162996	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Flavobacteriaceae;	Capnocytophaga;	uncultured_bacterium;	otu_24863_40
24863_36	16	0.00521588	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Flavobacteriaceae;	Capnocytophaga;	uncultured_bacterium;	otu_24863_36
3712_4	1	0.000325992	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Pseudomonadales;	Moraxellaceae;	Alkanindiges;	uncultured_bacterium;	otu_3712_4
2210_162	173	0.0563967	Bacteria;	Fusobacteria;	Fusobacteriia;	Fusobacteriales;	Fusobacteriaceae;	Fusobacterium;	uncultured_bacterium;	otu_2210_162
25228_2129	1	0.000325992	Bacteria;	Cyanobacteria;	Oxyphotobacteria;	Chloroplast;	Triticum_aestivum_(bread_wheat);	unidentified;	unidentified;	otu_25228_2129
2480_40	1	0.000325992	Bacteria;	Proteobacteria;	Alphaproteobacteria;	Rhizobiales;	Hyphomicrobiaceae;	Hyphomicrobium;	uncultured_Hyphomicrobium_sp.;	otu_2480_40
S002235507	1	0.000325992	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Clostridiaceae	1;	Clostridium	sensu	stricto;	Clostridium	botulinum	otu_S002235507
24863_44	2	0.000162996	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Flavobacteriaceae;	Capnocytophaga;	uncultured_bacterium;	otu_24863_44
3813_30	1	0.000325992	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Xanthomonadales;	Xanthomonadaceae;	Pseudoxanthomonas;	uncultured_Pseudoxanthomonas_sp.;	otu_3813_30
S004457114	1	6.51985e-05	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Pseudomonadales;	Moraxellaceae;	Acinetobacter;	Acinetobacter	baumannii	otu_S004457114
3723_1202	1	0.000325992	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Pseudomonadales;	Pseudomonadaceae;	Pseudomonas;	Triticum_aestivum_(bread_wheat);	otu_3723_1202
26538_34	4	0.000325992	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Betaproteobacteriales;	Neisseriaceae;	uncultured;	uncultured_beta_proteobacterium;	otu_26538_34
2194_5	6	0.00195595	Bacteria;	Firmicutes;	Negativicutes;	Selenomonadales;	Veillonellaceae;	Selenomonas;	uncultured_bacterium;	otu_2194_5
25228_2210	1	0.000325992	Bacteria;	Cyanobacteria;	Oxyphotobacteria;	Chloroplast;	Triticum_aestivum_(bread_wheat);	unidentified;	unidentified;	otu_25228_2210
26538_46	5	0.00040749	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Betaproteobacteriales;	Neisseriaceae;	uncultured;	uncultured_beta_proteobacterium;	otu_26538_46
25932_16	2	0.000651984	Bacteria;	Proteobacteria;	Alphaproteobacteria;	Acetobacterales;	Acetobacteraceae;	Roseomonas;	uncultured_bacterium;	otu_25932_16
24677_7	1	0.000325992	Bacteria;	Bacteroidetes;	Bacteroidia;	Chitinophagales;	Chitinophagaceae;	Flaviaesturariibacter;	uncultured_bacterium;	otu_24677_7
449_101	21	0.00342292	Bacteria;	Actinobacteria;	Actinobacteria;	Corynebacteriales;	Corynebacteriaceae;	Corynebacterium;	uncultured_bacterium;	otu_449_101
2045_27	1	0.000325992	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Peptostreptococcaceae;	Peptostreptococcus;	uncultured_bacterium;	otu_2045_27
S000000255	1	0.000325992	Bacteria;	Bacteroidetes;	Bacteroidia;	Bacteroidales;	Prevotellaceae;	Prevotella;	Prevotella	pallens	otu_S000000255
14196_109	1	0.000325992	Bacteria;	Acidobacteria;	Subgroup_6;	uncultured_bacterium;	unidentified;	unidentified;	unidentified;	otu_14196_109
961_2	2	0.000651984	Bacteria;	Bacteroidetes;	Bacteroidia;	Bacteroidales;	Prevotellaceae;	Alloprevotella;	uncultured_bacterium;	otu_961_2
24797_18	1	0.000325992	Bacteria;	Bacteroidetes;	Bacteroidia;	Cytophagales;	Spirosomaceae;	Dyadobacter;	uncultured_bacterium;	otu_24797_18
24489_74	1	0.000325992	Bacteria;	Actinobacteria;	Acidimicrobiia;	Microtrichales;	Ilumatobacteraceae;	uncultured;	uncultured_bacterium;	otu_24489_74
11371_533	1	0.000162996	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Ruminococcaceae;	Ruminococcaceae_UCG-014;	uncultured_bacterium;	otu_11371_533
3723_1185	1	0.000325992	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Pseudomonadales;	Pseudomonadaceae;	Pseudomonas;	Triticum_aestivum_(bread_wheat);	otu_3723_1185
2198_17	17	0.00554187	Bacteria;	Firmicutes;	Negativicutes;	Selenomonadales;	Veillonellaceae;	Veillonella;	uncultured_bacterium;	otu_2198_17
449_115	1	0.000162996	Bacteria;	Actinobacteria;	Actinobacteria;	Corynebacteriales;	Corynebacteriaceae;	Corynebacterium;	uncultured_bacterium;	otu_449_115
3723_1246	1	0.000325992	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Pseudomonadales;	Pseudomonadaceae;	Pseudomonas;	Triticum_aestivum_(bread_wheat);	otu_3723_1246
3910_1	1	0.000325992	Bacteria;	Synergistetes;	Synergistia;	Synergistales;	Synergistaceae;	Fretibacterium;	uncultured_rumen_bacterium;	otu_3910_1
26532_28	116	0.0378151	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Betaproteobacteriales;	Neisseriaceae;	Neisseria;	uncultured_bacterium;	otu_26532_28
2200_40	1	0.000325992	Bacteria;	Firmicutes;	Negativicutes;	Selenomonadales;	Veillonellaceae;	uncultured;	uncultured_Veillonellaceae_bacterium;	otu_2200_40
24863	1	0.000325992	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Flavobacteriaceae;	Capnocytophaga;	uncultured_bacterium;	otu_24863
449_15	64	0.0104318	Bacteria;	Actinobacteria;	Actinobacteria;	Corynebacteriales;	Corynebacteriaceae;	Corynebacterium;	uncultured_bacterium;	otu_449_15
3950_118	4	0.00130397	Bacteria;	Tenericutes;	Mollicutes;	Mycoplasmatales;	Mycoplasmataceae;	Mycoplasma;	uncultured_Mycoplasma_sp.;	otu_3950_118
3513_106	2	0.000162996	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Enterobacteriales;	Enterobacteriaceae;	Pantoea;	uncultured_bacterium;	otu_3513_106
25932_64	1	0.000325992	Bacteria;	Proteobacteria;	Alphaproteobacteria;	Acetobacterales;	Acetobacteraceae;	Roseomonas;	uncultured_bacterium;	otu_25932_64
449_17	55	0.00896479	Bacteria;	Actinobacteria;	Actinobacteria;	Corynebacteriales;	Corynebacteriaceae;	Corynebacterium;	uncultured_bacterium;	otu_449_17
25228_1805	1	0.000325992	Bacteria;	Cyanobacteria;	Oxyphotobacteria;	Chloroplast;	Triticum_aestivum_(bread_wheat);	unidentified;	unidentified;	otu_25228_1805
3723_1320	1	4.0749e-05	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Pseudomonadales;	Pseudomonadaceae;	Pseudomonas;	Triticum_aestivum_(bread_wheat);	otu_3723_1320
26532_39	150	0.0488988	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Betaproteobacteriales;	Neisseriaceae;	Neisseria;	uncultured_bacterium;	otu_26532_39
2198_48	51	0.0166256	Bacteria;	Firmicutes;	Negativicutes;	Selenomonadales;	Veillonellaceae;	Veillonella;	uncultured_bacterium;	otu_2198_48
956_111	12	0.00391191	Bacteria;	Bacteroidetes;	Bacteroidia;	Bacteroidales;	Porphyromonadaceae;	Porphyromonas;	Porphyromonas_endodontalis;	otu_956_111
24986_2	2	0.000325992	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Weeksellaceae;	Bergeyella;	uncultured_bacterium;	otu_24986_2
1853_33	546	0.177992	Bacteria;	Firmicutes;	Bacilli;	Lactobacillales;	Streptococcaceae;	Streptococcus;	uncultured_bacterium;	otu_1853_33
2198_57	81	0.0264054	Bacteria;	Firmicutes;	Negativicutes;	Selenomonadales;	Veillonellaceae;	Veillonella;	uncultured_bacterium;	otu_2198_57
1937_5	1	0.000325992	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Family_XI;	Anaerococcus;	uncultured_bacterium;	otu_1937_5
1942_5	1	0.000162996	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Family_XI;	Helcococcus;	uncultured_bacterium;	otu_1942_5
427_3	1	0.000162996	Bacteria;	Actinobacteria;	Actinobacteria;	Actinomycetales;	Actinomycetaceae;	Varibaculum;	Varibaculum_sp._Marseille-P2802;	otu_427_3
26366_28	1	0.000325992	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Betaproteobacteriales;	Burkholderiaceae;	Brachymonas;	uncultured_bacterium;	otu_26366_28
1853_38	37	0.00241234	Bacteria;	Firmicutes;	Bacilli;	Lactobacillales;	Streptococcaceae;	Streptococcus;	uncultured_bacterium;	otu_1853_38
26532_70	24	0.00782381	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Betaproteobacteriales;	Neisseriaceae;	Neisseria;	uncultured_bacterium;	otu_26532_70
26532_65	2	0.000651984	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Betaproteobacteriales;	Neisseriaceae;	Neisseria;	uncultured_bacterium;	otu_26532_65
449_46	1	0.000325992	Bacteria;	Actinobacteria;	Actinobacteria;	Corynebacteriales;	Corynebacteriaceae;	Corynebacterium;	uncultured_bacterium;	otu_449_46
NC_018073_19547_20881_+	3	0.000977977	Unclassified; otu_NC_018073_19547_20881_+
2198_81	11	0.0011953	Bacteria;	Firmicutes;	Negativicutes;	Selenomonadales;	Veillonellaceae;	Veillonella;	uncultured_bacterium;	otu_2198_81
14196_240	1	0.000325992	Bacteria;	Acidobacteria;	Subgroup_6;	uncultured_bacterium;	unidentified;	unidentified;	unidentified;	otu_14196_240
3714_8	4	0.00130397	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Pseudomonadales;	Moraxellaceae;	Moraxella;	Moraxella_lacunata;	otu_3714_8
S001293897	25	0.00814981	Bacteria;	Firmicutes;	Bacilli;	Bacillales;	Staphylococcaceae;	Staphylococcus;	Staphylococcus	epidermidis	otu_S001293897
S004051369	1	0.000325992	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Pseudomonadales;	Moraxellaceae;	Acinetobacter;	Acinetobacter	lwoffii	otu_S004051369
S003616062	1	0.000162996	Bacteria;	Actinobacteria;	Actinobacteria;	Actinomycetales;	Corynebacteriaceae;	Corynebacterium;	Corynebacterium	bovis	otu_S003616062
757_17	1	0.000325992	Bacteria;	Actinobacteria;	Actinobacteria;	Pseudonocardiales;	Pseudonocardiaceae;	Saccharopolyspora;	uncultured_bacterium;	otu_757_17
11362_30	1	0.000325992	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Ruminococcaceae;	Ruminococcaceae_UCG-004;	uncultured_bacterium;	otu_11362_30
24989_25	1	0.000325992	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Weeksellaceae;	Chryseobacterium;	uncultured_bacterium;	otu_24989_25
2198_95	28	0.00304259	Bacteria;	Firmicutes;	Negativicutes;	Selenomonadales;	Veillonellaceae;	Veillonella;	uncultured_bacterium;	otu_2198_95
11182_181	5	0.00162996	Bacteria;	Bacteroidetes;	Bacteroidia;	Bacteroidales;	Prevotellaceae;	Prevotella_7;	uncultured_bacterium;	otu_11182_181
24989_27	1	0.000325992	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Weeksellaceae;	Chryseobacterium;	uncultured_bacterium;	otu_24989_27
11283_606	1	0.000325992	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Christensenellaceae;	Christensenellaceae_R-7_group;	uncultured_bacterium;	otu_11283_606
3950_183	1	0.000325992	Bacteria;	Tenericutes;	Mollicutes;	Mycoplasmatales;	Mycoplasmataceae;	Mycoplasma;	uncultured_Mycoplasma_sp.;	otu_3950_183
11182_179	11	0.00358591	Bacteria;	Bacteroidetes;	Bacteroidia;	Bacteroidales;	Prevotellaceae;	Prevotella_7;	uncultured_bacterium;	otu_11182_179
956_162	7	0.00228195	Bacteria;	Bacteroidetes;	Bacteroidia;	Bacteroidales;	Porphyromonadaceae;	Porphyromonas;	Porphyromonas_endodontalis;	otu_956_162
963_1	17	0.00554187	Bacteria;	Bacteroidetes;	Bacteroidia;	Bacteroidales;	Prevotellaceae;	Prevotella;	uncultured_bacterium;	otu_963_1
2057_361	1	0.000325992	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Ruminococcaceae;	Faecalibacterium;	uncultured_bacterium;	otu_2057_361
963_4	6	0.00195595	Bacteria;	Bacteroidetes;	Bacteroidia;	Bacteroidales;	Prevotellaceae;	Prevotella;	uncultured_bacterium;	otu_963_4
963_5	3	0.000977977	Bacteria;	Bacteroidetes;	Bacteroidia;	Bacteroidales;	Prevotellaceae;	Prevotella;	uncultured_bacterium;	otu_963_5
3950_189	5	0.00162996	Bacteria;	Tenericutes;	Mollicutes;	Mycoplasmatales;	Mycoplasmataceae;	Mycoplasma;	uncultured_Mycoplasma_sp.;	otu_3950_189
24986_16	1	0.000162996	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Weeksellaceae;	Bergeyella;	uncultured_bacterium;	otu_24986_16
26571_32	1	0.000325992	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Betaproteobacteriales;	Rhodocyclaceae;	Propionivibrio;	Coptotermes_gestroi;	otu_26571_32
26355_30	1	0.000325992	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Betaproteobacteriales;	Burkholderiaceae;	Acidovorax;	uncultured_bacterium;	otu_26355_30
1937_12	8	0.00260794	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Family_XI;	Anaerococcus;	uncultured_bacterium;	otu_1937_12
968_46	1	0.000162996	Bacteria;	Bacteroidetes;	Bacteroidia;	Bacteroidales;	Rikenellaceae;	Alistipes;	uncultured_bacterium;	otu_968_46
2216_3	10	0.00325992	Bacteria;	Fusobacteria;	Fusobacteriia;	Fusobacteriales;	Leptotrichiaceae;	Leptotrichia;	uncultured_bacterium;	otu_2216_3
646_20	4	0.00130397	Bacteria;	Actinobacteria;	Actinobacteria;	Micrococcales;	Micrococcaceae;	Rothia;	uncultured_bacterium;	otu_646_20
24986_30	31	0.0101058	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Weeksellaceae;	Bergeyella;	uncultured_bacterium;	otu_24986_30
24778_48	1	0.000108664	Bacteria;	Bacteroidetes;	Bacteroidia;	Cytophagales;	Hymenobacteraceae;	Hymenobacter;	uncultured_bacterium;	otu_24778_48
24986_32	3	0.000977977	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Weeksellaceae;	Bergeyella;	uncultured_bacterium;	otu_24986_32
1937_17	1	0.000325992	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Family_XI;	Anaerococcus;	uncultured_bacterium;	otu_1937_17
11373_377	1	0.000325992	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Ruminococcaceae;	Ruminococcus_1;	uncultured_bacterium;	otu_11373_377
24778_61	1	0.000325992	Bacteria;	Bacteroidetes;	Bacteroidia;	Cytophagales;	Hymenobacteraceae;	Hymenobacter;	uncultured_bacterium;	otu_24778_61
646_31	1	0.000325992	Bacteria;	Actinobacteria;	Actinobacteria;	Micrococcales;	Micrococcaceae;	Rothia;	uncultured_bacterium;	otu_646_31
625_5	2	0.000651984	Bacteria;	Actinobacteria;	Actinobacteria;	Micrococcales;	Microbacteriaceae;	Rathayibacter;	uncultured_bacterium;	otu_625_5
24989_65	1	0.000325992	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Weeksellaceae;	Chryseobacterium;	uncultured_bacterium;	otu_24989_65
24986_37	35	0.00570486	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Weeksellaceae;	Bergeyella;	uncultured_bacterium;	otu_24986_37
3711_120	1	0.000325992	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Pseudomonadales;	Moraxellaceae;	Acinetobacter;	uncultured_bacterium;	otu_3711_120
25572_107	7	0.00228195	Bacteria;	Epsilonbacteraeota;	Campylobacteria;	Campylobacterales;	Campylobacteraceae;	Campylobacter;	uncultured_bacterium;	otu_25572_107
11387	4	0.00130397	Bacteria;	Firmicutes;	Erysipelotrichia;	Erysipelotrichales;	Erysipelotrichaceae;	Erysipelotrichaceae_UCG-007;	uncultured_bacterium;	otu_11387
535_16	1	0.000162996	Bacteria;	Actinobacteria;	Actinobacteria;	Micrococcales;	Dermabacteraceae;	Brachybacterium;	uncultured_bacterium;	otu_535_16
25572_114	1	0.000325992	Bacteria;	Epsilonbacteraeota;	Campylobacteria;	Campylobacterales;	Campylobacteraceae;	Campylobacter;	uncultured_bacterium;	otu_25572_114
1937_50	1	0.000325992	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Family_XI;	Anaerococcus;	uncultured_bacterium;	otu_1937_50
962_27	1	0.000325992	Bacteria;	Bacteroidetes;	Bacteroidia;	Bacteroidales;	Prevotellaceae;	Paraprevotella;	uncultured_bacterium;	otu_962_27
26935_75	1	0.000162996	Bacteria;	Spirochaetes;	Spirochaetia;	Spirochaetales;	Spirochaetaceae;	Treponema_2;	uncultured_bacterium;	otu_26935_75
11296_34	8	0.00260794	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Family_XIII;	[Eubacterium]_brachy_group;	uncultured_bacterium;	otu_11296_34
24993_5	2	0.000651984	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Weeksellaceae;	Empedobacter;	uncultured_bacterium;	otu_24993_5
1615_21	2	0.000217328	Bacteria;	Deinococcus-Thermus;	Deinococci;	Deinococcales;	Deinococcaceae;	Deinococcus;	uncultured_bacterium;	otu_1615_21
11396_12	5	0.00162996	Bacteria;	Firmicutes;	Negativicutes;	Selenomonadales;	Veillonellaceae;	Selenomonas_3;	uncultured_bacterium;	otu_11396_12
11396_13	1	0.000325992	Bacteria;	Firmicutes;	Negativicutes;	Selenomonadales;	Veillonellaceae;	Selenomonas_3;	uncultured_bacterium;	otu_11396_13
964_5	1	0.000325992	Bacteria;	Bacteroidetes;	Bacteroidia;	Bacteroidales;	Prevotellaceae;	uncultured;	uncultured_bacterium;	otu_964_5
3723_1534	1	0.000325992	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Pseudomonadales;	Pseudomonadaceae;	Pseudomonas;	Triticum_aestivum_(bread_wheat);	otu_3723_1534
11396_14	1	0.000325992	Bacteria;	Firmicutes;	Negativicutes;	Selenomonadales;	Veillonellaceae;	Selenomonas_3;	uncultured_bacterium;	otu_11396_14
646_58	1	0.000325992	Bacteria;	Actinobacteria;	Actinobacteria;	Micrococcales;	Micrococcaceae;	Rothia;	uncultured_bacterium;	otu_646_58
3716_113	1	6.51985e-05	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Pseudomonadales;	Moraxellaceae;	Psychrobacter;	uncultured_Psychrobacter_sp.;	otu_3716_113
1944_8	1	0.000162996	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Family_XI;	Murdochiella;	uncultured_bacterium;	otu_1944_8
646_59	1	0.000325992	Bacteria;	Actinobacteria;	Actinobacteria;	Micrococcales;	Micrococcaceae;	Rothia;	uncultured_bacterium;	otu_646_59
11143_66	1	8.14981e-05	Bacteria;	Actinobacteria;	Actinobacteria;	Corynebacteriales;	Corynebacteriaceae;	Corynebacterium_1;	uncultured_bacterium;	otu_11143_66
11143_71	15	0.00162996	Bacteria;	Actinobacteria;	Actinobacteria;	Corynebacteriales;	Corynebacteriaceae;	Corynebacterium_1;	uncultured_bacterium;	otu_11143_71
24661_12	7	0.00228195	Bacteria;	Bacteroidetes;	Bacteroidia;	Bacteroidales;	Tannerellaceae;	Tannerella;	uncultured_bacterium;	otu_24661_12
643_41	1	0.000325992	Bacteria;	Actinobacteria;	Actinobacteria;	Micrococcales;	Micrococcaceae;	Micrococcus;	uncultured_bacterium;	otu_643_41
646_66	4	0.00130397	Bacteria;	Actinobacteria;	Actinobacteria;	Micrococcales;	Micrococcaceae;	Rothia;	uncultured_bacterium;	otu_646_66
25228_1985	22	0.00717183	Bacteria;	Cyanobacteria;	Oxyphotobacteria;	Chloroplast;	Triticum_aestivum_(bread_wheat);	unidentified;	unidentified;	otu_25228_1985
1937_66	11	0.00358591	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Family_XI;	Anaerococcus;	uncultured_bacterium;	otu_1937_66
1937_74	1	0.000325992	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Family_XI;	Anaerococcus;	uncultured_bacterium;	otu_1937_74
S002963245	2	0.000651984	Bacteria;	Bacteroidetes;	Bacteroidia;	Bacteroidales;	Prevotellaceae;	Prevotella;	Prevotella	loescheii	otu_S002963245
1937_75	1	0.000325992	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Family_XI;	Anaerococcus;	uncultured_bacterium;	otu_1937_75
1780_241	2	0.000651984	Bacteria;	Firmicutes;	Bacilli;	Bacillales;	Staphylococcaceae;	Staphylococcus;	uncultured_Staphylococcus_sp.;	otu_1780_241
24661_19	1	0.000325992	Bacteria;	Bacteroidetes;	Bacteroidia;	Bacteroidales;	Tannerellaceae;	Tannerella;	uncultured_bacterium;	otu_24661_19
646_83	35	0.00380324	Bacteria;	Actinobacteria;	Actinobacteria;	Micrococcales;	Micrococcaceae;	Rothia;	uncultured_bacterium;	otu_646_83
24797_2	1	0.000325992	Bacteria;	Bacteroidetes;	Bacteroidia;	Cytophagales;	Spirosomaceae;	Dyadobacter;	uncultured_bacterium;	otu_24797_2
14206_32	46	0.00749782	Bacteria;	Actinobacteria;	Actinobacteria;	Corynebacteriales;	Corynebacteriaceae;	Lawsonella;	Lepisosteus_oculatus_(spotted_gar);	otu_14206_32
24661_26	5	0.000814981	Bacteria;	Bacteroidetes;	Bacteroidia;	Bacteroidales;	Tannerellaceae;	Tannerella;	uncultured_bacterium;	otu_24661_26
1937_78	2	0.000651984	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Family_XI;	Anaerococcus;	uncultured_bacterium;	otu_1937_78
848_290	1	0.000325992	Bacteria;	Actinobacteria;	Thermoleophilia;	Gaiellales;	uncultured;	uncultured_bacterium;	unidentified;	otu_848_290
2852_110	1	0.000325992	Bacteria;	Proteobacteria;	Alphaproteobacteria;	Sphingomonadales;	Sphingomonadaceae;	Sphingomonas;	uncultured_bacterium;	otu_2852_110
11396_42	1	0.000325992	Bacteria;	Firmicutes;	Negativicutes;	Selenomonadales;	Veillonellaceae;	Selenomonas_3;	uncultured_bacterium;	otu_11396_42
S002963255	2	0.000325992	Bacteria;	Bacteroidetes;	Bacteroidia;	Bacteroidales;	Prevotellaceae;	Prevotella;	Prevotella	histicola	otu_S002963255
11182_12	5	0.00162996	Bacteria;	Bacteroidetes;	Bacteroidia;	Bacteroidales;	Prevotellaceae;	Prevotella_7;	uncultured_bacterium;	otu_11182_12
1937_85	5	0.00162996	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Family_XI;	Anaerococcus;	uncultured_bacterium;	otu_1937_85
11143_93	8	0.00130397	Bacteria;	Actinobacteria;	Actinobacteria;	Corynebacteriales;	Corynebacteriaceae;	Corynebacterium_1;	uncultured_bacterium;	otu_11143_93
S002963306	6	0.00195595	Bacteria;	Bacteroidetes;	Bacteroidia;	Bacteroidales;	Prevotellaceae;	Prevotella;	Prevotella	oris	otu_S002963306
S002963256	5	0.00162996	Bacteria;	Bacteroidetes;	Bacteroidia;	Bacteroidales;	Prevotellaceae;	Prevotella;	Prevotella	denticola	otu_S002963256
3714_16	1	0.000325992	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Pseudomonadales;	Moraxellaceae;	Moraxella;	Moraxella_lacunata;	otu_3714_16
1937_91	24	0.00782381	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Family_XI;	Anaerococcus;	uncultured_bacterium;	otu_1937_91
1803_7	6	0.00195595	Bacteria;	Firmicutes;	Bacilli;	Lactobacillales;	Aerococcaceae;	Abiotrophia;	Abiotrophia_defectiva_ATCC_49176;	otu_1803_7
643_66	20	0.00651984	Bacteria;	Actinobacteria;	Actinobacteria;	Micrococcales;	Micrococcaceae;	Micrococcus;	uncultured_bacterium;	otu_643_66
11143_98	4	0.000651984	Bacteria;	Actinobacteria;	Actinobacteria;	Corynebacteriales;	Corynebacteriaceae;	Corynebacterium_1;	uncultured_bacterium;	otu_11143_98
1937_97	2	0.000651984	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Family_XI;	Anaerococcus;	uncultured_bacterium;	otu_1937_97
1992_887	1	0.000325992	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Lachnospiraceae;	Blautia;	uncultured_bacterium;	otu_1992_887
3714_35	1	0.000325992	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Pseudomonadales;	Moraxellaceae;	Moraxella;	Moraxella_lacunata;	otu_3714_35
2852_128	1	0.000325992	Bacteria;	Proteobacteria;	Alphaproteobacteria;	Sphingomonadales;	Sphingomonadaceae;	Sphingomonas;	uncultured_bacterium;	otu_2852_128
26458_7	1	0.000325992	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Betaproteobacteriales;	Burkholderiaceae;	Tepidimonas;	uncultured_bacterium;	otu_26458_7
1747_129	1	0.000162996	Bacteria;	Firmicutes;	Bacilli;	Bacillales;	Paenibacillaceae;	Paenibacillus;	uncultured_Paenibacillus_sp.;	otu_1747_129
S003749630	1	0.000325992	Bacteria;	Firmicutes;	Bacilli;	Lactobacillales;	Streptococcaceae;	Streptococcus;	Streptococcus	anginosus	subsp.	whileyi	otu_S003749630
1615_77	1	0.000325992	Bacteria;	Deinococcus-Thermus;	Deinococci;	Deinococcales;	Deinococcaceae;	Deinococcus;	uncultured_bacterium;	otu_1615_77
1873_359	1	0.000325992	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Clostridiaceae_1;	Clostridium_sensu_stricto_1;	uncultured_bacterium;	otu_1873_359
3711_251	2	0.000325992	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Pseudomonadales;	Moraxellaceae;	Acinetobacter;	uncultured_bacterium;	otu_3711_251
3711_247	2	0.000651984	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Pseudomonadales;	Moraxellaceae;	Acinetobacter;	uncultured_bacterium;	otu_3711_247
3809_32	1	0.000325992	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Xanthomonadales;	Xanthomonadaceae;	Lysobacter;	uncultured_bacterium;	otu_3809_32
3711_26	2	8.14981e-05	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Pseudomonadales;	Moraxellaceae;	Acinetobacter;	uncultured_bacterium;	otu_3711_26
3809_33	2	0.000651984	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Xanthomonadales;	Xanthomonadaceae;	Lysobacter;	uncultured_bacterium;	otu_3809_33
1820_38	1	0.000162996	Bacteria;	Firmicutes;	Bacilli;	Lactobacillales;	Carnobacteriaceae;	Dolosigranulum;	uncultured_Dolosigranulum_sp.;	otu_1820_38
1615_95	1	0.000108664	Bacteria;	Deinococcus-Thermus;	Deinococci;	Deinococcales;	Deinococcaceae;	Deinococcus;	uncultured_bacterium;	otu_1615_95
3698_1	22	0.00717183	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Pasteurellales;	Pasteurellaceae;	Haemophilus;	uncultured_bacterium;	otu_3698_1
11182_56	3	0.000977977	Bacteria;	Bacteroidetes;	Bacteroidia;	Bacteroidales;	Prevotellaceae;	Prevotella_7;	uncultured_bacterium;	otu_11182_56
2852_161	1	0.000325992	Bacteria;	Proteobacteria;	Alphaproteobacteria;	Sphingomonadales;	Sphingomonadaceae;	Sphingomonas;	uncultured_bacterium;	otu_2852_161
1992_974	2	0.000651984	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Lachnospiraceae;	Blautia;	uncultured_bacterium;	otu_1992_974
2850_63	1	8.14981e-05	Bacteria;	Proteobacteria;	Alphaproteobacteria;	Sphingomonadales;	Sphingomonadaceae;	Sphingobium;	uncultured_bacterium;	otu_2850_63
25661_1	3	0.000244494	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Peptostreptococcaceae;	Peptoanaerobacter;	uncultured_bacterium;	otu_25661_1
24700_32	1	0.000325992	Bacteria;	Bacteroidetes;	Bacteroidia;	Chitinophagales;	Chitinophagaceae;	uncultured;	uncultured_bacterium;	otu_24700_32
423_113	1	0.000108664	Bacteria;	Actinobacteria;	Actinobacteria;	Actinomycetales;	Actinomycetaceae;	Actinomyces;	uncultured_bacterium;	otu_423_113
11393_66	1	0.000325992	Bacteria;	Firmicutes;	Erysipelotrichia;	Erysipelotrichales;	Erysipelotrichaceae;	Holdemanella;	uncultured_bacterium;	otu_11393_66
25572_37	1	0.000325992	Bacteria;	Epsilonbacteraeota;	Campylobacteria;	Campylobacterales;	Campylobacteraceae;	Campylobacter;	uncultured_bacterium;	otu_25572_37
S001187263	1	0.000325992	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Peptostreptococcaceae;	Clostridium	XI;	Clostridium	sordellii	otu_S001187263
11182_65	1	0.000325992	Bacteria;	Bacteroidetes;	Bacteroidia;	Bacteroidales;	Prevotellaceae;	Prevotella_7;	uncultured_bacterium;	otu_11182_65
26045_2	1	0.000325992	Bacteria;	Proteobacteria;	Alphaproteobacteria;	Rhizobiales;	Beijerinckiaceae;	Methylobacterium;	uncultured_bacterium;	otu_26045_2
26471_224	2	0.000325992	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Betaproteobacteriales;	Burkholderiaceae;	uncultured;	uncultured_bacterium;	otu_26471_224
25015_5	1	0.000325992	Bacteria;	Bacteroidetes;	Bacteroidia;	Sphingobacteriales;	NS11-12_marine_group;	uncultured_bacterium;	unidentified;	otu_25015_5
2805_697	1	3.25992e-05	Bacteria;	Proteobacteria;	Alphaproteobacteria;	Rickettsiales;	Mitochondria;	Triticum_aestivum_(bread_wheat);	unidentified;	otu_2805_697
24534_24	3	0.000977977	Bacteria;	Actinobacteria;	Coriobacteriia;	Coriobacteriales;	Atopobiaceae;	Atopobium;	uncultured_bacterium;	otu_24534_24
3711_68	1	0.000108664	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Pseudomonadales;	Moraxellaceae;	Acinetobacter;	uncultured_bacterium;	otu_3711_68
2002_1	3	0.000977977	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Lachnospiraceae;	Johnsonella;	uncultured_Lachnospiraceae_bacterium;	otu_2002_1
3711_297	1	0.000108664	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Pseudomonadales;	Moraxellaceae;	Acinetobacter;	uncultured_bacterium;	otu_3711_297
3698_18	29	0.00945378	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Pasteurellales;	Pasteurellaceae;	Haemophilus;	uncultured_bacterium;	otu_3698_18
3711_354	3	0.000977977	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Pseudomonadales;	Moraxellaceae;	Acinetobacter;	uncultured_bacterium;	otu_3711_354
16S_109	3	0.000195595	Bacteria;	Firmicutes;	Bacilli;	Lactobacillales;	Carnobacteriaceae;	Desemzia;	Staphylococcus	aureus	otu_16S_109
25228_417	15	0.00488988	Bacteria;	Cyanobacteria;	Oxyphotobacteria;	Chloroplast;	Triticum_aestivum_(bread_wheat);	unidentified;	unidentified;	otu_25228_417
3711_92	7	0.00228195	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Pseudomonadales;	Moraxellaceae;	Acinetobacter;	uncultured_bacterium;	otu_3711_92
2852_263	2	0.000651984	Bacteria;	Proteobacteria;	Alphaproteobacteria;	Sphingomonadales;	Sphingomonadaceae;	Sphingomonas;	uncultured_bacterium;	otu_2852_263
25572_89	6	0.00195595	Bacteria;	Epsilonbacteraeota;	Campylobacteria;	Campylobacterales;	Campylobacteraceae;	Campylobacter;	uncultured_bacterium;	otu_25572_89
2852_321	1	0.000325992	Bacteria;	Proteobacteria;	Alphaproteobacteria;	Sphingomonadales;	Sphingomonadaceae;	Sphingomonas;	uncultured_bacterium;	otu_2852_321
2852_322	1	0.000325992	Bacteria;	Proteobacteria;	Alphaproteobacteria;	Sphingomonadales;	Sphingomonadaceae;	Sphingomonas;	uncultured_bacterium;	otu_2852_322
26958_90	1	0.000325992	Bacteria;	Verrucomicrobia;	Verrucomicrobiae;	Chthoniobacterales;	Chthoniobacteraceae;	Candidatus_Udaeobacter;	uncultured_bacterium;	otu_26958_90
26520_4	1	0.000162996	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Betaproteobacteriales;	Methylophilaceae;	Methylophilus;	uncultured_beta_proteobacterium;	otu_26520_4
24778_159	3	0.000977977	Bacteria;	Bacteroidetes;	Bacteroidia;	Cytophagales;	Hymenobacteraceae;	Hymenobacter;	uncultured_bacterium;	otu_24778_159
S002955501	27	0.00880179	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Pasteurellales;	Pasteurellaceae;	Haemophilus;	Haemophilus	influenzae	otu_S002955501
3698_49	166	0.0541147	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Pasteurellales;	Pasteurellaceae;	Haemophilus;	uncultured_bacterium;	otu_3698_49
1837_130	1	0.000325992	Bacteria;	Firmicutes;	Bacilli;	Lactobacillales;	Lactobacillaceae;	Lactobacillus;	uncultured_bacterium;	otu_1837_130
11137_2	1	0.000325992	Bacteria;	Actinobacteria;	Actinobacteria;	Actinomycetales;	Actinomycetaceae;	Actinotignum;	uncultured_microorganism;	otu_11137_2
918_508	1	0.000325992	Bacteria;	Bacteroidetes;	Bacteroidia;	Bacteroidales;	Bacteroidaceae;	Bacteroides;	uncultured_bacterium;	otu_918_508
3723_101	5	0.000814981	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Pseudomonadales;	Pseudomonadaceae;	Pseudomonas;	Triticum_aestivum_(bread_wheat);	otu_3723_101
26935_134	1	0.000162996	Bacteria;	Spirochaetes;	Spirochaetia;	Spirochaetales;	Spirochaetaceae;	Treponema_2;	uncultured_bacterium;	otu_26935_134
11367_216	1	0.000325992	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Ruminococcaceae;	Ruminococcaceae_UCG-010;	uncultured_bacterium;	otu_11367_216
2607_31	1	0.000325992	Bacteria;	Proteobacteria;	Alphaproteobacteria;	Rhodobacterales;	Rhodobacteraceae;	Paracoccus;	uncultured_bacterium;	otu_2607_31
2003_1	1	0.000325992	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Lachnospiraceae;	Lachnoanaerobaculum;	uncultured_bacterium;	otu_2003_1
24497_2	5	0.00162996	Bacteria;	Actinobacteria;	Actinobacteria;	Actinomycetales;	Actinomycetaceae;	F0332;	Actinomyces_sp._oral_taxon_848_str._F0332;	otu_24497_2
3711_447	3	0.000977977	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Pseudomonadales;	Moraxellaceae;	Acinetobacter;	uncultured_bacterium;	otu_3711_447
24679_33	1	0.000325992	Bacteria;	Bacteroidetes;	Bacteroidia;	Chitinophagales;	Chitinophagaceae;	Flavisolibacter;	uncultured_bacterium;	otu_24679_33
24863_106	18	0.00586786	Bacteria;	Bacteroidetes;	Bacteroidia;	Flavobacteriales;	Flavobacteriaceae;	Capnocytophaga;	uncultured_bacterium;	otu_24863_106
26935_147	1	0.000162996	Bacteria;	Spirochaetes;	Spirochaetia;	Spirochaetales;	Spirochaetaceae;	Treponema_2;	uncultured_bacterium;	otu_26935_147
26414_25	2	0.000651984	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Betaproteobacteriales;	Burkholderiaceae;	Massilia;	uncultured_bacterium;	otu_26414_25
3723_117	26	0.0084758	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Pseudomonadales;	Pseudomonadaceae;	Pseudomonas;	Triticum_aestivum_(bread_wheat);	otu_3723_117
1851_36	1	0.000108664	Bacteria;	Firmicutes;	Bacilli;	Lactobacillales;	Streptococcaceae;	Lactococcus;	uncultured_bacterium;	otu_1851_36
2003_8	2	0.000651984	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Lachnospiraceae;	Lachnoanaerobaculum;	uncultured_bacterium;	otu_2003_8
1946_13	8	0.00260794	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Family_XI;	Peptoniphilus;	uncultured_bacterium;	otu_1946_13
2852_411	1	0.000325992	Bacteria;	Proteobacteria;	Alphaproteobacteria;	Sphingomonadales;	Sphingomonadaceae;	Sphingomonas;	uncultured_bacterium;	otu_2852_411
25228_531	2	0.000651984	Bacteria;	Cyanobacteria;	Oxyphotobacteria;	Chloroplast;	Triticum_aestivum_(bread_wheat);	unidentified;	unidentified;	otu_25228_531
3473_15	1	8.14981e-05	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Enterobacteriales;	Enterobacteriaceae;	Buchnera;	uncultured_bacterium;	otu_3473_15
1946_35	5	0.00162996	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Family_XI;	Peptoniphilus;	uncultured_bacterium;	otu_1946_35
1851_58	2	0.000651984	Bacteria;	Firmicutes;	Bacilli;	Lactobacillales;	Streptococcaceae;	Lactococcus;	uncultured_bacterium;	otu_1851_58
3502_153	1	4.65703e-05	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Enterobacteriales;	Enterobacteriaceae;	Enterobacter;	uncultured_bacterium;	otu_3502_153
11371_81	1	0.000162996	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Ruminococcaceae;	Ruminococcaceae_UCG-014;	uncultured_bacterium;	otu_11371_81
11371_82	1	0.000162996	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Ruminococcaceae;	Ruminococcaceae_UCG-014;	uncultured_bacterium;	otu_11371_82
25012_16	1	0.000325992	Bacteria;	Bacteroidetes;	Bacteroidia;	Sphingobacteriales;	Lentimicrobiaceae;	uncultured_bacterium;	unidentified;	otu_25012_16
11396_3	2	0.000162996	Bacteria;	Firmicutes;	Negativicutes;	Selenomonadales;	Veillonellaceae;	Selenomonas_3;	uncultured_bacterium;	otu_11396_3
25850_172	1	0.000325992	Bacteria;	Planctomycetes;	Phycisphaerae;	Tepidisphaerales;	WD2101_soil_group;	uncultured_Planctomycetales_bacterium;	unidentified;	otu_25850_172
3723_213	1	6.51985e-05	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Pseudomonadales;	Pseudomonadaceae;	Pseudomonas;	Triticum_aestivum_(bread_wheat);	otu_3723_213
26403_17	2	0.000162996	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Betaproteobacteriales;	Burkholderiaceae;	Janthinobacterium;	unidentified_beta_proteobacterium_clone_10.40;	otu_26403_17
S002958712	1	0.000325992	Bacteria;	Firmicutes;	Bacilli;	Lactobacillales;	Streptococcaceae;	Streptococcus;	Streptococcus	dysgalactiae	subsp.	dysgalactiae	otu_S002958712
644_14	1	0.000325992	Bacteria;	Actinobacteria;	Actinobacteria;	Micrococcales;	Micrococcaceae;	Nesterenkonia;	uncultured_Nesterenkonia_sp.;	otu_644_14
2008_11	1	0.000162996	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Lachnospiraceae;	Oribacterium;	uncultured_bacterium;	otu_2008_11
11297_30	4	0.00130397	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Family_XIII;	[Eubacterium]_nodatum_group;	uncultured_bacterium;	otu_11297_30
S003809037	97	0.0158106	Bacteria;	Firmicutes;	Bacilli;	Lactobacillales;	Streptococcaceae;	Streptococcus;	Streptococcus	sanguinis	otu_S003809037
3723_184	3	0.000977977	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Pseudomonadales;	Pseudomonadaceae;	Pseudomonas;	Triticum_aestivum_(bread_wheat);	otu_3723_184
963_32	1	0.000325992	Bacteria;	Bacteroidetes;	Bacteroidia;	Bacteroidales;	Prevotellaceae;	Prevotella;	uncultured_bacterium;	otu_963_32
11397_10	2	0.000651984	Bacteria;	Firmicutes;	Negativicutes;	Selenomonadales;	Veillonellaceae;	Selenomonas_4;	uncultured_bacterium;	otu_11397_10
25228_587	4	0.00130397	Bacteria;	Cyanobacteria;	Oxyphotobacteria;	Chloroplast;	Triticum_aestivum_(bread_wheat);	unidentified;	unidentified;	otu_25228_587
24519_305	2	0.000651984	Bacteria;	Actinobacteria;	Actinobacteria;	Propionibacteriales;	Propionibacteriaceae;	Cutibacterium;	uncultured_bacterium;	otu_24519_305
3698_108	7	0.00114097	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Pasteurellales;	Pasteurellaceae;	Haemophilus;	uncultured_bacterium;	otu_3698_108
26453_20	1	0.000325992	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Betaproteobacteriales;	Burkholderiaceae;	Sphaerotilus;	uncultured_bacterium;	otu_26453_20
11143_125	5	0.000814981	Bacteria;	Actinobacteria;	Actinobacteria;	Corynebacteriales;	Corynebacteriaceae;	Corynebacterium_1;	uncultured_bacterium;	otu_11143_125
1940_31	9	0.000977977	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Family_XI;	Finegoldia;	uncultured_bacterium;	otu_1940_31
14218_3	1	0.000325992	Bacteria;	Actinobacteria;	Actinobacteria;	Micrococcales;	Micrococcaceae;	Paenarthrobacter;	uncultured_bacterium;	otu_14218_3
3473_74	1	8.14981e-05	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Enterobacteriales;	Enterobacteriaceae;	Buchnera;	uncultured_bacterium;	otu_3473_74
3723_25	1	0.000325992	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Pseudomonadales;	Pseudomonadaceae;	Pseudomonas;	Triticum_aestivum_(bread_wheat);	otu_3723_25
963_52	1	0.000325992	Bacteria;	Bacteroidetes;	Bacteroidia;	Bacteroidales;	Prevotellaceae;	Prevotella;	uncultured_bacterium;	otu_963_52
1946_96	1	0.000108664	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Family_XI;	Peptoniphilus;	uncultured_bacterium;	otu_1946_96
3781_33	1	0.000108664	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Vibrionales;	Vibrionaceae;	Photobacterium;	uncultured_bacterium;	otu_3781_33
2058_106	3	0.000977977	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Ruminococcaceae;	Fastidiosipila;	uncultured_bacterium;	otu_2058_106
2008_36	1	8.14981e-05	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Lachnospiraceae;	Oribacterium;	uncultured_bacterium;	otu_2008_36
711_102	2	0.000651984	Bacteria;	Actinobacteria;	Actinobacteria;	Propionibacteriales;	Nocardioidaceae;	Nocardioides;	unidentified_eubacterium_clone_Nb;	otu_711_102
3781_40	5	0.00162996	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Vibrionales;	Vibrionaceae;	Photobacterium;	uncultured_bacterium;	otu_3781_40
755_86	1	0.000325992	Bacteria;	Actinobacteria;	Actinobacteria;	Pseudonocardiales;	Pseudonocardiaceae;	Pseudonocardia;	uncultured_bacterium;	otu_755_86
1937_124	3	0.000977977	Bacteria;	Firmicutes;	Clostridia;	Clostridiales;	Family_XI;	Anaerococcus;	uncultured_bacterium;	otu_1937_124
2216_19	3	0.000977977	Bacteria;	Fusobacteria;	Fusobacteriia;	Fusobacteriales;	Leptotrichiaceae;	Leptotrichia;	uncultured_bacterium;	otu_2216_19
2152_1	1	0.000162996	Bacteria;	Firmicutes;	Erysipelotrichia;	Erysipelotrichales;	Erysipelotrichaceae;	Bulleidia;	Bulleidia_extructa_W1219;	otu_2152_1
918_736	3	0.000139711	Bacteria;	Bacteroidetes;	Bacteroidia;	Bacteroidales;	Bacteroidaceae;	Bacteroides;	uncultured_bacterium;	otu_918_736
3818_18	1	0.000325992	Bacteria;	Proteobacteria;	Gammaproteobacteria;	Xanthomonadales;	Xanthomonadaceae;	Stenotrophomonas;	uncultured_bacterium;	otu_3818_18
2216_32	21	0.00684584	Bacteria;	Fusobacteria;	Fusobacteriia;	Fusobacteriales;	Leptotrichiaceae;	Leptotrichia;	uncultured_bacterium;	otu_2216_32
